<div class="bg-white min-h-screen">
  <!-- Modern asymmetric hero: the millennial saint gets the freshest page -->
  <section class="relative border-b-3 border-carlo/70 overflow-hidden">
    <div
      class="absolute -top-24 -right-24 w-96 h-96 rounded-full bg-carlo/5"
      aria-hidden="true"
    >
    </div>
    <div
      class="absolute -bottom-32 -left-16 w-80 h-80 rounded-full bg-gold/10"
      aria-hidden="true"
    >
    </div>

    <div class="relative max-w-6xl mx-auto px-6 md:px-10 py-12 md:py-16">
      <div class="grid md:grid-cols-[auto_1fr] gap-10 md:gap-16 items-center">
        <figure class="relative mx-auto w-56 md:w-72 animate-rise">
          <div class="bg-halo absolute -inset-6 rounded-full animate-halo" aria-hidden="true">
          </div>
          <div class="relative bg-white p-2 pb-3 rounded shadow-ornate border-t-4 border-carlo">
            <img
              src="/images/carlo-acutis.jpg"
              alt="St. Carlo Acutis in his red polo shirt at Castelluccio"
              class="w-full h-auto rounded-sm"
            />
          </div>
          <figcaption class="relative font-work-sans text-xs text-brown text-center mt-3">
            Photo courtesy of the Associazione Amici di Carlo Acutis,
            <a
              href="https://www.carloacutis.com"
              target="_blank"
              rel="noopener noreferrer"
              class="text-carlo hover:underline"
            >
              carloacutis.com
            </a>
          </figcaption>
        </figure>

        <div class="text-center md:text-left">
          <p
            class="font-work-sans text-xs md:text-sm tracking-[0.4em] uppercase text-carlo mb-4 animate-rise"
            style="animation-delay: 100ms"
          >
            The First Millennial Saint
          </p>

          <h1
            class="font-roman-uncial text-4xl md:text-6xl text-navy mb-5 animate-rise"
            style="animation-delay: 180ms"
          >
            Saint Carlo Acutis
          </h1>

          <p
            class="font-garamond text-xl md:text-2xl text-brown italic max-w-xl leading-relaxed mb-8 animate-rise"
            style="animation-delay: 260ms"
          >
            A boy of daily Mass and the daily Rosary, who used the internet
            to point the world to heaven.
          </p>

          <div
            class="flex flex-wrap justify-center md:justify-start gap-x-8 gap-y-2 font-work-sans text-sm text-brown-light animate-rise"
            style="animation-delay: 340ms"
          >
            <span>
              <span class="text-carlo font-semibold">1991&ndash;2006</span> London and Milan
            </span>
            <span><span class="text-carlo font-semibold">Canonized</span> September 7, 2025</span>
            <span><span class="text-carlo font-semibold">Feast</span> October 12</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  
<!-- Jump strip -->
  <div class="border-b border-gold/25 bg-cream/60">
    <nav
      class="max-w-6xl mx-auto px-6 md:px-10 py-3 flex flex-wrap justify-center md:justify-start gap-x-8 gap-y-2 font-work-sans text-sm"
      aria-label="On this page"
    >
      <a href="#life" class="text-brown hover:text-carlo transition-colors">His Life</a>
      <a href="#timeline" class="text-brown hover:text-carlo transition-colors">Timeline</a>
      <a href="#words" class="text-brown hover:text-carlo transition-colors">In His Words</a>
      <a href="#patron" class="text-brown hover:text-carlo transition-colors">
        Patron of Lumen Viae
      </a>
    </nav>
  </div>
  
<!-- Main Content -->
  <div class="max-w-6xl mx-auto px-6 md:px-10 py-14 md:py-16">
    <!-- His Life: magazine columns -->
    <section id="life" class="mb-20 scroll-mt-8">
      <div class="grid md:grid-cols-[16rem_1fr] gap-8 md:gap-14 items-start">
        <div class="md:sticky md:top-8">
          <p class="font-work-sans text-xs tracking-[0.35em] uppercase text-carlo mb-3">
            An Ordinary Boy
          </p>
          <h2 class="font-ovo text-navy text-3xl md:text-4xl leading-tight mb-4">
            An Extraordinary Love
          </h2>
          <div class="h-1 w-16 bg-carlo mx-0 mb-4" aria-hidden="true"></div>
          <p class="font-garamond text-brown-light italic leading-relaxed">
            Jeans, sneakers, soccer, video games&mdash;and the Blessed
            Sacrament at the center of everything.
          </p>
        </div>

        <div class="font-work-sans text-brown text-base md:text-lg leading-relaxed md:columns-2 md:gap-10 space-y-5">
          <p>
            Carlo Acutis wore jeans and sneakers, loved soccer and video games,
            and taught himself to program. Nothing in his appearance set him
            apart from any other boy in Milan. What set him apart was invisible:
            from the day of his First Communion at the age of seven, he never
            willingly missed daily Mass, prayed the Rosary every day as his
            appointment with Our Lady, went to weekly confession, and stayed
            after Mass to keep company with Our Lord in the tabernacle.
          </p>
          <p>
            His faith was contagious. He led his own parents back to fervent
            practice, defended classmates who were bullied, spent his allowance
            on the poor of his neighborhood, and catechized the children of his
            parish. And he put his gift for computers at the service of the
            faith, building an exhibition on the Eucharistic miracles of the
            world that has since traveled to thousands of parishes on five
            continents.
          </p>
          <p>
            When leukemia struck without warning in October 2006, he offered his
            sufferings for the Pope and for the Church, and died within days,
            at fifteen. He was beatified at Assisi in 2020 and canonized by
            Pope Leo XIV on September 7, 2025, the first saint of the
            millennial generation.
          </p>
        </div>
      </div>
    </section>

    <.timeline moments={@moments} selected_moment={@selected_moment} />
    
<!-- In His Words: bright cards with red accents -->
    <section id="words" class="mb-20 scroll-mt-8">
      <div class="text-center mb-10">
        <p class="font-work-sans text-xs tracking-[0.35em] uppercase text-carlo mb-3">
          In His Words
        </p>
        <h2 class="font-ovo text-navy text-4xl md:text-5xl">
          The Wisdom of a Fifteen-Year-Old Saint
        </h2>
      </div>

      <div class="grid md:grid-cols-3 gap-6 md:gap-8">
        <blockquote class="relative bg-cream border-t-4 border-carlo rounded-b-lg p-7 pt-10 shadow-soft md:-rotate-1 hover:rotate-0 transition-transform duration-300">
          <span
            class="absolute top-2 left-5 font-garamond text-6xl text-carlo/30 leading-none select-none"
            aria-hidden="true"
          >
            &ldquo;
          </span>
          <p class="font-garamond text-xl md:text-2xl text-navy italic leading-relaxed">
            The Eucharist is my highway to heaven.
          </p>
        </blockquote>
        <blockquote class="relative bg-cream border-t-4 border-carlo rounded-b-lg p-7 pt-10 shadow-soft md:translate-y-3 hover:translate-y-0 transition-transform duration-300">
          <span
            class="absolute top-2 left-5 font-garamond text-6xl text-carlo/30 leading-none select-none"
            aria-hidden="true"
          >
            &ldquo;
          </span>
          <p class="font-garamond text-xl md:text-2xl text-navy italic leading-relaxed">
            All people are born as originals, but many die as photocopies.
          </p>
        </blockquote>
        <blockquote class="relative bg-cream border-t-4 border-carlo rounded-b-lg p-7 pt-10 shadow-soft md:rotate-1 hover:rotate-0 transition-transform duration-300">
          <span
            class="absolute top-2 left-5 font-garamond text-6xl text-carlo/30 leading-none select-none"
            aria-hidden="true"
          >
            &ldquo;
          </span>
          <p class="font-garamond text-xl md:text-2xl text-navy italic leading-relaxed">
            The Virgin Mary is the only woman in my life.
          </p>
        </blockquote>
      </div>

      <p class="font-garamond text-lg text-brown-light italic text-center mt-10 max-w-2xl mx-auto">
        And to his mother, in his last days: "Don't be afraid. Since Jesus
        became man, death has become the passage towards life."
      </p>
    </section>
    
<!-- Patron of Lumen Viae -->
    <section id="patron" class="mb-16 scroll-mt-8">
      <div class="text-center mb-10">
        <p class="font-work-sans text-xs tracking-[0.35em] uppercase text-carlo mb-3">
          Why He Watches over This Work
        </p>
        <h2 class="font-ovo text-navy text-4xl md:text-5xl">
          Patron of Lumen Viae
        </h2>
      </div>

      <div class="grid md:grid-cols-3 gap-6">
        <div class="group relative bg-cream p-6 md:p-8 rounded shadow-soft hover:shadow-ornate hover:-translate-y-1 transition-all duration-300 overflow-hidden">
          <div
            class="absolute top-0 inset-x-0 h-1 bg-carlo/40 group-hover:bg-carlo transition-colors duration-300"
            aria-hidden="true"
          >
          </div>
          <h3 class="font-ovo text-navy text-2xl mb-3">He Prayed the Daily Rosary</h3>
          <p class="font-work-sans text-brown leading-relaxed">
            Carlo kept a daily appointment with Our Lady on the beads. The
            devotion this site exists to serve was the fabric of his ordinary
            day, alongside Mass and adoration.
          </p>
        </div>

        <div class="group relative bg-cream p-6 md:p-8 rounded shadow-soft hover:shadow-ornate hover:-translate-y-1 transition-all duration-300 overflow-hidden">
          <div
            class="absolute top-0 inset-x-0 h-1 bg-carlo/40 group-hover:bg-carlo transition-colors duration-300"
            aria-hidden="true"
          >
          </div>
          <h3 class="font-ovo text-navy text-2xl mb-3">He Sanctified Technology</h3>
          <p class="font-work-sans text-brown leading-relaxed">
            Carlo used websites and code to set the treasures of the faith
            before the world. Lumen Viae walks the road he opened: the
            meditations of the saints, carried by modern means to wherever
            you are.
          </p>
        </div>

        <div class="group relative bg-cream p-6 md:p-8 rounded shadow-soft hover:shadow-ornate hover:-translate-y-1 transition-all duration-300 overflow-hidden">
          <div
            class="absolute top-0 inset-x-0 h-1 bg-carlo/40 group-hover:bg-carlo transition-colors duration-300"
            aria-hidden="true"
          >
          </div>
          <h3 class="font-ovo text-navy text-2xl mb-3">He Proves It Is Possible</h3>
          <p class="font-work-sans text-brown leading-relaxed">
            A teenager with a smartphone generation's habits became a canonized
            saint through the oldest means in the Church: the Eucharist, Our
            Lady, and fidelity in little things. Sanctity is not out of reach.
          </p>
        </div>
      </div>

      <div class="mx-auto w-36 md:w-44 mt-12">
        <.carlo_icon />
      </div>
      <p class="text-center font-garamond text-xl text-navy italic mt-6 max-w-2xl mx-auto">
        Sancte Carole Acutis, ora pro nobis.
      </p>
    </section>
    
<!-- Closing -->
    <div class="text-center mt-16">
      <div class="h-1 w-24 bg-carlo mx-auto mb-10" aria-hidden="true"></div>

      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <.link
          navigate="/dashboard"
          class="inline-block px-8 py-3 bg-carlo text-cream font-ovo text-lg rounded shadow-soft hover:bg-carlo/85 transition-colors"
        >
          Pray Today's Rosary
        </.link>
        <.link
          navigate="/true-devotion"
          class="inline-block px-8 py-3 bg-navy text-gold font-ovo text-lg rounded shadow-soft hover:bg-navy-light transition-colors"
        >
          True Devotion to Mary
        </.link>
      </div>
    </div>
  </div>
</div>
