<div class="min-h-screen bg-cream">
  <div class="max-w-4xl mx-auto px-8 py-12">
    <h2 class="font-cinzel text-4xl text-navy mb-8">
      Create New Mystery
    </h2>

    <div class="bg-white border-l-4 border-gold p-8">
      <.form for={@mystery_form} phx-submit="create_mystery">
        <div class="space-y-4">
          <div>
            <label class="font-crimson text-navy font-semibold block mb-2">
              Name
            </label>
            <input
              type="text"
              name="name"
              required
              class="w-full p-3 border border-gray-300 rounded font-crimson text-black"
              placeholder="e.g., The Annunciation"
            />
          </div>

          <div>
            <label class="font-crimson text-navy font-semibold block mb-2">
              Category
            </label>
            <select
              name="category"
              required
              class="w-full p-3 border border-gray-300 rounded font-crimson text-black"
            >
              <option value="">Select a Category</option>
              <option value="joyful">Joyful</option>
              <option value="sorrowful">Sorrowful</option>
              <option value="glorious">Glorious</option>
            </select>
          </div>

          <div>
            <label class="font-crimson text-navy font-semibold block mb-2">
              Order (1-5)
            </label>
            <input
              type="number"
              name="order"
              required
              min="1"
              max="5"
              class="w-full p-3 border border-gray-300 rounded font-crimson text-black"
              placeholder="e.g., 1"
            />
            <p class="font-crimson text-sm text-gray-500 mt-1">
              Position within the category (1st through 5th mystery)
            </p>
          </div>

          <div>
            <label class="font-crimson text-navy font-semibold block mb-2">
              Description
            </label>
            <textarea
              name="description"
              rows="3"
              class="w-full p-3 border border-gray-300 rounded font-crimson text-black"
              placeholder="e.g., The angel Gabriel announces to Mary that she is to be the Mother of God."
            ></textarea>
          </div>

          <div>
            <label class="font-crimson text-navy font-semibold block mb-2">
              Scripture Reference
            </label>
            <input
              type="text"
              name="scripture_reference"
              class="w-full p-3 border border-gray-300 rounded font-crimson text-black"
              placeholder="e.g., Luke 1:26-38"
            />
          </div>

          <div>
            <label class="font-crimson text-navy font-semibold block mb-2">
              Days Prayed
            </label>
            <input
              type="text"
              name="days_prayed"
              class="w-full p-3 border border-gray-300 rounded font-crimson text-black"
              placeholder="e.g., Mondays, Thursdays, and Saturdays"
            />
            <p class="font-crimson text-sm text-gray-500 mt-1">
              Traditional days of the week when this mystery is prayed
            </p>
          </div>

          <div class="flex justify-between items-center pt-4">
            <.link
              navigate="/admin/mysteries"
              class="font-crimson text-navy hover:text-gold transition-colors"
            >
              ← Cancel
            </.link>

            <button
              type="submit"
              class="bg-navy text-white px-6 py-3 rounded hover:bg-gold hover:text-navy transition-colors font-crimson font-semibold"
            >
              Create Mystery
            </button>
          </div>
        </div>
      </.form>
    </div>
  </div>
</div>
