<.admin_page
  active="sets"
  title="Meditation Sets"
  subtitle="Curated collections shown in the app and on the public site."
  flash={@flash}
>
  <:actions>
    <.link
      navigate="/admin/meditation-sets/new"
      class="bg-navy text-white px-5 py-2.5 rounded hover:bg-gold hover:text-navy transition-colors font-crimson font-semibold"
    >
      Create New Set
    </.link>
  </:actions>
  
<!-- Set health shortcuts: each card applies the matching filter -->
  <div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-4 mb-8">
    <.stat_card label="Total Sets" value={@summary.total} navigate="/admin/meditation-sets" />
    <.stat_card
      label="Hidden From Public"
      value={@summary.hidden}
      hint="Contain archived meditations"
      navigate="/admin/meditation-sets?visibility=hidden"
    />
    <.stat_card
      label="Incomplete"
      value={@summary.incomplete}
      hint="Wrong meditation count for their category"
      navigate="/admin/meditation-sets?completeness=incomplete"
    />
    <.stat_card
      label="Empty"
      value={@summary.empty}
      hint="No meditations yet"
      navigate="/admin/meditation-sets?completeness=empty"
    />
  </div>
  
<!-- Filters -->
  <div class="bg-white border-l-4 border-gold p-6 mb-8">
    <h3 class="font-cinzel text-xl text-navy mb-4">Filters</h3>

    <.form for={%{}} phx-change="update_filters">
      <div class="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
        <.filter_search
          name="q"
          label="Search"
          value={@filters.query}
          placeholder="Name, description, or label"
        />

        <.filter_select
          name="category"
          label="Category"
          value={@filters.category}
          prompt="All Categories"
          options={@mystery_categories}
        />

        <.filter_select
          name="label"
          label="Label"
          value={@filters.label}
          prompt="All Labels"
          options={Enum.map(@label_vocabulary, &{&1, &1})}
        />

        <.filter_select
          name="visibility"
          label="Visibility"
          value={@filters.visibility}
          prompt="Visible and Hidden"
          options={[{"Visible to public", "visible"}, {"Hidden from public", "hidden"}]}
        />

        <.filter_select
          name="completeness"
          label="Completeness"
          value={@filters.completeness}
          prompt="Any Meditation Count"
          options={[
            {"Complete (5, or 7 for Seven Sorrows)", "complete"},
            {"Incomplete", "incomplete"},
            {"Empty", "empty"}
          ]}
        />

        <.filter_select
          name="sort"
          label="Sort By"
          value={@filters.sort}
          options={[
            {"Category order", "category"},
            {"Name (A-Z)", "name"},
            {"Newest first", "newest"},
            {"Most meditations", "meditations"}
          ]}
        />
      </div>
    </.form>

    <div class="mt-4 flex flex-wrap items-center justify-between gap-3">
      <p class="font-crimson text-navy">
        Showing {length(@filtered_sets)} of {@summary.total} sets
      </p>
      <%= if filters_applied?(@filters) do %>
        <button
          type="button"
          phx-click="clear_filters"
          class="font-crimson text-sm text-navy border border-navy rounded px-3 py-1 hover:bg-navy hover:text-white transition-colors"
        >
          Clear all filters
        </button>
      <% end %>
    </div>
  </div>
  
<!-- Sets List -->
  <div class="bg-white border-l-4 border-gold p-8">
    <h3 class="font-cinzel text-2xl text-navy mb-6">
      Meditation Sets ({length(@filtered_sets)})
    </h3>

    <%= if @filtered_sets == [] do %>
      <.empty_state>
        No meditation sets match the current filters. Adjust the filters above or create a new set.
      </.empty_state>
    <% else %>
      <div class="space-y-4">
        <%= for set <- @filtered_sets do %>
          <.set_card
            set={set}
            stats={@set_stats}
            hidden={MapSet.member?(@hidden_set_ids, set.id)}
            expanded={@expanded_set_id == set.id}
            expanded_meditations={
              if @expanded_set_id == set.id, do: @expanded_meditations, else: []
            }
          />
        <% end %>
      </div>
    <% end %>
  </div>
</.admin_page>
