<div class="bg-cream min-h-screen">
  <!-- Hero Section -->
  <div class="bg-navy py-16 border-b-3 border-gold">
    <div class="max-w-4xl mx-auto px-6 text-center">
      <img
        src="/images/pngs/blessed-mary-with-child-jesus-rustic-cutout.png"
        alt="Blessed Mary with Child Jesus"
        class="w-64 mx-auto mb-8 opacity-90"
      />

      <h1 class="font-roman-uncial text-gold text-5xl md:text-6xl mb-4">
        THE MYSTERIES OF THE ROSARY
      </h1>

      <.ornate_divider variant="white" class="my-6 opacity-30 max-w-2xl mx-auto" />

      <p class="font-ovo text-gold-light text-2xl italic">
        Meditations on the Life, Passion, and Glory of Christ
      </p>
    </div>
  </div>

  <!-- Main Content -->
  <div class="container-boxed py-16">
    <div class="max-w-4xl mx-auto">

      <!-- Introduction -->
      <div class="mb-16">
        <div class="bg-white p-8 rounded-lg shadow-soft border-l-4 border-gold mb-8">
          <h2 class="font-ovo text-navy text-2xl mb-6 text-center">
            Traditional and Modern Practice
          </h2>

          <div class="space-y-6 font-work-sans text-brown leading-relaxed">
            <p>
              The Rosary contemplates the mysteries of Christ's life through the eyes of Mary.
              Traditionally, the Rosary consisted of <strong>fifteen mysteries</strong> divided into three sets:
              the Joyful, Sorrowful, and Glorious Mysteries.
            </p>

            <div class="bg-cream-dark p-6 rounded">
              <h3 class="font-ovo text-navy text-lg mb-3">Traditional Schedule (15 Mysteries)</h3>
              <ul class="space-y-2 text-sm">
                <li><strong>Monday & Thursday:</strong> Joyful Mysteries</li>
                <li><strong>Tuesday & Friday:</strong> Sorrowful Mysteries</li>
                <li><strong>Wednesday & Saturday:</strong> Glorious Mysteries</li>
                <li><strong>Sunday:</strong> Glorious Mysteries (or the mystery of the season)</li>
              </ul>
            </div>

            <p>
              In 2002, Pope St. John Paul II proposed the addition of five <strong>Luminous Mysteries</strong>,
              also called the Mysteries of Light, which focus on Christ's public ministry between His Baptism
              and His Passion. This brought the total to <strong>twenty mysteries</strong>.
            </p>

            <div class="bg-cream-dark p-6 rounded">
              <h3 class="font-ovo text-navy text-lg mb-3">Modern Schedule (20 Mysteries)</h3>
              <ul class="space-y-2 text-sm">
                <li><strong>Monday:</strong> Joyful Mysteries</li>
                <li><strong>Tuesday:</strong> Sorrowful Mysteries</li>
                <li><strong>Wednesday:</strong> Glorious Mysteries</li>
                <li><strong>Thursday:</strong> Luminous Mysteries</li>
                <li><strong>Friday:</strong> Sorrowful Mysteries</li>
                <li><strong>Saturday:</strong> Joyful Mysteries</li>
                <li><strong>Sunday:</strong> Glorious Mysteries (or the mystery of the season)</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <.ornate_divider variant="black" class="my-12 opacity-40" />

      <!-- Joyful Mysteries -->
      <section class="mb-16">
        <div class="text-center mb-10">
          <h2 class="font-ovo text-navy text-4xl mb-4">
            The Joyful Mysteries
          </h2>
          <p class="font-work-sans text-brown italic text-sm">
            Traditional: Monday & Thursday | Modern: Monday & Saturday
          </p>
        </div>

        <div class="space-y-6">
          <!-- 1. The Annunciation -->
          <div class="bg-white p-6 rounded-lg shadow-soft border-l-4 border-gold">
            <h3 class="font-ovo text-navy text-2xl mb-3">
              1. The Annunciation
            </h3>
            <p class="font-work-sans text-brown leading-relaxed mb-3">
              The angel Gabriel announces to Mary that she will conceive by the Holy Ghost.
            </p>
            <details class="mt-4">
              <summary class="font-ovo text-gold-dark cursor-pointer hover:text-gold transition-colors text-sm uppercase tracking-wide">
                Read Scripture (Luke 1:26–38 - Douay-Rheims)
              </summary>
              <div class="mt-4 p-4 bg-cream-dark rounded border-l-2 border-gold">
                <p class="font-garamond text-brown text-base leading-relaxed whitespace-pre-line">
1:26 And in the sixth month, the angel Gabriel was sent from God into a city of Galilee, called Nazareth,

1:27 To a virgin espoused to a man whose name was Joseph, of the house of David; and the virgin's name was Mary.

1:28 And the angel being come in, said unto her: Hail, full of grace, the Lord is with thee: blessed art thou among women.

1:29 Who having heard, was troubled at his saying, and thought with herself what manner of salutation this should be.

1:30 And the angel said to her: Fear not, Mary, for thou hast found grace with God.

1:31 Behold thou shalt conceive in thy womb, and shalt bring forth a son; and thou shalt call his name Jesus.

1:32 He shall be great, and shall be called the Son of the most High; and the Lord God shall give unto him the throne of David his father; and he shall reign in the house of Jacob for ever.

1:33 And of his kingdom there shall be no end.

1:34 And Mary said to the angel: How shall this be done, because I know not man?

1:35 And the angel answering, said to her: The Holy Ghost shall come upon thee, and the power of the most High shall overshadow thee. And therefore also the Holy which shall be born of thee shall be called the Son of God.

1:36 And behold thy cousin Elizabeth, she also hath conceived a son in her old age; and this is the sixth month with her that is called barren:

1:37 Because no word shall be impossible with God.

1:38 And Mary said: Behold the handmaid of the Lord; be it done to me according to thy word. And the angel departed from her.
                </p>
              </div>
            </details>
          </div>

          <!-- 2. The Visitation -->
          <div class="bg-white p-6 rounded-lg shadow-soft border-l-4 border-gold">
            <h3 class="font-ovo text-navy text-2xl mb-3">
              2. The Visitation
            </h3>
            <p class="font-work-sans text-brown leading-relaxed mb-3">
              Mary visits Elizabeth; St. John the Baptist leaps in the womb.
            </p>
            <details class="mt-4">
              <summary class="font-ovo text-gold-dark cursor-pointer hover:text-gold transition-colors text-sm uppercase tracking-wide">
                Read Scripture (Luke 1:39–56 - Douay-Rheims)
              </summary>
              <div class="mt-4 p-4 bg-cream-dark rounded border-l-2 border-gold">
                <p class="font-garamond text-brown text-base leading-relaxed whitespace-pre-line">
1:39 And Mary rising up in those days, went into the hill country with haste into a city of Juda.

1:40 And she entered into the house of Zachary, and saluted Elizabeth.

1:41 And it came to pass, that when Elizabeth heard the salutation of Mary, the infant leaped in her womb.

1:42 And she cried out with a loud voice, and said: Blessed art thou among women, and blessed is the fruit of thy womb.

1:43 And whence is this to me, that the mother of my Lord should come to me?

1:44 For behold as soon as the voice of thy salutation sounded in my ears, the infant in my womb leaped for joy.

1:45 And blessed art thou that hast believed, because those things shall be accomplished that were spoken to thee by the Lord.

1:46 My soul doth magnify the Lord.

1:47 And my spirit hath rejoiced in God my Saviour.

1:48 Because he hath regarded the humility of his handmaid; for behold from henceforth all generations shall call me blessed.

1:49 Because he that is mighty, hath done great things to me; and holy is his name.

1:50 And his mercy is from generation unto generations, to them that fear him.

1:51 He hath shewed might in his arm: he hath scattered the proud in the conceit of their heart.

1:52 He hath put down the mighty from their seat, and hath exalted the humble.

1:53 He hath filled the hungry with good things; and the rich he hath sent empty away.

1:54 He hath received Israel his servant, being mindful of his mercy:

1:55 As he spoke to our fathers, to Abraham and to his seed for ever.

1:56 And Mary abode with her about three months; and she returned to her own house.
                </p>
              </div>
            </details>
          </div>

          <!-- 3. The Nativity -->
          <div class="bg-white p-6 rounded-lg shadow-soft border-l-4 border-gold">
            <h3 class="font-ovo text-navy text-2xl mb-3">
              3. The Nativity of Our Lord
            </h3>
            <p class="font-work-sans text-brown leading-relaxed mb-3">
              Christ is born in Bethlehem; angels announce peace to men of good will.
            </p>
            <details class="mt-4">
              <summary class="font-ovo text-gold-dark cursor-pointer hover:text-gold transition-colors text-sm uppercase tracking-wide">
                Read Scripture (Luke 2:1–20 - Douay-Rheims)
              </summary>
              <div class="mt-4 p-4 bg-cream-dark rounded border-l-2 border-gold">
                <p class="font-garamond text-brown text-base leading-relaxed whitespace-pre-line">
2:1 AND it came to pass, that in those days there went out a decree from Caesar Augustus, that the whole world should be enrolled.

2:2 This enrolling was first made by Cyrinus, the governor of Syria.

2:3 And all went to be enrolled, every one into his own city.

2:4 And Joseph also went up from Galilee, out of the city of Nazareth into Judea, to the city of David, which is called Bethlehem: because he was of the house and family of David,

2:5 To be enrolled with Mary his espoused wife, who was with child.

2:6 And it came to pass, that when they were there, her days were accomplished, that she should be delivered.

2:7 And she brought forth her firstborn son, and wrapped him up in swaddling clothes, and laid him in a manger; because there was no room for them in the inn.

2:8 And there were in the same country shepherds watching, and keeping the night watches over their flock.

2:9 And behold an angel of the Lord stood by them, and the brightness of God shone round about them; and they feared with a great fear.

2:10 And the angel said to them: Fear not; for, behold, I bring you good tidings of great joy, that shall be to all the people:

2:11 For, this day, is born to you a Saviour, who is Christ the Lord, in the city of David.

2:12 And this shall be a sign unto you. You shall find the infant wrapped in swaddling clothes, and laid in a manger.

2:13 And suddenly there was with the angel a multitude of the heavenly army, praising God, and saying:

2:14 Glory to God in the highest; and on earth peace to men of good will.

2:15 And it came to pass, after the angels departed from them into heaven, the shepherds said one to another: Let us go over to Bethlehem, and let us see this word that is come to pass, which the Lord hath shewed to us.

2:16 And they came with haste; and they found Mary and Joseph, and the infant lying in the manger.

2:17 And seeing, they understood of the word that had been spoken to them concerning this child.

2:18 And all that heard, wondered; and at those things that were told them by the shepherds.

2:19 But Mary kept all these words, pondering them in her heart.

2:20 And the shepherds returned, glorifying and praising God, for all the things they had heard and seen, as it was told unto them.
                </p>
              </div>
            </details>
          </div>

          <!-- 4. The Presentation -->
          <div class="bg-white p-6 rounded-lg shadow-soft border-l-4 border-gold">
            <h3 class="font-ovo text-navy text-2xl mb-3">
              4. The Presentation in the Temple
            </h3>
            <p class="font-work-sans text-brown leading-relaxed mb-3">
              Mary and Joseph present Jesus in the Temple; Simeon and Anna prophesy.
            </p>
            <details class="mt-4">
              <summary class="font-ovo text-gold-dark cursor-pointer hover:text-gold transition-colors text-sm uppercase tracking-wide">
                Read Scripture (Luke 2:22–38 - Douay-Rheims)
              </summary>
              <div class="mt-4 p-4 bg-cream-dark rounded border-l-2 border-gold">
                <p class="font-garamond text-brown text-base leading-relaxed whitespace-pre-line">
2:22 And after the days of her purification, according to the law of Moses, were accomplished, they carried him to Jerusalem, to present him to the Lord:

2:23 As it is written in the law of the Lord: Every male opening the womb shall be called holy to the Lord:

2:24 And to offer a sacrifice, according as it is written in the law of the Lord, a pair of turtledoves, or two young pigeons:

2:25 And behold there was a man in Jerusalem named Simeon, and this man was just and devout, waiting for the consolation of Israel; and the Holy Ghost was in him.

2:26 And he had received an answer from the Holy Ghost, that he should not see death, before he had seen the Christ of the Lord.

2:27 And he came by the Spirit into the temple. And when his parents brought in the child Jesus, to do for him according to the custom of the law,

2:28 He also took him into his arms, and blessed God, and said:

2:29 Now thou dost dismiss thy servant, O Lord, according to thy word in peace:

2:30 Because my eyes have seen thy salvation,

2:31 Which thou hast prepared before the face of all peoples:

2:32 A light to the revelation of the Gentiles and the glory of thy people Israel.

2:33 And his father and mother were wondering at those things which were spoken concerning him.

2:34 And Simeon blessed them and said to Mary his mother: Behold this child is set for the fall and for the resurrection of many in Israel and for a sign which shall be contradicted.

2:35 And thy own soul a sword shall pierce, that, out of many hearts thoughts may be revealed.

2:36 And there was one Anna, a prophetess, the daughter of Phanuel, of the tribe of Aser. She was far advanced in years and had lived with her husband seven years from her virginity.

2:37 And she was a widow until fourscore and four years: who departed not from the temple, by fastings and prayers serving night and day.

2:38 Now she, at the same hour, coming in, confessed to the Lord: and spoke of him to all that looked for the redemption of Israel.
                </p>
              </div>
            </details>
          </div>

          <!-- 5. Finding in the Temple -->
          <div class="bg-white p-6 rounded-lg shadow-soft border-l-4 border-gold">
            <h3 class="font-ovo text-navy text-2xl mb-3">
              5. The Finding of the Child Jesus in the Temple
            </h3>
            <p class="font-work-sans text-brown leading-relaxed mb-3">
              The twelve-year-old Jesus is found teaching among the doctors.
            </p>
            <details class="mt-4">
              <summary class="font-ovo text-gold-dark cursor-pointer hover:text-gold transition-colors text-sm uppercase tracking-wide">
                Read Scripture (Luke 2:41–52 - Douay-Rheims)
              </summary>
              <div class="mt-4 p-4 bg-cream-dark rounded border-l-2 border-gold">
                <p class="font-garamond text-brown text-base leading-relaxed whitespace-pre-line">
2:41 And his parents went every year to Jerusalem, at the solemn day of the pasch,

2:42 And when he was twelve years old, they going up into Jerusalem, according to the custom of the feast,

2:43 And having fulfilled the days, when they returned, the child Jesus remained in Jerusalem; and his parents knew it not.

2:44 And thinking that he was in the company, they came a day's journey, and sought him among their kinsfolks and acquaintance.

2:45 And not finding him, they returned into Jerusalem, seeking him.

2:46 And it came to pass, that, after three days, they found him in the temple, sitting in the midst of the doctors, hearing them, and asking them questions.

2:47 And all that heard him were astonished at his wisdom and his answers.

2:48 And seeing him, they wondered. And his mother said to him: Son, why hast thou done so to us? behold thy father and I have sought thee sorrowing.

2:49 And he said to them: How is it that you sought me? did you not know, that I must be about my father's business?

2:50 And they understood not the word that he spoke unto them.

2:51 And he went down with them, and came to Nazareth, and was subject to them. And his mother kept all these words in her heart.

2:52 And Jesus advanced in wisdom, and age, and grace with God and men.
                </p>
              </div>
            </details>
          </div>
        </div>
      </section>

      <.ornate_divider variant="black" class="my-16 opacity-40" />

      <!-- Luminous Mysteries -->
      <section class="mb-16">
        <div class="text-center mb-10">
          <h2 class="font-ovo text-navy text-4xl mb-4">
            The Luminous Mysteries
          </h2>
          <p class="font-work-sans text-brown italic text-sm">
            Modern: Thursday | Added by Pope St. John Paul II (2002)
          </p>
        </div>

        <div class="space-y-6">
          <!-- 1. Baptism in the Jordan -->
          <div class="bg-white p-6 rounded-lg shadow-soft border-l-4 border-gold">
            <h3 class="font-ovo text-navy text-2xl mb-3">
              1. The Baptism of Our Lord in the Jordan
            </h3>
            <p class="font-work-sans text-brown leading-relaxed mb-3">
              Jesus is baptized by John; the Father and the Holy Spirit manifest.
            </p>
            <details class="mt-4">
              <summary class="font-ovo text-gold-dark cursor-pointer hover:text-gold transition-colors text-sm uppercase tracking-wide">
                Read Scripture (Matthew 3:13–17; Mark 1:9–11; Luke 3:21–22 - Douay-Rheims)
              </summary>
              <div class="mt-4 p-4 bg-cream-dark rounded border-l-2 border-gold">
                <p class="font-garamond text-brown text-base leading-relaxed whitespace-pre-line">
Matthew 3:13-17:

3:13 Then cometh Jesus from Galilee to the Jordan, unto John, to be baptized by him.

3:14 But John stayed him, saying: I ought to be baptized by thee, and comest thou to me?

3:15 And Jesus answering, said to him: Suffer it to be so now. For so it becometh us to fulfill all justice. Then he suffered him.

3:16 And Jesus being baptized, forthwith came out of the water: and lo, the heavens were opened to him: and he saw the Spirit of God descending as a dove, and coming upon him.

3:17 And behold a voice from heaven, saying: This is my beloved Son, in whom I am well pleased.

Mark 1:9-11:

1:9 And it came to pass, in those days, Jesus came from Nazareth of Galilee, and was baptized by John in the Jordan.

1:10 And forthwith coming up out of he water, he saw the heavens opened, and the Spirit as a dove descending, and remaining on him.

1:11 And there came a voice from heaven: Thou art my beloved Son; in thee I am well pleased.

Luke 3:21-22:

3:21 Now it came to pass, when all the people were baptized, that Jesus also being baptized and praying, heaven was opened;

3:22 And the Holy Ghost descended in a bodily shape, as a dove upon him; and a voice came from heaven: Thou art my beloved Son; in thee I am well pleased.
                </p>
              </div>
            </details>
          </div>

          <!-- 2. Wedding at Cana -->
          <div class="bg-white p-6 rounded-lg shadow-soft border-l-4 border-gold">
            <h3 class="font-ovo text-navy text-2xl mb-3">
              2. The Wedding Feast at Cana
            </h3>
            <p class="font-work-sans text-brown leading-relaxed mb-3">
              Jesus performs His first miracle at Mary's request.
            </p>
            <details class="mt-4">
              <summary class="font-ovo text-gold-dark cursor-pointer hover:text-gold transition-colors text-sm uppercase tracking-wide">
                Read Scripture (John 2:1–11 - Douay-Rheims)
              </summary>
              <div class="mt-4 p-4 bg-cream-dark rounded border-l-2 border-gold">
                <p class="font-garamond text-brown text-base leading-relaxed whitespace-pre-line">
2:1 AND the third day, there was a marriage in Cana of Galilee: and the mother of Jesus was there.

2:2 And Jesus also was invited, and his disciples, to the marriage.

2:3 And the wine failing, the mother of Jesus saith to him: They have no wine.

2:4 And Jesus saith to her: Woman, what is that to me and to thee? my hour is not yet come.

2:5 His mother saith to the waiters: Whatsoever he shall say to you, do ye.

2:6 Now there were set there six waterpots of stone, according to the manner of the purifying of the Jews, containing two or three measures apiece.

2:7 Jesus saith to them: Fill the waterpots with water. And they filled them up to the brim.

2:8 And Jesus saith to them: Draw out now, and carry to the chief steward of the feast. And they carried it.

2:9 And when the chief steward had tasted the water made wine, and knew not whence it was, but the waiters knew who had drawn the water; the chief steward calleth the bridegroom,

2:10 And saith to him: Every man at first setteth forth good wine, and when men have well drunk, then that which is worse. But thou hast kept the good wine until now.

2:11 This beginning of miracles did Jesus in Cana of Galilee; and manifested his glory, and his disciples believed in him.
                </p>
              </div>
            </details>
          </div>

          <!-- 3. Proclamation of the Kingdom -->
          <div class="bg-white p-6 rounded-lg shadow-soft border-l-4 border-gold">
            <h3 class="font-ovo text-navy text-2xl mb-3">
              3. The Proclamation of the Kingdom and the Call to Conversion
            </h3>
            <p class="font-work-sans text-brown leading-relaxed mb-3">
              Christ preaches repentance and the coming of the Kingdom.
            </p>
            <details class="mt-4">
              <summary class="font-ovo text-gold-dark cursor-pointer hover:text-gold transition-colors text-sm uppercase tracking-wide">
                Read Scripture (Mark 1:14–15; Matthew 5–7 (excerpts); Luke 7:47–50 - Douay-Rheims)
              </summary>
              <div class="mt-4 p-4 bg-cream-dark rounded border-l-2 border-gold">
                <p class="font-garamond text-brown text-base leading-relaxed whitespace-pre-line">
Mark 1:14-15:

1:14 And after that John was delivered up, Jesus came into Galilee, preaching the gospel of the kingdom of God,

1:15 And saying: The time is accomplished, and the kingdom of God is at hand: repent, and believe the gospel.

Matthew 5:1-12 (The Beatitudes):

5:1 And seeing the multitudes, he went up into a mountain, and when he was set down, his disciples came unto him.

5:2 And opening his mouth he taught them, saying:

5:3 Blessed are the poor in spirit: for theirs is the kingdom of heaven.

5:4 Blessed are the meek: for they shall possess the land.

5:5 Blessed are they that mourn: for they shall be comforted.

5:6 Blessed are they that hunger and thirst after justice: for they shall have their fill.

5:7 Blessed are the merciful: for they shall obtain mercy.

5:8 Blessed are the clean of heart: they shall see God.

5:9 Blessed are the peacemakers: for they shall be called the children of God.

5:10 Blessed are they that suffer persecution for justice' sake: for theirs is the kingdom of heaven.

5:11 Blessed are ye when they shall revile you, and persecute you, and speak all that is evil against you, untruly, for my sake:

5:12 Be glad and rejoice for your reward is very great in heaven. For so they persecuted the prophets that were before you.

Matthew 5:14-16 (Light of the World):

5:14 You are the light of the world. A city seated on a mountain cannot be hid.

5:15 Neither do men light a candle and put it under a bushel, but upon a candlestick, that it may shine to all that are in the house.

5:16 So let your light shine before men, that they may see your good works, and glorify your Father who is in heaven.

Matthew 6:9-13 (The Lord's Prayer):

6:9 Thus therefore shall you pray: Our Father who art in heaven, hallowed be thy name.

6:10 Thy kingdom come. Thy will be done on earth as it is in heaven.

6:11 Give us this day our supersubstantial bread.

6:12 And forgive us our debts, as we also forgive our debtors.

6:13 And lead us not into temptation. But deliver us from evil. Amen.

Matthew 7:7-8, 12:

7:7 Ask, and it shall be given you: seek, and you shall find: knock, and it shall be opened to you.

7:8 For every one that asketh, receiveth: and he that seeketh, findeth: and to him that knocketh, it shall be opened.

7:12 All things therefore whatsoever you would that men should do to you, do you also to them. For this is the law and the prophets.

Luke 7:47-50:

7:47 Wherefore I say to thee: Many sins are forgiven her, because she hath loved much. But to whom less is forgiven, he loveth less.

7:48 And he said to her: Thy sins are forgiven thee.

7:49 And they that sat at meat with him began to say within themselves: Who is this that forgiveth sins also?

7:50 And he said to the woman: Thy faith hath made thee safe, go in peace.
                </p>
              </div>
            </details>
          </div>

          <!-- 4. Transfiguration -->
          <div class="bg-white p-6 rounded-lg shadow-soft border-l-4 border-gold">
            <h3 class="font-ovo text-navy text-2xl mb-3">
              4. The Transfiguration
            </h3>
            <p class="font-work-sans text-brown leading-relaxed mb-3">
              Jesus is transfigured in glory before Peter, James, and John.
            </p>
            <details class="mt-4">
              <summary class="font-ovo text-gold-dark cursor-pointer hover:text-gold transition-colors text-sm uppercase tracking-wide">
                Read Scripture (Matthew 17:1–8; Mark 9:2–8; Luke 9:28–36 - Douay-Rheims)
              </summary>
              <div class="mt-4 p-4 bg-cream-dark rounded border-l-2 border-gold">
                <p class="font-garamond text-brown text-base leading-relaxed whitespace-pre-line">
Matthew 17:1-8:

17:1 AND after six days Jesus taketh unto him Peter and James, and John his brother, and bringeth them up into a high mountain apart:

17:2 And he was transfigured before them. And his face did shine as the sun: and his garments became white as snow.

17:3 And behold there appeared to them Moses and Elias talking with him.

17:4 And Peter answering, said to Jesus: Lord, it is good for us to be here: if thou wilt, let us make here three tabernacles, one for thee, and one for Moses, and one for Elias.

17:5 And as he was yet speaking, behold a bright cloud overshadowed them. And lo, a voice out of the cloud, saying: This is my beloved Son, in whom I am well pleased: hear ye him.

17:6 And the disciples hearing, fell upon their face, and were very much afraid.

17:7 And Jesus came and touched them: and said to them, Arise, and fear not.

17:8 And they lifting up their eyes saw no one but only Jesus.

Mark 9:2-8:

9:2 And his garments became shining and exceeding white as snow, so as no fuller upon earth can make white.

9:3 And there appeared to them Elias with Moses; and they were talking with Jesus.

9:4 And Peter answering, said to Jesus: Rabbi, it is good for us to be here: and let us make three tabernacles, one for thee, and one for Moses, and one for Elias.

9:5 For he knew not what he said: for they were struck with fear.

9:6 And there was a cloud overshadowing them: and a voice came out of the cloud, saying: This is my most beloved son; hear ye him.

9:7 And immediately looking about, they saw no man any more, but Jesus only with them.

9:8 And as they came down from the mountain, he charged them not to tell any man what things they had seen, till the Son of man shall be risen again from the dead.

Luke 9:28-36:

9:28 And it came to pass about eight days after these words, that he took Peter, and James, and John, and went up into a mountain to pray.

9:29 And whilst he prayed, the shape of his countenance was altered, and his raiment became white and glittering.

9:30 And behold two men were talking with him. And they were Moses and Elias,

9:31 Appearing in majesty. And they spoke of his decease that he should accomplish in Jerusalem.

9:32 But Peter and they that were with him were heavy with sleep. And waking, they saw his glory, and the two men that stood with him.

9:33 And it came to pass, that as they were departing from him, Peter saith to Jesus: Master, it is good for us to be here; and let us make three tabernacles, one for thee, and one for Moses, and one for Elias; not knowing what he said.

9:34 And as he spoke these things, there came a cloud, and overshadowed them; and they were afraid, when they entered into the cloud.

9:35 And a voice came out of the cloud, saying: This is my beloved Son; hear him.

9:36 And whilst the voice was uttered, Jesus was found alone. And they held their peace, and told no man in those days any of these things which they had seen.
                </p>
              </div>
            </details>
          </div>

          <!-- 5. Institution of the Eucharist -->
          <div class="bg-white p-6 rounded-lg shadow-soft border-l-4 border-gold">
            <h3 class="font-ovo text-navy text-2xl mb-3">
              5. The Institution of the Holy Eucharist
            </h3>
            <p class="font-work-sans text-brown leading-relaxed mb-3">
              At the Last Supper, Christ gives His Body and Blood.
            </p>
            <details class="mt-4">
              <summary class="font-ovo text-gold-dark cursor-pointer hover:text-gold transition-colors text-sm uppercase tracking-wide">
                Read Scripture (Matthew 26:26–29; Mark 14:22–25; Luke 22:19–20; 1 Corinthians 11:23–26 - Douay-Rheims)
              </summary>
              <div class="mt-4 p-4 bg-cream-dark rounded border-l-2 border-gold">
                <p class="font-garamond text-brown text-base leading-relaxed whitespace-pre-line">
Matthew 26:26-29:

26:26 And whilst they were at supper, Jesus took bread and blessed and broke and gave to his disciples and said: Take ye and eat. This is my body.

26:27 And taking the chalice, he gave thanks and gave to them, saying: Drink ye all of this.

26:28 For this is my blood of the new testament, which shall be shed for many unto remission of sins.

26:29 And I say to you, I will not drink from henceforth of this fruit of the vine until that day when I shall drink it with you new in the kingdom of my Father.

Mark 14:22-25:

14:22 And whilst they were eating, Jesus took bread; and blessing, broke, and gave to them, and said: Take ye. This is my body.

14:23 And having taken the chalice, giving thanks, he gave it to them. And they all drank of it.

14:24 And he said to them: This is my blood of the new testament, which shall be shed for many.

14:25 Amen I say to you, that I will drink no more of the fruit of the vine, until that day when I shall drink it new in the kingdom of God.

Luke 22:19-20:

22:19 And taking bread, he gave thanks and brake and gave to them, saying: This is my body, which is given for you. Do this for a commemoration of me.

22:20 In like manner, the chalice also, after he had supped, saying: This is the chalice, the new testament in my blood, which shall be shed for you.

1 Corinthians 11:23-26:

11:23 For I have received of the Lord that which also I delivered unto you, that the Lord Jesus, the same night in which he was betrayed, took bread.

11:24 And giving thanks, broke, and said: Take ye, and eat: this is my body, which shall be delivered for you: this do for the commemoration of me.

11:25 In like manner also the chalice, after he had supped, saying: This chalice is the new testament in my blood: this do ye, as often as you shall drink, for the commemoration of me.

11:26 For as often as you shall eat this bread, and drink the chalice, you shall shew the death of the Lord, until he come.
                </p>
              </div>
            </details>
          </div>
        </div>
      </section>

      <.ornate_divider variant="black" class="my-16 opacity-40" />

      <!-- Sorrowful Mysteries -->
      <section class="mb-16">
        <div class="text-center mb-10">
          <h2 class="font-ovo text-navy text-4xl mb-4">
            The Sorrowful Mysteries
          </h2>
          <p class="font-work-sans text-brown italic text-sm">
            Both: Tuesday & Friday
          </p>
        </div>

        <div class="space-y-6">
          <!-- 1. Agony in the Garden -->
          <div class="bg-white p-6 rounded-lg shadow-soft border-l-4 border-gold">
            <h3 class="font-ovo text-navy text-2xl mb-3">
              1. The Agony in the Garden
            </h3>
            <p class="font-work-sans text-brown leading-relaxed mb-3">
              Jesus prays in Gethsemane and accepts the chalice of suffering.
            </p>
            <details class="mt-4">
              <summary class="font-ovo text-gold-dark cursor-pointer hover:text-gold transition-colors text-sm uppercase tracking-wide">
                Read Scripture (Matthew 26:36–46; Mark 14:32–42; Luke 22:39–46 - Douay-Rheims)
              </summary>
              <div class="mt-4 p-4 bg-cream-dark rounded border-l-2 border-gold">
                <p class="font-garamond text-brown text-base leading-relaxed whitespace-pre-line">
Matthew 26:36-46:

26:36 Then Jesus came with them into a country place which is called Gethsemani. And he said to his disciples: Sit you here, till I go yonder and pray.

26:37 And taking with him Peter and the two sons of Zebedee, he began to grow sorrowful and to be sad.

26:38 Then he saith to them: My soul is sorrowful even unto death. Stay you here and watch with me.

26:39 And going a little further, he fell upon his face, praying and saying: My Father, if it be possible, let this chalice pass from me. Nevertheless, not as I will but as thou wilt.

26:40 And he cometh to his disciples and findeth them asleep. And he saith to Peter: What? Could you not watch one hour with me?

26:41 Watch ye: and pray that ye enter not into temptation. The spirit indeed is willing, but the flesh is weak.

26:42 Again the second time, he went and prayed, saying: My Father, if this chalice may not pass away, but I must drink it, thy will be done.

26:43 And he cometh again and findeth them sleeping: for their eyes were heavy.

26:44 And leaving them, he went again: and he prayed the third time, saying the selfsame word.

26:45 Then he cometh to his disciples and said to them: Sleep ye now and take your rest. Behold the hour is at hand: and the Son of man shall be betrayed into the hands of sinners.

26:46 Rise: let us go. Behold he is at hand that will betray me.

Mark 14:32-42:

14:32 And they came to a farm called Gethsemani. And he saith to his disciples: Sit you here, while I pray.

14:33 And he taketh Peter and James and John with him; and he began to fear and to be heavy.

14:34 And he saith to them: My soul is sorrowful even unto death; stay you here, and watch.

14:35 And when he was gone forward a little, he fell flat on the ground; and he prayed, that if it might be, the hour might pass from him.

14:36 And he saith: Abba, Father, all things are possible to thee: remove this chalice from me; but not what I will, but what thou wilt.

14:37 And he cometh, and findeth them sleeping. And he saith to Peter: Simon, sleepest thou? couldst thou not watch one hour?

14:38 Watch ye, and pray that you enter not into temptation. The spirit indeed is willing, but the flesh is weak.

14:39 A going away again, he prayed, saying the same words.

14:40 And when he returned, he found them again asleep, (for their eyes were heavy,) and they knew not what to answer him.

14:41 And he cometh the third time, and saith to them: Sleep ye now, and take your rest. It is enough: the hour is come: behold the Son of man shall be betrayed into the hands of sinners.

14:42 Rise up, let us go. Behold, he that will betray me is at hand.

Luke 22:39-46:

22:39 And going out, he went, according to his custom, to the Mount of Olives. And his disciples also followed him.

22:40 And when he was come to the place, he said to them: Pray, lest ye enter into temptation.

22:41 And he was withdrawn away from them a stone's cast. And kneeling down, he prayed.

22:42 Saying: Father, if thou wilt, remove this chalice from me: but yet not my will, but thine be done.

22:43 And there appeared to him an angel from heaven, strengthening him. And being in an agony, he prayed the longer.

22:44 And his sweat became as drops of blood, trickling down upon the ground.

22:45 And when he rose up from prayer and was come to the disciples, he found them sleeping for sorrow.

22:46 And he said to them: Why sleep you? Arise: pray: lest you enter into temptation.
                </p>
              </div>
            </details>
          </div>

          <!-- 2. Scourging at the Pillar -->
          <div class="bg-white p-6 rounded-lg shadow-soft border-l-4 border-gold">
            <h3 class="font-ovo text-navy text-2xl mb-3">
              2. The Scourging at the Pillar
            </h3>
            <p class="font-work-sans text-brown leading-relaxed mb-3">
              Jesus is scourged by order of Pilate.
            </p>
            <details class="mt-4">
              <summary class="font-ovo text-gold-dark cursor-pointer hover:text-gold transition-colors text-sm uppercase tracking-wide">
                Read Scripture (John 19:1; Matthew 27:26; Mark 15:15 - Douay-Rheims)
              </summary>
              <div class="mt-4 p-4 bg-cream-dark rounded border-l-2 border-gold">
                <p class="font-garamond text-brown text-base leading-relaxed whitespace-pre-line">
John 19:1:

19:1 THEN therefore, Pilate took Jesus, and scourged him.

Matthew 27:26:

27:26 Then he released to them Barabbas: and having scourged Jesus, delivered him unto them to be crucified.

Mark 15:15:

15:15 And so Pilate being willing to satisfy the people, released to them Barabbas, and delivered up Jesus, when he had scourged him, to be crucified.
                </p>
              </div>
            </details>
          </div>

          <!-- 3. Crowning with Thorns -->
          <div class="bg-white p-6 rounded-lg shadow-soft border-l-4 border-gold">
            <h3 class="font-ovo text-navy text-2xl mb-3">
              3. The Crowning with Thorns
            </h3>
            <p class="font-work-sans text-brown leading-relaxed mb-3">
              The soldiers mock Christ as King and crown Him with thorns.
            </p>
            <details class="mt-4">
              <summary class="font-ovo text-gold-dark cursor-pointer hover:text-gold transition-colors text-sm uppercase tracking-wide">
                Read Scripture (Matthew 27:27–31; Mark 15:16–20; John 19:2–3 - Douay-Rheims)
              </summary>
              <div class="mt-4 p-4 bg-cream-dark rounded border-l-2 border-gold">
                <p class="font-garamond text-brown text-base leading-relaxed whitespace-pre-line">
Matthew 27:27-31:

27:27 Then the soldiers of the governor, taking Jesus into the hall, gathered together unto him the whole band.

27:28 And stripping him, they put a scarlet cloak about him.

27:29 And platting a crown of thorns, they put it upon his head, and a reed in his right hand. And bowing the knee before him, they mocked him, saying: Hail, King of the Jews.

27:30 And spitting upon him, they took the reed and struck his head.

27:31 And after they had mocked him, they took off the cloak from him and put on him his own garments and led him away to crucify him.

Mark 15:16-20:

15:16 And the soldiers led him away into the court of the palace, and they called together the whole band

15:17 And they clothe him with purple, and platting a crown of thorns, they put it upon him.

15:18 And they began to salute him: Hail, king of the Jews.

15:19 And they struck his head with a reed: and they did spit on him. And bowing their knees, they adored him.

15:20 And after they had mocked him, they took off the purple from him, and put his own garments on him, and they led him out to crucify him.

John 19:2-3:

19:2 And the soldiers platting a crown of thorns, put it upon his head; and they put on him a purple garment.

19:3 And they came to him, and said: Hail, king of the Jews; and they gave him blows.
                </p>
              </div>
            </details>
          </div>

          <!-- 4. Carrying of the Cross -->
          <div class="bg-white p-6 rounded-lg shadow-soft border-l-4 border-gold">
            <h3 class="font-ovo text-navy text-2xl mb-3">
              4. The Carrying of the Cross
            </h3>
            <p class="font-work-sans text-brown leading-relaxed mb-3">
              Jesus carries His Cross to Calvary, meeting His Mother and Veronica.
            </p>
            <details class="mt-4">
              <summary class="font-ovo text-gold-dark cursor-pointer hover:text-gold transition-colors text-sm uppercase tracking-wide">
                Read Scripture (Luke 23:26–32; Matthew 27:31–33; John 19:16–17 - Douay-Rheims)
              </summary>
              <div class="mt-4 p-4 bg-cream-dark rounded border-l-2 border-gold">
                <p class="font-garamond text-brown text-base leading-relaxed whitespace-pre-line">
Luke 23:26-32:

23:26 And as they led him away, they laid hold of one Simon of Cyrene, coming from the country; and they laid the cross on him to carry after Jesus.

23:27 And there followed him a great multitude of people and of women, who bewailed and lamented him.

23:28 But Jesus turning to them, said: Daughters of Jerusalem, weep not over me; but weep for yourselves and for your children.

23:29 For behold, the days shall come, wherein they will say: Blessed are the barren and the wombs that have not borne and the paps that have not given suck.

23:30 Then shall they begin to say to the mountains: Fall upon us. And to the hills: Cover us.

23:31 For if in the green wood they do these things, what shall be done in the dry?

23:32 And there were also two other malefactors led with him to be put to death.

Matthew 27:31-33:

27:31 And after they had mocked him, they took off the cloak from him and put on him his own garments and led him away to crucify him.

27:32 And going out, they found a man of Cyrene, named Simon: him they forced to take up his cross.

27:33 And they came to the place that is called Golgotha, which is the place of Calvary.

John 19:16-17:

19:16 Then therefore he delivered him to them to be crucified. And they took Jesus, and led him forth.

19:17 And bearing his own cross, he went forth to that place which is called Calvary, but in Hebrew Golgotha.
                </p>
              </div>
            </details>
          </div>

          <!-- 5. Crucifixion -->
          <div class="bg-white p-6 rounded-lg shadow-soft border-l-4 border-gold">
            <h3 class="font-ovo text-navy text-2xl mb-3">
              5. The Crucifixion and Death of Our Lord
            </h3>
            <p class="font-work-sans text-brown leading-relaxed mb-3">
              Jesus is nailed to the Cross, forgives His enemies, and dies for our salvation.
            </p>
            <details class="mt-4">
              <summary class="font-ovo text-gold-dark cursor-pointer hover:text-gold transition-colors text-sm uppercase tracking-wide">
                Read Scripture (Luke 23:33–46; John 19:18–30; Matthew 27:33–54 - Douay-Rheims)
              </summary>
              <div class="mt-4 p-4 bg-cream-dark rounded border-l-2 border-gold">
                <p class="font-garamond text-brown text-base leading-relaxed whitespace-pre-line">
Luke 23:33-46:

23:33 And when they were come to the place which is called Calvary, they crucified him there: and the robbers, one on the right hand, and the other on the left.

23:34 And Jesus said: Father, forgive them, for they know not what they do. But they, dividing his garments, cast lots.

23:35 And the people stood beholding. And the rulers with them derided him, saying: He saved others: let him save himself, if he be Christ, the elect of God.

23:36 And the soldiers also mocked him, coming to him and offering him vinegar

23:37 And saying: If thou be the king of the Jews, save thyself.

23:38 And there was also a superscription written over him in letters of Greek and Latin and Hebrew THIS IS THE KING OF THE JEWS

23:39 And one of those robbers who were hanged blasphemed him, saying: If thou be Christ, save thyself and us.

23:40 But the other answering, rebuked him, saying: Neither dost thou fear God, seeing; thou art under the same condemnation?

23:41 And we indeed justly: for we receive the due reward of our deeds. But this man hath done no evil.

23:42 And he said to Jesus: Lord, remember me when thou shalt come into thy kingdom.

23:43 And Jesus said to him: Amen I say to thee: This day thou shalt be with me in paradise.

23:44 And it was almost the sixth hour: and there was darkness over all the earth until the ninth hour.

23:45 And the sun was darkened, and the veil of the temple was rent in the midst.

23:46 And Jesus crying with a loud voice, said: Father, into thy hands I commend my spirit. And saying this, he gave up the ghost.

John 19:18-30:

19:18 Where they crucified him, and with him two others, one on each side, and Jesus in the midst.

19:19 And Pilate wrote a title also, and he put it upon the cross. And the writing was: JESUS OF NAZARETH, THE KING OF THE JEWS.

19:20 This title therefore many of the Jews did read: because the place where Jesus was crucified was nigh to the city: and it was written in Hebrew, in Greek, and in Latin.

19:21 Then the chief priests of the Jews said to Pilate: Write not, The King of the Jews; but that he said, I am the King of the Jews.

19:22 Pilate answered: What I have written, I have written.

19:23 The soldiers therefore, when they had crucified him, took his garments, (and they made four parts, to every soldier a part,) and also his coat. Now the coat was without seam, woven from the top throughout.

19:24 They said then one to another: Let us not cut it, but let us cast lots for it, whose it shall be; that the scripture might be fulfilled, saying: They have parted my garments among them, and upon my vesture they have cast lot. And the soldiers indeed did these things.

19:25 Now there stood by the cross of Jesus, his mother, and his mother's sister, Mary of Cleophas, and Mary Magdalen.

19:26 When Jesus therefore had seen his mother and the disciple standing whom he loved, he saith to his mother: Woman, behold thy son.

19:27 After that, he saith to the disciple: Behold thy mother. And from that hour, the disciple took her to his own.

19:28 Afterwards, Jesus knowing that all things were now accomplished, that the scripture might be fulfilled, said: I thirst.

19:29 Now there was a vessel set there full of vinegar. And they, putting a sponge full of vinegar and hyssop, put it to his mouth.

19:30 Jesus therefore, when he had taken the vinegar, said: It is consummated. And bowing his head, he gave up the ghost.

Matthew 27:33-54:

27:33 And they came to the place that is called Golgotha, which is the place of Calvary.

27:34 And they gave him wine to drink mingled with gall. And when he had tasted, he would not drink.

27:35 And after they had crucified him, they divided his garments, casting lots; that it might be fulfilled which was spoken by the prophet, saying: They divided my garments among them; and upon my vesture they cast lots.

27:36 And they sat and watched him.

27:37 And they put over his head his cause written: THIS IS JESUS THE KING OF THE JEWS.

27:38 Then were crucified with him two thieves: one on the right hand and one on the left.

27:39 And they that passed by blasphemed him, wagging their heads,

27:40 And saying: Vah, thou that destroyest the temple of God and in three days dost rebuild it: save thy own self. If thou be the Son of God, come down from the cross.

27:41 In like manner also the chief priests, with the scribes and ancients, mocking said:

27:42 He saved others: himself he cannot save. If he be the king of Israel, let him now come down from the cross: and we will believe him.

27:43 He trusted in God: let him now deliver him if he will have him. For he said: I am the Son of God.

27:44 And the selfsame thing the thieves also that were crucified with him reproached him with.

27:45 Now from the sixth hour, there was darkness over the whole earth, until the ninth hour.

27:46 And about the ninth hour, Jesus cried with a loud voice, saying: Eli, Eli, lamma sabacthani? That is, My God, My God, why hast thou forsaken me?

27:47 And some that stood there and heard said: This man calleth Elias.

27:48 And immediately one of them running took a sponge and filled it with vinegar and put it on a reed and gave him to drink.

27:49 And the others said: Let be. Let us see whether Elias will come to deliver him.

27:50 And Jesus again crying with a loud voice, yielded up the ghost.

27:51 And behold the veil of the temple was rent in two from the top even to the bottom: and the earth quaked and the rocks were rent.

27:52 And the graves were opened: and many bodies of the saints that had slept arose,

27:53 And coming out of the tombs after his resurrection, came into the holy city and appeared to many.

27:54 Now the centurion and they that were with him watching Jesus, having seen the earthquake and the things that were done, were sore afraid, saying: Indeed this was the Son of God.
                </p>
              </div>
            </details>
          </div>
        </div>
      </section>

      <.ornate_divider variant="black" class="my-16 opacity-40" />

      <!-- Glorious Mysteries -->
      <section class="mb-16">
        <div class="text-center mb-10">
          <h2 class="font-ovo text-navy text-4xl mb-4">
            The Glorious Mysteries
          </h2>
          <p class="font-work-sans text-brown italic text-sm">
            Traditional: Wednesday & Saturday | Modern: Wednesday & Sunday
          </p>
        </div>

        <div class="space-y-6">
          <!-- 1. Resurrection -->
          <div class="bg-white p-6 rounded-lg shadow-soft border-l-4 border-gold">
            <h3 class="font-ovo text-navy text-2xl mb-3">
              1. The Resurrection
            </h3>
            <p class="font-work-sans text-brown leading-relaxed mb-3">
              Christ rises from the dead, glorious and immortal.
            </p>
            <details class="mt-4">
              <summary class="font-ovo text-gold-dark cursor-pointer hover:text-gold transition-colors text-sm uppercase tracking-wide">
                Read Scripture (Matthew 28:1–10; Mark 16:1–14; Luke 24:1–12; John 20:1–29 - Douay-Rheims)
              </summary>
              <div class="mt-4 p-4 bg-cream-dark rounded border-l-2 border-gold">
                <p class="font-garamond text-brown text-base leading-relaxed whitespace-pre-line">
Matthew 28:1-10:

28:1 And in the end of the sabbath, when it began to dawn towards the first day of the week, came Mary Magdalen and the other Mary, to see the sepulchre.

28:2 And behold there was a great earthquake. For an angel of the Lord descended from heaven and coming rolled back the stone and sat upon it.

28:3 And his countenance was as lightning and his raiment as snow.

28:4 And for fear of him, the guards were struck with terror and became as dead men.

28:5 And the angel answering, said to the women: Fear not you: for I know that you seek Jesus who was crucified.

28:6 He is not here. For he is risen, as he said. Come, and see the place where the Lord was laid.

28:7 And going quickly, tell ye his disciples that he is risen. And behold he will go before you into Galilee. There you shall see him. Lo, I have foretold it to you.

28:8 And they went out quickly from the sepulchre with fear and great joy, running to tell his disciples.

28:9 And behold, Jesus met them, saying: All hail. But they came up and took hold of his feet and adored him.

28:10 Then Jesus said to them: Fear not. Go, tell my brethren that they go into Galilee. There they shall see me.

Mark 16:1-14:

16:1 AND when the sabbath was past, Mary Magdalen, and Mary the mother of James, and Salome, bought sweet spices, that coming, they might anoint Jesus.

16:2 And very early in the morning, the first day of the week, they come to the sepulchre, the sun being now risen.

16:3 And they said one to another: Who shall roll us back the stone from the door of the sepulchre?

16:4 And looking, they saw the stone rolled back. For it was very great.

16:5 And entering into the sepulchre, they saw a young man sitting on the right side, clothed with a white robe: and they were astonished.

16:6 Who saith to them: Be not affrighted; you seek Jesus of Nazareth, who was crucified: he is risen, he is not here, behold the place where they laid him.

16:7 But go, tell his disciples and Peter that he goeth before you into Galilee; there you shall see him, as he told you.

16:8 But they going out, fled from the sepulchre. For a trembling and fear had seized them: and they said nothing to any man; for they were afraid.

16:9 But he rising early the first day of the week, appeared first to Mary Magdalen, out of whom he had cast seven devils.

16:10 She went and told them that had been with him, who were mourning and weeping.

16:11 And they hearing that he was alive, and had been seen by her, did not believe.

16:12 And after that he appeared in another shape to two of them walking, as they were going into the country.

16:13 And they going told it to the rest: neither did they believe them.

16:14 At length he appeared to the eleven as they were at table: and he upbraided them with their incredulity and hardness of heart, because they did not believe them who had seen him after he was risen again.

Luke 24:1-12:

24:1 And on the first day of the week, very early in the morning, they came to the sepulchre, bringing the spices which they had prepared.

24:2 And they found the stone rolled back from the sepulchre.

24:3 And going in, they found not the body of the Lord Jesus.

24:4 And it came to pass, as they were astonished in their mind at this, behold, two men stood by them, in shining apparel.

24:5 And as they were afraid and bowed down their countenance towards the ground, they said unto them: Why seek you the living with the dead?

24:6 He is not here, but is risen. Remember how he spoke unto you, when he was yet in Galilee,

24:7 Saying: The Son of man must be delivered into the hands of sinful men and be crucified and the third day rise again.

24:8 And they remembered his words.

24:9 And going back from the sepulchre, they told all these things to the eleven and to all the rest.

24:10 And it was Mary Magdalen and Joanna and Mary of James and the other women that were with them, who told these things to the apostles.

24:11 And these words seemed to them as idle tales: and they did not believe them.

24:12 But Peter rising up, ran to the sepulchre and, stooping down, he saw the linen cloths laid by themselves: and went away wondering in himself at that which was come to pass.

John 20:1-29:

20:1 AND on the first day of the week, Mary Magdalen cometh early, when it was yet dark, unto the sepulchre; and she saw the stone taken away from the sepulchre.

20:2 She ran, therefore, and cometh to Simon Peter, and to the other disciple whom Jesus loved, and saith to them: They have taken away the Lord out of the sepulchre, and we know not where they have laid him.

20:3 Peter therefore went out, and that other disciple, and they came to the sepulchre.

20:4 And they both ran together, and that other disciple did outrun Peter, and came first to the sepulchre.

20:5 And when he stooped down, he saw the linen cloths lying; but yet he went not in.

20:6 Then cometh Simon Peter, following him, and went into the sepulchre, and saw the linen cloths lying,

20:7 And the napkin that had been about his head, not lying with the linen cloths, but apart, wrapped up into one place.

20:8 Then that other disciple also went in, who came first to the sepulchre: and he saw, and believed.

20:9 For as yet they knew not the scripture, that he must rise again from the dead.

20:10 The disciples therefore departed again to their home.

20:11 But Mary stood at the sepulchre without, weeping. Now as she was weeping, she stooped down, and looked into the sepulchre,

20:12 And she saw two angels in white, sitting, one at the head, and one at the feet, where the body of Jesus had been laid.

20:13 They say to her: Woman, why weepest thou? She saith to them: Because they have taken away my Lord; and I know not where they have laid him.

20:14 When she had thus said, she turned herself back, and saw Jesus standing; and she knew not that it was Jesus.

20:15 Jesus saith to her: Woman, why weepest thou? whom seekest thou? She, thinking it was the gardener, saith to him: Sir, if thou hast taken him hence, tell me where thou hast laid him, and I will take him away.

20:16 Jesus saith to her: Mary. She turning, saith to him: Rabboni (which is to say, Master).

20:17 Jesus saith to her: Do not touch me, for I am not yet ascended to my Father. But go to my brethren, and say to them: I ascend to my Father and to your Father, to my God and your God.

20:18 Mary Magdalen cometh, and telleth the disciples: I have seen the Lord, and these things he said to me.

20:19 Now when it was late that same day, the first of the week, and the doors were shut, where the disciples were gathered together, for fear of the Jews, Jesus came and stood in the midst, and said to them: Peace be to you.

20:20 And when he had said this, he shewed them his hands and his side. The disciples therefore were glad, when they saw the Lord.

20:21 He said therefore to them again: Peace be to you. As the Father hath sent me, I also send you.

20:22 When he had said this, he breathed on them; and he said to them: Receive ye the Holy Ghost.

20:23 Whose sins you shall forgive, they are forgiven them; and whose sins you shall retain, they are retained.

20:24 Now Thomas, one of the twelve, called Didymus, was not with them when Jesus came.

20:25 The other disciples therefore said to him: We have seen the Lord. But he said to them: Except I shall see in his hands the print of the nails, and put my finger into the place of the nails, and put my hand into his side, I will not believe.

20:26 And after eight days, again his disciples were within, and Thomas with them. Jesus cometh, the doors being shut, and stood in the midst, and said: Peace be to you.

20:27 Then he said to Thomas: Put in thy finger hither, and see my hands; and bring hither thy hand, and put it into my side; and be not faithless, but believing.

20:28 Thomas answered, and said to him: My Lord, and my God.

20:29 Jesus saith to him: Because thou hast seen me, Thomas, thou hast believed: blessed are they that have not seen, and have believed.
                </p>
              </div>
            </details>
          </div>

          <!-- 2. Ascension -->
          <div class="bg-white p-6 rounded-lg shadow-soft border-l-4 border-gold">
            <h3 class="font-ovo text-navy text-2xl mb-3">
              2. The Ascension
            </h3>
            <p class="font-work-sans text-brown leading-relaxed mb-3">
              Jesus ascends to the right hand of the Father.
            </p>
            <details class="mt-4">
              <summary class="font-ovo text-gold-dark cursor-pointer hover:text-gold transition-colors text-sm uppercase tracking-wide">
                Read Scripture (Luke 24:50–53; Acts 1:6–11 - Douay-Rheims)
              </summary>
              <div class="mt-4 p-4 bg-cream-dark rounded border-l-2 border-gold">
                <p class="font-garamond text-brown text-base leading-relaxed whitespace-pre-line">
Luke 24:50-53:

24:50 And he led them out as far as Bethania: and lifting up his hands, he blessed them.

24:51 And it came to pass, whilst he blessed them, he departed from them and was carried up to heaven.

24:52 And they adoring went back into Jerusalem with great joy.

24:53 And they were always in the temple, praising and blessing God. Amen.

Acts 1:6-11:

1:6 They therefore who were come together, asked him, saying: Lord, wilt thou at this time restore again the kingdom to Israel?

1:7 But he said to them: It is not for you to know the times or moments, which the Father hath put in his own power:

1:8 But you shall receive the power of the Holy Ghost coming upon you, and you shall be witnesses unto me in Jerusalem, and in all Judea, and Samaria, and even to the uttermost part of the earth.

1:9 And when he had said these things, while they looked on, he was raised up: and a cloud received him out of their sight.

1:10 And while they were beholding him going up to heaven, behold two men stood by them in white garments.

1:11 Who also said: Ye men of Galilee, why stand you looking up to heaven? This Jesus who is taken up from you into heaven, shall so come, as you have seen him going into heaven.
                </p>
              </div>
            </details>
          </div>

          <!-- 3. Descent of the Holy Ghost -->
          <div class="bg-white p-6 rounded-lg shadow-soft border-l-4 border-gold">
            <h3 class="font-ovo text-navy text-2xl mb-3">
              3. The Descent of the Holy Ghost
            </h3>
            <p class="font-work-sans text-brown leading-relaxed mb-3">
              The Holy Spirit descends upon Mary and the Apostles in tongues of fire.
            </p>
            <details class="mt-4">
              <summary class="font-ovo text-gold-dark cursor-pointer hover:text-gold transition-colors text-sm uppercase tracking-wide">
                Read Scripture (Acts 2:1–11 - Douay-Rheims)
              </summary>
              <div class="mt-4 p-4 bg-cream-dark rounded border-l-2 border-gold">
                <p class="font-garamond text-brown text-base leading-relaxed whitespace-pre-line">
2:1 AND when the days of the Pentecost were accomplished, they were all together in one place:

2:2 And suddenly there came a sound from heaven, as of a mighty wind coming, and it filled the whole house where they were sitting.

2:3 And there appeared to them parted tongues as it were of fire, and it sat upon every one of them:

2:4 And they were all filled with the Holy Ghost, and they began to speak with divers tongues, according as the Holy Ghost gave them to speak.

2:5 Now there were dwelling at Jerusalem, Jews, devout men, out of every nation under heaven.

2:6 And when this was noised abroad, the multitude came together, and were confounded in mind, because that every man heard them speak in his own tongue.

2:7 And they were all amazed, and wondered, saying: Behold, are not all these, that speak, Galileans?

2:8 And how have we heard, every man our own tongue wherein we were born?

2:9 Parthians, and Medes, and Elamites, and inhabitants of Mesopotamia, Judea, and Cappadocia, Pontus and Asia,

2:10 Phrygia, and Pamphylia, Egypt, and the parts of Libya about Cyrene, and strangers of Rome,

2:11 Jews also, and proselytes, Cretes, and Arabians: we have heard them speak in our own tongues the wonderful works of God.
                </p>
              </div>
            </details>
          </div>

          <!-- 4. Assumption -->
          <div class="bg-white p-6 rounded-lg shadow-soft border-l-4 border-gold">
            <h3 class="font-ovo text-navy text-2xl mb-3">
              4. The Assumption of the Blessed Virgin Mary
            </h3>
            <p class="font-work-sans text-brown leading-relaxed mb-3">
              The Church teaches that Mary, body and soul, was taken into heaven.
            </p>
            <details class="mt-4">
              <summary class="font-ovo text-gold-dark cursor-pointer hover:text-gold transition-colors text-sm uppercase tracking-wide">
                Read Scripture (Revelation 12:1; Song of Songs 2:10–14; Judith 13:23–25 - Douay-Rheims)
              </summary>
              <div class="mt-4 p-4 bg-cream-dark rounded border-l-2 border-gold">
                <p class="font-garamond text-brown text-base leading-relaxed whitespace-pre-line">
Revelation 12:1:

12:1 And a great sign appeared in heaven: A woman clothed with the sun, and the moon under her feet, and on her head a crown of twelve stars:

Song of Songs 2:10-14:

2:10 Behold my beloved speaketh to me: Arise, make haste, my love, my dove, my beautiful one, and come.

2:11 For winter is now past, the rain is over and gone.

2:12 The flowers have appeared in our land, the time of pruning is come: the voice of the turtle is heard in our land:

2:13 The fig tree hath put forth her green figs: the vines in flower yield their sweet smell. Arise, my love, my beautiful one, and come:

2:14 My dove in the clefts of the rock, in the hollow places of the wall, shew me thy face, let thy voice sound in my ears: for thy voice is sweet, and thy face comely.

Judith 13:23-25:

13:23 And Ozias the prince of the people of Israel, said to her: Blessed art thou, O daughter, by the Lord the most high God, above all women upon the earth.

13:24 Blessed be the Lord who made heaven and earth, who hath directed thee to the cutting off the head of the prince of our enemies.

13:25 Because he hath so magnified thy name this day, that thy praise shall not depart out of the mouth of men who shall be mindful of the power of the Lord for ever, for that thou hast not spared thy life, by reason of the distress and tribulation of thy people, but hast prevented our ruin in the presence of our God.
                </p>
              </div>
            </details>
          </div>

          <!-- 5. Coronation -->
          <div class="bg-white p-6 rounded-lg shadow-soft border-l-4 border-gold">
            <h3 class="font-ovo text-navy text-2xl mb-3">
              5. The Coronation of the Blessed Virgin Mary
            </h3>
            <p class="font-work-sans text-brown leading-relaxed mb-3">
              Mary is crowned Queen of Heaven and Earth.
            </p>
            <details class="mt-4">
              <summary class="font-ovo text-gold-dark cursor-pointer hover:text-gold transition-colors text-sm uppercase tracking-wide">
                Read Scripture (Revelation 12:1; Psalm 45:10–17 - Douay-Rheims)
              </summary>
              <div class="mt-4 p-4 bg-cream-dark rounded border-l-2 border-gold">
                <p class="font-garamond text-brown text-base leading-relaxed whitespace-pre-line">
Revelation 12:1:

12:1 And a great sign appeared in heaven: A woman clothed with the sun, and the moon under her feet, and on her head a crown of twelve stars:

Psalm 45:10-17:

45:10 Hearken, O daughter, and see, and incline thy ear: and forget thy people and thy father's house.

45:11 And the king shall greatly desire thy beauty; for he is the Lord thy God, and him they shall adore.

45:12 And the daughters of Tyre with gifts, yea, all the rich among the people, shall entreat thy countenance.

45:13 All the glory of the king's daughter is within in golden borders,

45:14 Clothed round about with varieties. After her shall virgins be brought to the king: her neighbours shall be brought to thee.

45:15 They shall be brought with gladness and rejoicing: they shall be brought into the temple of the king.

45:16 Instead of thy fathers, sons are born to thee: thou shalt make them princes over all the earth.

45:17 They shall remember thy name throughout all generations. Therefore shall people praise thee for ever; yea, for ever and ever.
                </p>
              </div>
            </details>
          </div>
        </div>
      </section>

      <!-- Closing -->
      <div class="text-center mt-16">
        <.ornate_divider variant="black" class="my-8 opacity-40" />

        <p class="font-ovo text-navy text-xl italic mb-4">
          Sub tuum praesidium confugimus
        </p>
        <p class="font-work-sans text-brown text-sm mb-8">
          We fly to thy protection, O holy Mother of God
        </p>

        <.link
          navigate="/"
          class="inline-block mt-4 px-8 py-3 bg-navy text-gold font-ovo text-lg rounded shadow-soft hover:bg-navy-light transition-colors"
        >
          Return to Home
        </.link>
      </div>
    </div>
  </div>
</div>
