<div class="bg-cream min-h-screen">
  <!-- Hero Section -->
  <div class="bg-navy py-6 md:py-12 border-b-3 border-gold">
    <div class="max-w-4xl mx-auto px-3 md:px-6 text-center">
      <img
        src="/images/pngs/blessed-mary-with-child-jesus-rustic-cutout.png"
        alt="Blessed Mary with Child Jesus"
        class="w-32 md:w-56 mx-auto mb-4 md:mb-6 opacity-90 transition-all duration-500 hover:opacity-100 hover:scale-105"
      />

      <h1 class="font-roman-uncial text-gold text-3xl md:text-5xl lg:text-6xl mb-2 md:mb-3">
        The Scripture of the Rosary
      </h1>

      <.ornate_divider variant="white" class="my-3 md:my-4 opacity-30 max-w-2xl mx-auto" />

      <p class="font-ovo text-gold-light text-lg md:text-2xl italic px-3">
        The Life, Passion, and Glory of Christ, with Scripture references gathered for each mystery
      </p>
    </div>
  </div>
  
<!-- Category Tabs -->
  <div class="-mt-5 md:-mt-8">
    <div class="max-w-2xl mx-auto flex flex-wrap justify-center gap-2 bg-white/70 backdrop-blur-sm p-2 md:p-3 rounded-2xl md:rounded-full shadow-soft">
      <%= for category <- @categories do %>
        <button
          type="button"
          phx-click="select-category"
          phx-value-id={category.id}
          class={[
            "px-3 md:px-5 py-1.5 md:py-2 rounded-full text-sm font-ovo uppercase tracking-wide transition-all duration-300 border",
            if(category.id == @selected_category,
              do: "bg-navy text-gold border-navy shadow-md",
              else: "bg-cream text-navy border-gold hover:bg-gold-light/20 hover:scale-105"
            )
          ]}
        >
          {category.name}
        </button>
      <% end %>
    </div>
  </div>
  
<!-- Main Content -->
  <div class="py-6 md:py-12">
    <div class="max-w-4xl mx-auto px-3 md:px-6">
      <!-- Introduction -->
      <div class="mb-6 md:mb-10">
        <details class="group bg-white p-3 md:p-5 rounded-lg shadow-soft border-l-4 border-gold">
          <summary class="font-ovo text-navy text-base md:text-lg lg:text-xl flex items-center justify-between cursor-pointer select-none gap-2">
            <span>Traditional vs Modern Rosary Schedule</span>
            <span class="text-gold-dark text-xs uppercase tracking-wide group-open:hidden flex-shrink-0">
              Show
            </span>
            <span class="text-gold-dark text-xs uppercase tracking-wide hidden group-open:inline flex-shrink-0">
              Hide
            </span>
          </summary>

          <div class="mt-3 md:mt-4 space-y-3 md:space-y-4 font-work-sans text-brown leading-relaxed text-sm md:text-base">
            <p>
              The Rosary contemplates the mysteries of Christ's life through the eyes of Mary.
              Traditionally, the Rosary consisted of <strong>fifteen mysteries</strong>
              divided into three sets:
              the Joyful, Sorrowful, and Glorious Mysteries.
            </p>

            <div class="bg-cream-dark p-3 md:p-4 rounded">
              <h3 class="font-ovo text-navy text-base md:text-lg mb-2">
                Traditional Schedule (15 Mysteries)
              </h3>
              <ul class="space-y-1 text-sm">
                <li><strong>Monday & Thursday</strong> Joyful Mysteries</li>
                <li><strong>Tuesday & Friday</strong> Sorrowful Mysteries</li>
                <li><strong>Wednesday & Saturday</strong> Glorious Mysteries</li>
                <li><strong>Sunday</strong> Glorious Mysteries (or the mystery of the season)</li>
              </ul>
            </div>

            <p>
              In 2002, Pope St. John Paul II proposed the addition of five <strong>Luminous Mysteries</strong>,
              also called the Mysteries of Light, which focus on Christ's public ministry between His Baptism
              and His Passion. This brought the total to <strong>twenty mysteries</strong>.
            </p>

            <div class="bg-cream-dark p-3 md:p-4 rounded">
              <h3 class="font-ovo text-navy text-base md:text-lg mb-2">
                Modern Schedule (20 Mysteries)
              </h3>
              <ul class="space-y-1 text-sm">
                <li><strong>Monday</strong> Joyful Mysteries</li>
                <li><strong>Tuesday</strong> Sorrowful Mysteries</li>
                <li><strong>Wednesday</strong> Glorious Mysteries</li>
                <li><strong>Thursday</strong> Luminous Mysteries</li>
                <li><strong>Friday</strong> Sorrowful Mysteries</li>
                <li><strong>Saturday</strong> Joyful Mysteries</li>
                <li><strong>Sunday</strong> Glorious Mysteries (or the mystery of the season)</li>
              </ul>
            </div>
          </div>
        </details>
      </div>

      <.ornate_divider variant="black" class="my-8 opacity-40" />
      
<!-- Mystery Content -->
      <%= case @selected_category do %>
        <% "joyful" -> %>
          <.joyful />
        <% "luminous" -> %>
          <.luminous />
        <% "sorrowful" -> %>
          <.sorrowful />
        <% "glorious" -> %>
          <.glorious />
      <% end %>
    </div>
  </div>
</div>
