<div class="parchment-texture min-h-screen">
  <!-- Frontispiece hero: an open page, not a poster -->
  <section class="relative border-b-4 border-double border-gold/70">
    <div class="max-w-3xl mx-auto px-6 pt-14 pb-10 md:pt-20 md:pb-14 text-center">
      <p class="font-cinzel text-rubric text-xs md:text-sm tracking-[0.5em] uppercase mb-6 animate-rise">
        The Word Behind Every Decade
      </p>

      <div
        class="flex items-center justify-center gap-4 text-gold-dark mb-6 animate-rise"
        style="animation-delay: 100ms"
        aria-hidden="true"
      >
        <span class="block h-px w-16 md:w-28 bg-gold/50"></span>
        <span class="text-xl">&#10022;</span>
        <span class="block h-px w-16 md:w-28 bg-gold/50"></span>
      </div>

      <h1
        class="font-roman-uncial text-4xl md:text-6xl text-navy mb-5 animate-rise"
        style="animation-delay: 180ms"
      >
        Finding the Mysteries<br class="hidden md:block" /> in Scripture
      </h1>

      <p
        class="font-garamond text-lg md:text-2xl text-brown italic max-w-2xl mx-auto animate-rise"
        style="animation-delay: 280ms"
      >
        The Life, Passion, and Glory of Christ in the words of the
        Douay-Rheims Bible, with the traditional fruit of every mystery
      </p>
    </div>
  </section>
  
<!-- Category tabs: bookmark ribbons hanging from the rule -->
  <div class="relative z-10 px-4">
    <div
      class="max-w-3xl mx-auto flex flex-wrap justify-center gap-2 md:gap-3"
      role="tablist"
      aria-label="Sets of mysteries"
    >
      <%= for category <- @categories do %>
        <button
          type="button"
          role="tab"
          aria-selected={to_string(category.id == @selected_category)}
          phx-click="select-category"
          phx-value-id={category.id}
          class={[
            "px-3 md:px-5 rounded-b-lg font-ovo tracking-wide transition-all duration-300 border border-t-0 shadow-soft",
            if(category.id == @selected_category,
              do: "bg-rubric text-cream border-rubric pt-3 pb-3.5 md:pb-4 shadow-ornate",
              else:
                "bg-white text-navy border-gold/40 pt-1.5 pb-2 md:pb-2.5 hover:border-gold hover:bg-gold-light/20 hover:pb-3"
            )
          ]}
        >
          {category.name}
        </button>
      <% end %>
    </div>
  </div>
  
<!-- Main Content -->
  <div class="py-6 md:py-12">
    <div class="max-w-4xl mx-auto px-3 md:px-6">
      <!-- Introduction -->
      <div class="mb-6 md:mb-10">
        <details class="group bg-white/70 p-3 md:p-5 border-4 border-double border-gold/50 hover:border-gold/80 transition-colors duration-300">
          <summary class="font-ovo text-navy md:text-lg lg:text-xl flex items-center justify-between cursor-pointer select-none gap-2">
            <span>Traditional vs Modern Rosary Schedule</span>
            <span class="text-gold-dark text-xs uppercase tracking-wide group-open:hidden flex-shrink-0">
              Show
            </span>
            <span class="text-gold-dark text-xs uppercase tracking-wide hidden group-open:inline flex-shrink-0">
              Hide
            </span>
          </summary>

          <div class="mt-3 md:mt-4 space-y-3 md:space-y-4 font-work-sans text-brown leading-relaxed md:text-base">
            <p>
              The Rosary contemplates the mysteries of Christ's life through the eyes of Mary.
              Traditionally, the Rosary consisted of <strong>fifteen mysteries</strong>
              divided into three sets:
              the Joyful, Sorrowful, and Glorious Mysteries.
            </p>

            <div class="bg-cream-dark p-3 md:p-4 rounded">
              <h3 class="font-ovo text-navy text-base md:text-lg mb-2">
                Traditional Schedule (15 Mysteries)
              </h3>
              <ul class="space-y-1">
                <li><strong>Monday & Thursday</strong> Joyful Mysteries</li>
                <li><strong>Tuesday & Friday</strong> Sorrowful Mysteries</li>
                <li><strong>Wednesday & Saturday</strong> Glorious Mysteries</li>
                <li><strong>Sunday</strong> Glorious Mysteries (or the mystery of the season)</li>
              </ul>
            </div>

            <p>
              In 2002, Pope St. John Paul II proposed the addition of five <strong>Luminous Mysteries</strong>,
              also called the Mysteries of Light, which focus on Christ's public ministry between His Baptism
              and His Passion. This brought the total to <strong>twenty mysteries</strong>.
            </p>

            <div class="bg-cream-dark p-3 md:p-4 rounded">
              <h3 class="font-ovo text-navy text-base md:text-lg mb-2">
                Modern Schedule (20 Mysteries)
              </h3>
              <ul class="space-y-1">
                <li><strong>Monday</strong> Joyful Mysteries</li>
                <li><strong>Tuesday</strong> Sorrowful Mysteries</li>
                <li><strong>Wednesday</strong> Glorious Mysteries</li>
                <li><strong>Thursday</strong> Luminous Mysteries</li>
                <li><strong>Friday</strong> Sorrowful Mysteries</li>
                <li><strong>Saturday</strong> Joyful Mysteries</li>
                <li><strong>Sunday</strong> Glorious Mysteries (or the mystery of the season)</li>
              </ul>
            </div>
          </div>
        </details>
      </div>

      <.ornate_divider variant="black" class="my-8 opacity-40" />
      
<!-- Mystery Content -->
      <%= case @selected_category do %>
        <% "joyful" -> %>
          <.joyful />
        <% "luminous" -> %>
          <.luminous />
        <% "sorrowful" -> %>
          <.sorrowful />
        <% "glorious" -> %>
          <.glorious />
        <% "seven_sorrows" -> %>
          <.seven_sorrows />
      <% end %>
    </div>
  </div>
</div>
