<.admin_page active="meditations" title="Edit Meditation" flash={@flash} max_width="max-w-4xl">
  <div>
    <%= if @meditation.archived_at do %>
      <div class="mb-8 border-l-4 border-amber-600 bg-amber-50 p-4">
        <p class="font-crimson text-amber-800 text-sm">
          This meditation is archived: it is hidden from the public site and the app, along with
          any set that contains it. You can restore it from the
          <.link navigate="/admin/meditations?status=archived" class="underline hover:text-amber-950">
            meditations list
          </.link>.
        </p>
      </div>
    <% end %>

<!-- Current Mystery Info -->
    <div class="bg-white border-l-4 border-gold p-6 mb-8">
      <h3 class="font-cinzel text-xl text-navy mb-2">Current Mystery</h3>
      <p class="font-crimson text-gray-800">
        {@meditation.mystery.name} ({String.capitalize(@meditation.mystery.category)})
      </p>
    </div>
    
<!-- Edit Form -->
    <div class="bg-white border-l-4 border-gold p-8">
      <.form for={@edit_form} phx-submit="update_meditation">
        <div class="space-y-4">
          <div>
            <label class="font-crimson text-navy font-semibold block mb-2">
              Mystery
            </label>
            <select
              name={@edit_form[:mystery_id].name}
              required
              class="w-full p-3 border border-gray-300 rounded font-crimson text-black"
            >
              <%= for mystery <- @mysteries do %>
                <option
                  value={mystery.id}
                  selected={to_string(mystery.id) == to_string(@edit_form[:mystery_id].value)}
                >
                  {mystery.name} ({String.capitalize(mystery.category)})
                </option>
              <% end %>
            </select>
            <%= for error <- @edit_form[:mystery_id].errors do %>
              <p class="mt-2 text-sm text-red-600 font-crimson">{translate_error(error)}</p>
            <% end %>
          </div>

          <div>
            <label class="font-crimson text-navy font-semibold block mb-2">
              Title (Optional)
            </label>
            <input
              type="text"
              name={@edit_form[:title].name}
              value={@edit_form[:title].value || ""}
              class="w-full p-3 border border-gray-300 rounded font-crimson text-black"
              placeholder="e.g., First Meditation on the Annunciation"
            />
            <%= for error <- @edit_form[:title].errors do %>
              <p class="mt-2 text-sm text-red-600 font-crimson">{translate_error(error)}</p>
            <% end %>
          </div>

          <div>
            <label class="font-crimson text-navy font-semibold block mb-2">
              Content
            </label>
            <textarea
              name={@edit_form[:content].name}
              required
              rows="12"
              class="w-full p-3 border border-gray-300 rounded font-crimson text-black"
              placeholder="Paste the meditation text here..."
            ><%= @edit_form[:content].value || "" %></textarea>
            <%= for error <- @edit_form[:content].errors do %>
              <p class="mt-2 text-sm text-red-600 font-crimson">{translate_error(error)}</p>
            <% end %>
          </div>

          <div class="grid md:grid-cols-2 gap-4">
            <div>
              <label class="font-crimson text-navy font-semibold block mb-2">
                Author
              </label>
              <input
                type="text"
                name={@edit_form[:author].name}
                value={@edit_form[:author].value || ""}
                class="w-full p-3 border border-gray-300 rounded font-crimson text-black"
                placeholder="e.g., St. Alphonsus Liguori"
              />
              <%= for error <- @edit_form[:author].errors do %>
                <p class="mt-2 text-sm text-red-600 font-crimson">{translate_error(error)}</p>
              <% end %>
            </div>

            <div>
              <label class="font-crimson text-navy font-semibold block mb-2">
                Source (Optional)
              </label>
              <input
                type="text"
                name={@edit_form[:source].name}
                value={@edit_form[:source].value || ""}
                class="w-full p-3 border border-gray-300 rounded font-crimson text-black"
                placeholder="e.g., The Glories of Mary"
              />
              <%= for error <- @edit_form[:source].errors do %>
                <p class="mt-2 text-sm text-red-600 font-crimson">{translate_error(error)}</p>
              <% end %>
            </div>
          </div>

          <div>
            <label class="font-crimson text-navy font-semibold block mb-2">
              Audio S3 Key (Optional)
            </label>
            <input
              type="text"
              name={@edit_form[:audio_url].name}
              value={@edit_form[:audio_url].value || ""}
              class="w-full p-3 border border-gray-300 rounded font-crimson text-black"
              placeholder="e.g., meditation1.mp3 or joyful/annunciation.mp3"
            />
            <p class="font-crimson text-sm text-gray-500 mt-1">
              Enter the S3 key (filename or path) for the audio in the lumenviae-audio bucket
            </p>
            <%= for error <- @edit_form[:audio_url].errors do %>
              <p class="mt-2 text-sm text-red-600 font-crimson">{translate_error(error)}</p>
            <% end %>
          </div>

          <div class="flex justify-between items-center pt-4">
            <.link
              navigate={@return_to}
              class="font-crimson text-navy hover:text-gold transition-colors"
            >
              ← Back
            </.link>

            <button
              type="submit"
              class="bg-navy text-white px-6 py-3 rounded hover:bg-gold hover:text-navy transition-colors font-crimson font-semibold"
            >
              Save Changes
            </button>
          </div>
        </div>
      </.form>
    </div>
  </div>
</.admin_page>
