<div class="bg-cream min-h-screen">
  <!-- Handbook hero: split title spread, light like the open page of a manual -->
  <section class="relative border-b-3 border-gold bg-gradient-to-b from-cream-dark/60 to-cream">
    <div class="max-w-6xl mx-auto px-6 md:px-10 pt-12 pb-10 md:pt-16 md:pb-14">
      <div class="grid md:grid-cols-[1fr_auto] gap-10 md:gap-16 items-center">
        <div class="text-center md:text-left">
          <p class="font-work-sans text-xs md:text-sm tracking-[0.4em] uppercase text-rubric mb-4 animate-rise">
            A Practical Manual
          </p>

          <h1
            class="font-roman-uncial text-4xl md:text-6xl text-navy mb-5 animate-rise"
            style="animation-delay: 120ms"
          >
            How to Pray<br />the Rosary
          </h1>

          <p
            class="font-garamond text-xl md:text-2xl text-brown italic max-w-xl leading-relaxed mb-8 animate-rise"
            style="animation-delay: 240ms"
          >
            Every prayer, every bead, every step&mdash;and the methods of
            St. Louis de Montfort that draw upon the soul the grace of the
            mysteries of the Life, Passion, and Glory of Jesus and Mary.
          </p>

          <div
            class="flex flex-wrap justify-center md:justify-start gap-x-8 gap-y-2 font-work-sans text-sm text-brown animate-rise"
            style="animation-delay: 320ms"
          >
            <span><span class="text-rubric font-semibold">10</span> steps to learn</span>
            <span><span class="text-rubric font-semibold">5</span> methods of de Montfort</span>
            <span><span class="text-rubric font-semibold">15</span> promises of Our Lady</span>
          </div>
        </div>

        <figure class="mx-auto w-48 md:w-64 shrink-0 animate-rise" style="animation-delay: 200ms">
          <img
            src="/images/woodcuts/madonna-crescent-crop.jpg"
            alt="The Madonna on the Crescent, woodcut by Albrecht Durer"
            class="w-full h-auto woodcut-blend"
          />
          <figcaption class="font-garamond italic text-brown text-sm text-center mt-3">
            Albrecht Durer, The Madonna on the Crescent,<br />
            frontispiece to The Life of the Virgin, 1511
          </figcaption>
        </figure>
      </div>
    </div>
  </section>
  
<!-- Manual body: sticky contents rail beside the chapters -->
  <div class="container-boxed py-12 md:py-16">
    <div class="lg:grid lg:grid-cols-[15rem_1fr] lg:gap-12 max-w-6xl mx-auto">
      <!-- Contents rail -->
      <nav aria-label="Contents" class="mb-10 lg:mb-0">
        <div class="lg:sticky lg:top-8 border-l-2 border-gold/50 pl-5">
          <p class="font-cinzel text-rubric text-sm tracking-[0.3em] uppercase mb-4">
            Contents
          </p>
          <ol class="space-y-2.5 font-work-sans text-sm">
            <li>
              <a
                href="#how-to-pray"
                class="group flex gap-3 text-brown hover:text-navy transition-colors"
              >
                <span class="font-ovo text-gold-dark w-4 shrink-0">1</span>
                <span class="group-hover:underline decoration-gold/60 underline-offset-4">
                  Step by Step
                </span>
              </a>
            </li>
            <li>
              <a
                href="#method-i"
                class="group flex gap-3 text-brown hover:text-navy transition-colors"
              >
                <span class="font-ovo text-gold-dark w-4 shrink-0">2</span>
                <span class="group-hover:underline decoration-gold/60 underline-offset-4">
                  Method I: The Offering
                </span>
              </a>
            </li>
            <li>
              <a
                href="#method-ii"
                class="group flex gap-3 text-brown hover:text-navy transition-colors"
              >
                <span class="font-ovo text-gold-dark w-4 shrink-0">3</span>
                <span class="group-hover:underline decoration-gold/60 underline-offset-4">
                  Method II: The Living Hail Mary
                </span>
              </a>
            </li>
            <li>
              <a
                href="#other-methods"
                class="group flex gap-3 text-brown hover:text-navy transition-colors"
              >
                <span class="font-ovo text-gold-dark w-4 shrink-0">4</span>
                <span class="group-hover:underline decoration-gold/60 underline-offset-4">
                  Methods III&ndash;V
                </span>
              </a>
            </li>
            <li>
              <a
                href="#promises"
                class="group flex gap-3 text-brown hover:text-navy transition-colors"
              >
                <span class="font-ovo text-gold-dark w-4 shrink-0">5</span>
                <span class="group-hover:underline decoration-gold/60 underline-offset-4">
                  The Fifteen Promises
                </span>
              </a>
            </li>
          </ol>

          <div class="mt-6">
            <.link
              navigate="/dashboard"
              class="font-work-sans text-sm text-rubric hover:text-carlo transition-colors"
            >
              Ready? Pray today's mysteries &rarr;
            </.link>
          </div>
        </div>
      </nav>
      
<!-- Chapters -->
      <div class="min-w-0">
        <.how_to_pray steps={@steps} selected_step={@selected_step} loop_beads={@loop_beads} />

        <div class="mb-12 max-w-3xl">
          <p class="font-work-sans text-xs tracking-[0.35em] uppercase text-rubric mb-3">
            Going Deeper
          </p>
          <h2 class="font-ovo text-navy text-3xl md:text-4xl mb-5">
            The Methods of St. Louis de Montfort
          </h2>
          <p class="font-work-sans text-brown text-lg leading-relaxed">
            From <em>The Secret of the Rosary</em>
            and his <em>Methods for Saying the
            Rosary</em>, St. Louis de Montfort left five ways of praying the beads,
            each designed to draw upon the soul the grace of the mysteries.
          </p>
        </div>

        <.method_one method_one={@method_one} method_set={@method_set} />

        <.method_two />

        <.other_methods />

        <.promises promises={@promises} />
        
<!-- Closing -->
        <div class="text-center mt-16">
          <.ornate_divider variant="black" class="my-8 opacity-40" />

          <p class="font-ovo text-navy text-xl italic mb-8">
            Ad Majorem Dei Gloriam
          </p>

          <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <.link
              navigate="/dashboard"
              class="inline-block px-8 py-3 bg-gold text-navy-dark font-ovo text-lg rounded shadow-glow hover:bg-gold-light transition-colors"
            >
              Pray Today's Mysteries
            </.link>
            <.link
              navigate="/true-devotion"
              class="inline-block px-8 py-3 bg-navy text-gold font-ovo text-lg rounded shadow-soft hover:bg-navy-light transition-colors"
            >
              Discover True Devotion to Mary
            </.link>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
