<section class="mb-8 md:mb-12">
  <div class="text-center mb-5 md:mb-7">
    <h2 class="font-ovo text-navy text-2xl md:text-3xl lg:text-4xl mb-2 md:mb-3">
      The Glorious Mysteries
    </h2>
    <p class="font-work-sans text-brown italic ">
      Traditional: Wednesday & Saturday | Modern: Wednesday & Sunday
    </p>
  </div>

  <div class="space-y-3 md:space-y-4">
    <!-- 1. Resurrection -->
    <div class="bg-white p-4 md:p-6 rounded shadow-soft border-l-3 border-gold/60 transition-all duration-300 hover:shadow-ornate hover:border-gold">
      <h3 class="font-ovo text-navy text-xl lg:text-2xl mb-1 md:mb-2">
        1. The Resurrection
      </h3>
      <p class="font-work-sans text-brown leading-relaxed text-base md:text-lg mb-2 max-w-[65ch]">
        Christ rises from the dead, glorious and immortal.
      </p>
      <details class="mt-2 md:mt-3">
        <summary class="font-work-sans text-sm text-gold-dark cursor-pointer hover:text-gold uppercase tracking-[0.15em] transition-colors duration-300">
          Read the Scripture <span class="normal-case font-garamond text-brown-light italic">
            (Matthew 28:1–10; Mark 16:1–14; Luke 24:1–12; John 20:1–18; 20:19–29)
          </span>
        </summary>
        <div class="mt-3 md:mt-4 p-4 md:p-6 bg-cream-dark rounded border-l-3 border-gold">
          <p class="font-garamond text-brown text-lg md:text-xl leading-loose max-w-[65ch]">
            <strong class="font-work-sans text-xs tracking-[0.2em] uppercase text-gold-dark">Matthew 28:1-10</strong>
            <br />
            <span class="font-work-sans text-gold-dark text-xs align-super">28:1</span>
            And in the end of the sabbath, when it began to dawn towards the first day of the week, came Mary Magdalen and the other Mary, to see the sepulchre.
            <span class="font-work-sans text-gold-dark text-xs align-super">28:2</span>
            And behold there was a great earthquake. For an angel of the Lord descended from heaven and coming rolled back the stone and sat upon it.
            <span class="font-work-sans text-gold-dark text-xs align-super">28:3</span>
            And his countenance was as lightning and his raiment as snow.
            <span class="font-work-sans text-gold-dark text-xs align-super">28:4</span>
            And for fear of him, the guards were struck with terror and became as dead men.
            <span class="font-work-sans text-gold-dark text-xs align-super">28:5</span>
            And the angel answering, said to the women: Fear not you: for I know that you seek Jesus who was crucified.
            <span class="font-work-sans text-gold-dark text-xs align-super">28:6</span>
            He is not here. For he is risen, as he said. Come, and see the place where the Lord was laid.
            <span class="font-work-sans text-gold-dark text-xs align-super">28:7</span>
            And going quickly, tell ye his disciples that he is risen. And behold he will go before you into Galilee. There you shall see him. Lo, I have foretold it to you.
            <span class="font-work-sans text-gold-dark text-xs align-super">28:8</span>
            And they went out quickly from the sepulchre with fear and great joy, running to tell his disciples.
            <span class="font-work-sans text-gold-dark text-xs align-super">28:9</span>
            And behold, Jesus met them, saying: All hail. But they came up and took hold of his feet and adored him.
            <span class="font-work-sans text-gold-dark text-xs align-super">28:10</span>
            Then Jesus said to them: Fear not. Go, tell my brethren that they go into Galilee. There they shall see me.<br /><br />
            <strong class="font-work-sans text-xs tracking-[0.2em] uppercase text-gold-dark">Mark 16:1-14</strong>
            <br />
            <span class="font-work-sans text-gold-dark text-xs align-super">16:1</span>
            AND when the sabbath was past, Mary Magdalen, and Mary the mother of James, and Salome, bought sweet spices, that coming, they might anoint Jesus.
            <span class="font-work-sans text-gold-dark text-xs align-super">16:2</span>
            And very early in the morning, the first day of the week, they come to the sepulchre, the sun being now risen.
            <span class="font-work-sans text-gold-dark text-xs align-super">16:3</span>
            And they said one to another: Who shall roll us back the stone from the door of the sepulchre?
            <span class="font-work-sans text-gold-dark text-xs align-super">16:4</span>
            And looking, they saw the stone rolled back. For it was very great.
            <span class="font-work-sans text-gold-dark text-xs align-super">16:5</span>
            And entering into the sepulchre, they saw a young man sitting on the right side, clothed with a white robe: and they were astonished.
            <span class="font-work-sans text-gold-dark text-xs align-super">16:6</span>
            Who saith to them: Be not affrighted; you seek Jesus of Nazareth, who was crucified: he is risen, he is not here, behold the place where they laid him.
            <span class="font-work-sans text-gold-dark text-xs align-super">16:7</span>
            But go, tell his disciples and Peter that he goeth before you into Galilee; there you shall see him, as he told you.
            <span class="font-work-sans text-gold-dark text-xs align-super">16:8</span>
            But they going out, fled from the sepulchre. For a trembling and fear had seized them: and they said nothing to any man; for they were afraid.
            <span class="font-work-sans text-gold-dark text-xs align-super">16:9</span>
            But he rising early the first day of the week, appeared first to Mary Magdalen, out of whom he had cast seven devils.
            <span class="font-work-sans text-gold-dark text-xs align-super">16:10</span>
            She went and told them that had been with him, who were mourning and weeping.
            <span class="font-work-sans text-gold-dark text-xs align-super">16:11</span>
            And they hearing that he was alive, and had been seen by her, did not believe.
            <span class="font-work-sans text-gold-dark text-xs align-super">16:12</span>
            And after that he appeared in another shape to two of them walking, as they were going into the country.
            <span class="font-work-sans text-gold-dark text-xs align-super">16:13</span>
            And they going told it to the rest: neither did they believe them.
            <span class="font-work-sans text-gold-dark text-xs align-super">16:14</span>
            At length he appeared to the eleven as they were at table: and he upbraided them with their incredulity and hardness of heart, because they did not believe them who had seen him after he was risen again.<br /><br />
            <strong class="font-work-sans text-xs tracking-[0.2em] uppercase text-gold-dark">Luke 24:1-12</strong>
            <br />
            <span class="font-work-sans text-gold-dark text-xs align-super">24:1</span>
            And on the first day of the week, very early in the morning, they came to the sepulchre, bringing the spices which they had prepared.
            <span class="font-work-sans text-gold-dark text-xs align-super">24:2</span>
            And they found the stone rolled back from the sepulchre.
            <span class="font-work-sans text-gold-dark text-xs align-super">24:3</span>
            And going in, they found not the body of the Lord Jesus.
            <span class="font-work-sans text-gold-dark text-xs align-super">24:4</span>
            And it came to pass, as they were astonished in their mind at this, behold, two men stood by them, in shining apparel.
            <span class="font-work-sans text-gold-dark text-xs align-super">24:5</span>
            And as they were afraid and bowed down their countenance towards the ground, they said unto them: Why seek you the living with the dead?
            <span class="font-work-sans text-gold-dark text-xs align-super">24:6</span>
            He is not here, but is risen. Remember how he spoke unto you, when he was yet in Galilee,
            <span class="font-work-sans text-gold-dark text-xs align-super">24:7</span>
            Saying: The Son of man must be delivered into the hands of sinful men and be crucified and the third day rise again.
            <span class="font-work-sans text-gold-dark text-xs align-super">24:8</span>
            And they remembered his words. <span class="font-work-sans text-gold-dark text-xs align-super">24:9</span>
            And going back from the sepulchre, they told all these things to the eleven and to all the rest.
            <span class="font-work-sans text-gold-dark text-xs align-super">24:10</span>
            And it was Mary Magdalen and Joanna and Mary of James and the other women that were with them, who told these things to the apostles.
            <span class="font-work-sans text-gold-dark text-xs align-super">24:11</span>
            And these words seemed to them as idle tales: and they did not believe them.
            <span class="font-work-sans text-gold-dark text-xs align-super">24:12</span>
            But Peter rising up, ran to the sepulchre and, stooping down, he saw the linen cloths laid by themselves: and went away wondering in himself at that which was come to pass.<br /><br />
            <strong class="font-work-sans text-xs tracking-[0.2em] uppercase text-gold-dark">John 20:1-29</strong>
            <br />
            <span class="font-work-sans text-gold-dark text-xs align-super">20:1</span>
            AND on the first day of the week, Mary Magdalen cometh early, when it was yet dark, unto the sepulchre; and she saw the stone taken away from the sepulchre.
            <span class="font-work-sans text-gold-dark text-xs align-super">20:2</span>
            She ran, therefore, and cometh to Simon Peter, and to the other disciple whom Jesus loved, and saith to them: They have taken away the Lord out of the sepulchre, and we know not where they have laid him.
            <span class="font-work-sans text-gold-dark text-xs align-super">20:3</span>
            Peter therefore went out, and that other disciple, and they came to the sepulchre.
            <span class="font-work-sans text-gold-dark text-xs align-super">20:4</span>
            And they both ran together, and that other disciple did outrun Peter, and came first to the sepulchre.
            <span class="font-work-sans text-gold-dark text-xs align-super">20:5</span>
            And when he stooped down, he saw the linen cloths lying; but yet he went not in.
            <span class="font-work-sans text-gold-dark text-xs align-super">20:6</span>
            Then cometh Simon Peter, following him, and went into the sepulchre, and saw the linen cloths lying,
            <span class="font-work-sans text-gold-dark text-xs align-super">20:7</span>
            And the napkin that had been about his head, not lying with the linen cloths, but apart, wrapped up into one place.
            <span class="font-work-sans text-gold-dark text-xs align-super">20:8</span>
            Then that other disciple also went in, who came first to the sepulchre: and he saw, and believed.
            <span class="font-work-sans text-gold-dark text-xs align-super">20:9</span>
            For as yet they knew not the scripture, that he must rise again from the dead.
            <span class="font-work-sans text-gold-dark text-xs align-super">20:10</span>
            The disciples therefore departed again to their home.
            <span class="font-work-sans text-gold-dark text-xs align-super">20:11</span>
            But Mary stood at the sepulchre without, weeping. Now as she was weeping, she stooped down, and looked into the sepulchre,
            <span class="font-work-sans text-gold-dark text-xs align-super">20:12</span>
            And she saw two angels in white, sitting, one at the head, and one at the feet, where the body of Jesus had been laid.
            <span class="font-work-sans text-gold-dark text-xs align-super">20:13</span>
            They say to her: Woman, why weepest thou? She saith to them: Because they have taken away my Lord; and I know not where they have laid him.
            <span class="font-work-sans text-gold-dark text-xs align-super">20:14</span>
            When she had thus said, she turned herself back, and saw Jesus standing; and she knew not that it was Jesus.
            <span class="font-work-sans text-gold-dark text-xs align-super">20:15</span>
            Jesus saith to her: Woman, why weepest thou? whom seekest thou? She, thinking it was the gardener, saith to him: Sir, if thou hast taken him hence, tell me where thou hast laid him, and I will take him away.
            <span class="font-work-sans text-gold-dark text-xs align-super">20:16</span>
            Jesus saith to her: Mary. She turning, saith to him: Rabboni (which is to say, Master).
            <span class="font-work-sans text-gold-dark text-xs align-super">20:17</span>
            Jesus saith to her: Do not touch me, for I am not yet ascended to my Father. But go to my brethren, and say to them: I ascend to my Father and to your Father, to my God and your God.
            <span class="font-work-sans text-gold-dark text-xs align-super">20:18</span>
            Mary Magdalen cometh, and telleth the disciples: I have seen the Lord, and these things he said to me.
            <span class="font-work-sans text-gold-dark text-xs align-super">20:19</span>
            Now when it was late that same day, the first of the week, and the doors were shut, where the disciples were gathered together, for fear of the Jews, Jesus came and stood in the midst, and said to them: Peace be to you.
            <span class="font-work-sans text-gold-dark text-xs align-super">20:20</span>
            And when he had said this, he shewed them his hands and his side. The disciples therefore were glad, when they saw the Lord.
            <span class="font-work-sans text-gold-dark text-xs align-super">20:21</span>
            He said therefore to them again: Peace be to you. As the Father hath sent me, I also send you.
            <span class="font-work-sans text-gold-dark text-xs align-super">20:22</span>
            When he had said this, he breathed on them; and he said to them: Receive ye the Holy Ghost.
            <span class="font-work-sans text-gold-dark text-xs align-super">20:23</span>
            Whose sins you shall forgive, they are forgiven them; and whose sins you shall retain, they are retained.
            <span class="font-work-sans text-gold-dark text-xs align-super">20:24</span>
            Now Thomas, one of the twelve, called Didymus, was not with them when Jesus came.
            <span class="font-work-sans text-gold-dark text-xs align-super">20:25</span>
            The other disciples therefore said to him: We have seen the Lord. But he said to them: Except I shall see in his hands the print of the nails, and put my finger into the place of the nails, and put my hand into his side, I will not believe.
            <span class="font-work-sans text-gold-dark text-xs align-super">20:26</span>
            And after eight days, again his disciples were within, and Thomas with them. Jesus cometh, the doors being shut, and stood in the midst, and said: Peace be to you.
            <span class="font-work-sans text-gold-dark text-xs align-super">20:27</span>
            Then he said to Thomas: Put in thy finger hither, and see my hands; and bring hither thy hand, and put it into my side; and be not faithless, but believing.
            <span class="font-work-sans text-gold-dark text-xs align-super">20:28</span>
            Thomas answered, and said to him: My Lord, and my God.
            <span class="font-work-sans text-gold-dark text-xs align-super">20:29</span>
            Jesus saith to him: Because thou hast seen me, Thomas, thou hast believed: blessed are they that have not seen, and have believed.
          </p>
        </div>
      </details>
    </div>
    
<!-- 2. Ascension -->
    <div class="bg-white p-4 md:p-6 rounded shadow-soft border-l-3 border-gold/60 transition-all duration-300 hover:shadow-ornate hover:border-gold">
      <h3 class="font-ovo text-navy text-xl lg:text-2xl mb-1 md:mb-2">
        2. The Ascension
      </h3>
      <p class="font-work-sans text-brown leading-relaxed text-base md:text-lg mb-2 max-w-[65ch]">
        Jesus ascends to the right hand of the Father.
      </p>
      <details class="mt-2 md:mt-3">
        <summary class="font-work-sans text-sm text-gold-dark cursor-pointer hover:text-gold uppercase tracking-[0.15em] transition-colors duration-300">
          Read the Scripture <span class="normal-case font-garamond text-brown-light italic">(Luke 24:50–53; Acts 1:6–11)</span>
        </summary>
        <div class="mt-3 md:mt-4 p-4 md:p-6 bg-cream-dark rounded border-l-3 border-gold">
          <p class="font-garamond text-brown text-lg md:text-xl leading-loose max-w-[65ch]">
            <strong class="font-work-sans text-xs tracking-[0.2em] uppercase text-gold-dark">Luke 24:50-53</strong>
            <br />
            <span class="font-work-sans text-gold-dark text-xs align-super">24:50</span>
            And he led them out as far as Bethania: and lifting up his hands, he blessed them.
            <span class="font-work-sans text-gold-dark text-xs align-super">24:51</span>
            And it came to pass, whilst he blessed them, he departed from them and was carried up to heaven.
            <span class="font-work-sans text-gold-dark text-xs align-super">24:52</span>
            And they adoring went back into Jerusalem with great joy.
            <span class="font-work-sans text-gold-dark text-xs align-super">24:53</span>
            And they were always in the temple, praising and blessing God. Amen.<br /><br />
            <strong class="font-work-sans text-xs tracking-[0.2em] uppercase text-gold-dark">Acts 1:6-11</strong>
            <br />
            <span class="font-work-sans text-gold-dark text-xs align-super">1:6</span>
            They therefore who were come together, asked him, saying: Lord, wilt thou at this time restore again the kingdom to Israel?
            <span class="font-work-sans text-gold-dark text-xs align-super">1:7</span>
            But he said to them: It is not for you to know the times or moments, which the Father hath put in his own power:
            <span class="font-work-sans text-gold-dark text-xs align-super">1:8</span>
            But you shall receive the power of the Holy Ghost coming upon you, and you shall be witnesses unto me in Jerusalem, and in all Judea, and Samaria, and even to the uttermost part of the earth.
            <span class="font-work-sans text-gold-dark text-xs align-super">1:9</span>
            And when he had said these things, while they looked on, he was raised up: and a cloud received him out of their sight.
            <span class="font-work-sans text-gold-dark text-xs align-super">1:10</span>
            And while they were beholding him going up to heaven, behold two men stood by them in white garments.
            <span class="font-work-sans text-gold-dark text-xs align-super">1:11</span>
            Who also said: Ye men of Galilee, why stand you looking up to heaven? This Jesus who is taken up from you into heaven, shall so come, as you have seen him going into heaven.
          </p>
        </div>
      </details>
    </div>
    
<!-- 3. Descent of the Holy Ghost -->
    <div class="bg-white p-4 md:p-6 rounded shadow-soft border-l-3 border-gold/60 transition-all duration-300 hover:shadow-ornate hover:border-gold">
      <h3 class="font-ovo text-navy text-xl lg:text-2xl mb-1 md:mb-2">
        3. The Descent of the Holy Ghost
      </h3>
      <p class="font-work-sans text-brown leading-relaxed text-base md:text-lg mb-2 max-w-[65ch]">
        The Holy Spirit descends upon Mary and the Apostles in tongues of fire.
      </p>
      <details class="mt-2 md:mt-3">
        <summary class="font-work-sans text-sm text-gold-dark cursor-pointer hover:text-gold uppercase tracking-[0.15em] transition-colors duration-300">
          Read the Scripture <span class="normal-case font-garamond text-brown-light italic">(Acts 2:1–21)</span>
        </summary>
        <div class="mt-3 md:mt-4 p-4 md:p-6 bg-cream-dark rounded border-l-3 border-gold">
          <p class="font-garamond text-brown text-lg md:text-xl leading-loose max-w-[65ch]">
            <strong class="font-work-sans text-xs tracking-[0.2em] uppercase text-gold-dark">Acts 2:1–21</strong>
            <br />
            <span class="font-work-sans text-gold-dark text-xs align-super">2:1</span>
            AND when the days of the Pentecost were accomplished, they were all together in one place:
            <span class="font-work-sans text-gold-dark text-xs align-super">2:2</span>
            And suddenly there came a sound from heaven, as of a mighty wind coming, and it filled the whole house where they were sitting.
            <span class="font-work-sans text-gold-dark text-xs align-super">2:3</span>
            And there appeared to them parted tongues as it were of fire, and it sat upon every one of them:
            <span class="font-work-sans text-gold-dark text-xs align-super">2:4</span>
            And they were all filled with the Holy Ghost, and they began to speak with divers tongues, according as the Holy Ghost gave them to speak.
            <span class="font-work-sans text-gold-dark text-xs align-super">2:5</span>
            Now there were dwelling at Jerusalem, Jews, devout men, out of every nation under heaven.
            <span class="font-work-sans text-gold-dark text-xs align-super">2:6</span>
            And when this was noised abroad, the multitude came together, and were confounded in mind, because that every man heard them speak in his own tongue.
            <span class="font-work-sans text-gold-dark text-xs align-super">2:7</span>
            And they were all amazed, and wondered, saying: Behold, are not all these, that speak, Galileans?
            <span class="font-work-sans text-gold-dark text-xs align-super">2:8</span>
            And how have we heard, every man our own tongue wherein we were born?
            <span class="font-work-sans text-gold-dark text-xs align-super">2:9</span>
            Parthians, and Medes, and Elamites, and inhabitants of Mesopotamia, Judea, and Cappadocia, Pontus and Asia,
            <span class="font-work-sans text-gold-dark text-xs align-super">2:10</span>
            Phrygia, and Pamphylia, Egypt, and the parts of Libya about Cyrene, and strangers of Rome,
            <span class="font-work-sans text-gold-dark text-xs align-super">2:11</span>
            Jews also, and proselytes, Cretes, and Arabians: we have heard them speak in our own tongues the wonderful works of God.
            <span class="font-work-sans text-gold-dark text-xs align-super">2:12</span>
            And they were all astonished, and wondered, saying one to another: What meaneth this?
            <span class="font-work-sans text-gold-dark text-xs align-super">2:13</span>
            But others mocking, said: These men are full of new wine.
            <span class="font-work-sans text-gold-dark text-xs align-super">2:14</span>
            But Peter standing up with the eleven, lifted up his voice, and spoke to them: Ye men of Judea, and all you that dwell in Jerusalem, be this known to you, and with your ears receive my words.
            <span class="font-work-sans text-gold-dark text-xs align-super">2:15</span>
            For these are not drunk, as you suppose, seeing it is but the third hour of the day:
            <span class="font-work-sans text-gold-dark text-xs align-super">2:16</span>
            But this is that which was spoken of by the prophet Joel:
            <span class="font-work-sans text-gold-dark text-xs align-super">2:17</span>
            And it shall come to pass, in the last days, (saith the Lord,) I will pour out of my Spirit upon all flesh: and your sons and your daughters shall prophesy: and your young men shall see visions, and your old men shall dream dreams.
            <span class="font-work-sans text-gold-dark text-xs align-super">2:18</span>
            And upon my servants indeed and upon my handmaids will I pour out in those days of my Spirit: and they shall prophesy.
            <span class="font-work-sans text-gold-dark text-xs align-super">2:19</span>
            And I will shew wonders in the heaven above, and signs on the earth beneath: blood and fire, and vapour of smoke.
            <span class="font-work-sans text-gold-dark text-xs align-super">2:20</span>
            The sun shall be turned into darkness, and the moon into blood, before the great and manifest day of the Lord come.
            <span class="font-work-sans text-gold-dark text-xs align-super">2:21</span>
            And it shall come to pass, that whosoever shall call upon the name of the Lord, shall be saved.
          </p>
        </div>
      </details>
    </div>
    
<!-- 4. Assumption -->
    <div class="bg-white p-4 md:p-6 rounded shadow-soft border-l-3 border-gold/60 transition-all duration-300 hover:shadow-ornate hover:border-gold">
      <h3 class="font-ovo text-navy text-xl lg:text-2xl mb-1 md:mb-2">
        4. The Assumption of the Blessed Virgin Mary
      </h3>
      <p class="font-work-sans text-brown leading-relaxed text-base md:text-lg mb-2 max-w-[65ch]">
        The Church teaches that Mary, body and soul, was taken into heaven.
      </p>
      <details class="mt-2 md:mt-3">
        <summary class="font-work-sans text-sm text-gold-dark cursor-pointer hover:text-gold uppercase tracking-[0.15em] transition-colors duration-300">
          Read the Scripture <span class="normal-case font-garamond text-brown-light italic">
            (Revelation 12:1; Judith 13:23–25)
          </span>
        </summary>
        <div class="mt-3 md:mt-4 p-4 md:p-6 bg-cream-dark rounded border-l-3 border-gold">
          <p class="font-garamond text-brown text-lg md:text-xl leading-loose max-w-[65ch]">
            <strong class="font-work-sans text-xs tracking-[0.2em] uppercase text-gold-dark">Revelation 12:1:</strong>
            <span class="font-work-sans text-gold-dark text-xs align-super">12:1</span>
            And a great sign appeared in heaven: A woman clothed with the sun, and the moon under her feet, and on her head a crown of twelve stars.<br /><br />
            <strong class="font-work-sans text-xs tracking-[0.2em] uppercase text-gold-dark">Judith 13:23–25:</strong>
            <span class="font-work-sans text-gold-dark text-xs align-super">13:23</span>
            And Ozias the prince of the people of Israel, said to her: Blessed art thou, O daughter, by the Lord the most high God, above all women upon the earth.
            <span class="font-work-sans text-gold-dark text-xs align-super">13:24</span>
            Blessed be the Lord who made heaven and earth, who hath directed thee to the cutting off the head of the prince of our enemies.
            <span class="font-work-sans text-gold-dark text-xs align-super">13:25</span>
            Because he hath so magnified thy name this day, that thy praise shall not depart out of the mouth of men who shall be mindful of the power of the Lord for ever, for that thou hast not spared thy life, by reason of the distress and tribulation of thy people, but hast prevented our ruin in the presence of our God.<br /><br />
          </p>
        </div>
      </details>
    </div>
    
<!-- 5. Coronation -->
    <div class="bg-white p-4 md:p-6 rounded shadow-soft border-l-3 border-gold/60 transition-all duration-300 hover:shadow-ornate hover:border-gold">
      <h3 class="font-ovo text-navy text-xl lg:text-2xl mb-1 md:mb-2">
        5. The Coronation of the Blessed Virgin Mary
      </h3>
      <p class="font-work-sans text-brown leading-relaxed text-base md:text-lg mb-2 max-w-[65ch]">
        Mary is crowned Queen of Heaven and Earth.
      </p>
      <details class="mt-2 md:mt-3">
        <summary class="font-work-sans text-sm text-gold-dark cursor-pointer hover:text-gold uppercase tracking-[0.15em] transition-colors duration-300">
          Read the Scripture <span class="normal-case font-garamond text-brown-light italic">
            (Revelation 12:1; Psalm 45:10–17;)
          </span>
        </summary>
        <div class="mt-3 md:mt-4 p-4 md:p-6 bg-cream-dark rounded border-l-3 border-gold">
          <p class="font-garamond text-brown text-lg md:text-xl leading-loose max-w-[65ch]">
            <strong class="font-work-sans text-xs tracking-[0.2em] uppercase text-gold-dark">Revelation 12:1:</strong>
            <span class="font-work-sans text-gold-dark text-xs align-super">12:1</span>
            And a great sign appeared in heaven: A woman clothed with the sun, and the moon under her feet, and on her head a crown of twelve stars.<br /><br />
            <strong class="font-work-sans text-xs tracking-[0.2em] uppercase text-gold-dark">Psalm 45:10–17:</strong>
            <span class="font-work-sans text-gold-dark text-xs align-super">45:10</span>
            Hearken, O daughter, and see, and incline thy ear: and forget thy people and thy father's house.
            <span class="font-work-sans text-gold-dark text-xs align-super">45:11</span>
            And the king shall greatly desire thy beauty; for he is the Lord thy God, and him they shall adore.
            <span class="font-work-sans text-gold-dark text-xs align-super">45:12</span>
            And the daughters of Tyre with gifts, yea, all the rich among the people, shall entreat thy countenance.
            <span class="font-work-sans text-gold-dark text-xs align-super">45:13</span>
            All the glory of the king's daughter is within in golden borders,
            <span class="font-work-sans text-gold-dark text-xs align-super">45:14</span>
            Clothed round about with varieties. After her shall virgins be brought to the king: her neighbours shall be brought to thee.
            <span class="font-work-sans text-gold-dark text-xs align-super">45:15</span>
            They shall be brought with gladness and rejoicing: they shall be brought into the temple of the king.
            <span class="font-work-sans text-gold-dark text-xs align-super">45:16</span>
            Instead of thy fathers, sons are born to thee: thou shalt make them princes over all the earth.
            <span class="font-work-sans text-gold-dark text-xs align-super">45:17</span>
            They shall remember thy name throughout all generations. Therefore shall people praise thee for ever; yea, for ever and ever.<br /><br />
          </p>
        </div>
      </details>
    </div>
  </div>
</section>
