<section class="mb-8 md:mb-12">
  <div class="text-center mb-5 md:mb-7">
    <h2 class="font-ovo text-navy text-2xl md:text-3xl lg:text-4xl mb-2 md:mb-3">
      The Joyful Mysteries
    </h2>
    <p class="font-work-sans text-brown italic ">
      Traditional: Mon & Thu | Modern: Mon & Sat
    </p>
  </div>

  <div class="space-y-3 md:space-y-4">
    <!-- 1. The Annunciation -->
    <div class="bg-white p-3 md:p-4 rounded-lg shadow-soft border-l-4 border-gold transition-all duration-300 hover:shadow-ornate hover:-translate-y-1">
      <h3 class="font-ovo text-navy text-lg md:text-xl lg:text-2xl mb-1 md:mb-2">
        1. The Annunciation
      </h3>
      <p class="font-work-sans text-brown leading-relaxed  md:text-base mb-2">
        The angel Gabriel announces to Mary that she will conceive by the Holy Ghost.
      </p>
      <details class="mt-2 md:mt-3">
        <summary class="font-ovo text-gold-dark cursor-pointer hover:text-gold  uppercase tracking-wide transition-all duration-300">
          <span class="text-gold-light font-bold">(Luke 1:26–38)</span>
        </summary>
        <div class="mt-3 md:mt-4 p-2 md:p-3 bg-cream-dark rounded border-l-2 border-gold">
          <p class="font-garamond text-brown  md:text-base leading-relaxed">
            <strong class="underline">Luke 1:26–38</strong>
            <br />
            <span class="text-gold font-semibold">1:26</span>
            And in the sixth month, the angel Gabriel was sent from God into a city of Galilee, called Nazareth,
            <span class="text-gold font-semibold">1:27</span>
            To a virgin espoused to a man whose name was Joseph, of the house of David; and the virgin's name was Mary.
            <span class="text-gold font-semibold">1:28</span>
            And the angel being come in, said unto her: Hail, full of grace, the Lord is with thee: blessed art thou among women.
            <span class="text-gold font-semibold">1:29</span>
            Who having heard, was troubled at his saying, and thought with herself what manner of salutation this should be.
            <span class="text-gold font-semibold">1:30</span>
            And the angel said to her: Fear not, Mary, for thou hast found grace with God.
            <span class="text-gold font-semibold">1:31</span>
            Behold thou shalt conceive in thy womb, and shalt bring forth a son; and thou shalt call his name Jesus.
            <span class="text-gold font-semibold">1:32</span>
            He shall be great, and shall be called the Son of the most High; and the Lord God shall give unto him the throne of David his father; and he shall reign in the house of Jacob for ever.
            <span class="text-gold font-semibold">1:33</span>
            And of his kingdom there shall be no end.
            <span class="text-gold font-semibold">1:34</span>
            And Mary said to the angel: How shall this be done, because I know not man?
            <span class="text-gold font-semibold">1:35</span>
            And the angel answering, said to her: The Holy Ghost shall come upon thee, and the power of the most High shall overshadow thee. And therefore also the Holy which shall be born of thee shall be called the Son of God.
            <span class="text-gold font-semibold">1:36</span>
            And behold thy cousin Elizabeth, she also hath conceived a son in her old age; and this is the sixth month with her that is called barren:
            <span class="text-gold font-semibold">1:37</span>
            Because no word shall be impossible with God.
            <span class="text-gold font-semibold">1:38</span>
            And Mary said: Behold the handmaid of the Lord; be it done to me according to thy word. And the angel departed from her.
          </p>
        </div>
      </details>
    </div>
    
<!-- 2. The Visitation -->
    <div class="bg-white p-3 md:p-4 rounded-lg shadow-soft border-l-4 border-gold transition-all duration-300 hover:shadow-ornate hover:-translate-y-1">
      <h3 class="font-ovo text-navy text-lg md:text-xl lg:text-2xl mb-1 md:mb-2">
        2. The Visitation
      </h3>
      <p class="font-work-sans text-brown leading-relaxed  md:text-base mb-2">
        Mary visits Elizabeth; St. John the Baptist leaps in the womb.
      </p>
      <details class="mt-2 md:mt-3">
        <summary class="font-ovo text-gold-dark cursor-pointer hover:text-gold  uppercase tracking-wide transition-all duration-300">
          <span class="text-gold-light font-bold">(Luke 1:39–56)</span>
        </summary>
        <div class="mt-3 md:mt-4 p-2 md:p-3 bg-cream-dark rounded border-l-2 border-gold">
          <p class="font-garamond text-brown  md:text-base leading-relaxed">
            <strong class="underline">Luke 1:39–56</strong>
            <br />
            <span class="text-gold font-semibold">1:39</span>
            And Mary rising up in those days, went into the hill country with haste into a city of Juda.
            <span class="text-gold font-semibold">1:40</span>
            And she entered into the house of Zachary, and saluted Elizabeth.
            <span class="text-gold font-semibold">1:41</span>
            And it came to pass, that when Elizabeth heard the salutation of Mary, the infant leaped in her womb.
            <span class="text-gold font-semibold">1:42</span>
            And she cried out with a loud voice, and said: Blessed art thou among women, and blessed is the fruit of thy womb.
            <span class="text-gold font-semibold">1:43</span>
            And whence is this to me, that the mother of my Lord should come to me?
            <span class="text-gold font-semibold">1:44</span>
            For behold as soon as the voice of thy salutation sounded in my ears, the infant in my womb leaped for joy.
            <span class="text-gold font-semibold">1:45</span>
            And blessed art thou that hast believed, because those things shall be accomplished that were spoken to thee by the Lord.
            <span class="text-gold font-semibold">1:46</span>
            My soul doth magnify the Lord. <span class="text-gold font-semibold">1:47</span>
            And my spirit hath rejoiced in God my Saviour.
            <span class="text-gold font-semibold">1:48</span>
            Because he hath regarded the humility of his handmaid; for behold from henceforth all generations shall call me blessed.
            <span class="text-gold font-semibold">1:49</span>
            Because he that is mighty, hath done great things to me; and holy is his name.
            <span class="text-gold font-semibold">1:50</span>
            And his mercy is from generation unto generations, to them that fear him.
            <span class="text-gold font-semibold">1:51</span>
            He hath shewed might in his arm: he hath scattered the proud in the conceit of their heart.
            <span class="text-gold font-semibold">1:52</span>
            He hath put down the mighty from their seat, and hath exalted the humble.
            <span class="text-gold font-semibold">1:53</span>
            He hath filled the hungry with good things; and the rich he hath sent empty away.
            <span class="text-gold font-semibold">1:54</span>
            He hath received Israel his servant, being mindful of his mercy:
            <span class="text-gold font-semibold">1:55</span>
            As he spoke to our fathers, to Abraham and to his seed for ever.
            <span class="text-gold font-semibold">1:56</span>
            And Mary abode with her about three months; and she returned to her own house.
          </p>
        </div>
      </details>
    </div>
    
<!-- 3. The Nativity -->
    <div class="bg-white p-3 md:p-4 rounded-lg shadow-soft border-l-4 border-gold transition-all duration-300 hover:shadow-ornate hover:-translate-y-1">
      <h3 class="font-ovo text-navy text-lg md:text-xl lg:text-2xl mb-1 md:mb-2">
        3. The Nativity of Our Lord
      </h3>
      <p class="font-work-sans text-brown leading-relaxed  md:text-base mb-2">
        Christ is born in Bethlehem; angels announce peace to men of good will.
      </p>
      <details class="mt-2 md:mt-3">
        <summary class="font-ovo text-gold-dark cursor-pointer hover:text-gold  uppercase tracking-wide transition-all duration-300">
          <span class="text-gold-light font-bold">(Luke 2:1–20; Matthew 1:18–25)</span>
        </summary>
        <div class="mt-3 md:mt-4 p-2 md:p-3 bg-cream-dark rounded border-l-2 border-gold">
          <p class="font-garamond text-brown  md:text-base leading-relaxed">
            <strong class="underline">Luke 2:1–20</strong>
            <br />
            <span class="text-gold font-semibold">2:1</span>
            AND it came to pass, that in those days there went out a decree from Caesar Augustus, that the whole world should be enrolled.
            <span class="text-gold font-semibold">2:2</span>
            This enrolling was first made by Cyrinus, the governor of Syria.
            <span class="text-gold font-semibold">2:3</span>
            And all went to be enrolled, every one into his own city.
            <span class="text-gold font-semibold">2:4</span>
            And Joseph also went up from Galilee, out of the city of Nazareth into Judea, to the city of David, which is called Bethlehem: because he was of the house and family of David,
            <span class="text-gold font-semibold">2:5</span>
            To be enrolled with Mary his espoused wife, who was with child.
            <span class="text-gold font-semibold">2:6</span>
            And it came to pass, that when they were there, her days were accomplished, that she should be delivered.
            <span class="text-gold font-semibold">2:7</span>
            And she brought forth her firstborn son, and wrapped him up in swaddling clothes, and laid him in a manger; because there was no room for them in the inn.
            <span class="text-gold font-semibold">2:8</span>
            And there were in the same country shepherds watching, and keeping the night watches over their flock.
            <span class="text-gold font-semibold">2:9</span>
            And behold an angel of the Lord stood by them, and the brightness of God shone round about them; and they feared with a great fear.
            <span class="text-gold font-semibold">2:10</span>
            And the angel said to them: Fear not; for, behold, I bring you good tidings of great joy, that shall be to all the people:
            <span class="text-gold font-semibold">2:11</span>
            For, this day, is born to you a Saviour, who is Christ the Lord, in the city of David.
            <span class="text-gold font-semibold">2:12</span>
            And this shall be a sign unto you. You shall find the infant wrapped in swaddling clothes, and laid in a manger.
            <span class="text-gold font-semibold">2:13</span>
            And suddenly there was with the angel a multitude of the heavenly army, praising God, and saying:
            <span class="text-gold font-semibold">2:14</span>
            Glory to God in the highest; and on earth peace to men of good will.
            <span class="text-gold font-semibold">2:15</span>
            And it came to pass, after the angels departed from them into heaven, the shepherds said one to another: Let us go over to Bethlehem, and let us see this word that is come to pass, which the Lord hath shewed to us.
            <span class="text-gold font-semibold">2:16</span>
            And they came with haste; and they found Mary and Joseph, and the infant lying in the manger.
            <span class="text-gold font-semibold">2:17</span>
            And seeing, they understood of the word that had been spoken to them concerning this child.
            <span class="text-gold font-semibold">2:18</span>
            And all that heard, wondered; and at those things that were told them by the shepherds.
            <span class="text-gold font-semibold">2:19</span>
            But Mary kept all these words, pondering them in her heart.
            <span class="text-gold font-semibold">2:20</span>
            And the shepherds returned, glorifying and praising God, for all the things they had heard and seen, as it was told unto them.<br /><br />
            <strong class="underline">Matthew 1:18-25</strong>
            <br />
            <span class="text-gold font-semibold">1:18</span>
            Now the generation of Christ was in this wise. When as his mother Mary was espoused to Joseph, before they came together, she was found with child, of the Holy Ghost.
            <span class="text-gold font-semibold">1:19</span>
            Whereupon Joseph her husband, being a just man, and not willing publicly to expose her, was minded to put her away privately.
            <span class="text-gold font-semibold">1:20</span>
            But while he thought on these things, behold the angel of the Lord appeared to him in his sleep, saying: Joseph, son of David, fear not to take unto thee Mary thy wife, for that which is conceived in her, is of the Holy Ghost.
            <span class="text-gold font-semibold">1:21</span>
            And she shall bring forth a son: and thou shalt call his name JESUS. For he shall save his people from their sins.
            <span class="text-gold font-semibold">1:22</span>
            Now all this was done that it might be fulfilled which the Lord spoke by the prophet, saying:
            <span class="text-gold font-semibold">1:23</span>
            Behold a virgin shall be with child, and bring forth a son, and they shall call his name Emmanuel, which being interpreted is, God with us.
            <span class="text-gold font-semibold">1:24</span>
            And Joseph rising up from sleep, did as the angel of the Lord had commanded him, and took unto him his wife.
            <span class="text-gold font-semibold">1:25</span>
            And he knew her not till she brought forth her first born son: and he called his name JESUS.
          </p>
        </div>
      </details>
    </div>
    
<!-- 4. The Presentation -->
    <div class="bg-white p-3 md:p-4 rounded-lg shadow-soft border-l-4 border-gold transition-all duration-300 hover:shadow-ornate hover:-translate-y-1">
      <h3 class="font-ovo text-navy text-lg md:text-xl lg:text-2xl mb-1 md:mb-2">
        4. The Presentation in the Temple
      </h3>
      <p class="font-work-sans text-brown leading-relaxed  md:text-base mb-2">
        Mary and Joseph present Jesus in the Temple; Simeon and Anna prophesy.
      </p>
      <details class="mt-2 md:mt-3">
        <summary class="font-ovo text-gold-dark cursor-pointer hover:text-gold  uppercase tracking-wide transition-all duration-300">
          <span class="text-gold-light font-bold">(Luke 2:22–38)</span>
        </summary>
        <div class="mt-3 md:mt-4 p-2 md:p-3 bg-cream-dark rounded border-l-2 border-gold">
          <p class="font-garamond text-brown  md:text-base leading-relaxed">
            <strong class="underline">Luke 2:22–38</strong>
            <br />
            <span class="text-gold font-semibold">2:22</span>
            And after the days of her purification, according to the law of Moses, were accomplished, they carried him to Jerusalem, to present him to the Lord:
            <span class="text-gold font-semibold">2:23</span>
            As it is written in the law of the Lord: Every male opening the womb shall be called holy to the Lord:
            <span class="text-gold font-semibold">2:24</span>
            And to offer a sacrifice, according as it is written in the law of the Lord, a pair of turtledoves, or two young pigeons:
            <span class="text-gold font-semibold">2:25</span>
            And behold there was a man in Jerusalem named Simeon, and this man was just and devout, waiting for the consolation of Israel; and the Holy Ghost was in him.
            <span class="text-gold font-semibold">2:26</span>
            And he had received an answer from the Holy Ghost, that he should not see death, before he had seen the Christ of the Lord.
            <span class="text-gold font-semibold">2:27</span>
            And he came by the Spirit into the temple. And when his parents brought in the child Jesus, to do for him according to the custom of the law,
            <span class="text-gold font-semibold">2:28</span>
            He also took him into his arms, and blessed God, and said:
            <span class="text-gold font-semibold">2:29</span>
            Now thou dost dismiss thy servant, O Lord, according to thy word in peace:
            <span class="text-gold font-semibold">2:30</span>
            Because my eyes have seen thy salvation,
            <span class="text-gold font-semibold">2:31</span>
            Which thou hast prepared before the face of all peoples:
            <span class="text-gold font-semibold">2:32</span>
            A light to the revelation of the Gentiles and the glory of thy people Israel.
            <span class="text-gold font-semibold">2:33</span>
            And his father and mother were wondering at those things which were spoken concerning him.
            <span class="text-gold font-semibold">2:34</span>
            And Simeon blessed them and said to Mary his mother: Behold this child is set for the fall and for the resurrection of many in Israel and for a sign which shall be contradicted.
            <span class="text-gold font-semibold">2:35</span>
            And thy own soul a sword shall pierce, that, out of many hearts thoughts may be revealed.
            <span class="text-gold font-semibold">2:36</span>
            And there was one Anna, a prophetess, the daughter of Phanuel, of the tribe of Aser. She was far advanced in years and had lived with her husband seven years from her virginity.
            <span class="text-gold font-semibold">2:37</span>
            And she was a widow until fourscore and four years: who departed not from the temple, by fastings and prayers serving night and day.
            <span class="text-gold font-semibold">2:38</span>
            Now she, at the same hour, coming in, confessed to the Lord: and spoke of him to all that looked for the redemption of Israel.
          </p>
        </div>
      </details>
    </div>
    
<!-- 5. Finding in the Temple -->
    <div class="bg-white p-3 md:p-4 rounded-lg shadow-soft border-l-4 border-gold transition-all duration-300 hover:shadow-ornate hover:-translate-y-1">
      <h3 class="font-ovo text-navy text-lg md:text-xl lg:text-2xl mb-1 md:mb-2">
        5. The Finding of the Child Jesus in the Temple
      </h3>
      <p class="font-work-sans text-brown leading-relaxed  md:text-base mb-2">
        The twelve-year-old Jesus is found teaching among the doctors.
      </p>
      <details class="mt-2 md:mt-3">
        <summary class="font-ovo text-gold-dark cursor-pointer hover:text-gold  uppercase tracking-wide transition-all duration-300">
          <span class="text-gold-light font-bold">(Luke 2:41–52)</span>
        </summary>
        <div class="mt-3 md:mt-4 p-2 md:p-3 bg-cream-dark rounded border-l-2 border-gold">
          <p class="font-garamond text-brown  md:text-base leading-relaxed">
            <strong class="underline">Luke 2:41–52</strong>
            <br />
            <span class="text-gold font-semibold">2:41</span>
            And his parents went every year to Jerusalem, at the solemn day of the pasch,
            <span class="text-gold font-semibold">2:42</span>
            And when he was twelve years old, they going up into Jerusalem, according to the custom of the feast,
            <span class="text-gold font-semibold">2:43</span>
            And having fulfilled the days, when they returned, the child Jesus remained in Jerusalem; and his parents knew it not.
            <span class="text-gold font-semibold">2:44</span>
            And thinking that he was in the company, they came a day's journey, and sought him among their kinsfolks and acquaintance.
            <span class="text-gold font-semibold">2:45</span>
            And not finding him, they returned into Jerusalem, seeking him.
            <span class="text-gold font-semibold">2:46</span>
            And it came to pass, that, after three days, they found him in the temple, sitting in the midst of the doctors, hearing them, and asking them questions.
            <span class="text-gold font-semibold">2:47</span>
            And all that heard him were astonished at his wisdom and his answers.
            <span class="text-gold font-semibold">2:48</span>
            And seeing him, they wondered. And his mother said to him: Son, why hast thou done so to us? behold thy father and I have sought thee sorrowing.
            <span class="text-gold font-semibold">2:49</span>
            And he said to them: How is it that you sought me? did you not know, that I must be about my father's business?
            <span class="text-gold font-semibold">2:50</span>
            And they understood not the word that he spoke unto them.
            <span class="text-gold font-semibold">2:51</span>
            And he went down with them, and came to Nazareth, and was subject to them. And his mother kept all these words in her heart.
            <span class="text-gold font-semibold">2:52</span>
            And Jesus advanced in wisdom, and age, and grace with God and men.
          </p>
        </div>
      </details>
    </div>
  </div>
</section>
