<section class="mb-8 md:mb-12">
  <div class="text-center mb-5 md:mb-7">
    <h2 class="font-ovo text-navy text-2xl md:text-3xl lg:text-4xl mb-2 md:mb-3">
      The Luminous Mysteries
    </h2>
    <p class="font-work-sans text-brown italic ">
      Modern: Thursday | Added by Pope St. John Paul II (2002)
    </p>
  </div>

  <div class="space-y-3 md:space-y-4">
    <!-- 1. Baptism in the Jordan -->
    <div class="bg-white p-3 md:p-4 rounded-lg shadow-soft border-l-4 border-gold transition-all duration-300 hover:shadow-ornate hover:-translate-y-1">
      <h3 class="font-ovo text-navy text-lg md:text-xl lg:text-2xl mb-1 md:mb-2">
        1. The Baptism of Our Lord in the Jordan
      </h3>
      <p class="font-work-sans text-brown leading-relaxed  md:text-base mb-2">
        Jesus is baptized by John; the Father and the Holy Spirit manifest.
      </p>
      <details class="mt-2 md:mt-3">
        <summary class="font-ovo text-gold-dark cursor-pointer hover:text-gold  uppercase tracking-wide transition-all duration-300">
          <span class="text-gold-light font-bold">
            (Matthew 3:13–17; Mark 1:9–11; Luke 3:21–22)
          </span>
        </summary>
        <div class="mt-3 md:mt-4 p-2 md:p-3 bg-cream-dark rounded border-l-2 border-gold">
          <p class="font-garamond text-brown  md:text-base leading-relaxed">
            <strong class="underline">Matthew 3:13-17</strong>
            <br />
            <span class="text-gold font-semibold">3:13</span>
            Then cometh Jesus from Galilee to the Jordan, unto John, to be baptized by him.
            <span class="text-gold font-semibold">3:14</span>
            But John stayed him, saying: I ought to be baptized by thee, and comest thou to me?
            <span class="text-gold font-semibold">3:15</span>
            And Jesus answering, said to him: Suffer it to be so now. For so it becometh us to fulfill all justice. Then he suffered him.
            <span class="text-gold font-semibold">3:16</span>
            And Jesus being baptized, forthwith came out of the water: and lo, the heavens were opened to him: and he saw the Spirit of God descending as a dove, and coming upon him.
            <span class="text-gold font-semibold">3:17</span>
            And behold a voice from heaven, saying: This is my beloved Son, in whom I am well pleased.<br /><br />
            <strong class="underline">Mark 1:9-11</strong>
            <br />
            <span class="text-gold font-semibold">1:9</span>
            And it came to pass, in those days, Jesus came from Nazareth of Galilee, and was baptized by John in the Jordan.
            <span class="text-gold font-semibold">1:10</span>
            And forthwith coming up out of he water, he saw the heavens opened, and the Spirit as a dove descending, and remaining on him.
            <span class="text-gold font-semibold">1:11</span>
            And there came a voice from heaven: Thou art my beloved Son; in thee I am well pleased.<br /><br />
            <strong class="underline">Luke 3:21-22</strong>
            <br />
            <span class="text-gold font-semibold">3:21</span>
            Now it came to pass, when all the people were baptized, that Jesus also being baptized and praying, heaven was opened;
            <span class="text-gold font-semibold">3:22</span>
            And the Holy Ghost descended in a bodily shape, as a dove upon him; and a voice came from heaven: Thou art my beloved Son; in thee I am well pleased.
          </p>
        </div>
      </details>
    </div>
    
<!-- 2. Wedding at Cana -->
    <div class="bg-white p-3 md:p-4 rounded-lg shadow-soft border-l-4 border-gold transition-all duration-300 hover:shadow-ornate hover:-translate-y-1">
      <h3 class="font-ovo text-navy text-lg md:text-xl lg:text-2xl mb-1 md:mb-2">
        2. The Wedding Feast at Cana
      </h3>
      <p class="font-work-sans text-brown leading-relaxed  md:text-base mb-2">
        Jesus performs His first miracle at Mary's request.
      </p>
      <details class="mt-2 md:mt-3">
        <summary class="font-ovo text-gold-dark cursor-pointer hover:text-gold  uppercase tracking-wide transition-all duration-300">
          <span class="text-gold-light font-bold">(John 2:1–11)</span>
        </summary>
        <div class="mt-3 md:mt-4 p-2 md:p-3 bg-cream-dark rounded border-l-2 border-gold">
          <p class="font-garamond text-brown  md:text-base leading-relaxed">
            <strong class="underline">John 2:1–11</strong>
            <br />
            <span class="text-gold font-semibold">2:1</span>
            AND the third day, there was a marriage in Cana of Galilee: and the mother of Jesus was there.
            <span class="text-gold font-semibold">2:2</span>
            And Jesus also was invited, and his disciples, to the marriage.
            <span class="text-gold font-semibold">2:3</span>
            And the wine failing, the mother of Jesus saith to him: They have no wine.
            <span class="text-gold font-semibold">2:4</span>
            And Jesus saith to her: Woman, what is that to me and to thee? my hour is not yet come.
            <span class="text-gold font-semibold">2:5</span>
            His mother saith to the waiters: Whatsoever he shall say to you, do ye.
            <span class="text-gold font-semibold">2:6</span>
            Now there were set there six waterpots of stone, according to the manner of the purifying of the Jews, containing two or three measures apiece.
            <span class="text-gold font-semibold">2:7</span>
            Jesus saith to them: Fill the waterpots with water. And they filled them up to the brim.
            <span class="text-gold font-semibold">2:8</span>
            And Jesus saith to them: Draw out now, and carry to the chief steward of the feast. And they carried it.
            <span class="text-gold font-semibold">2:9</span>
            And when the chief steward had tasted the water made wine, and knew not whence it was, but the waiters knew who had drawn the water; the chief steward calleth the bridegroom,
            <span class="text-gold font-semibold">2:10</span>
            And saith to him: Every man at first setteth forth good wine, and when men have well drunk, then that which is worse. But thou hast kept the good wine until now.
            <span class="text-gold font-semibold">2:11</span>
            This beginning of miracles did Jesus in Cana of Galilee; and manifested his glory, and his disciples believed in him.
          </p>
        </div>
      </details>
    </div>
    
<!-- 3. Proclamation of the Kingdom -->
    <div class="bg-white p-3 md:p-4 rounded-lg shadow-soft border-l-4 border-gold transition-all duration-300 hover:shadow-ornate hover:-translate-y-1">
      <h3 class="font-ovo text-navy text-lg md:text-xl lg:text-2xl mb-1 md:mb-2">
        3. The Proclamation of the Kingdom and the Call to Conversion
      </h3>
      <p class="font-work-sans text-brown leading-relaxed  md:text-base mb-2">
        Christ preaches repentance and the coming of the Kingdom.
      </p>
      <details class="mt-2 md:mt-3">
        <summary class="font-ovo text-gold-dark cursor-pointer hover:text-gold  uppercase tracking-wide transition-all duration-300">
          <span class="text-gold-light font-bold">
            (Mark 1:14–15; Matthew 4:23–25; 5:1–12; 5:14–16; 6:9–13; 7:7–8, 12; 10:7–8; Luke 4:16–21; Matthew 16:18–19; Luke 7:47–50)
          </span>
        </summary>
        <div class="mt-3 md:mt-4 p-2 md:p-3 bg-cream-dark rounded border-l-2 border-gold">
          <p class="font-garamond text-brown  md:text-base leading-relaxed">
            <strong class="underline">Mark 1:14-15</strong>
            <br />
            <span class="text-gold font-semibold">1:14</span>
            And after that John was delivered up, Jesus came into Galilee, preaching the gospel of the kingdom of God,
            <span class="text-gold font-semibold">1:15</span>
            And saying: The time is accomplished, and the kingdom of God is at hand: repent, and believe the gospel.<br /><br />
            <strong class="underline">Matthew 4:23-25</strong>
            <br />
            <span class="text-gold font-semibold">4:23</span>
            And Jesus went about all Galilee, teaching in their synagogues, and preaching the gospel of the kingdom, and healing all manner of sickness and every infirmity among the people.
            <span class="text-gold font-semibold">4:24</span>
            And his fame went throughout all Syria, and they presented to him all sick people that were taken with divers diseases and torments, and such as were possessed by devils, and lunatics, and those that had the palsy, and he cured them:
            <span class="text-gold font-semibold">4:25</span>
            And great multitudes followed him from Galilee, and from Decapolis, and from Jerusalem, and from Judea, and from beyond the Jordan.<br /><br />
            <strong class="underline">Matthew 5:1-12 (The Beatitudes)</strong>
            <br />
            <span class="text-gold font-semibold">5:1</span>
            And seeing the multitudes, he went up into a mountain, and when he was set down, his disciples came unto him.
            <span class="text-gold font-semibold">5:2</span>
            And opening his mouth he taught them, saying:
            <span class="text-gold font-semibold">5:3</span>
            Blessed are the poor in spirit: for theirs is the kingdom of heaven.
            <span class="text-gold font-semibold">5:4</span>
            Blessed are the meek: for they shall possess the land.
            <span class="text-gold font-semibold">5:5</span>
            Blessed are they that mourn: for they shall be comforted.
            <span class="text-gold font-semibold">5:6</span>
            Blessed are they that hunger and thirst after justice: for they shall have their fill.
            <span class="text-gold font-semibold">5:7</span>
            Blessed are the merciful: for they shall obtain mercy.
            <span class="text-gold font-semibold">5:8</span>
            Blessed are the clean of heart: they shall see God.
            <span class="text-gold font-semibold">5:9</span>
            Blessed are the peacemakers: for they shall be called the children of God.
            <span class="text-gold font-semibold">5:10</span>
            Blessed are they that suffer persecution for justice' sake: for theirs is the kingdom of heaven.
            <span class="text-gold font-semibold">5:11</span>
            Blessed are ye when they shall revile you, and persecute you, and speak all that is evil against you, untruly, for my sake:
            <span class="text-gold font-semibold">5:12</span>
            Be glad and rejoice for your reward is very great in heaven. For so they persecuted the prophets that were before you.<br /><br />
            <strong class="underline">Matthew 5:14-16 (Light of the World)</strong>
            <br />
            <span class="text-gold font-semibold">5:14</span>
            You are the light of the world. A city seated on a mountain cannot be hid.
            <span class="text-gold font-semibold">5:15</span>
            Neither do men light a candle and put it under a bushel, but upon a candlestick, that it may shine to all that are in the house.
            <span class="text-gold font-semibold">5:16</span>
            So let your light shine before men, that they may see your good works, and glorify your Father who is in heaven.<br /><br />
            <strong class="underline">Matthew 6:9-13 (The Lord's Prayer)</strong>
            <br />
            <span class="text-gold font-semibold">6:9</span>
            Thus therefore shall you pray: Our Father who art in heaven, hallowed be thy name.
            <span class="text-gold font-semibold">6:10</span>
            Thy kingdom come. Thy will be done on earth as it is in heaven.
            <span class="text-gold font-semibold">6:11</span>
            Give us this day our supersubstantial bread.
            <span class="text-gold font-semibold">6:12</span>
            And forgive us our debts, as we also forgive our debtors.
            <span class="text-gold font-semibold">6:13</span>
            And lead us not into temptation. But deliver us from evil. Amen.<br /><br />
            <strong class="underline">Matthew 7:7-8, 12</strong>
            <br />
            <span class="text-gold font-semibold">7:7</span>
            Ask, and it shall be given you: seek, and you shall find: knock, and it shall be opened to you.
            <span class="text-gold font-semibold">7:8</span>
            For every one that asketh, receiveth: and he that seeketh, findeth: and to him that knocketh, it shall be opened.
            <span class="text-gold font-semibold">7:12</span>
            All things therefore whatsoever you would that men should do to you, do you also to them. For this is the law and the prophets.<br /><br />
            <strong class="underline">Matthew 10:7-8</strong>
            <br />
            <span class="text-gold font-semibold">10:7</span>
            And going, preach, saying: The kingdom of heaven is at hand.
            <span class="text-gold font-semibold">10:8</span>
            Heal the sick, raise the dead, cleanse the lepers, cast out devils: freely have you received, freely give.<br /><br />
            <strong class="underline">Luke 4:16-21</strong>
            <br />
            <span class="text-gold font-semibold">4:16</span>
            And he came to Nazareth, where he was brought up: and he went into the synagogue, according to his custom, on the sabbath day; and he rose up to read.
            <span class="text-gold font-semibold">4:17</span>
            And the book of Isaias the prophet was delivered unto him. And as he unfolded the book, he found the place where it was written:
            <span class="text-gold font-semibold">4:18</span>
            The spirit of the Lord is upon me. Wherefore he hath anointed me to preach the gospel to the poor, he hath sent me to heal the contrite of heart, to preach deliverance to the captives, and sight to the blind, to set at liberty them that are bruised,
            <span class="text-gold font-semibold">4:19</span>
            To preach the acceptable year of the Lord, and the day of reward.
            <span class="text-gold font-semibold">4:20</span>
            And when he had folded the book, he restored it to the minister, and sat down. And the eyes of all in the synagogue were fixed on him.
            <span class="text-gold font-semibold">4:21</span>
            And he began to say to them: This day is fulfilled this scripture in your ears.<br /><br />
            <strong class="underline">Matthew 16:18-19</strong>
            <br />
            <span class="text-gold font-semibold">16:18</span>
            And I say to thee: That thou art Peter; and upon this rock I will build my church, and the gates of hell shall not prevail against it.
            <span class="text-gold font-semibold">16:19</span>
            And I will give to thee the keys of the kingdom of heaven. And whatsoever thou shalt bind upon earth, it shall be bound also in heaven: and whatsoever thou shalt loose on earth, it shall be loosed also in heaven.<br /><br />
            <strong class="underline">Luke 7:47-50</strong>
            <br />
            <span class="text-gold font-semibold">7:47</span>
            Wherefore I say to thee: Many sins are forgiven her, because she hath loved much. But to whom less is forgiven, he loveth less.
            <span class="text-gold font-semibold">7:48</span>
            And he said to her: Thy sins are forgiven thee.
            <span class="text-gold font-semibold">7:49</span>
            And they that sat at meat with him began to say within themselves: Who is this that forgiveth sins also?
            <span class="text-gold font-semibold">7:50</span>
            And he said to the woman: Thy faith hath made thee safe, go in peace.
          </p>
        </div>
      </details>
    </div>
    
<!-- 4. Transfiguration -->
    <div class="bg-white p-3 md:p-4 rounded-lg shadow-soft border-l-4 border-gold transition-all duration-300 hover:shadow-ornate hover:-translate-y-1">
      <h3 class="font-ovo text-navy text-lg md:text-xl lg:text-2xl mb-1 md:mb-2">
        4. The Transfiguration
      </h3>
      <p class="font-work-sans text-brown leading-relaxed  md:text-base mb-2">
        Jesus is transfigured in glory before Peter, James, and John.
      </p>
      <details class="mt-2 md:mt-3">
        <summary class="font-ovo text-gold-dark cursor-pointer hover:text-gold  uppercase tracking-wide transition-all duration-300">
          <span class="text-gold-light font-bold">
            (Matthew 17:1–8; Mark 9:2–8; Luke 9:28–36)
          </span>
        </summary>
        <div class="mt-3 md:mt-4 p-2 md:p-3 bg-cream-dark rounded border-l-2 border-gold">
          <p class="font-garamond text-brown  md:text-base leading-relaxed">
            <strong class="underline">Matthew 17:1-8</strong>
            <br />
            <span class="text-gold font-semibold">17:1</span>
            AND after six days Jesus taketh unto him Peter and James, and John his brother, and bringeth them up into a high mountain apart:
            <span class="text-gold font-semibold">17:2</span>
            And he was transfigured before them. And his face did shine as the sun: and his garments became white as snow.
            <span class="text-gold font-semibold">17:3</span>
            And behold there appeared to them Moses and Elias talking with him.
            <span class="text-gold font-semibold">17:4</span>
            And Peter answering, said to Jesus: Lord, it is good for us to be here: if thou wilt, let us make here three tabernacles, one for thee, and one for Moses, and one for Elias.
            <span class="text-gold font-semibold">17:5</span>
            And as he was yet speaking, behold a bright cloud overshadowed them. And lo, a voice out of the cloud, saying: This is my beloved Son, in whom I am well pleased: hear ye him.
            <span class="text-gold font-semibold">17:6</span>
            And the disciples hearing, fell upon their face, and were very much afraid.
            <span class="text-gold font-semibold">17:7</span>
            And Jesus came and touched them: and said to them, Arise, and fear not.
            <span class="text-gold font-semibold">17:8</span>
            And they lifting up their eyes saw no one but only Jesus.<br /><br />
            <strong class="underline">Mark 9:2-8</strong>
            <br />
            <span class="text-gold font-semibold">9:2</span>
            And his garments became shining and exceeding white as snow, so as no fuller upon earth can make white.
            <span class="text-gold font-semibold">9:3</span>
            And there appeared to them Elias with Moses; and they were talking with Jesus.
            <span class="text-gold font-semibold">9:4</span>
            And Peter answering, said to Jesus: Rabbi, it is good for us to be here: and let us make three tabernacles, one for thee, and one for Moses, and one for Elias.
            <span class="text-gold font-semibold">9:5</span>
            For he knew not what he said: for they were struck with fear.
            <span class="text-gold font-semibold">9:6</span>
            And there was a cloud overshadowing them: and a voice came out of the cloud, saying: This is my most beloved son; hear ye him.
            <span class="text-gold font-semibold">9:7</span>
            And immediately looking about, they saw no man any more, but Jesus only with them.
            <span class="text-gold font-semibold">9:8</span>
            And as they came down from the mountain, he charged them not to tell any man what things they had seen, till the Son of man shall be risen again from the dead.<br /><br />
            <strong class="underline">Luke 9:28-36</strong>
            <br />
            <span class="text-gold font-semibold">9:28</span>
            And it came to pass about eight days after these words, that he took Peter, and James, and John, and went up into a mountain to pray.
            <span class="text-gold font-semibold">9:29</span>
            And whilst he prayed, the shape of his countenance was altered, and his raiment became white and glittering.
            <span class="text-gold font-semibold">9:30</span>
            And behold two men were talking with him. And they were Moses and Elias,
            <span class="text-gold font-semibold">9:31</span>
            Appearing in majesty. And they spoke of his decease that he should accomplish in Jerusalem.
            <span class="text-gold font-semibold">9:32</span>
            But Peter and they that were with him were heavy with sleep. And waking, they saw his glory, and the two men that stood with him.
            <span class="text-gold font-semibold">9:33</span>
            And it came to pass, that as they were departing from him, Peter saith to Jesus: Master, it is good for us to be here; and let us make three tabernacles, one for thee, and one for Moses, and one for Elias; not knowing what he said.
            <span class="text-gold font-semibold">9:34</span>
            And as he spoke these things, there came a cloud, and overshadowed them; and they were afraid, when they entered into the cloud.
            <span class="text-gold font-semibold">9:35</span>
            And a voice came out of the cloud, saying: This is my beloved Son; hear him.
            <span class="text-gold font-semibold">9:36</span>
            And whilst the voice was uttered, Jesus was found alone. And they held their peace, and told no man in those days any of these things which they had seen.
          </p>
        </div>
      </details>
    </div>
    
<!-- 5. Institution of the Eucharist -->
    <div class="bg-white p-3 md:p-4 rounded-lg shadow-soft border-l-4 border-gold transition-all duration-300 hover:shadow-ornate hover:-translate-y-1">
      <h3 class="font-ovo text-navy text-lg md:text-xl lg:text-2xl mb-1 md:mb-2">
        5. The Institution of the Holy Eucharist
      </h3>
      <p class="font-work-sans text-brown leading-relaxed  md:text-base mb-2">
        At the Last Supper, Christ gives His Body and Blood.
      </p>
      <details class="mt-2 md:mt-3">
        <summary class="font-ovo text-gold-dark cursor-pointer hover:text-gold  uppercase tracking-wide transition-all duration-300">
          <span class="text-gold-light font-bold">
            (Matthew 26:26–29; Mark 14:22–25; Luke 22:19–20; John 6:51–58; 1 Corinthians 11:23–26)
          </span>
        </summary>
        <div class="mt-3 md:mt-4 p-2 md:p-3 bg-cream-dark rounded border-l-2 border-gold">
          <p class="font-garamond text-brown  md:text-base leading-relaxed">
            <strong class="underline">Matthew 26:26-29</strong>
            <br />
            <span class="text-gold font-semibold">26:26</span>
            And whilst they were at supper, Jesus took bread and blessed and broke and gave to his disciples and said: Take ye and eat. This is my body.
            <span class="text-gold font-semibold">26:27</span>
            And taking the chalice, he gave thanks and gave to them, saying: Drink ye all of this.
            <span class="text-gold font-semibold">26:28</span>
            For this is my blood of the new testament, which shall be shed for many unto remission of sins.
            <span class="text-gold font-semibold">26:29</span>
            And I say to you, I will not drink from henceforth of this fruit of the vine until that day when I shall drink it with you new in the kingdom of my Father.<br /><br />
            <strong class="underline">Mark 14:22-25</strong>
            <br />
            <span class="text-gold font-semibold">14:22</span>
            And whilst they were eating, Jesus took bread; and blessing, broke, and gave to them, and said: Take ye. This is my body.
            <span class="text-gold font-semibold">14:23</span>
            And having taken the chalice, giving thanks, he gave it to them. And they all drank of it.
            <span class="text-gold font-semibold">14:24</span>
            And he said to them: This is my blood of the new testament, which shall be shed for many.
            <span class="text-gold font-semibold">14:25</span>
            Amen I say to you, that I will drink no more of the fruit of the vine, until that day when I shall drink it new in the kingdom of God.<br /><br />
            <strong class="underline">Luke 22:19-20</strong>
            <br />
            <span class="text-gold font-semibold">22:19</span>
            And taking bread, he gave thanks and brake and gave to them, saying: This is my body, which is given for you. Do this for a commemoration of me.
            <span class="text-gold font-semibold">22:20</span>
            In like manner, the chalice also, after he had supped, saying: This is the chalice, the new testament in my blood, which shall be shed for you.<br /><br />
            <strong class="underline">John 6:51-58</strong>
            <br />
            <span class="text-gold font-semibold">6:51</span>
            I am the living bread which came down from heaven. If any man eat of this bread, he shall live for ever; and the bread that I will give, is my flesh, for the life of the world.
            <span class="text-gold font-semibold">6:52</span>
            The Jews therefore strove among themselves, saying: How can this man give us his flesh to eat?
            <span class="text-gold font-semibold">6:53</span>
            Then Jesus said to them: Amen, amen I say unto you: Except you eat the flesh of the Son of man, and drink his blood, you shall not have life in you.
            <span class="text-gold font-semibold">6:54</span>
            He that eateth my flesh, and drinketh my blood, hath everlasting life: and I will raise him up in the last day.
            <span class="text-gold font-semibold">6:55</span>
            For my flesh is meat indeed: and my blood is drink indeed.
            <span class="text-gold font-semibold">6:56</span>
            He that eateth my flesh, and drinketh my blood, abideth in me, and I in him.
            <span class="text-gold font-semibold">6:57</span>
            As the living Father hath sent me, and I live by the Father; so he that eateth me, the same also shall live by me.
            <span class="text-gold font-semibold">6:58</span>
            This is the bread that came down from heaven. Not as your fathers did eat manna, and are dead. He that eateth this bread, shall live for ever.<br /><br />
            <strong class="underline">1 Corinthians 11:23-26</strong>
            <br />
            <span class="text-gold font-semibold">11:23</span>
            For I have received of the Lord that which also I delivered unto you, that the Lord Jesus, the same night in which he was betrayed, took bread.
            <span class="text-gold font-semibold">11:24</span>
            And giving thanks, broke, and said: Take ye, and eat: this is my body, which shall be delivered for you: this do for the commemoration of me.
            <span class="text-gold font-semibold">11:25</span>
            In like manner also the chalice, after he had supped, saying: This chalice is the new testament in my blood: this do ye, as often as you shall drink, for the commemoration of me.
            <span class="text-gold font-semibold">11:26</span>
            For as often as you shall eat this bread, and drink the chalice, you shall shew the death of the Lord, until he come.
          </p>
        </div>
      </details>
    </div>
  </div>
</section>
