<section class="mb-8 md:mb-12">
  <div class="grid md:grid-cols-[auto_1fr] gap-6 md:gap-10 items-center mb-8 md:mb-10">
    <figure class="mx-auto md:mx-0 w-44 md:w-56 shrink-0">
      <div class="bg-white p-2 border border-gold/50 shadow-soft rotate-1">
        <img
          src="/images/woodcuts/baptism-dore.jpg"
          alt="The Baptism of Jesus, engraving by Gustave Dore"
          class="w-full h-auto"
        />
      </div>
      <figcaption class="font-garamond italic text-brown text-sm text-center mt-2">
        Gustave Dore, The Baptism of Jesus<br />from The Holy Bible, 1866
      </figcaption>
    </figure>
    <div class="text-center md:text-left">
      <p class="font-cinzel text-rubric text-xs tracking-[0.4em] uppercase mb-3">
        The Mysteries of Light
      </p>
      <h2 class="font-ovo text-navy text-3xl md:text-4xl lg:text-5xl mb-3">
        The Luminous Mysteries
      </h2>
      <p class="font-work-sans text-brown italic mb-4">
        Modern: Thursday | Added by Pope St. John Paul II (2002)
      </p>
      <p class="font-garamond text-brown text-lg leading-relaxed max-w-[55ch] mx-auto md:mx-0">
        The public ministry of Our Lord, from His baptism in the Jordan to the
        night He gave the Church the Most Holy Eucharist.
      </p>
    </div>
  </div>

  <div class="space-y-3 md:space-y-4">
    <!-- 1. Baptism in the Jordan -->
    <div class="bg-white/70 p-5 md:p-7 border-4 border-double border-gold/50 transition-all duration-300 hover:border-gold hover:bg-white">
      <h3 class="font-ovo text-rubric text-xl lg:text-2xl mb-1 md:mb-2">
        1. The Baptism of Our Lord in the Jordan
      </h3>
      <p class="font-garamond text-brown italic leading-relaxed text-lg md:text-xl mb-2 max-w-[65ch]">
        Jesus is baptized by John; the Father and the Holy Ghost manifest.
      </p>
      <p class="font-work-sans text-[0.7rem] tracking-[0.25em] uppercase text-gold-dark mb-2">
        Fruit of the Mystery: Openness to the Holy Ghost
      </p>
      <details class="mt-2 md:mt-3">
        <summary class="font-work-sans text-sm text-gold-dark cursor-pointer hover:text-gold uppercase tracking-[0.15em] transition-colors duration-300">
          Read the Scripture
          <span class="normal-case font-garamond text-brown-light italic">
            (Matthew 3:13–17; Mark 1:9–11; Luke 3:21–22)
          </span>
        </summary>
        <div class="mt-3 md:mt-4 p-4 md:p-6 bg-cream/70 rounded-sm border-l-3 border-rubric/50">
          <p class="font-garamond text-brown text-lg md:text-xl leading-loose max-w-[65ch]">
            <strong class="font-work-sans text-xs tracking-[0.2em] uppercase text-gold-dark">
              Matthew 3:13-17
            </strong>
            <br />
            <span class="font-work-sans text-gold-dark text-xs align-super">3:13</span>
            Then cometh Jesus from Galilee to the Jordan, unto John, to be baptized by him.
            <span class="font-work-sans text-gold-dark text-xs align-super">3:14</span>
            But John stayed him, saying: I ought to be baptized by thee, and comest thou to me?
            <span class="font-work-sans text-gold-dark text-xs align-super">3:15</span>
            And Jesus answering, said to him: Suffer it to be so now. For so it becometh us to fulfill all justice. Then he suffered him.
            <span class="font-work-sans text-gold-dark text-xs align-super">3:16</span>
            And Jesus being baptized, forthwith came out of the water: and lo, the heavens were opened to him: and he saw the Spirit of God descending as a dove, and coming upon him.
            <span class="font-work-sans text-gold-dark text-xs align-super">3:17</span>
            And behold a voice from heaven, saying: This is my beloved Son, in whom I am well pleased.<br /><br />
            <strong class="font-work-sans text-xs tracking-[0.2em] uppercase text-gold-dark">
              Mark 1:9-11
            </strong>
            <br />
            <span class="font-work-sans text-gold-dark text-xs align-super">1:9</span>
            And it came to pass, in those days, Jesus came from Nazareth of Galilee, and was baptized by John in the Jordan.
            <span class="font-work-sans text-gold-dark text-xs align-super">1:10</span>
            And forthwith coming up out of he water, he saw the heavens opened, and the Spirit as a dove descending, and remaining on him.
            <span class="font-work-sans text-gold-dark text-xs align-super">1:11</span>
            And there came a voice from heaven: Thou art my beloved Son; in thee I am well pleased.<br /><br />
            <strong class="font-work-sans text-xs tracking-[0.2em] uppercase text-gold-dark">
              Luke 3:21-22
            </strong>
            <br />
            <span class="font-work-sans text-gold-dark text-xs align-super">3:21</span>
            Now it came to pass, when all the people were baptized, that Jesus also being baptized and praying, heaven was opened;
            <span class="font-work-sans text-gold-dark text-xs align-super">3:22</span>
            And the Holy Ghost descended in a bodily shape, as a dove upon him; and a voice came from heaven: Thou art my beloved Son; in thee I am well pleased.
          </p>
        </div>
      </details>
    </div>
    
<!-- 2. Wedding at Cana -->
    <div class="bg-white/70 p-5 md:p-7 border-4 border-double border-gold/50 transition-all duration-300 hover:border-gold hover:bg-white">
      <h3 class="font-ovo text-rubric text-xl lg:text-2xl mb-1 md:mb-2">
        2. The Wedding Feast at Cana
      </h3>
      <p class="font-garamond text-brown italic leading-relaxed text-lg md:text-xl mb-2 max-w-[65ch]">
        Jesus performs His first miracle at Mary's request.
      </p>
      <p class="font-work-sans text-[0.7rem] tracking-[0.25em] uppercase text-gold-dark mb-2">
        Fruit of the Mystery: To Jesus through Mary
      </p>
      <details class="mt-2 md:mt-3">
        <summary class="font-work-sans text-sm text-gold-dark cursor-pointer hover:text-gold uppercase tracking-[0.15em] transition-colors duration-300">
          Read the Scripture
          <span class="normal-case font-garamond text-brown-light italic">(John 2:1–11)</span>
        </summary>
        <div class="mt-3 md:mt-4 p-4 md:p-6 bg-cream/70 rounded-sm border-l-3 border-rubric/50">
          <p class="font-garamond text-brown text-lg md:text-xl leading-loose max-w-[65ch]">
            <strong class="font-work-sans text-xs tracking-[0.2em] uppercase text-gold-dark">
              John 2:1–11
            </strong>
            <br />
            <span class="font-work-sans text-gold-dark text-xs align-super">2:1</span>
            AND the third day, there was a marriage in Cana of Galilee: and the mother of Jesus was there.
            <span class="font-work-sans text-gold-dark text-xs align-super">2:2</span>
            And Jesus also was invited, and his disciples, to the marriage.
            <span class="font-work-sans text-gold-dark text-xs align-super">2:3</span>
            And the wine failing, the mother of Jesus saith to him: They have no wine.
            <span class="font-work-sans text-gold-dark text-xs align-super">2:4</span>
            And Jesus saith to her: Woman, what is that to me and to thee? my hour is not yet come.
            <span class="font-work-sans text-gold-dark text-xs align-super">2:5</span>
            His mother saith to the waiters: Whatsoever he shall say to you, do ye.
            <span class="font-work-sans text-gold-dark text-xs align-super">2:6</span>
            Now there were set there six waterpots of stone, according to the manner of the purifying of the Jews, containing two or three measures apiece.
            <span class="font-work-sans text-gold-dark text-xs align-super">2:7</span>
            Jesus saith to them: Fill the waterpots with water. And they filled them up to the brim.
            <span class="font-work-sans text-gold-dark text-xs align-super">2:8</span>
            And Jesus saith to them: Draw out now, and carry to the chief steward of the feast. And they carried it.
            <span class="font-work-sans text-gold-dark text-xs align-super">2:9</span>
            And when the chief steward had tasted the water made wine, and knew not whence it was, but the waiters knew who had drawn the water; the chief steward calleth the bridegroom,
            <span class="font-work-sans text-gold-dark text-xs align-super">2:10</span>
            And saith to him: Every man at first setteth forth good wine, and when men have well drunk, then that which is worse. But thou hast kept the good wine until now.
            <span class="font-work-sans text-gold-dark text-xs align-super">2:11</span>
            This beginning of miracles did Jesus in Cana of Galilee; and manifested his glory, and his disciples believed in him.
          </p>
        </div>
      </details>
    </div>
    
<!-- 3. Proclamation of the Kingdom -->
    <div class="bg-white/70 p-5 md:p-7 border-4 border-double border-gold/50 transition-all duration-300 hover:border-gold hover:bg-white">
      <h3 class="font-ovo text-rubric text-xl lg:text-2xl mb-1 md:mb-2">
        3. The Proclamation of the Kingdom and the Call to Conversion
      </h3>
      <p class="font-garamond text-brown italic leading-relaxed text-lg md:text-xl mb-2 max-w-[65ch]">
        Christ preaches repentance and the coming of the Kingdom.
      </p>
      <p class="font-work-sans text-[0.7rem] tracking-[0.25em] uppercase text-gold-dark mb-2">
        Fruit of the Mystery: Repentance and Trust in God
      </p>
      <details class="mt-2 md:mt-3">
        <summary class="font-work-sans text-sm text-gold-dark cursor-pointer hover:text-gold uppercase tracking-[0.15em] transition-colors duration-300">
          Read the Scripture
          <span class="normal-case font-garamond text-brown-light italic">
            (Mark 1:14–15; Matthew 4:23–25; 5:1–12; 5:14–16; 6:9–13; 7:7–8, 12; 10:7–8; Luke 4:16–21; Matthew 16:18–19; Luke 7:47–50)
          </span>
        </summary>
        <div class="mt-3 md:mt-4 p-4 md:p-6 bg-cream/70 rounded-sm border-l-3 border-rubric/50">
          <p class="font-garamond text-brown text-lg md:text-xl leading-loose max-w-[65ch]">
            <strong class="font-work-sans text-xs tracking-[0.2em] uppercase text-gold-dark">
              Mark 1:14-15
            </strong>
            <br />
            <span class="font-work-sans text-gold-dark text-xs align-super">1:14</span>
            And after that John was delivered up, Jesus came into Galilee, preaching the gospel of the kingdom of God,
            <span class="font-work-sans text-gold-dark text-xs align-super">1:15</span>
            And saying: The time is accomplished, and the kingdom of God is at hand: repent, and believe the gospel.<br /><br />
            <strong class="font-work-sans text-xs tracking-[0.2em] uppercase text-gold-dark">
              Matthew 4:23-25
            </strong>
            <br />
            <span class="font-work-sans text-gold-dark text-xs align-super">4:23</span>
            And Jesus went about all Galilee, teaching in their synagogues, and preaching the gospel of the kingdom, and healing all manner of sickness and every infirmity among the people.
            <span class="font-work-sans text-gold-dark text-xs align-super">4:24</span>
            And his fame went throughout all Syria, and they presented to him all sick people that were taken with divers diseases and torments, and such as were possessed by devils, and lunatics, and those that had the palsy, and he cured them:
            <span class="font-work-sans text-gold-dark text-xs align-super">4:25</span>
            And great multitudes followed him from Galilee, and from Decapolis, and from Jerusalem, and from Judea, and from beyond the Jordan.<br /><br />
            <strong class="font-work-sans text-xs tracking-[0.2em] uppercase text-gold-dark">
              Matthew 5:1-12 (The Beatitudes)
            </strong>
            <br />
            <span class="font-work-sans text-gold-dark text-xs align-super">5:1</span>
            And seeing the multitudes, he went up into a mountain, and when he was set down, his disciples came unto him.
            <span class="font-work-sans text-gold-dark text-xs align-super">5:2</span>
            And opening his mouth he taught them, saying:
            <span class="font-work-sans text-gold-dark text-xs align-super">5:3</span>
            Blessed are the poor in spirit: for theirs is the kingdom of heaven.
            <span class="font-work-sans text-gold-dark text-xs align-super">5:4</span>
            Blessed are the meek: for they shall possess the land.
            <span class="font-work-sans text-gold-dark text-xs align-super">5:5</span>
            Blessed are they that mourn: for they shall be comforted.
            <span class="font-work-sans text-gold-dark text-xs align-super">5:6</span>
            Blessed are they that hunger and thirst after justice: for they shall have their fill.
            <span class="font-work-sans text-gold-dark text-xs align-super">5:7</span>
            Blessed are the merciful: for they shall obtain mercy.
            <span class="font-work-sans text-gold-dark text-xs align-super">5:8</span>
            Blessed are the clean of heart: they shall see God.
            <span class="font-work-sans text-gold-dark text-xs align-super">5:9</span>
            Blessed are the peacemakers: for they shall be called the children of God.
            <span class="font-work-sans text-gold-dark text-xs align-super">5:10</span>
            Blessed are they that suffer persecution for justice' sake: for theirs is the kingdom of heaven.
            <span class="font-work-sans text-gold-dark text-xs align-super">5:11</span>
            Blessed are ye when they shall revile you, and persecute you, and speak all that is evil against you, untruly, for my sake:
            <span class="font-work-sans text-gold-dark text-xs align-super">5:12</span>
            Be glad and rejoice for your reward is very great in heaven. For so they persecuted the prophets that were before you.<br /><br />
            <strong class="font-work-sans text-xs tracking-[0.2em] uppercase text-gold-dark">
              Matthew 5:14-16 (Light of the World)
            </strong>
            <br />
            <span class="font-work-sans text-gold-dark text-xs align-super">5:14</span>
            You are the light of the world. A city seated on a mountain cannot be hid.
            <span class="font-work-sans text-gold-dark text-xs align-super">5:15</span>
            Neither do men light a candle and put it under a bushel, but upon a candlestick, that it may shine to all that are in the house.
            <span class="font-work-sans text-gold-dark text-xs align-super">5:16</span>
            So let your light shine before men, that they may see your good works, and glorify your Father who is in heaven.<br /><br />
            <strong class="font-work-sans text-xs tracking-[0.2em] uppercase text-gold-dark">
              Matthew 6:9-13 (The Lord's Prayer)
            </strong>
            <br />
            <span class="font-work-sans text-gold-dark text-xs align-super">6:9</span>
            Thus therefore shall you pray: Our Father who art in heaven, hallowed be thy name.
            <span class="font-work-sans text-gold-dark text-xs align-super">6:10</span>
            Thy kingdom come. Thy will be done on earth as it is in heaven.
            <span class="font-work-sans text-gold-dark text-xs align-super">6:11</span>
            Give us this day our supersubstantial bread.
            <span class="font-work-sans text-gold-dark text-xs align-super">6:12</span>
            And forgive us our debts, as we also forgive our debtors.
            <span class="font-work-sans text-gold-dark text-xs align-super">6:13</span>
            And lead us not into temptation. But deliver us from evil. Amen.<br /><br />
            <strong class="font-work-sans text-xs tracking-[0.2em] uppercase text-gold-dark">
              Matthew 7:7-8, 12
            </strong>
            <br />
            <span class="font-work-sans text-gold-dark text-xs align-super">7:7</span>
            Ask, and it shall be given you: seek, and you shall find: knock, and it shall be opened to you.
            <span class="font-work-sans text-gold-dark text-xs align-super">7:8</span>
            For every one that asketh, receiveth: and he that seeketh, findeth: and to him that knocketh, it shall be opened.
            <span class="font-work-sans text-gold-dark text-xs align-super">7:12</span>
            All things therefore whatsoever you would that men should do to you, do you also to them. For this is the law and the prophets.<br /><br />
            <strong class="font-work-sans text-xs tracking-[0.2em] uppercase text-gold-dark">
              Matthew 10:7-8
            </strong>
            <br />
            <span class="font-work-sans text-gold-dark text-xs align-super">10:7</span>
            And going, preach, saying: The kingdom of heaven is at hand.
            <span class="font-work-sans text-gold-dark text-xs align-super">10:8</span>
            Heal the sick, raise the dead, cleanse the lepers, cast out devils: freely have you received, freely give.<br /><br />
            <strong class="font-work-sans text-xs tracking-[0.2em] uppercase text-gold-dark">
              Luke 4:16-21
            </strong>
            <br />
            <span class="font-work-sans text-gold-dark text-xs align-super">4:16</span>
            And he came to Nazareth, where he was brought up: and he went into the synagogue, according to his custom, on the sabbath day; and he rose up to read.
            <span class="font-work-sans text-gold-dark text-xs align-super">4:17</span>
            And the book of Isaias the prophet was delivered unto him. And as he unfolded the book, he found the place where it was written:
            <span class="font-work-sans text-gold-dark text-xs align-super">4:18</span>
            The spirit of the Lord is upon me. Wherefore he hath anointed me to preach the gospel to the poor, he hath sent me to heal the contrite of heart, to preach deliverance to the captives, and sight to the blind, to set at liberty them that are bruised,
            <span class="font-work-sans text-gold-dark text-xs align-super">4:19</span>
            To preach the acceptable year of the Lord, and the day of reward.
            <span class="font-work-sans text-gold-dark text-xs align-super">4:20</span>
            And when he had folded the book, he restored it to the minister, and sat down. And the eyes of all in the synagogue were fixed on him.
            <span class="font-work-sans text-gold-dark text-xs align-super">4:21</span>
            And he began to say to them: This day is fulfilled this scripture in your ears.<br /><br />
            <strong class="font-work-sans text-xs tracking-[0.2em] uppercase text-gold-dark">
              Matthew 16:18-19
            </strong>
            <br />
            <span class="font-work-sans text-gold-dark text-xs align-super">16:18</span>
            And I say to thee: That thou art Peter; and upon this rock I will build my church, and the gates of hell shall not prevail against it.
            <span class="font-work-sans text-gold-dark text-xs align-super">16:19</span>
            And I will give to thee the keys of the kingdom of heaven. And whatsoever thou shalt bind upon earth, it shall be bound also in heaven: and whatsoever thou shalt loose on earth, it shall be loosed also in heaven.<br /><br />
            <strong class="font-work-sans text-xs tracking-[0.2em] uppercase text-gold-dark">
              Luke 7:47-50
            </strong>
            <br />
            <span class="font-work-sans text-gold-dark text-xs align-super">7:47</span>
            Wherefore I say to thee: Many sins are forgiven her, because she hath loved much. But to whom less is forgiven, he loveth less.
            <span class="font-work-sans text-gold-dark text-xs align-super">7:48</span>
            And he said to her: Thy sins are forgiven thee.
            <span class="font-work-sans text-gold-dark text-xs align-super">7:49</span>
            And they that sat at meat with him began to say within themselves: Who is this that forgiveth sins also?
            <span class="font-work-sans text-gold-dark text-xs align-super">7:50</span>
            And he said to the woman: Thy faith hath made thee safe, go in peace.
          </p>
        </div>
      </details>
    </div>
    
<!-- 4. Transfiguration -->
    <div class="bg-white/70 p-5 md:p-7 border-4 border-double border-gold/50 transition-all duration-300 hover:border-gold hover:bg-white">
      <h3 class="font-ovo text-rubric text-xl lg:text-2xl mb-1 md:mb-2">
        4. The Transfiguration
      </h3>
      <p class="font-garamond text-brown italic leading-relaxed text-lg md:text-xl mb-2 max-w-[65ch]">
        Jesus is transfigured in glory before Peter, James, and John.
      </p>
      <p class="font-work-sans text-[0.7rem] tracking-[0.25em] uppercase text-gold-dark mb-2">
        Fruit of the Mystery: Desire for Holiness
      </p>
      <details class="mt-2 md:mt-3">
        <summary class="font-work-sans text-sm text-gold-dark cursor-pointer hover:text-gold uppercase tracking-[0.15em] transition-colors duration-300">
          Read the Scripture
          <span class="normal-case font-garamond text-brown-light italic">
            (Matthew 17:1–8; Mark 9:1–8; Luke 9:28–36)
          </span>
        </summary>
        <div class="mt-3 md:mt-4 p-4 md:p-6 bg-cream/70 rounded-sm border-l-3 border-rubric/50">
          <p class="font-garamond text-brown text-lg md:text-xl leading-loose max-w-[65ch]">
            <strong class="font-work-sans text-xs tracking-[0.2em] uppercase text-gold-dark">
              Matthew 17:1-8
            </strong>
            <br />
            <span class="font-work-sans text-gold-dark text-xs align-super">17:1</span>
            AND after six days Jesus taketh unto him Peter and James, and John his brother, and bringeth them up into a high mountain apart:
            <span class="font-work-sans text-gold-dark text-xs align-super">17:2</span>
            And he was transfigured before them. And his face did shine as the sun: and his garments became white as snow.
            <span class="font-work-sans text-gold-dark text-xs align-super">17:3</span>
            And behold there appeared to them Moses and Elias talking with him.
            <span class="font-work-sans text-gold-dark text-xs align-super">17:4</span>
            And Peter answering, said to Jesus: Lord, it is good for us to be here: if thou wilt, let us make here three tabernacles, one for thee, and one for Moses, and one for Elias.
            <span class="font-work-sans text-gold-dark text-xs align-super">17:5</span>
            And as he was yet speaking, behold a bright cloud overshadowed them. And lo, a voice out of the cloud, saying: This is my beloved Son, in whom I am well pleased: hear ye him.
            <span class="font-work-sans text-gold-dark text-xs align-super">17:6</span>
            And the disciples hearing, fell upon their face, and were very much afraid.
            <span class="font-work-sans text-gold-dark text-xs align-super">17:7</span>
            And Jesus came and touched them: and said to them, Arise, and fear not.
            <span class="font-work-sans text-gold-dark text-xs align-super">17:8</span>
            And they lifting up their eyes saw no one but only Jesus.<br /><br />
            <strong class="font-work-sans text-xs tracking-[0.2em] uppercase text-gold-dark">
              Mark 9:1-8
            </strong>
            <br />
            <span class="font-work-sans text-gold-dark text-xs align-super">9:1</span>
            And after six days Jesus taketh with him Peter and James and John, and leadeth them up into an high mountain apart by themselves, and was transfigured before them.
            <span class="font-work-sans text-gold-dark text-xs align-super">9:2</span>
            And his garments became shining and exceeding white as snow, so as no fuller upon earth can make white.
            <span class="font-work-sans text-gold-dark text-xs align-super">9:3</span>
            And there appeared to them Elias with Moses; and they were talking with Jesus.
            <span class="font-work-sans text-gold-dark text-xs align-super">9:4</span>
            And Peter answering, said to Jesus: Rabbi, it is good for us to be here: and let us make three tabernacles, one for thee, and one for Moses, and one for Elias.
            <span class="font-work-sans text-gold-dark text-xs align-super">9:5</span>
            For he knew not what he said: for they were struck with fear.
            <span class="font-work-sans text-gold-dark text-xs align-super">9:6</span>
            And there was a cloud overshadowing them: and a voice came out of the cloud, saying: This is my most beloved son; hear ye him.
            <span class="font-work-sans text-gold-dark text-xs align-super">9:7</span>
            And immediately looking about, they saw no man any more, but Jesus only with them.
            <span class="font-work-sans text-gold-dark text-xs align-super">9:8</span>
            And as they came down from the mountain, he charged them not to tell any man what things they had seen, till the Son of man shall be risen again from the dead.<br /><br />
            <strong class="font-work-sans text-xs tracking-[0.2em] uppercase text-gold-dark">
              Luke 9:28-36
            </strong>
            <br />
            <span class="font-work-sans text-gold-dark text-xs align-super">9:28</span>
            And it came to pass about eight days after these words, that he took Peter, and James, and John, and went up into a mountain to pray.
            <span class="font-work-sans text-gold-dark text-xs align-super">9:29</span>
            And whilst he prayed, the shape of his countenance was altered, and his raiment became white and glittering.
            <span class="font-work-sans text-gold-dark text-xs align-super">9:30</span>
            And behold two men were talking with him. And they were Moses and Elias,
            <span class="font-work-sans text-gold-dark text-xs align-super">9:31</span>
            Appearing in majesty. And they spoke of his decease that he should accomplish in Jerusalem.
            <span class="font-work-sans text-gold-dark text-xs align-super">9:32</span>
            But Peter and they that were with him were heavy with sleep. And waking, they saw his glory, and the two men that stood with him.
            <span class="font-work-sans text-gold-dark text-xs align-super">9:33</span>
            And it came to pass, that as they were departing from him, Peter saith to Jesus: Master, it is good for us to be here; and let us make three tabernacles, one for thee, and one for Moses, and one for Elias; not knowing what he said.
            <span class="font-work-sans text-gold-dark text-xs align-super">9:34</span>
            And as he spoke these things, there came a cloud, and overshadowed them; and they were afraid, when they entered into the cloud.
            <span class="font-work-sans text-gold-dark text-xs align-super">9:35</span>
            And a voice came out of the cloud, saying: This is my beloved Son; hear him.
            <span class="font-work-sans text-gold-dark text-xs align-super">9:36</span>
            And whilst the voice was uttered, Jesus was found alone. And they held their peace, and told no man in those days any of these things which they had seen.
          </p>
        </div>
      </details>
    </div>
    
<!-- 5. Institution of the Eucharist -->
    <div class="bg-white/70 p-5 md:p-7 border-4 border-double border-gold/50 transition-all duration-300 hover:border-gold hover:bg-white">
      <h3 class="font-ovo text-rubric text-xl lg:text-2xl mb-1 md:mb-2">
        5. The Institution of the Holy Eucharist
      </h3>
      <p class="font-garamond text-brown italic leading-relaxed text-lg md:text-xl mb-2 max-w-[65ch]">
        At the Last Supper, Christ gives His Body and Blood.
      </p>
      <p class="font-work-sans text-[0.7rem] tracking-[0.25em] uppercase text-gold-dark mb-2">
        Fruit of the Mystery: Eucharistic Adoration
      </p>
      <details class="mt-2 md:mt-3">
        <summary class="font-work-sans text-sm text-gold-dark cursor-pointer hover:text-gold uppercase tracking-[0.15em] transition-colors duration-300">
          Read the Scripture
          <span class="normal-case font-garamond text-brown-light italic">
            (Matthew 26:26–29; Mark 14:22–25; Luke 22:19–20; John 6:51–58; 1 Corinthians 11:23–26)
          </span>
        </summary>
        <div class="mt-3 md:mt-4 p-4 md:p-6 bg-cream/70 rounded-sm border-l-3 border-rubric/50">
          <p class="font-garamond text-brown text-lg md:text-xl leading-loose max-w-[65ch]">
            <strong class="font-work-sans text-xs tracking-[0.2em] uppercase text-gold-dark">
              Matthew 26:26-29
            </strong>
            <br />
            <span class="font-work-sans text-gold-dark text-xs align-super">26:26</span>
            And whilst they were at supper, Jesus took bread and blessed and broke and gave to his disciples and said: Take ye and eat. This is my body.
            <span class="font-work-sans text-gold-dark text-xs align-super">26:27</span>
            And taking the chalice, he gave thanks and gave to them, saying: Drink ye all of this.
            <span class="font-work-sans text-gold-dark text-xs align-super">26:28</span>
            For this is my blood of the new testament, which shall be shed for many unto remission of sins.
            <span class="font-work-sans text-gold-dark text-xs align-super">26:29</span>
            And I say to you, I will not drink from henceforth of this fruit of the vine until that day when I shall drink it with you new in the kingdom of my Father.<br /><br />
            <strong class="font-work-sans text-xs tracking-[0.2em] uppercase text-gold-dark">
              Mark 14:22-25
            </strong>
            <br />
            <span class="font-work-sans text-gold-dark text-xs align-super">14:22</span>
            And whilst they were eating, Jesus took bread; and blessing, broke, and gave to them, and said: Take ye. This is my body.
            <span class="font-work-sans text-gold-dark text-xs align-super">14:23</span>
            And having taken the chalice, giving thanks, he gave it to them. And they all drank of it.
            <span class="font-work-sans text-gold-dark text-xs align-super">14:24</span>
            And he said to them: This is my blood of the new testament, which shall be shed for many.
            <span class="font-work-sans text-gold-dark text-xs align-super">14:25</span>
            Amen I say to you, that I will drink no more of the fruit of the vine, until that day when I shall drink it new in the kingdom of God.<br /><br />
            <strong class="font-work-sans text-xs tracking-[0.2em] uppercase text-gold-dark">
              Luke 22:19-20
            </strong>
            <br />
            <span class="font-work-sans text-gold-dark text-xs align-super">22:19</span>
            And taking bread, he gave thanks and brake and gave to them, saying: This is my body, which is given for you. Do this for a commemoration of me.
            <span class="font-work-sans text-gold-dark text-xs align-super">22:20</span>
            In like manner, the chalice also, after he had supped, saying: This is the chalice, the new testament in my blood, which shall be shed for you.<br /><br />
            <strong class="font-work-sans text-xs tracking-[0.2em] uppercase text-gold-dark">
              John 6:51-58
            </strong>
            <br />
            <span class="font-work-sans text-gold-dark text-xs align-super">6:51</span>
            I am the living bread which came down from heaven. If any man eat of this bread, he shall live for ever; and the bread that I will give, is my flesh, for the life of the world.
            <span class="font-work-sans text-gold-dark text-xs align-super">6:52</span>
            The Jews therefore strove among themselves, saying: How can this man give us his flesh to eat?
            <span class="font-work-sans text-gold-dark text-xs align-super">6:53</span>
            Then Jesus said to them: Amen, amen I say unto you: Except you eat the flesh of the Son of man, and drink his blood, you shall not have life in you.
            <span class="font-work-sans text-gold-dark text-xs align-super">6:54</span>
            He that eateth my flesh, and drinketh my blood, hath everlasting life: and I will raise him up in the last day.
            <span class="font-work-sans text-gold-dark text-xs align-super">6:55</span>
            For my flesh is meat indeed: and my blood is drink indeed.
            <span class="font-work-sans text-gold-dark text-xs align-super">6:56</span>
            He that eateth my flesh, and drinketh my blood, abideth in me, and I in him.
            <span class="font-work-sans text-gold-dark text-xs align-super">6:57</span>
            As the living Father hath sent me, and I live by the Father; so he that eateth me, the same also shall live by me.
            <span class="font-work-sans text-gold-dark text-xs align-super">6:58</span>
            This is the bread that came down from heaven. Not as your fathers did eat manna, and are dead. He that eateth this bread, shall live for ever.<br /><br />
            <strong class="font-work-sans text-xs tracking-[0.2em] uppercase text-gold-dark">
              1 Corinthians 11:23-26
            </strong>
            <br />
            <span class="font-work-sans text-gold-dark text-xs align-super">11:23</span>
            For I have received of the Lord that which also I delivered unto you, that the Lord Jesus, the same night in which he was betrayed, took bread.
            <span class="font-work-sans text-gold-dark text-xs align-super">11:24</span>
            And giving thanks, broke, and said: Take ye, and eat: this is my body, which shall be delivered for you: this do for the commemoration of me.
            <span class="font-work-sans text-gold-dark text-xs align-super">11:25</span>
            In like manner also the chalice, after he had supped, saying: This chalice is the new testament in my blood: this do ye, as often as you shall drink, for the commemoration of me.
            <span class="font-work-sans text-gold-dark text-xs align-super">11:26</span>
            For as often as you shall eat this bread, and drink the chalice, you shall shew the death of the Lord, until he come.
          </p>
        </div>
      </details>
    </div>
  </div>
</section>
