<section class="mb-8 md:mb-12">
  <div class="grid md:grid-cols-[auto_1fr] gap-6 md:gap-10 items-center mb-8 md:mb-10">
    <figure class="mx-auto md:mx-0 w-44 md:w-56 shrink-0">
      <div class="bg-white p-2 border border-gold/50 shadow-soft -rotate-1">
        <img
          src="/images/woodcuts/lamentation-durer.jpg"
          alt="The Lamentation, woodcut by Albrecht Durer"
          class="w-full h-auto"
        />
      </div>
      <figcaption class="font-garamond italic text-brown text-sm text-center mt-2">
        Albrecht Durer, The Lamentation<br />from The Small Passion, c. 1509
      </figcaption>
    </figure>
    <div class="text-center md:text-left">
      <p class="font-cinzel text-rubric text-xs tracking-[0.4em] uppercase mb-3">
        Mater Dolorosa
      </p>
      <h2 class="font-ovo text-navy text-3xl md:text-4xl lg:text-5xl mb-3">
        The Seven Sorrows of Mary
      </h2>
      <p class="font-work-sans text-brown italic mb-4">
        A devotion of compassion | Feast of Our Lady of Sorrows: September 15
      </p>
      <p class="font-garamond text-brown text-lg leading-relaxed max-w-[55ch] mx-auto md:mx-0">
        The Chaplet of the Seven Sorrows, long promoted by the Servite Order,
        walks with the Blessed Virgin through the seven griefs she bore for love
        of her Son. Each sorrow is traditionally meditated with one Our Father
        and seven Hail Marys, honoring the sword that Simeon foretold.
      </p>
    </div>
  </div>

  <div class="space-y-3 md:space-y-4">
    <!-- 1. The Prophecy of Simeon -->
    <div class="bg-white/70 p-5 md:p-7 border-4 border-double border-gold/50 transition-all duration-300 hover:border-gold hover:bg-white">
      <h3 class="font-ovo text-rubric text-xl lg:text-2xl mb-1 md:mb-2">
        1. The Prophecy of Simeon
      </h3>
      <p class="font-garamond text-brown italic leading-relaxed text-lg md:text-xl mb-2 max-w-[65ch]">
        Simeon foretells that a sword of sorrow shall pierce Mary's soul.
      </p>
      <details class="mt-2 md:mt-3">
        <summary class="font-work-sans text-sm text-gold-dark cursor-pointer hover:text-gold uppercase tracking-[0.15em] transition-colors duration-300">
          Read the Scripture
          <span class="normal-case font-garamond text-brown-light italic">(Luke 2:34–35)</span>
        </summary>
        <div class="mt-3 md:mt-4 p-4 md:p-6 bg-cream/70 rounded-sm border-l-3 border-rubric/50">
          <p class="font-garamond text-brown text-lg md:text-xl leading-loose max-w-[65ch]">
            <strong class="font-work-sans text-xs tracking-[0.2em] uppercase text-gold-dark">
              Luke 2:34–35
            </strong>
            <br />
            <span class="font-work-sans text-gold-dark text-xs align-super">2:34</span>
            And Simeon blessed them and said to Mary his mother: Behold this child is set for the fall and for the resurrection of many in Israel and for a sign which shall be contradicted.
            <span class="font-work-sans text-gold-dark text-xs align-super">2:35</span>
            And thy own soul a sword shall pierce, that, out of many hearts thoughts may be revealed.
          </p>
        </div>
      </details>
    </div>
    
<!-- 2. The Flight into Egypt -->
    <div class="bg-white/70 p-5 md:p-7 border-4 border-double border-gold/50 transition-all duration-300 hover:border-gold hover:bg-white">
      <h3 class="font-ovo text-rubric text-xl lg:text-2xl mb-1 md:mb-2">
        2. The Flight into Egypt
      </h3>
      <p class="font-garamond text-brown italic leading-relaxed text-lg md:text-xl mb-2 max-w-[65ch]">
        The Holy Family flees by night to save the Child from Herod.
      </p>
      <details class="mt-2 md:mt-3">
        <summary class="font-work-sans text-sm text-gold-dark cursor-pointer hover:text-gold uppercase tracking-[0.15em] transition-colors duration-300">
          Read the Scripture
          <span class="normal-case font-garamond text-brown-light italic">(Matthew 2:13–15)</span>
        </summary>
        <div class="mt-3 md:mt-4 p-4 md:p-6 bg-cream/70 rounded-sm border-l-3 border-rubric/50">
          <p class="font-garamond text-brown text-lg md:text-xl leading-loose max-w-[65ch]">
            <strong class="font-work-sans text-xs tracking-[0.2em] uppercase text-gold-dark">
              Matthew 2:13–15
            </strong>
            <br />
            <span class="font-work-sans text-gold-dark text-xs align-super">2:13</span>
            And after they were departed, behold an angel of the Lord appeared in sleep to Joseph, saying: Arise, and take the child and his mother, and fly into Egypt: and be there until I shall tell thee. For it will come to pass that Herod will seek the child to destroy him.
            <span class="font-work-sans text-gold-dark text-xs align-super">2:14</span>
            Who arose, and took the child and his mother by night, and retired into Egypt: and he was there until the death of Herod:
            <span class="font-work-sans text-gold-dark text-xs align-super">2:15</span>
            That it might be fulfilled which the Lord spoke by the prophet, saying: Out of Egypt have I called my son.
          </p>
        </div>
      </details>
    </div>
    
<!-- 3. The Loss of the Child Jesus -->
    <div class="bg-white/70 p-5 md:p-7 border-4 border-double border-gold/50 transition-all duration-300 hover:border-gold hover:bg-white">
      <h3 class="font-ovo text-rubric text-xl lg:text-2xl mb-1 md:mb-2">
        3. The Loss of the Child Jesus in the Temple
      </h3>
      <p class="font-garamond text-brown italic leading-relaxed text-lg md:text-xl mb-2 max-w-[65ch]">
        Mary and Joseph seek the Child Jesus sorrowing for three days.
      </p>
      <details class="mt-2 md:mt-3">
        <summary class="font-work-sans text-sm text-gold-dark cursor-pointer hover:text-gold uppercase tracking-[0.15em] transition-colors duration-300">
          Read the Scripture
          <span class="normal-case font-garamond text-brown-light italic">(Luke 2:43–48)</span>
        </summary>
        <div class="mt-3 md:mt-4 p-4 md:p-6 bg-cream/70 rounded-sm border-l-3 border-rubric/50">
          <p class="font-garamond text-brown text-lg md:text-xl leading-loose max-w-[65ch]">
            <strong class="font-work-sans text-xs tracking-[0.2em] uppercase text-gold-dark">
              Luke 2:43–48
            </strong>
            <br />
            <span class="font-work-sans text-gold-dark text-xs align-super">2:43</span>
            And having fulfilled the days, when they returned, the child Jesus remained in Jerusalem; and his parents knew it not.
            <span class="font-work-sans text-gold-dark text-xs align-super">2:44</span>
            And thinking that he was in the company, they came a day's journey, and sought him among their kinsfolks and acquaintance.
            <span class="font-work-sans text-gold-dark text-xs align-super">2:45</span>
            And not finding him, they returned into Jerusalem, seeking him.
            <span class="font-work-sans text-gold-dark text-xs align-super">2:46</span>
            And it came to pass, that, after three days, they found him in the temple, sitting in the midst of the doctors, hearing them, and asking them questions.
            <span class="font-work-sans text-gold-dark text-xs align-super">2:47</span>
            And all that heard him were astonished at his wisdom and his answers.
            <span class="font-work-sans text-gold-dark text-xs align-super">2:48</span>
            And seeing him, they wondered. And his mother said to him: Son, why hast thou done so to us? behold thy father and I have sought thee sorrowing.
          </p>
        </div>
      </details>
    </div>
    
<!-- 4. Mary Meets Jesus on the Way of the Cross -->
    <div class="bg-white/70 p-5 md:p-7 border-4 border-double border-gold/50 transition-all duration-300 hover:border-gold hover:bg-white">
      <h3 class="font-ovo text-rubric text-xl lg:text-2xl mb-1 md:mb-2">
        4. Mary Meets Jesus on the Way to Calvary
      </h3>
      <p class="font-garamond text-brown italic leading-relaxed text-lg md:text-xl mb-2 max-w-[65ch]">
        Mary follows her Son on the sorrowful way, a meeting honored in the
        Fourth Station of the Cross and handed down by sacred tradition.
      </p>
      <details class="mt-2 md:mt-3">
        <summary class="font-work-sans text-sm text-gold-dark cursor-pointer hover:text-gold uppercase tracking-[0.15em] transition-colors duration-300">
          Read the Scripture
          <span class="normal-case font-garamond text-brown-light italic">(Luke 23:26–27)</span>
        </summary>
        <div class="mt-3 md:mt-4 p-4 md:p-6 bg-cream/70 rounded-sm border-l-3 border-rubric/50">
          <p class="font-garamond text-brown text-lg md:text-xl leading-loose max-w-[65ch]">
            <strong class="font-work-sans text-xs tracking-[0.2em] uppercase text-gold-dark">
              Luke 23:26–27
            </strong>
            <br />
            <span class="font-work-sans text-gold-dark text-xs align-super">23:26</span>
            And as they led him away, they laid hold of one Simon of Cyrene, coming from the country; and they laid the cross on him to carry after Jesus.
            <span class="font-work-sans text-gold-dark text-xs align-super">23:27</span>
            And there followed him a great multitude of people, and of women, who bewailed and lamented him.
          </p>
        </div>
      </details>
    </div>
    
<!-- 5. Jesus Dies on the Cross -->
    <div class="bg-white/70 p-5 md:p-7 border-4 border-double border-gold/50 transition-all duration-300 hover:border-gold hover:bg-white">
      <h3 class="font-ovo text-rubric text-xl lg:text-2xl mb-1 md:mb-2">
        5. Jesus Dies on the Cross
      </h3>
      <p class="font-garamond text-brown italic leading-relaxed text-lg md:text-xl mb-2 max-w-[65ch]">
        Mary stands at the foot of the Cross as her Son gives up His spirit.
      </p>
      <details class="mt-2 md:mt-3">
        <summary class="font-work-sans text-sm text-gold-dark cursor-pointer hover:text-gold uppercase tracking-[0.15em] transition-colors duration-300">
          Read the Scripture
          <span class="normal-case font-garamond text-brown-light italic">(John 19:25–30)</span>
        </summary>
        <div class="mt-3 md:mt-4 p-4 md:p-6 bg-cream/70 rounded-sm border-l-3 border-rubric/50">
          <p class="font-garamond text-brown text-lg md:text-xl leading-loose max-w-[65ch]">
            <strong class="font-work-sans text-xs tracking-[0.2em] uppercase text-gold-dark">
              John 19:25–30
            </strong>
            <br />
            <span class="font-work-sans text-gold-dark text-xs align-super">19:25</span>
            Now there stood by the cross of Jesus, his mother, and his mother's sister, Mary of Cleophas, and Mary Magdalen.
            <span class="font-work-sans text-gold-dark text-xs align-super">19:26</span>
            When Jesus therefore had seen his mother and the disciple standing whom he loved, he saith to his mother: Woman, behold thy son.
            <span class="font-work-sans text-gold-dark text-xs align-super">19:27</span>
            After that, he saith to the disciple: Behold thy mother. And from that hour, the disciple took her to his own.
            <span class="font-work-sans text-gold-dark text-xs align-super">19:28</span>
            Afterwards, Jesus knowing that all things were now accomplished, that the scripture might be fulfilled, said: I thirst.
            <span class="font-work-sans text-gold-dark text-xs align-super">19:29</span>
            Now there was a vessel set there full of vinegar. And they, putting a sponge full of vinegar about hyssop, put it to his mouth.
            <span class="font-work-sans text-gold-dark text-xs align-super">19:30</span>
            Jesus therefore, when he had taken the vinegar, said: It is consummated. And bowing his head, he gave up the ghost.
          </p>
        </div>
      </details>
    </div>
    
<!-- 6. Mary Receives the Body of Jesus -->
    <div class="bg-white/70 p-5 md:p-7 border-4 border-double border-gold/50 transition-all duration-300 hover:border-gold hover:bg-white">
      <h3 class="font-ovo text-rubric text-xl lg:text-2xl mb-1 md:mb-2">
        6. Mary Receives the Body of Jesus in Her Arms
      </h3>
      <p class="font-garamond text-brown italic leading-relaxed text-lg md:text-xl mb-2 max-w-[65ch]">
        The body of Jesus is taken down from the Cross and laid in His Mother's arms,
        the sorrow contemplated in the Pieta.
      </p>
      <details class="mt-2 md:mt-3">
        <summary class="font-work-sans text-sm text-gold-dark cursor-pointer hover:text-gold uppercase tracking-[0.15em] transition-colors duration-300">
          Read the Scripture
          <span class="normal-case font-garamond text-brown-light italic">(Mark 15:43–46)</span>
        </summary>
        <div class="mt-3 md:mt-4 p-4 md:p-6 bg-cream/70 rounded-sm border-l-3 border-rubric/50">
          <p class="font-garamond text-brown text-lg md:text-xl leading-loose max-w-[65ch]">
            <strong class="font-work-sans text-xs tracking-[0.2em] uppercase text-gold-dark">
              Mark 15:43–46
            </strong>
            <br />
            <span class="font-work-sans text-gold-dark text-xs align-super">15:43</span>
            Joseph of Arimathea, a noble counsellor, who was also himself looking for the kingdom of God, came and went in boldly to Pilate, and begged the body of Jesus.
            <span class="font-work-sans text-gold-dark text-xs align-super">15:44</span>
            But Pilate wondered that he should be already dead. And sending for the centurion, he asked him if he were already dead.
            <span class="font-work-sans text-gold-dark text-xs align-super">15:45</span>
            And when he had understood it by the centurion, he gave the body to Joseph.
            <span class="font-work-sans text-gold-dark text-xs align-super">15:46</span>
            And Joseph buying fine linen, and taking him down, wrapped him up in the fine linen, and laid him in a sepulchre which was hewed out of a rock. And he rolled a stone to the door of the sepulchre.
          </p>
        </div>
      </details>
    </div>
    
<!-- 7. Jesus Is Laid in the Tomb -->
    <div class="bg-white/70 p-5 md:p-7 border-4 border-double border-gold/50 transition-all duration-300 hover:border-gold hover:bg-white">
      <h3 class="font-ovo text-rubric text-xl lg:text-2xl mb-1 md:mb-2">
        7. Jesus Is Laid in the Tomb
      </h3>
      <p class="font-garamond text-brown italic leading-relaxed text-lg md:text-xl mb-2 max-w-[65ch]">
        Mary watches as her Son is buried, keeping faith through the great silence
        of Holy Saturday.
      </p>
      <details class="mt-2 md:mt-3">
        <summary class="font-work-sans text-sm text-gold-dark cursor-pointer hover:text-gold uppercase tracking-[0.15em] transition-colors duration-300">
          Read the Scripture
          <span class="normal-case font-garamond text-brown-light italic">
            (John 19:40–42; Luke 23:55–56)
          </span>
        </summary>
        <div class="mt-3 md:mt-4 p-4 md:p-6 bg-cream/70 rounded-sm border-l-3 border-rubric/50">
          <p class="font-garamond text-brown text-lg md:text-xl leading-loose max-w-[65ch]">
            <strong class="font-work-sans text-xs tracking-[0.2em] uppercase text-gold-dark">
              John 19:40–42
            </strong>
            <br />
            <span class="font-work-sans text-gold-dark text-xs align-super">19:40</span>
            They took therefore the body of Jesus, and bound it in linen cloths, with the spices, as the manner of the Jews is to bury.
            <span class="font-work-sans text-gold-dark text-xs align-super">19:41</span>
            Now there was in the place where he was crucified, a garden; and in the garden a new sepulchre, wherein no man yet had been laid.
            <span class="font-work-sans text-gold-dark text-xs align-super">19:42</span>
            There, therefore, because of the parasceve of the Jews, they laid Jesus, because the sepulchre was nigh at hand.<br /><br />
            <strong class="font-work-sans text-xs tracking-[0.2em] uppercase text-gold-dark">
              Luke 23:55–56
            </strong>
            <br />
            <span class="font-work-sans text-gold-dark text-xs align-super">23:55</span>
            And the women that were come with him from Galilee, following after, saw the sepulchre, and how his body was laid.
            <span class="font-work-sans text-gold-dark text-xs align-super">23:56</span>
            And returning, they prepared spices and ointments; and on the sabbath day they rested, according to the commandment.
          </p>
        </div>
      </details>
    </div>
  </div>
</section>
