<section class="mb-8 md:mb-12">
          <div class="text-center mb-5 md:mb-7">
            <h2 class="font-ovo text-navy text-2xl md:text-3xl lg:text-4xl mb-2 md:mb-3">
              The Sorrowful Mysteries
            </h2>
            <p class="font-work-sans text-brown italic text-sm">
              Both: Tuesday & Friday
            </p>
          </div>

          <div class="space-y-3 md:space-y-4">
            <!-- 1. Agony in the Garden -->
            <div class="bg-white p-3 md:p-4 rounded-lg shadow-soft border-l-4 border-gold transition-all duration-300 hover:shadow-ornate hover:-translate-y-1">
              <h3 class="font-ovo text-navy text-lg md:text-xl lg:text-2xl mb-1 md:mb-2">
                1. The Agony in the Garden
              </h3>
              <p class="font-work-sans text-brown leading-relaxed text-sm md:text-base mb-2">
                Jesus prays in Gethsemane and accepts the chalice of suffering.
              </p>
              <details class="mt-2 md:mt-3">
                <summary class="font-ovo text-gold-dark cursor-pointer hover:text-gold text-sm uppercase tracking-wide transition-all duration-300">
                  Read Scripture
                  <span class="text-gold-light font-bold">
                    (Matthew 26:36–46; Mark 14:32–42; Luke 22:39–46)
                  </span>
                </summary>
                <div class="mt-3 md:mt-4 p-2 md:p-3 bg-cream-dark rounded border-l-2 border-gold">
                  <p class="font-garamond text-brown text-sm md:text-base leading-relaxed">
                    <strong class="underline">Matthew 26:36-46</strong>
                    <br />
                    <span class="text-gold font-semibold">26:36</span>
                    Then Jesus came with them into a country place which is called Gethsemani. And he said to his disciples: Sit you here, till I go yonder and pray.
                    <span class="text-gold font-semibold">26:37</span>
                    And taking with him Peter and the two sons of Zebedee, he began to grow sorrowful and to be sad.
                    <span class="text-gold font-semibold">26:38</span>
                    Then he saith to them: My soul is sorrowful even unto death. Stay you here and watch with me.
                    <span class="text-gold font-semibold">26:39</span>
                    And going a little further, he fell upon his face, praying and saying: My Father, if it be possible, let this chalice pass from me. Nevertheless, not as I will but as thou wilt.
                    <span class="text-gold font-semibold">26:40</span>
                    And he cometh to his disciples and findeth them asleep. And he saith to Peter: What? Could you not watch one hour with me?
                    <span class="text-gold font-semibold">26:41</span>
                    Watch ye: and pray that ye enter not into temptation. The spirit indeed is willing, but the flesh is weak.
                    <span class="text-gold font-semibold">26:42</span>
                    Again the second time, he went and prayed, saying: My Father, if this chalice may not pass away, but I must drink it, thy will be done.
                    <span class="text-gold font-semibold">26:43</span>
                    And he cometh again and findeth them sleeping: for their eyes were heavy.
                    <span class="text-gold font-semibold">26:44</span>
                    And leaving them, he went again: and he prayed the third time, saying the selfsame word.
                    <span class="text-gold font-semibold">26:45</span>
                    Then he cometh to his disciples and said to them: Sleep ye now and take your rest. Behold the hour is at hand: and the Son of man shall be betrayed into the hands of sinners.
                    <span class="text-gold font-semibold">26:46</span>
                    Rise: let us go. Behold he is at hand that will betray me. <br /><br />
                    <strong class="underline">Mark 14:32-42</strong>
                    <br />
                    <span class="text-gold font-semibold">14:32</span>
                    And they came to a farm called Gethsemani. And he saith to his disciples: Sit you here, while I pray.
                    <span class="text-gold font-semibold">14:33</span>
                    And he taketh Peter and James and John with him; and he began to fear and to be heavy.
                    <span class="text-gold font-semibold">14:34</span>
                    And he saith to them: My soul is sorrowful even unto death; stay you here, and watch.
                    <span class="text-gold font-semibold">14:35</span>
                    And when he was gone forward a little, he fell flat on the ground; and he prayed, that if it might be, the hour might pass from him.
                    <span class="text-gold font-semibold">14:36</span>
                    And he saith: Abba, Father, all things are possible to thee: remove this chalice from me; but not what I will, but what thou wilt.
                    <span class="text-gold font-semibold">14:37</span>
                    And he cometh, and findeth them sleeping. And he saith to Peter: Simon, sleepest thou? couldst thou not watch one hour?
                    <span class="text-gold font-semibold">14:38</span>
                    Watch ye, and pray that you enter not into temptation. The spirit indeed is willing, but the flesh is weak.
                    <span class="text-gold font-semibold">14:39</span>
                    A going away again, he prayed, saying the same words.
                    <span class="text-gold font-semibold">14:40</span>
                    And when he returned, he found them again asleep, (for their eyes were heavy,) and they knew not what to answer him.
                    <span class="text-gold font-semibold">14:41</span>
                    And he cometh the third time, and saith to them: Sleep ye now, and take your rest. It is enough: the hour is come: behold the Son of man shall be betrayed into the hands of sinners.
                    <span class="text-gold font-semibold">14:42</span>
                    Rise up, let us go. Behold, he that will betray me is at hand. <br /><br />
                    <strong class="underline">Luke 22:39-46</strong>
                    <br />
                    <span class="text-gold font-semibold">22:39</span>
                    And going out, he went, according to his custom, to the Mount of Olives. And his disciples also followed him.
                    <span class="text-gold font-semibold">22:40</span>
                    And when he was come to the place, he said to them: Pray, lest ye enter into temptation.
                    <span class="text-gold font-semibold">22:41</span>
                    And he was withdrawn away from them a stone's cast. And kneeling down, he prayed.
                    <span class="text-gold font-semibold">22:42</span>
                    Saying: Father, if thou wilt, remove this chalice from me: but yet not my will, but thine be done.
                    <span class="text-gold font-semibold">22:43</span>
                    And there appeared to him an angel from heaven, strengthening him. And being in an agony, he prayed the longer.
                    <span class="text-gold font-semibold">22:44</span>
                    And his sweat became as drops of blood, trickling down upon the ground.
                    <span class="text-gold font-semibold">22:45</span>
                    And when he rose up from prayer and was come to the disciples, he found them sleeping for sorrow.
                    <span class="text-gold font-semibold">22:46</span>
                    And he said to them: Why sleep you? Arise: pray: lest you enter into temptation.
                  </p>
                </div>
              </details>
            </div>
            
<!-- 2. Scourging at the Pillar -->
            <div class="bg-white p-3 md:p-4 rounded-lg shadow-soft border-l-4 border-gold transition-all duration-300 hover:shadow-ornate hover:-translate-y-1">
              <h3 class="font-ovo text-navy text-lg md:text-xl lg:text-2xl mb-1 md:mb-2">
                2. The Scourging at the Pillar
              </h3>
              <p class="font-work-sans text-brown leading-relaxed text-sm md:text-base mb-2">
                Jesus is scourged by order of Pilate.
              </p>
              <details class="mt-2 md:mt-3">
                <summary class="font-ovo text-gold-dark cursor-pointer hover:text-gold text-sm uppercase tracking-wide transition-all duration-300">
                  Read Scripture
                  <span class="text-gold-light font-bold">
                    (John 19:1; Matthew 27:26; Mark 15:15)
                  </span>
                </summary>
                <div class="mt-3 md:mt-4 p-2 md:p-3 bg-cream-dark rounded border-l-2 border-gold">
                  <p class="font-garamond text-brown text-sm md:text-base leading-relaxed">
                    <strong class="underline">John 19:1</strong>
                    <br />
                    <span class="text-gold font-semibold">19:1</span>
                    THEN therefore, Pilate took Jesus, and scourged him. <br /><br />
                    <strong class="underline">Matthew 27:26</strong>
                    <br />
                    <span class="text-gold font-semibold">27:26</span>
                    Then he released to them Barabbas: and having scourged Jesus, delivered him unto them to be crucified.
                    <br /><br />
                    <strong class="underline">Mark 15:15</strong>
                    <br />
                    <span class="text-gold font-semibold">15:15</span>
                    And so Pilate being willing to satisfy the people, released to them Barabbas, and delivered up Jesus, when he had scourged him, to be crucified.
                  </p>
                </div>
              </details>
            </div>
            
<!-- 3. Crowning with Thorns -->
            <div class="bg-white p-3 md:p-4 rounded-lg shadow-soft border-l-4 border-gold transition-all duration-300 hover:shadow-ornate hover:-translate-y-1">
              <h3 class="font-ovo text-navy text-lg md:text-xl lg:text-2xl mb-1 md:mb-2">
                3. The Crowning with Thorns
              </h3>
              <p class="font-work-sans text-brown leading-relaxed text-sm md:text-base mb-2">
                The soldiers mock Christ as King and crown Him with thorns.
              </p>
              <details class="mt-2 md:mt-3">
                <summary class="font-ovo text-gold-dark cursor-pointer hover:text-gold text-sm uppercase tracking-wide transition-all duration-300">
                  Read Scripture
                  <span class="text-gold-light font-bold">
                    (Matthew 27:27–31; Mark 15:16–20; John 19:2–3)
                  </span>
                </summary>
                <div class="mt-3 md:mt-4 p-2 md:p-3 bg-cream-dark rounded border-l-2 border-gold">
                  <p class="font-garamond text-brown text-sm md:text-base leading-relaxed">
                    <strong class="underline">Matthew 27:27-31</strong>
                    <br />
                    <span class="text-gold font-semibold">27:27</span>
                    Then the soldiers of the governor, taking Jesus into the hall, gathered together unto him the whole band.
                    <span class="text-gold font-semibold">27:28</span>
                    And stripping him, they put a scarlet cloak about him.
                    <span class="text-gold font-semibold">27:29</span>
                    And platting a crown of thorns, they put it upon his head, and a reed in his right hand. And bowing the knee before him, they mocked him, saying: Hail, King of the Jews.
                    <span class="text-gold font-semibold">27:30</span>
                    And spitting upon him, they took the reed and struck his head.
                    <span class="text-gold font-semibold">27:31</span>
                    And after they had mocked him, they took off the cloak from him and put on him his own garments and led him away to crucify him.<br /><br />
                    <strong class="underline">Mark 15:16-20</strong>
                    <br />
                    <span class="text-gold font-semibold">15:16</span>
                    And the soldiers led him away into the court of the palace, and they called together the whole band
                    <span class="text-gold font-semibold">15:17</span>
                    And they clothe him with purple, and platting a crown of thorns, they put it upon him.
                    <span class="text-gold font-semibold">15:18</span>
                    And they began to salute him: Hail, king of the Jews.
                    <span class="text-gold font-semibold">15:19</span>
                    And they struck his head with a reed: and they did spit on him. And bowing their knees, they adored him.
                    <span class="text-gold font-semibold">15:20</span>
                    And after they had mocked him, they took off the purple from him, and put his own garments on him, and they led him out to crucify him.<br /><br />
                    <strong class="underline">John 19:2-3</strong>
                    <br />
                    <span class="text-gold font-semibold">19:2</span>
                    And the soldiers platting a crown of thorns, put it upon his head; and they put on him a purple garment.
                    <span class="text-gold font-semibold">19:3</span>
                    And they came to him, and said: Hail, king of the Jews; and they gave him blows.
                  </p>
                </div>
              </details>
            </div>
            
<!-- 4. Carrying of the Cross -->
            <div class="bg-white p-3 md:p-4 rounded-lg shadow-soft border-l-4 border-gold transition-all duration-300 hover:shadow-ornate hover:-translate-y-1">
              <h3 class="font-ovo text-navy text-lg md:text-xl lg:text-2xl mb-1 md:mb-2">
                4. The Carrying of the Cross
              </h3>
              <p class="font-work-sans text-brown leading-relaxed text-sm md:text-base mb-2">
                Jesus carries His Cross to Calvary, meeting His Mother and Veronica.
              </p>
              <details class="mt-2 md:mt-3">
                <summary class="font-ovo text-gold-dark cursor-pointer hover:text-gold text-sm uppercase tracking-wide transition-all duration-300">
                  Read Scripture
                  <span class="text-gold-light font-bold">
                    (Luke 23:26–32; Matthew 27:31–33; Mark 15:20–22; John 19:16–17)
                  </span>
                </summary>
                <div class="mt-3 md:mt-4 p-2 md:p-3 bg-cream-dark rounded border-l-2 border-gold">
                  <p class="font-garamond text-brown text-sm md:text-base leading-relaxed">
                    <strong class="underline">Luke 23:26-32</strong>
                    <br />
                    <span class="text-gold font-semibold">23:26</span>
                    And as they led him away, they laid hold of one Simon of Cyrene, coming from the country; and they laid the cross on him to carry after Jesus.
                    <span class="text-gold font-semibold">23:27</span>
                    And there followed him a great multitude of people and of women, who bewailed and lamented him.
                    <span class="text-gold font-semibold">23:28</span>
                    But Jesus turning to them, said: Daughters of Jerusalem, weep not over me; but weep for yourselves and for your children.
                    <span class="text-gold font-semibold">23:29</span>
                    For behold, the days shall come, wherein they will say: Blessed are the barren and the wombs that have not borne and the paps that have not given suck.
                    <span class="text-gold font-semibold">23:30</span>
                    Then shall they begin to say to the mountains: Fall upon us. And to the hills: Cover us.
                    <span class="text-gold font-semibold">23:31</span>
                    For if in the green wood they do these things, what shall be done in the dry?
                    <span class="text-gold font-semibold">23:32</span>
                    And there were also two other malefactors led with him to be put to death.<br /><br />
                    <strong class="underline">Matthew 27:31-33</strong>
                    <br />
                    <span class="text-gold font-semibold">27:31</span>
                    And after they had mocked him, they took off the cloak from him and put on him his own garments and led him away to crucify him.
                    <span class="text-gold font-semibold">27:32</span>
                    And going out, they found a man of Cyrene, named Simon: him they forced to take up his cross.
                    <span class="text-gold font-semibold">27:33</span>
                    And they came to the place that is called Golgotha, which is the place of Calvary.<br /><br />
                    <strong class="underline">Mark 15:20-22</strong>
                    <br />
                    <span class="text-gold font-semibold">15:20</span>
                    And after they had mocked him, they took off the purple from him, and put his own garments on him, and they led him out to crucify him.
                    <span class="text-gold font-semibold">15:21</span>
                    And they forced one Simon a Cyrenean, who passed by coming out of the country, the father of Alexander and of Rufus, to take up his cross.
                    <span class="text-gold font-semibold">15:22</span>
                    And they bring him into the place called Golgotha, which being interpreted is, The place of Calvary.<br /><br />
                    <strong class="underline">John 19:16-17</strong>
                    <br />
                    <span class="text-gold font-semibold">19:16</span>
                    Then therefore he delivered him to them to be crucified. And they took Jesus, and led him forth.
                    <span class="text-gold font-semibold">19:17</span>
                    And bearing his own cross, he went forth to that place which is called Calvary, but in Hebrew Golgotha.
                  </p>
                </div>
              </details>
            </div>
            
<!-- 5. Crucifixion -->
            <div class="bg-white p-3 md:p-4 rounded-lg shadow-soft border-l-4 border-gold transition-all duration-300 hover:shadow-ornate hover:-translate-y-1">
              <h3 class="font-ovo text-navy text-lg md:text-xl lg:text-2xl mb-1 md:mb-2">
                5. The Crucifixion and Death of Our Lord
              </h3>
              <p class="font-work-sans text-brown leading-relaxed text-sm md:text-base mb-2">
                Jesus is nailed to the Cross, forgives His enemies, and dies for our salvation.
              </p>
              <details class="mt-2 md:mt-3">
                <summary class="font-ovo text-gold-dark cursor-pointer hover:text-gold text-sm uppercase tracking-wide transition-all duration-300">
                  Read Scripture
                  <span class="text-gold-light font-bold">
                    (Luke 23:33–49; John 19:18–37; Matthew 27:33–54; Mark 15:22–39)
                  </span>
                </summary>
                <div class="mt-3 md:mt-4 p-2 md:p-3 bg-cream-dark rounded border-l-2 border-gold">
                  <p class="font-garamond text-brown text-sm md:text-base leading-relaxed">
                    <strong class="underline">Luke 23:33-49</strong>
                    <br />
                    <span class="text-gold font-semibold">23:33</span>
                    And when they were come to the place which is called Calvary, they crucified him there: and the robbers, one on the right hand, and the other on the left.
                    <span class="text-gold font-semibold">23:34</span>
                    And Jesus said: Father, forgive them, for they know not what they do. But they, dividing his garments, cast lots.
                    <span class="text-gold font-semibold">23:35</span>
                    And the people stood beholding. And the rulers with them derided him, saying: He saved others: let him save himself, if he be Christ, the elect of God.
                    <span class="text-gold font-semibold">23:36</span>
                    And the soldiers also mocked him, coming to him and offering him vinegar
                    <span class="text-gold font-semibold">23:37</span>
                    And saying: If thou be the king of the Jews, save thyself.
                    <span class="text-gold font-semibold">23:38</span>
                    And there was also a superscription written over him in letters of Greek and Latin and Hebrew THIS IS THE KING OF THE JEWS
                    <span class="text-gold font-semibold">23:39</span>
                    And one of those robbers who were hanged blasphemed him, saying: If thou be Christ, save thyself and us.
                    <span class="text-gold font-semibold">23:40</span>
                    But the other answering, rebuked him, saying: Neither dost thou fear God, seeing; thou art under the same condemnation?
                    <span class="text-gold font-semibold">23:41</span>
                    And we indeed justly: for we receive the due reward of our deeds. But this man hath done no evil.
                    <span class="text-gold font-semibold">23:42</span>
                    And he said to Jesus: Lord, remember me when thou shalt come into thy kingdom.
                    <span class="text-gold font-semibold">23:43</span>
                    And Jesus said to him: Amen I say to thee: This day thou shalt be with me in paradise.
                    <span class="text-gold font-semibold">23:44</span>
                    And it was almost the sixth hour: and there was darkness over all the earth until the ninth hour.
                    <span class="text-gold font-semibold">23:45</span>
                    And the sun was darkened, and the veil of the temple was rent in the midst.
                    <span class="text-gold font-semibold">23:46</span>
                    And Jesus crying with a loud voice, said: Father, into thy hands I commend my spirit. And saying this, he gave up the ghost.
                    <span class="text-gold font-semibold">23:47</span>
                    Now the centurion, seeing what was done, glorified God, saying: Indeed this was a just man.
                    <span class="text-gold font-semibold">23:48</span>
                    And all the multitude of them that were come together to that sight, and saw the things that were done, returned striking their breasts.
                    <span class="text-gold font-semibold">23:49</span>
                    And all his acquaintance, and the women that had followed him from Galilee, stood afar off, beholding these things.<br /><br />
                    <strong class="underline">John 19:18-37</strong>
                    <br />
                    <span class="text-gold font-semibold">19:18</span>
                    Where they crucified him, and with him two others, one on each side, and Jesus in the midst.
                    <span class="text-gold font-semibold">19:19</span>
                    And Pilate wrote a title also, and he put it upon the cross. And the writing was: JESUS OF NAZARETH, THE KING OF THE JEWS.
                    <span class="text-gold font-semibold">19:20</span>
                    This title therefore many of the Jews did read: because the place where Jesus was crucified was nigh to the city: and it was written in Hebrew, in Greek, and in Latin.
                    <span class="text-gold font-semibold">19:21</span>
                    Then the chief priests of the Jews said to Pilate: Write not, The King of the Jews; but that he said, I am the King of the Jews.
                    <span class="text-gold font-semibold">19:22</span>
                    Pilate answered: What I have written, I have written.
                    <span class="text-gold font-semibold">19:23</span>
                    The soldiers therefore, when they had crucified him, took his garments, (and they made four parts, to every soldier a part,) and also his coat. Now the coat was without seam, woven from the top throughout.
                    <span class="text-gold font-semibold">19:24</span>
                    They said then one to another: Let us not cut it, but let us cast lots for it, whose it shall be; that the scripture might be fulfilled, saying: They have parted my garments among them, and upon my vesture they have cast lot. And the soldiers indeed did these things.
                    <span class="text-gold font-semibold">19:25</span>
                    Now there stood by the cross of Jesus, his mother, and his mother's sister, Mary of Cleophas, and Mary Magdalen.
                    <span class="text-gold font-semibold">19:26</span>
                    When Jesus therefore had seen his mother and the disciple standing whom he loved, he saith to his mother: Woman, behold thy son.
                    <span class="text-gold font-semibold">19:27</span>
                    After that, he saith to the disciple: Behold thy mother. And from that hour, the disciple took her to his own.
                    <span class="text-gold font-semibold">19:28</span>
                    Afterwards, Jesus knowing that all things were now accomplished, that the scripture might be fulfilled, said: I thirst.
                    <span class="text-gold font-semibold">19:29</span>
                    Now there was a vessel set there full of vinegar. And they, putting a sponge full of vinegar and hyssop, put it to his mouth.
                    <span class="text-gold font-semibold">19:30</span>
                    Jesus therefore, when he had taken the vinegar, said: It is consummated. And bowing his head, he gave up the ghost.
                    <span class="text-gold font-semibold">19:31</span>
                    Then the Jews (because it was the parasceve), that the bodies might not remain upon the cross on the sabbath day, (for that was a great sabbath day,) besought Pilate that their legs might be broken, and that they might be taken away.
                    <span class="text-gold font-semibold">19:32</span>
                    The soldiers therefore came: and they broke the legs of the first, and of the other that was crucified with him.
                    <span class="text-gold font-semibold">19:33</span>
                    But after they were come to Jesus, when they saw that he was already dead, they did not break his legs.
                    <span class="text-gold font-semibold">19:34</span>
                    But one of the soldiers with a spear opened his side, and immediately there came out blood and water.
                    <span class="text-gold font-semibold">19:35</span>
                    And he that saw it hath given testimony, and his testimony is true. And he knoweth that he saith true, that you also may believe.
                    <span class="text-gold font-semibold">19:36</span>
                    For these things were done, that the scripture might be fulfilled: You shall not break a bone of him.
                    <span class="text-gold font-semibold">19:37</span>
                    And again another scripture saith: They shall look on him whom they pierced.<br /><br />
                    <strong class="underline">Mark 15:22-39</strong>
                    <br />
                    <span class="text-gold font-semibold">15:22</span>
                    And they bring him into the place called Golgotha, which being interpreted is, The place of Calvary.
                    <span class="text-gold font-semibold">15:23</span>
                    And they gave him to drink wine mingled with myrrh; but he took it not.
                    <span class="text-gold font-semibold">15:24</span>
                    And crucifying him, they divided his garments, casting lots upon them, what every man should take.
                    <span class="text-gold font-semibold">15:25</span>
                    And it was the third hour, and they crucified him.
                    <span class="text-gold font-semibold">15:26</span>
                    And the inscription of his cause was written over: THE KING OF THE JEWS.
                    <span class="text-gold font-semibold">15:27</span>
                    And with him they crucify two thieves; the one on his right hand, and the other on his left.
                    <span class="text-gold font-semibold">15:28</span>
                    And the scripture was fulfilled, which saith: And with the wicked he was reputed.
                    <span class="text-gold font-semibold">15:29</span>
                    And they that passed by blasphemed him, wagging their heads, and saying: Vah, thou that destroyest the temple of God, and in three days buildest it up again:
                    <span class="text-gold font-semibold">15:30</span>
                    Save thyself, coming down from the cross.
                    <span class="text-gold font-semibold">15:31</span>
                    In like manner also the chief priests mocking, said with the scribes one to another: He saved others; himself he cannot save.
                    <span class="text-gold font-semibold">15:32</span>
                    Let Christ the king of Israel come down now from the cross, that we may see and believe. And they that were crucified with him, reviled him.
                    <span class="text-gold font-semibold">15:33</span>
                    And when the sixth hour was come, there was darkness over the whole earth until the ninth hour.
                    <span class="text-gold font-semibold">15:34</span>
                    And at the ninth hour, Jesus cried out with a loud voice, saying: Eloi, Eloi, lamma sabacthani? Which is, being interpreted: My God, My God, why hast thou forsaken me?
                    <span class="text-gold font-semibold">15:35</span>
                    And some of the standers by hearing, said: Behold he calleth Elias.
                    <span class="text-gold font-semibold">15:36</span>
                    And one running and filling a sponge with vinegar, and putting it upon a reed, gave him to drink, saying: Stay, let us see if Elias come to take him down.
                    <span class="text-gold font-semibold">15:37</span>
                    And Jesus having cried out with a loud voice, gave up the ghost.
                    <span class="text-gold font-semibold">15:38</span>
                    And the veil of the temple was rent in two, from the top to the bottom.
                    <span class="text-gold font-semibold">15:39</span>
                    And the centurion who stood over against him, seeing that crying out in this manner he had given up the ghost, said: Indeed this man was the Son of God.<br /><br />
                    <strong class="underline">Matthew 27:33-54</strong>
                    <br />
                    <span class="text-gold font-semibold">27:33</span>
                    And they came to the place that is called Golgotha, which is the place of Calvary.
                    <span class="text-gold font-semibold">27:34</span>
                    And they gave him wine to drink mingled with gall. And when he had tasted, he would not drink.
                    <span class="text-gold font-semibold">27:35</span>
                    And after they had crucified him, they divided his garments, casting lots; that it might be fulfilled which was spoken by the prophet, saying: They divided my garments among them; and upon my vesture they cast lots.
                    <span class="text-gold font-semibold">27:36</span>
                    And they sat and watched him.
                    <span class="text-gold font-semibold">27:37</span>
                    And they put over his head his cause written: THIS IS JESUS THE KING OF THE JEWS.
                    <span class="text-gold font-semibold">27:38</span>
                    Then were crucified with him two thieves: one on the right hand and one on the left.
                    <span class="text-gold font-semibold">27:39</span>
                    And they that passed by blasphemed him, wagging their heads,
                    <span class="text-gold font-semibold">27:40</span>
                    And saying: Vah, thou that destroyest the temple of God and in three days dost rebuild it: save thy own self. If thou be the Son of God, come down from the cross.
                    <span class="text-gold font-semibold">27:41</span>
                    In like manner also the chief priests, with the scribes and ancients, mocking said:
                    <span class="text-gold font-semibold">27:42</span>
                    He saved others: himself he cannot save. If he be the king of Israel, let him now come down from the cross: and we will believe him.
                    <span class="text-gold font-semibold">27:43</span>
                    He trusted in God: let him now deliver him if he will have him. For he said: I am the Son of God.
                    <span class="text-gold font-semibold">27:44</span>
                    And the selfsame thing the thieves also that were crucified with him reproached him with.
                    <span class="text-gold font-semibold">27:45</span>
                    Now from the sixth hour, there was darkness over the whole earth, until the ninth hour.
                    <span class="text-gold font-semibold">27:46</span>
                    And about the ninth hour, Jesus cried with a loud voice, saying: Eli, Eli, lamma sabacthani? That is, My God, My God, why hast thou forsaken me?
                    <span class="text-gold font-semibold">27:47</span>
                    And some that stood there and heard said: This man calleth Elias.
                    <span class="text-gold font-semibold">27:48</span>
                    And immediately one of them running took a sponge and filled it with vinegar and put it on a reed and gave him to drink.
                    <span class="text-gold font-semibold">27:49</span>
                    And the others said: Let be. Let us see whether Elias will come to deliver him.
                    <span class="text-gold font-semibold">27:50</span>
                    And Jesus again crying with a loud voice, yielded up the ghost.
                    <span class="text-gold font-semibold">27:51</span>
                    And behold the veil of the temple was rent in two from the top even to the bottom: and the earth quaked and the rocks were rent.
                    <span class="text-gold font-semibold">27:52</span>
                    And the graves were opened: and many bodies of the saints that had slept arose,
                    <span class="text-gold font-semibold">27:53</span>
                    And coming out of the tombs after his resurrection, came into the holy city and appeared to many.
                    <span class="text-gold font-semibold">27:54</span>
                    Now the centurion and they that were with him watching Jesus, having seen the earthquake and the things that were done, were sore afraid, saying: Indeed this was the Son of God.
                  </p>
                </div>
              </details>
            </div>
          </div>
        </section>
