<.admin_page
  active="meditations"
  title="Meditations"
  subtitle="Browse, filter, and manage every meditation in the library."
  flash={@flash}
>
  <:actions>
    <.link
      navigate="/admin/meditations/new"
      class="bg-navy text-white px-5 py-2.5 rounded hover:bg-gold hover:text-navy transition-colors font-crimson font-semibold"
    >
      Create New Meditation
    </.link>
    <.link
      navigate="/admin/meditations/import"
      class="bg-white text-navy border-2 border-navy px-5 py-2.5 rounded hover:bg-navy hover:text-white transition-colors font-crimson font-semibold"
    >
      Import CSV
    </.link>
  </:actions>
  
<!-- Library health shortcuts: each card applies the matching filter -->
  <div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-4 mb-8">
    <.stat_card label="Total Meditations" value={@summary.total} navigate="/admin/meditations" />
    <.stat_card
      label="Missing Audio"
      value={@summary.missing_audio}
      hint="Active meditations without audio"
      navigate="/admin/meditations?audio=without&status=active"
    />
    <.stat_card
      label="Not In Any Set"
      value={@summary.unassigned}
      hint="Never shown in the app"
      navigate="/admin/meditations?set=none"
    />
    <.stat_card
      label="Archived"
      value={@summary.archived}
      hint="Hidden from all public surfaces"
      navigate="/admin/meditations?status=archived"
    />
  </div>

  <.filters_panel
    filters={@filters}
    mystery_categories={@mystery_categories}
    mysteries={@mysteries}
    available_authors={@available_authors}
    meditation_sets={@meditation_sets}
    shown_count={length(@filtered_meditations)}
    total_count={@summary.total}
  />
  
<!-- Selection and bulk actions -->
  <div class="bg-white border-l-4 border-gold px-6 py-4 mb-8">
    <div class="flex flex-wrap items-center justify-between gap-3">
      <div class="flex flex-wrap items-center gap-3">
        <p class="font-crimson text-navy font-semibold">
          {MapSet.size(@selected_ids)} selected
        </p>
        <button
          type="button"
          phx-click="select_all_shown"
          class="font-crimson text-sm text-navy border border-navy rounded px-3 py-1 hover:bg-navy hover:text-white transition-colors"
        >
          Select all shown
        </button>
        <%= if MapSet.size(@selected_ids) > 0 do %>
          <button
            type="button"
            phx-click="clear_selection"
            class="font-crimson text-sm text-gray-600 border border-gray-400 rounded px-3 py-1 hover:bg-gray-100 transition-colors"
          >
            Clear selection
          </button>
        <% end %>
      </div>
      <%= if MapSet.size(@selected_ids) > 0 do %>
        <div class="flex flex-wrap items-center gap-2">
          <button
            type="button"
            phx-click="bulk_archive"
            data-confirm={"Archive #{MapSet.size(@selected_ids)} selected meditation(s)? They will be hidden from the public site, along with any set containing them."}
            class="px-4 py-1.5 text-amber-700 border border-amber-700 rounded hover:bg-amber-700 hover:text-white transition-colors font-crimson text-sm"
          >
            Archive selected
          </button>
          <button
            type="button"
            phx-click="bulk_unarchive"
            class="px-4 py-1.5 text-green-700 border border-green-700 rounded hover:bg-green-700 hover:text-white transition-colors font-crimson text-sm"
          >
            Unarchive selected
          </button>
        </div>
      <% end %>
    </div>
  </div>
  
<!-- Meditations List -->
  <div class="bg-white border-l-4 border-gold p-8">
    <h3 class="font-cinzel text-2xl text-navy mb-6">
      Meditations ({length(@filtered_meditations)})
    </h3>

    <%= if @filtered_meditations == [] do %>
      <.empty_state>
        No meditations match the current filters. Adjust the filters above or import new meditations.
      </.empty_state>
    <% else %>
      <div class="space-y-4">
        <%= for meditation <- @filtered_meditations do %>
          <.meditation_row
            meditation={meditation}
            expanded={@expanded_meditation_id == meditation.id}
            selected={MapSet.member?(@selected_ids, meditation.id)}
          />
        <% end %>
      </div>
    <% end %>
  </div>
</.admin_page>
