<div class="min-h-screen bg-cream">
  <div class="max-w-7xl mx-auto px-8 py-12">
    <div class="flex items-center justify-between mb-8">
      <h2 class="font-cinzel text-4xl text-navy">
        Meditations
      </h2>
      <.link
        navigate="/admin/meditations/new"
        class="bg-navy text-white px-6 py-3 rounded hover:bg-gold hover:text-navy transition-colors font-crimson font-semibold"
      >
        Create New Meditation
      </.link>
    </div>

    <!-- Filter Controls -->
    <div class="bg-white border-l-4 border-gold p-6 mb-8">
      <h3 class="font-cinzel text-xl text-navy mb-4">Filters</h3>
      <div>
        <label class="font-crimson text-navy font-semibold block mb-2">
          Filter by Category
        </label>
        <.form for={%{}} phx-change="filter_category">
          <select
            name="category"
            class="w-full p-3 border border-gray-300 rounded font-crimson text-black"
          >
            <option value="" selected={is_nil(@filter_category)}>All Categories</option>
            <option value="joyful" selected={@filter_category == "joyful"}>Joyful Mysteries</option>
            <option value="sorrowful" selected={@filter_category == "sorrowful"}>
              Sorrowful Mysteries
            </option>
            <option value="glorious" selected={@filter_category == "glorious"}>Glorious Mysteries</option>
          </select>
        </.form>
        <%= if @filter_category do %>
          <p class="font-crimson text-sm text-gray-600 mt-2">
            Showing <%= length(filtered_meditations(assigns)) %> <%= String.capitalize(@filter_category) %> meditations
          </p>
        <% end %>
      </div>
    </div>

    <!-- Meditations List -->
    <div class="bg-white border-l-4 border-gold p-8">
      <h3 class="font-cinzel text-2xl text-navy mb-6">All Meditations</h3>

      <%= if filtered_meditations(assigns) == [] do %>
        <p class="font-crimson text-gray-600">No meditations found.</p>
      <% else %>
        <div class="space-y-4">
          <%= for meditation <- filtered_meditations(assigns) do %>
            <div class="border border-gray-200 rounded-lg overflow-hidden">
              <!-- Meditation Header -->
              <div class="flex items-center justify-between p-4 bg-gray-50 cursor-pointer hover:bg-gray-100 transition-colors">
                <div class="flex-1">
                  <h4 class="font-crimson font-semibold text-navy">
                    <%= meditation.mystery.name %>
                    <%= if meditation.title, do: " - #{meditation.title}" %>
                  </h4>
                  <%= if meditation.author do %>
                    <p class="font-crimson text-sm text-gray-600">by <%= meditation.author %></p>
                  <% end %>
                </div>

                <div class="flex items-center space-x-2">
                  <.link
                    navigate={"/admin/meditations/#{meditation.id}/edit"}
                    class="px-4 py-2 text-navy border border-navy rounded hover:bg-navy hover:text-white transition-colors font-crimson text-sm"
                  >
                    Edit
                  </.link>

                  <button
                    phx-click="toggle_meditation"
                    phx-value-id={meditation.id}
                    class="px-4 py-2 text-navy border border-navy rounded hover:bg-navy hover:text-white transition-colors font-crimson text-sm"
                  >
                    <%= if @expanded_meditation_id == meditation.id, do: "Hide", else: "View" %>
                  </button>

                  <button
                    phx-click="delete_meditation"
                    phx-value-id={meditation.id}
                    data-confirm="Are you sure you want to delete this meditation?"
                    class="px-4 py-2 text-red-600 border border-red-600 rounded hover:bg-red-600 hover:text-white transition-colors font-crimson text-sm"
                  >
                    Delete
                  </button>
                </div>
              </div>

              <!-- Expanded Content -->
              <%= if @expanded_meditation_id == meditation.id do %>
                <div class="p-6 bg-white border-t border-gray-200">
                  <div class="prose max-w-none">
                    <p class="font-crimson text-gray-800 whitespace-pre-wrap">
                      <%= meditation.content %>
                    </p>

                    <%= if meditation.source do %>
                      <p class="font-crimson text-sm text-gray-500 mt-4 italic">
                        Source: <%= meditation.source %>
                      </p>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>

    <!-- Back to Dashboard -->
    <div class="mt-8 text-center">
      <.link
        navigate="/admin"
        class="inline-block font-crimson text-navy hover:text-gold transition-colors"
      >
        ← Back to Dashboard
      </.link>
    </div>
  </div>
</div>
