<div class="bg-cream min-h-screen">
  <!-- Title page: set like the frontispiece of an old printed treatise -->
  <section class="pt-12 md:pt-16 pb-10">
    <div class="max-w-2xl mx-auto px-6">
      <div class="border-y-4 border-double border-gold/70 text-center px-4 py-10 md:px-10 md:py-14 animate-rise">
        <p class="font-work-sans text-xs tracking-[0.45em] uppercase text-rubric mb-6">
          The Secret of the Saints
        </p>

        <h1
          class="text-navy text-3xl md:text-5xl tracking-[0.08em] leading-tight mb-6"
          style="font-family: var(--font-cinzel)"
        >
          TRUE DEVOTION<br />TO MARY
        </h1>

        <p class="font-garamond text-brown italic text-lg md:text-xl mb-8">
          A Treatise on the True Devotion to the Blessed Virgin
        </p>

        <img
          src="/images/woodcuts/coronation-durer.jpg"
          alt="The Assumption and Coronation of the Virgin, woodcut by Albrecht Durer"
          class="w-32 md:w-40 mx-auto woodcut-blend mb-8"
        />

        <p class="font-work-sans text-sm tracking-[0.25em] uppercase text-brown mb-1">
          by
        </p>
        <p class="font-ovo text-navy text-2xl md:text-3xl mb-8">
          St. Louis-Marie Grignion de Montfort
        </p>

        <div
          class="flex items-center justify-center gap-3 text-gold-dark mb-6"
          aria-hidden="true"
        >
          <span class="block h-px w-12 bg-gold/50"></span>
          <span>&#10022;</span>
          <span class="block h-px w-12 bg-gold/50"></span>
        </div>

        <p class="font-garamond text-brown italic">
          Written about 1712 &middot; Hidden through the Revolution &middot; Found 1842
        </p>
      </div>

      <p
        class="font-garamond text-xl md:text-2xl text-gold-dark italic text-center mt-8 animate-rise"
        style="animation-delay: 200ms"
      >
        Totus tuus ego sum, et omnia mea tua sunt&mdash;<br class="hidden md:block" />
        I am all thine, and all that I have is thine.
      </p>
      
<!-- Contents line, as in an old book -->
      <nav
        class="flex flex-wrap items-baseline justify-center gap-x-2 gap-y-2 mt-10 font-garamond text-lg text-navy"
        aria-label="On this page"
      >
        <a
          href="#teaching"
          class="hover:text-gold-dark underline decoration-gold/40 underline-offset-4 transition-colors"
        >
          The Teaching
        </a>
        <span class="text-gold/60 px-1" aria-hidden="true">&#10022;</span>
        <a
          href="#true-and-false"
          class="hover:text-gold-dark underline decoration-gold/40 underline-offset-4 transition-colors"
        >
          True and False Devotion
        </a>
        <span class="text-gold/60 px-1" aria-hidden="true">&#10022;</span>
        <a
          href="#consecration"
          class="hover:text-gold-dark underline decoration-gold/40 underline-offset-4 transition-colors"
        >
          The Consecration
        </a>
        <span class="text-gold/60 px-1" aria-hidden="true">&#10022;</span>
        <a
          href="#book-history"
          class="hover:text-gold-dark underline decoration-gold/40 underline-offset-4 transition-colors"
        >
          Story of the Book
        </a>
        <span class="text-gold/60 px-1" aria-hidden="true">&#10022;</span>
        <a
          href="#church-voices"
          class="hover:text-gold-dark underline decoration-gold/40 underline-offset-4 transition-colors"
        >
          Voices of the Church
        </a>
      </nav>
    </div>
  </section>
  
<!-- Main Content -->
  <div class="container-boxed pb-16">
    <div class="max-w-4xl mx-auto">
      <!-- Chapter I: The Teaching -->
      <section id="teaching" class="mb-20 scroll-mt-8 pt-10">
        <div class="text-center mb-10">
          <p class="font-cinzel text-rubric text-sm tracking-[0.4em] uppercase mb-3">
            Chapter I
          </p>
          <h2 class="font-ovo text-navy text-4xl md:text-5xl mb-4">
            To Jesus through Mary
          </h2>
          <p class="font-garamond text-brown-light italic text-lg">
            Ad Jesum per Mariam
          </p>
        </div>

        <div class="grid md:grid-cols-5 gap-10 items-start">
          <div class="md:col-span-3 space-y-5 font-work-sans text-brown text-base md:text-lg leading-relaxed">
            <p class="drop-cap font-garamond text-xl md:text-2xl leading-relaxed text-navy">
              St. Louis de Montfort's teaching rests on a simple observation: when God
              willed to come to us, He came through Mary. The Eternal Word took flesh in
              her womb, was nursed at her breast, and obeyed her at Nazareth for thirty
              years. If God chose Mary as the way of His coming to men, then Mary is
              also the surest way for men to go to God.
            </p>
            <p>
              True devotion to Mary is therefore never an end in itself. St. Louis
              insists that if devotion to Our Lady removed us from Jesus Christ, we
              would have to reject it as an illusion of the devil. Mary is the way,
              never the destination: the mold in which souls are formed into the
              likeness of her Son, quickly, easily, and securely.
            </p>
            <p>
              This is why the Rosary and the consecration belong together. In the
              Rosary we contemplate the mysteries of Christ through the eyes and
              heart of the one who knew Him best; in the consecration we hand over
              everything we are to Him through her hands.
            </p>
          </div>

          <div class="md:col-span-2 space-y-6">
            <blockquote class="border-l-3 border-gold pl-5 py-1 font-garamond text-lg md:text-xl text-navy italic leading-relaxed">
              "God the Father gathered all the waters together and called them the seas;
              He gathered all His graces together and called them Mary."
              <cite class="block not-italic font-work-sans text-sm text-brown-light mt-3">
                True Devotion, n. 23
              </cite>
            </blockquote>
            <blockquote class="border-l-3 border-gold pl-5 py-1 font-garamond text-lg md:text-xl text-navy italic leading-relaxed">
              "Mary is the safest, easiest, shortest and most perfect way of
              approaching Jesus."
              <cite class="block not-italic font-work-sans text-sm text-brown-light mt-3">
                True Devotion, n. 55
              </cite>
            </blockquote>
          </div>
        </div>
      </section>

      <div class="text-center text-gold text-xl my-14" aria-hidden="true">
        &#10022; &#10022; &#10022;
      </div>

      <.devotion_comparison
        devotion_tab={@devotion_tab}
        false_devotions={@false_devotions}
        true_marks={@true_marks}
      />

      <div class="text-center text-gold text-xl my-14" aria-hidden="true">
        &#10022; &#10022; &#10022;
      </div>

      <.consecration prep_phases={@prep_phases} prep_phase={@prep_phase} />

      <div class="text-center text-gold text-xl my-14" aria-hidden="true">
        &#10022; &#10022; &#10022;
      </div>

      <.book_history />

      <div class="text-center text-gold text-xl my-14" aria-hidden="true">
        &#10022; &#10022; &#10022;
      </div>
      
<!-- Chapter V: Voices of the Church -->
      <section id="church-voices" class="mb-16 scroll-mt-8">
        <div class="text-center mb-10">
          <p class="font-cinzel text-rubric text-sm tracking-[0.4em] uppercase mb-3">
            Chapter V
          </p>
          <h2 class="font-ovo text-navy text-4xl md:text-5xl mb-4">
            Voices of the Church
          </h2>
          <p class="font-garamond text-brown-light italic text-lg">
            Sentire cum Ecclesia
          </p>
        </div>

        <div class="space-y-6 max-w-3xl mx-auto">
          <div class="grid md:grid-cols-[10rem_1fr] gap-2 md:gap-8 items-baseline border-b border-gold/25 pb-6">
            <div>
              <h3 class="font-ovo text-navy text-xl md:text-2xl">Pope St. Pius X</h3>
              <p class="font-work-sans text-xs tracking-[0.2em] uppercase text-gold-dark">
                1835&ndash;1914
              </p>
            </div>
            <p class="font-work-sans text-brown leading-relaxed">
              Heartily recommended the treatise and granted the Apostolic Blessing
              to all who would read it. His own encyclical on Mary, <em>Ad Diem Illum</em>, echoes its teaching throughout.
            </p>
          </div>

          <div class="grid md:grid-cols-[10rem_1fr] gap-2 md:gap-8 items-baseline border-b border-gold/25 pb-6">
            <div>
              <h3 class="font-ovo text-navy text-xl md:text-2xl">Pope Pius XII</h3>
              <p class="font-work-sans text-xs tracking-[0.2em] uppercase text-gold-dark">
                1876&ndash;1958
              </p>
            </div>
            <p class="font-work-sans text-brown leading-relaxed">
              Canonized St. Louis de Montfort in 1947, holding up his burning love
              for Our Lady as a model for the whole Church in troubled times.
            </p>
          </div>

          <div class="grid md:grid-cols-[10rem_1fr] gap-2 md:gap-8 items-baseline">
            <div>
              <h3 class="font-ovo text-navy text-xl md:text-2xl">Pope St. John Paul II</h3>
              <p class="font-work-sans text-xs tracking-[0.2em] uppercase text-gold-dark">
                1920&ndash;2005
              </p>
            </div>
            <p class="font-work-sans text-brown leading-relaxed">
              Took his papal motto <em>Totus Tuus</em> from St. Louis's formula of
              consecration, and described his discovery of the treatise as a
              decisive turning point in his spiritual life.
            </p>
          </div>
        </div>
      </section>
      
<!-- Colophon -->
      <div class="text-center mt-16">
        <div class="border-y-4 border-double border-gold/70 max-w-xl mx-auto px-6 py-8">
          <p class="font-garamond text-xl text-navy italic mb-8">
            The Rosary prayed with the mysteries in mind is already a school of true
            devotion. Begin there, and let Our Lady lead you the rest of the way.
          </p>

          <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <.link
              navigate="/rosary-methods"
              class="inline-block px-8 py-3 bg-gold text-navy-dark font-ovo text-lg rounded shadow-glow hover:bg-gold-light transition-colors"
            >
              Learn to Pray the Rosary
            </.link>
            <.link
              navigate="/mysteries"
              class="inline-block px-8 py-3 bg-navy text-gold font-ovo text-lg rounded shadow-soft hover:bg-navy-light transition-colors"
            >
              Find the Mysteries in Scripture
            </.link>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
