<svg
  viewBox="0 0 320 400"
  xmlns="http://www.w3.org/2000/svg"
  class="w-full h-auto drop-shadow-2xl"
  role="img"
  aria-label="Icon of St. Carlo Acutis in his red polo shirt, with a gold halo, holding a rosary"
>
  <!-- Panel -->
  <rect
    x="8"
    y="8"
    width="304"
    height="384"
    rx="10"
    fill="#002840"
    stroke="#b18b49"
    stroke-width="2.5"
  />
  <rect
    x="20"
    y="20"
    width="280"
    height="360"
    rx="6"
    fill="none"
    stroke="#b18b49"
    stroke-opacity="0.35"
    stroke-width="1.5"
  />
  
<!-- Corner ornaments -->
  <g fill="#b18b49" opacity="0.45">
    <path d="M48 42 l4 10 10 4 -10 4 -4 10 -4 -10 -10 -4 10 -4 z" />
    <path d="M272 42 l4 10 10 4 -10 4 -4 10 -4 -10 -10 -4 10 -4 z" />
  </g>
  
<!-- Halo -->
  <circle cx="160" cy="136" r="86" fill="#b18b49" fill-opacity="0.14" />
  <circle
    cx="160"
    cy="136"
    r="86"
    fill="none"
    stroke="#c9a96b"
    stroke-width="5"
    stroke-opacity="0.9"
  />
  <circle
    cx="160"
    cy="136"
    r="94"
    fill="none"
    stroke="#c9a96b"
    stroke-width="1.5"
    stroke-opacity="0.35"
  />
  
<!-- Neck -->
  <rect x="146" y="190" width="28" height="30" fill="#e6bd98" />
  
<!-- Face -->
  <ellipse cx="160" cy="142" rx="44" ry="52" fill="#edc9a4" />
  
<!-- Hair -->
  <path
    d="M114 150
       C 110 96, 134 74, 160 74
       C 186 74, 210 96, 206 150
       C 204 124, 198 112, 188 116
       C 178 120, 170 108, 160 111
       C 148 114, 142 105, 133 112
       C 124 119, 117 128, 114 150 Z"
    fill="#4a3320"
  />
  
<!-- Brows -->
  <path
    d="M136 127 q8 -5 16 -2"
    fill="none"
    stroke="#4a3320"
    stroke-width="3"
    stroke-linecap="round"
  />
  <path
    d="M168 125 q8 -3 16 2"
    fill="none"
    stroke="#4a3320"
    stroke-width="3"
    stroke-linecap="round"
  />
  
<!-- Eyes -->
  <ellipse cx="144" cy="139" rx="4" ry="5" fill="#33261a" />
  <ellipse cx="176" cy="139" rx="4" ry="5" fill="#33261a" />
  
<!-- Nose -->
  <path
    d="M159 147 q-3 9 1 12"
    fill="none"
    stroke="#c99b74"
    stroke-width="2.5"
    stroke-linecap="round"
  />
  
<!-- Mouth -->
  <path
    d="M148 171 q12 9 24 0"
    fill="none"
    stroke="#a8674f"
    stroke-width="3"
    stroke-linecap="round"
  />
  
<!-- Polo shirt -->
  <path
    d="M92 348
       L92 288
       C 96 242, 124 219, 146 212
       L 160 224
       L 174 212
       C 196 219, 224 242, 228 288
       L 228 348 Z"
    fill="#a63a2e"
  />
  
<!-- Collar -->
  <path d="M146 212 L160 224 L151 240 L136 223 Z" fill="#f3ece1" />
  <path d="M174 212 L160 224 L169 240 L184 223 Z" fill="#f3ece1" />
  <line x1="160" y1="224" x2="160" y2="248" stroke="#7e2b22" stroke-width="2.5" />
  
<!-- Arm and hand holding the rosary -->
  <path
    d="M216 270 C 213 284, 208 292, 202 297"
    fill="none"
    stroke="#8f2f24"
    stroke-width="15"
    stroke-linecap="round"
  />
  <ellipse cx="200" cy="300" rx="13" ry="10" fill="#edc9a4" />
  <path
    d="M200 308 C 196 320, 192 330, 193 342"
    fill="none"
    stroke="#c9a96b"
    stroke-width="1.5"
    stroke-opacity="0.8"
  />
  <g fill="#c9a96b">
    <circle cx="198" cy="314" r="3.2" />
    <circle cx="195.5" cy="322" r="3.2" />
    <circle cx="193.5" cy="330" r="3.2" />
    <circle cx="193" cy="338" r="3.2" />
  </g>
  <g fill="#c9a96b">
    <rect x="190.5" y="344" width="5" height="14" rx="1" />
    <rect x="186" y="348" width="14" height="5" rx="1" />
  </g>
  
<!-- Inscription -->
  <rect x="20" y="354" width="280" height="26" fill="#b18b49" fill-opacity="0.12" />
  <text
    x="160"
    y="372"
    text-anchor="middle"
    class="font-cinzel"
    fill="#c9a96b"
    font-size="17"
    letter-spacing="4"
  >
    S. CARLO ACUTIS
  </text>
</svg>
