<div class="min-h-screen" id="home-page" phx-hook="UserTimezone">
  <!-- Hero Section -->
  <div class="bg-cream-dark py-20 px-8 border-b-3 border-gold">
    <div class="max-w-5xl mx-auto text-center">
      <img
        src="/images/pngs/blessed-mary-with-child-jesus-rustic-cutout.png"
        alt="Blessed Virgin Mary with Child Jesus"
        class="w-64 md:w-80 mx-auto mb-8"
      />

      <h2 class="font-ovo text-5xl md:text-6xl text-navy mb-6">
        Welcome to Lumen Viae
      </h2>

      <.ornate_divider variant="black" class="my-8 opacity-40 max-w-2xl mx-auto" />

      <p class="font-garamond text-2xl text-navy italic mb-4">
        Light of the Way
      </p>

      <p class="font-work-sans text-lg text-brown max-w-3xl mx-auto leading-relaxed">
        A journey through the Holy Rosary, guided by the meditations of the saints
        and doctors of the Church in the Catholic manner.
      </p>
    </div>
  </div>
  
<!-- Introduction Section -->
  <div class="bg-white py-16 px-8">
    <div class="max-w-6xl mx-auto">
      <div class="grid md:grid-cols-2 gap-12 items-center">
        <!-- Image Side -->
        <div class="flex justify-center md:justify-end">
          <img
            src="/images/pngs/queen-of-heaven-white-bg.jpg"
            alt="Queen of Heaven"
            class="w-64 md:w-80"
          />
        </div>
        
<!-- Content Side -->
        <div class="space-y-6">
          <h3 class="font-ovo text-3xl md:text-4xl text-navy leading-tight">
            The Mysteries Through Many Lights
          </h3>

          <p class="font-work-sans text-lg text-brown leading-relaxed">
            Meditate on the same sacred mysteries through different spiritual perspectives—
            discover the treasury of meditations from the saints, alongside
            contemplations crafted for specific vocations, virtues, and seasons of life.
          </p>

          <p class="font-work-sans text-lg text-brown leading-relaxed">
            Whether you pray as a father, through the lens of humility, or in times of
            suffering, each meditation draws the soul deeper into the life, passion,
            and glory of Our Lord Jesus Christ and His Most Holy Mother.
          </p>

          <div class="pt-4 border-l-3 border-gold pl-6">
            <div class="flex items-start gap-3 text-brown">
              <span class="font-ovo text-gold text-xl mt-1">✦</span>
              <div>
                <span class="font-work-sans font-semibold text-navy">Traditional Wisdom:</span>
                <span class="font-work-sans">
                  Meditations from the saints and doctors of the Church
                </span>
              </div>
            </div>
            <div class="flex items-start gap-3 text-brown mt-3">
              <span class="font-ovo text-gold text-xl mt-1">✦</span>
              <div>
                <span class="font-work-sans font-semibold text-navy">Themed Perspectives:</span>
                <span class="font-work-sans">
                  View the mysteries through virtues, vocations, and life circumstances
                </span>
              </div>
            </div>
            <div class="flex items-start gap-3 text-brown mt-3">
              <span class="font-ovo text-gold text-xl mt-1">✦</span>
              <div>
                <span class="font-work-sans font-semibold text-navy">One Rosary, Many Ways:</span>
                <span class="font-work-sans">
                  The same 15 mysteries, illuminated by different spiritual lights
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <.ornate_divider variant="black" class="my-0 opacity-30" />
  
<!-- Mystery Categories -->
  <div class="bg-cream py-16 px-8">
    <div class="max-w-5xl mx-auto">
      <h3 class="font-ovo text-4xl text-navy text-center mb-4">
        The Fifteen  Mysteries
      </h3>

      <p class="font-work-sans text-lg text-brown text-center mb-8 max-w-2xl mx-auto">
        Choose a mystery set to begin—each contains meditations from sources
        and themed perspectives to deepen your contemplation.
      </p>

      <div class="max-w-3xl mx-auto mb-10 text-center">
        <p class="font-work-sans text-xs tracking-[0.35em] uppercase text-gold mb-3">
          Today's suggestion · {Calendar.strftime(@today, "%A")}
        </p>
        <.link
          navigate={@recommended_set.path}
          class="inline-flex flex-col gap-3 bg-white border border-gold/30 px-6 py-5 rounded shadow-sm hover:shadow-ornate transition-all hover:-translate-y-1"
        >
          <span class="font-ovo text-2xl text-navy">
            {@recommended_set.title}
          </span>
          <span class="font-work-sans text-brown-light italic text-sm">
            {@recommended_set.schedule}
          </span>
          <span class="font-work-sans text-brown text-base leading-relaxed">
            {@recommended_set.description}
          </span>
        </.link>
      </div>

      <div class="flex items-center gap-6 justify-center mb-12 text-gold/60">
        <div class="h-px w-16 bg-gold/30"></div>
        <span class="font-work-sans text-xs tracking-[0.35em] uppercase">or explore all</span>
        <div class="h-px w-16 bg-gold/30"></div>
      </div>

      <div class="grid md:grid-cols-3 gap-8">
        <%= for {_key, set} <- @mystery_sets do %>
          <% recommended? = set.key == @recommended_set_key %>
          <.link
            navigate={set.path}
            class={[
              "block bg-white border-l-4 p-8 transition-all hover:shadow-ornate hover:-translate-y-1",
              recommended? && "border-gold shadow-ornate",
              !recommended? && "border-gold/70"
            ]}
          >
            <div class="flex items-start justify-between gap-2 mb-3">
              <h4 class="font-ovo text-2xl text-navy">
                {set.title}
              </h4>
            </div>

            <p class="font-work-sans text-brown-light mb-4 italic text-sm">
              {set.schedule}
            </p>
            <p class="font-work-sans text-brown text-base leading-relaxed">
              {set.description}
            </p>
          </.link>
        <% end %>
      </div>
    </div>
  </div>
  
<!-- Coming Soon: Seven Sorrows Section -->
  <div class="relative bg-navy py-20 px-8 overflow-hidden border-y-3 border-gold">
    <!-- Background pattern overlay -->
    <div class="absolute inset-0 opacity-5">
      <img
        src="/images/ornate-blue-gold-bg-symbols.jpg"
        alt=""
        class="w-full h-full object-cover"
      />
    </div>

    <div class="relative max-w-4xl mx-auto">
      <div class="text-center mb-12">
        <img
          src="/images/pngs/our-lady-of-sorrows-horizontal.jpg"
          alt="Our Lady of Sorrows"
          class="w-full max-w-2xl mx-auto mb-8 opacity-90"
        />

        <h3 class="font-ovo text-4xl text-gold mb-6">
          Coming Soon: The Seven Sorrows of Mary
        </h3>

        <.ornate_divider variant="white" class="my-8 opacity-30 max-w-xl mx-auto" />
      </div>

      <div class="max-w-2xl mx-auto">
        <p class="font-work-sans text-lg text-gold-light leading-relaxed mb-6 text-center">
          In addition to the  fifteen mysteries, we are preparing meditations
          on the Seven Sorrows of the Blessed Virgin Mary—a powerful devotion that draws
          us into the heart of Our Lady's compassion and sorrow at the foot of the Cross.
        </p>

        <div class="bg-cream-dark/10 border border-gold/30 rounded-lg p-6 mb-6">
          <h4 class="font-ovo text-xl text-gold-light mb-4 text-center">
            The Seven Sorrows
          </h4>
          <ul class="font-work-sans text-gold-light space-y-2 text-base">
            <li class="flex items-start">
              <span class="text-gold mr-3">I.</span>
              <span>The Prophecy of Simeon</span>
            </li>
            <li class="flex items-start">
              <span class="text-gold mr-3">II.</span>
              <span>The Flight into Egypt</span>
            </li>
            <li class="flex items-start">
              <span class="text-gold mr-3">III.</span>
              <span>The Loss of the Child Jesus in the Temple</span>
            </li>
            <li class="flex items-start">
              <span class="text-gold mr-3">IV.</span>
              <span>Mary Meets Jesus on the Way of the Cross</span>
            </li>
            <li class="flex items-start">
              <span class="text-gold mr-3">V.</span>
              <span>Jesus Dies on the Cross</span>
            </li>
            <li class="flex items-start">
              <span class="text-gold mr-3">VI.</span>
              <span>Mary Receives the Body of Jesus</span>
            </li>
            <li class="flex items-start">
              <span class="text-gold mr-3">VII.</span>
              <span>The Body of Jesus is Placed in the Tomb</span>
            </li>
          </ul>
        </div>

        <p class="font-garamond text-xl text-gold italic text-center">
          "O most holy Virgin, Mother of our Lord Jesus Christ: by the overwhelming grief
          you experienced when you witnessed the martyrdom, the crucifixion, and death of
          your divine Son, look upon me with eyes of compassion, and awaken in my heart
          a tender commiseration for those sufferings, as well as a sincere detestation
          of my sins."
        </p>
      </div>
    </div>
  </div>
  
<!-- Methods of Praying Section -->
  <div class="bg-white py-16 px-8">
    <div class="max-w-4xl mx-auto">
      <div class="text-center mb-12">
        <img
          src="/images/pngs/most-sacred-heart-white-bg.jpg"
          alt="Most Sacred Heart"
          class="w-32 mx-auto mb-6"
        />

        <h3 class="font-ovo text-4xl text-navy mb-6">
          Methods of Praying the Rosary
        </h3>

        <p class="font-work-sans text-lg text-brown leading-relaxed max-w-2xl mx-auto mb-8">
          Discover the  methods taught by St. Louis de Montfort
          to draw upon your soul the grace of the mysteries of the Life,
          Passion, and Glory of Jesus and Mary.
        </p>

        <.link
          navigate="/rosary-methods"
          class="inline-block px-8 py-4 bg-navy text-gold font-ovo text-lg rounded shadow-soft hover:bg-navy-light hover:shadow-ornate transition-all"
        >
          Learn the Methods →
        </.link>
      </div>
    </div>
  </div>
</div>
