<main class="min-h-screen" id="home-page" phx-hook="UserTimezone">
  <!-- Hero Section -->
  <section
    class="relative bg-navy overflow-hidden border-b-3 border-gold"
    aria-labelledby="home-hero-heading"
  >
    <!-- Ornate background pattern -->
    <div class="absolute inset-0 opacity-[0.06]" aria-hidden="true">
      <img src="/images/ornate-blue-gold-bg-symbols.jpg" alt="" class="w-full h-full object-cover" />
    </div>
    <!-- Deep vignette to focus the center -->
    <div
      class="absolute inset-0 bg-gradient-to-b from-navy-dark/60 via-transparent to-navy-dark/80"
      aria-hidden="true"
    >
    </div>

    <div class="relative max-w-5xl mx-auto px-8 pt-16 pb-20 text-center">
      <!-- Halo-lit image of Our Lady -->
      <div class="relative inline-block mb-8 animate-rise">
        <div
          class="bg-halo absolute -inset-10 rounded-full animate-halo"
          aria-hidden="true"
        >
        </div>
        <img
          src="/images/pngs/blessed-mary-with-child-jesus-rustic-cutout.png"
          alt="Blessed Virgin Mary with Child Jesus"
          class="relative w-52 md:w-64 mx-auto drop-shadow-2xl"
        />
      </div>

      <p
        class="font-work-sans text-xs md:text-sm tracking-[0.4em] uppercase text-gold-light mb-5 animate-rise"
        style="animation-delay: 120ms"
      >
        Lumen Viae &middot; The Light of the Way
      </p>

      <h1
        id="home-hero-heading"
        class="font-roman-uncial text-5xl md:text-7xl text-cream mb-6 animate-rise"
        style="animation-delay: 200ms"
      >
        The Rosary, Illuminated
      </h1>

      <p
        class="font-garamond text-xl md:text-2xl text-gold-light italic max-w-2xl mx-auto leading-relaxed mb-10 animate-rise"
        style="animation-delay: 300ms"
      >
        A journey through the Holy Rosary, guided by the meditations of the saints
        and doctors of the Church, to illuminate the mysteries of Christ.
      </p>

      <div
        class="flex flex-col sm:flex-row gap-4 justify-center items-center mb-14 animate-rise"
        style="animation-delay: 400ms"
      >
        <.link
          navigate={@recommended_set.path}
          class="inline-flex items-center justify-center gap-3 px-10 py-4 bg-gold text-navy-dark text-lg font-ovo tracking-wide rounded shadow-glow hover:bg-gold-light hover:scale-[1.03] transition-all duration-300"
          aria-label="Pray today's recommended mystery set"
        >
          Pray Today's Mysteries
        </.link>
        <.link
          navigate="/rosary-methods"
          class="inline-flex items-center justify-center gap-2 px-8 py-4 border border-gold/60 text-gold-light font-work-sans rounded hover:border-gold hover:text-gold hover:bg-gold/5 transition-colors duration-300"
        >
          Learn the Methods
        </.link>
      </div>

      <!-- Rosary bead week strip -->
      <div class="animate-rise" style="animation-delay: 500ms">
        <div class="relative max-w-md mx-auto">
          <div class="absolute top-[0.4rem] inset-x-8 h-px bg-gold/25" aria-hidden="true"></div>
          <div class="relative flex items-start justify-between px-4">
            <%= for day <- @week do %>
              <div class="flex flex-col items-center gap-2 w-12">
                <span class={["bead", day.today? && "bead-today"]} aria-hidden="true"></span>
                <span class={[
                  "font-work-sans text-[0.65rem] tracking-[0.2em] uppercase",
                  day.today? && "text-gold font-semibold",
                  !day.today? && "text-gold-light/50"
                ]}>
                  {day.label}
                </span>
              </div>
            <% end %>
          </div>
        </div>
        <p class="font-work-sans text-sm text-gold-light/80 mt-5">
          Today is {Calendar.strftime(@today, "%A")} &mdash;
          <span class="text-gold font-medium">{@recommended_set.title}</span>
        </p>
      </div>
    </div>
  </section>

  <!-- Today's Mysteries Feature -->
  <section class="bg-cream py-20 px-8" aria-labelledby="today-heading">
    <div class="max-w-6xl mx-auto">
      <div class="grid lg:grid-cols-5 gap-12 items-center">
        <!-- The five mysteries of today -->
        <div class="lg:col-span-3">
          <p class="font-work-sans text-xs tracking-[0.35em] uppercase text-gold-dark mb-3">
            {Calendar.strftime(@today, "%A")}'s Devotion
          </p>
          <h2 id="today-heading" class="font-ovo text-4xl md:text-5xl text-navy mb-6">
            {@recommended_set.title}
          </h2>
          <p class="font-work-sans text-lg text-brown leading-relaxed mb-8 max-w-xl">
            {@recommended_set.description}
          </p>

          <ol class="space-y-0 mb-8 border-l-3 border-gold/40">
            <%= for {mystery, index} <- Enum.with_index(@recommended_set.mysteries, 1) do %>
              <li class="group flex items-baseline gap-5 pl-6 py-3 border-b border-gold/15 last:border-b-0 transition-colors">
                <span class="font-ovo text-gold-dark text-xl w-8 shrink-0">
                  {Enum.at(["I.", "II.", "III.", "IV.", "V."], index - 1)}
                </span>
                <span class="font-garamond text-xl text-navy group-hover:text-navy-light transition-colors">
                  {mystery}
                </span>
              </li>
            <% end %>
          </ol>

          <p class="font-garamond italic text-brown-light mb-8">
            Fruits of these mysteries: {@recommended_set.fruit}.
          </p>

          <.link
            navigate={@recommended_set.path}
            class="inline-flex items-center gap-3 px-8 py-4 bg-navy text-cream text-lg font-ovo rounded shadow-soft hover:bg-navy-light hover:shadow-ornate transition-all duration-300"
          >
            Begin Praying
            <span aria-hidden="true">&rarr;</span>
          </.link>
        </div>

        <!-- Framed devotional image -->
        <div class="lg:col-span-2 flex justify-center">
          <div class="relative">
            <div
              class="absolute -inset-3 border border-gold/50 rounded translate-x-4 translate-y-4"
              aria-hidden="true"
            >
            </div>
            <img
              src="/images/pngs/queen-of-heaven-white-bg.jpg"
              alt="Queen of Heaven"
              class="relative w-64 md:w-80 rounded shadow-ornate"
            />
          </div>
        </div>
      </div>
    </div>
  </section>

  <.ornate_divider variant="black" class="my-0 py-8 bg-cream opacity-30" />

  <!-- Mystery Categories -->
  <section class="bg-cream pb-20 px-8" aria-labelledby="mystery-heading">
    <div class="max-w-6xl mx-auto">
      <div class="text-center mb-14">
        <p class="font-work-sans text-xs tracking-[0.35em] uppercase text-gold-dark mb-3">
          The Fifteen Mysteries
        </p>
        <h2 id="mystery-heading" class="font-ovo text-4xl md:text-5xl text-navy mb-4">
          Three Paths of Contemplation
        </h2>
        <p class="font-work-sans text-lg text-brown max-w-2xl mx-auto">
          Each set contains meditations from the saints and themed perspectives
          to deepen your contemplation of the life, passion, and glory of Our Lord.
        </p>
      </div>

      <div class="grid md:grid-cols-3 gap-8">
        <%= for {_key, set} <- @mystery_sets do %>
          <% recommended? = set.key == @recommended_set_key %>
          <.link
            navigate={set.path}
            class={[
              "group relative block bg-white overflow-hidden rounded p-8 pt-10 transition-all duration-300 hover:shadow-ornate hover:-translate-y-1.5",
              recommended? && "shadow-ornate ring-1 ring-gold",
              !recommended? && "shadow-soft"
            ]}
          >
            <!-- Gold top rule -->
            <div
              class={[
                "absolute top-0 inset-x-0 h-1 transition-colors duration-300",
                recommended? && "bg-gold",
                !recommended? && "bg-gold/30 group-hover:bg-gold"
              ]}
              aria-hidden="true"
            >
            </div>

            <!-- Watermark numeral -->
            <span
              class="absolute -top-6 right-2 font-ovo text-[9rem] leading-none text-navy/[0.05] group-hover:text-gold/10 transition-colors duration-500 select-none"
              aria-hidden="true"
            >
              {set.numeral}
            </span>

            <%= if recommended? do %>
              <span class="inline-block font-work-sans text-[0.65rem] tracking-[0.25em] uppercase text-navy bg-gold/90 px-3 py-1 rounded-full mb-4">
                Today's Mysteries
              </span>
            <% else %>
              <span class="inline-block font-work-sans text-[0.65rem] tracking-[0.25em] uppercase text-gold-dark border border-gold/40 px-3 py-1 rounded-full mb-4">
                {set.short_title}
              </span>
            <% end %>

            <h3 class="relative font-ovo text-2xl text-navy mb-3">
              {set.title}
            </h3>

            <p class="relative font-work-sans text-brown-light italic text-sm mb-4">
              {set.schedule}
            </p>

            <p class="relative font-work-sans text-brown text-base leading-relaxed mb-6">
              {set.description}
            </p>

            <span class="relative font-work-sans text-sm text-gold-dark tracking-wide group-hover:text-gold transition-colors">
              Enter the mysteries
              <span
                class="inline-block transition-transform duration-300 group-hover:translate-x-1"
                aria-hidden="true"
              >
                &rarr;
              </span>
            </span>
          </.link>
        <% end %>
      </div>
    </div>
  </section>

  <!-- Introduction Section - The Mysteries Through Many Lights -->
  <section class="bg-white py-20 px-8" aria-labelledby="home-intro-heading">
    <div class="max-w-6xl mx-auto">
      <div class="grid md:grid-cols-5 gap-12 md:gap-16">
        <!-- Heading side -->
        <div class="md:col-span-2">
          <p class="font-work-sans text-xs tracking-[0.35em] uppercase text-gold-dark mb-3">
            One Rosary, Many Ways
          </p>
          <h2
            id="home-intro-heading"
            class="font-ovo text-4xl md:text-5xl text-navy leading-tight mb-6"
          >
            The Mysteries Through Many Lights
          </h2>
          <p class="font-work-sans text-lg text-brown leading-relaxed">
            Meditate on the same sacred mysteries through different spiritual
            perspectives&mdash;the treasury of the saints, alongside contemplations
            crafted for specific vocations, virtues, and seasons of life.
          </p>
        </div>

        <!-- Stacked pillars side -->
        <div class="md:col-span-3 md:border-l md:border-gold/25 md:pl-14">
          <div class="flex gap-6 py-6 border-b border-gold/20">
            <span class="font-ovo text-4xl text-gold/50 leading-none pt-1 shrink-0">01</span>
            <div>
              <h3 class="font-ovo text-2xl text-navy mb-2">Traditional Wisdom</h3>
              <p class="font-work-sans text-brown leading-relaxed">
                Meditations drawn from the saints and doctors of the Church,
                faithful to centuries of contemplative tradition.
              </p>
            </div>
          </div>
          <div class="flex gap-6 py-6 border-b border-gold/20">
            <span class="font-ovo text-4xl text-gold/50 leading-none pt-1 shrink-0">02</span>
            <div>
              <h3 class="font-ovo text-2xl text-navy mb-2">Themed Perspectives</h3>
              <p class="font-work-sans text-brown leading-relaxed">
                View the mysteries through virtues, vocations, and life
                circumstances&mdash;as a father, through humility, in suffering.
              </p>
            </div>
          </div>
          <div class="flex gap-6 pt-6">
            <span class="font-ovo text-4xl text-gold/50 leading-none pt-1 shrink-0">03</span>
            <div>
              <h3 class="font-ovo text-2xl text-navy mb-2">A Living Library</h3>
              <p class="font-work-sans text-brown leading-relaxed">
                Curated meditation sets that grow over time, so the same decade
                never grows stale.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Seven Sorrows Section -->
  <section
    class="relative bg-navy py-20 px-8 overflow-hidden border-y-3 border-gold"
    aria-labelledby="seven-sorrows-heading"
  >
    <!-- Background pattern overlay -->
    <div class="absolute inset-0 opacity-5" aria-hidden="true">
      <img src="/images/ornate-blue-gold-bg-symbols.jpg" alt="" class="w-full h-full object-cover" />
    </div>

    <div class="relative max-w-4xl mx-auto text-center">
      <p class="font-work-sans text-xs tracking-[0.35em] uppercase text-gold-light/70 mb-3">
        A Devotion of Compassion
      </p>
      <h2 id="seven-sorrows-heading" class="font-ovo text-4xl md:text-5xl text-gold mb-8">
        The Seven Sorrows of Mary
      </h2>

      <img
        src="/images/pngs/our-lady-of-sorrows-horizontal.jpg"
        alt="Our Lady of Sorrows"
        class="w-full max-w-2xl mx-auto rounded shadow-ornate opacity-90 hover:opacity-100 transition-opacity duration-500 mb-8"
      />

      <p class="font-work-sans text-lg text-gold-light leading-relaxed max-w-2xl mx-auto mb-10">
        Walk with the Blessed Virgin Mary through her seven sorrows, sharing in
        her maternal suffering at the foot of the Cross.
      </p>

      <div class="bg-cream-dark/10 border border-gold/30 rounded-lg px-8 py-10 md:px-12 mb-10 text-left">
        <div class="grid md:grid-cols-2 gap-x-12">
          <ul class="font-garamond text-gold-light text-lg">
            <li class="flex items-baseline gap-4 border-b border-gold/15 py-4">
              <span class="font-ovo text-gold w-9 shrink-0">I.</span>
              <span>The Prophecy of Simeon</span>
            </li>
            <li class="flex items-baseline gap-4 border-b border-gold/15 py-4">
              <span class="font-ovo text-gold w-9 shrink-0">II.</span>
              <span>The Flight into Egypt</span>
            </li>
            <li class="flex items-baseline gap-4 border-b border-gold/15 py-4">
              <span class="font-ovo text-gold w-9 shrink-0">III.</span>
              <span>The Loss of Jesus in the Temple</span>
            </li>
            <li class="flex items-baseline gap-4 border-b border-gold/15 py-4 md:border-b-0">
              <span class="font-ovo text-gold w-9 shrink-0">IV.</span>
              <span>Mary Meets Jesus on the Way to Calvary</span>
            </li>
          </ul>
          <ul class="font-garamond text-gold-light text-lg">
            <li class="flex items-baseline gap-4 border-b border-gold/15 py-4">
              <span class="font-ovo text-gold w-9 shrink-0">V.</span>
              <span>Jesus Dies on the Cross</span>
            </li>
            <li class="flex items-baseline gap-4 border-b border-gold/15 py-4">
              <span class="font-ovo text-gold w-9 shrink-0">VI.</span>
              <span>Mary Receives the Dead Body of Jesus in Her Arms</span>
            </li>
            <li class="flex items-baseline gap-4 py-4">
              <span class="font-ovo text-gold w-9 shrink-0">VII.</span>
              <span>Jesus is Placed in the Tomb</span>
            </li>
          </ul>
        </div>
      </div>

      <.link
        navigate="/mysteries/seven_sorrows"
        class="inline-block px-8 py-4 bg-gold text-navy font-ovo text-lg rounded shadow-soft hover:bg-gold-light hover:shadow-glow transition-all duration-300 hover:scale-105"
      >
        Explore the Seven Sorrows
      </.link>

      <.ornate_divider variant="white" class="my-10 opacity-25 max-w-xl mx-auto" />

      <p class="font-garamond text-xl text-gold italic max-w-3xl mx-auto">
        "O most holy Virgin, Mother of our Lord Jesus Christ: by the overwhelming grief
        you experienced when you witnessed the martyrdom, the crucifixion, and death of
        your divine Son, look upon me with eyes of compassion, and awaken in my heart
        a tender commiseration for those sufferings, as well as a sincere detestation
        of my sins."
      </p>
    </div>
  </section>

  <!-- Go Deeper Section -->
  <section class="bg-white py-20 px-8" aria-labelledby="methods-heading">
    <div class="max-w-5xl mx-auto">
      <div class="text-center mb-14">
        <img
          src="/images/pngs/most-sacred-heart-white-bg.jpg"
          alt="Most Sacred Heart"
          class="w-24 mx-auto mb-6 transition-transform duration-500 hover:scale-110"
        />
        <h2 id="methods-heading" class="font-ovo text-4xl md:text-5xl text-navy mb-4">
          Go Deeper into the Rosary
        </h2>
        <p class="font-work-sans text-lg text-brown leading-relaxed max-w-2xl mx-auto">
          The Rosary rewards study as much as repetition. Learn how the saints
          prayed it, and return to the scriptures it springs from.
        </p>
      </div>

      <div class="grid md:grid-cols-2 gap-8">
        <.link
          navigate="/rosary-methods"
          class="group relative block bg-cream rounded p-10 shadow-soft hover:shadow-ornate hover:-translate-y-1 transition-all duration-300 overflow-hidden"
        >
          <div
            class="absolute top-0 inset-x-0 h-1 bg-gold/30 group-hover:bg-gold transition-colors duration-300"
            aria-hidden="true"
          >
          </div>
          <h3 class="font-ovo text-2xl text-navy mb-3">Methods of Praying</h3>
          <p class="font-work-sans text-brown leading-relaxed mb-6">
            The methods taught by St. Louis de Montfort to draw upon your soul the
            grace of the mysteries of the Life, Passion, and Glory of Jesus and Mary.
          </p>
          <span class="font-work-sans text-sm text-gold-dark tracking-wide group-hover:text-gold transition-colors">
            Learn the Methods
            <span
              class="inline-block transition-transform duration-300 group-hover:translate-x-1"
              aria-hidden="true"
            >
              &rarr;
            </span>
          </span>
        </.link>

        <.link
          navigate="/mysteries"
          class="group relative block bg-cream rounded p-10 shadow-soft hover:shadow-ornate hover:-translate-y-1 transition-all duration-300 overflow-hidden"
        >
          <div
            class="absolute top-0 inset-x-0 h-1 bg-gold/30 group-hover:bg-gold transition-colors duration-300"
            aria-hidden="true"
          >
          </div>
          <h3 class="font-ovo text-2xl text-navy mb-3">Scripture of the Rosary</h3>
          <p class="font-work-sans text-brown leading-relaxed mb-6">
            Read the scriptural accounts behind all fifteen mysteries, and let the
            words of the Gospel anchor every decade you pray.
          </p>
          <span class="font-work-sans text-sm text-gold-dark tracking-wide group-hover:text-gold transition-colors">
            Read the Scriptures
            <span
              class="inline-block transition-transform duration-300 group-hover:translate-x-1"
              aria-hidden="true"
            >
              &rarr;
            </span>
          </span>
        </.link>
      </div>
    </div>
  </section>

  <!-- App Promotion -->
  <section
    class="relative bg-navy-dark overflow-hidden border-t-3 border-gold py-20 px-8"
    aria-labelledby="app-promo-heading"
  >
    <div class="absolute inset-0 opacity-[0.04]" aria-hidden="true">
      <img src="/images/ornate-blue-gold-bg-symbols.jpg" alt="" class="w-full h-full object-cover" />
    </div>

    <div class="relative max-w-5xl mx-auto grid md:grid-cols-2 gap-14 items-center">
      <div>
        <p class="font-work-sans text-xs tracking-[0.35em] uppercase text-gold-light/70 mb-3">
          Lumen Viae for iPhone
        </p>
        <h2 id="app-promo-heading" class="font-ovo text-4xl md:text-5xl text-cream mb-6">
          Carry the Rosary in Your Pocket
        </h2>
        <p class="font-work-sans text-lg text-gold-light leading-relaxed mb-8">
          Guided audio meditations, the daily mysteries, and the full meditation
          library&mdash;wherever your day takes you.
        </p>
        <.link
          navigate="/app"
          class="inline-flex items-center gap-3 px-8 py-4 bg-gold text-navy-dark font-ovo text-lg rounded shadow-glow hover:bg-gold-light transition-all duration-300 hover:scale-[1.03]"
        >
          Discover the App
          <span aria-hidden="true">&rarr;</span>
        </.link>
      </div>

      <div class="flex justify-center">
        <div class="phone-frame" style="width: 14rem">
          <div class="phone-notch"></div>
          <div class="phone-screen bg-gradient-to-b from-navy to-navy-dark items-center justify-center text-center px-6">
            <img
              src="/images/pngs/blessed-mary-with-child-jesus-rustic-cutout.png"
              alt="Sample app screen showing Blessed Virgin Mary"
              class="w-24 mx-auto mb-4 opacity-90"
            />
            <p class="font-work-sans text-[0.55rem] tracking-[0.3em] uppercase text-gold-light/70 mb-2">
              {Calendar.strftime(@today, "%A")}
            </p>
            <p class="font-ovo text-lg text-cream leading-snug mb-4">
              {@recommended_set.title}
            </p>
            <div class="flex justify-center gap-1.5 mb-4" aria-hidden="true">
              <span class="w-1.5 h-1.5 rounded-full bg-gold"></span>
              <span class="w-1.5 h-1.5 rounded-full bg-gold/60"></span>
              <span class="w-1.5 h-1.5 rounded-full bg-gold/40"></span>
              <span class="w-1.5 h-1.5 rounded-full bg-gold/40"></span>
              <span class="w-1.5 h-1.5 rounded-full bg-gold/40"></span>
            </div>
            <span class="inline-block font-work-sans text-[0.6rem] tracking-widest uppercase text-navy bg-gold px-4 py-1.5 rounded-full">
              Begin
            </span>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
