<div
  class="min-h-screen text-gold bg-gradient-to-b from-navy via-[#0c1a3a] to-[#050c21]"
  id="rosary-progress-container"
  phx-hook="RosaryProgress"
  data-set-id={@set.id}
  data-current-index={@current_index}
>
  <div
    class="mx-auto flex min-h-screen w-full max-w-3xl flex-col gap-6 px-5 py-6 sm:px-8 sm:py-8"
    id="meditation-container"
    phx-hook="ScrollToTop"
  >
    <!-- Progress Indicator -->
    <header class="flex flex-col items-center gap-3 text-center">
      <p class="font-crimson text-xs uppercase tracking-[0.3em] text-gold/60">
        {@set.name}
      </p>
      <div class="flex w-full max-w-xs items-center justify-center gap-1">
        <%= for i <- 0..(@total_count - 1) do %>
          <div
            class={
              "h-2 w-full rounded-full transition-all duration-300 " <>
                if(i == @current_index, do: "bg-gold", else: "bg-white/20")
            }
          >
          </div>
        <% end %>
      </div>
      <p class="font-crimson text-xs tracking-widest text-gold/60">
        {@current_index + 1} / {@total_count}
      </p>
    </header>

    <!-- Prayer Mode Selector -->
    <div class="flex items-center justify-center gap-3">
      <div class="inline-flex rounded-full bg-white/10 p-1 shadow-inner" role="group">
        <button
          type="button"
          phx-click="set_prayer_mode"
          phx-value-mode="manual"
          class={
            "font-crimson px-5 py-2 text-xs uppercase tracking-widest transition-all duration-300 rounded-full " <>
              if(@prayer_mode == "manual", do: "bg-gold text-navy", else: "text-gold/80 hover:text-gold")
          }
        >
          Manual
        </button>
        <button
          type="button"
          phx-click="set_prayer_mode"
          phx-value-mode="automatic"
          class={
            "font-crimson px-5 py-2 text-xs uppercase tracking-widest transition-all duration-300 rounded-full " <>
              if(@prayer_mode == "automatic", do: "bg-gold text-navy", else: "text-gold/80 hover:text-gold")
          }
        >
          Automatic
        </button>
      </div>
      <%= if @prayer_mode == "automatic" do %>
        <p class="font-crimson text-[11px] italic text-gold/60">
          5 minute intervals
        </p>
      <% end %>
    </div>

    <!-- Mystery and Meditation -->
    <main class="flex-1 overflow-hidden">
      <div class="flex h-full flex-col rounded-3xl border border-gold/20 bg-white/5 p-6 shadow-lg shadow-black/40">
        <!-- Mystery Title -->
        <div class="space-y-3 text-center">
          <h2 class="font-cinzel text-2xl text-gold">
            {@meditation.mystery.name}
          </h2>

          <%= if @meditation.mystery.scripture_reference do %>
            <p class="font-crimson text-xs uppercase tracking-[0.2em] text-gold/60">
              {@meditation.mystery.scripture_reference}
            </p>
          <% end %>

          <%= if @meditation.mystery.description do %>
            <p class="font-crimson text-sm leading-relaxed text-gold/80">
              {@meditation.mystery.description}
            </p>
          <% end %>
        </div>

        <!-- Meditation Content -->
        <div class="mt-4 flex-1 overflow-y-auto rounded-2xl bg-navy/40 p-5 text-left shadow-inner">
          <%= if @meditation.title do %>
            <h3 class="font-cinzel text-lg text-gold/90">
              {@meditation.title}
            </h3>
          <% end %>

          <div class="mt-3 font-crimson text-base leading-relaxed text-gold/90 whitespace-pre-wrap">
            {@meditation.content}
          </div>

          <%= if @meditation.author || @meditation.source do %>
            <div class="mt-5 border-t border-gold/20 pt-4 text-right">
              <p class="font-crimson text-xs italic text-gold/60">
                <%= if @meditation.author do %>
                  — {@meditation.author}
                <% end %>
                <%= if @meditation.source do %>
                  <span class="block text-[11px] uppercase tracking-[0.2em] text-gold/50">{@meditation.source}</span>
                <% end %>
              </p>
            </div>
          <% end %>

          <.audio_player audio_url={@audio_presigned_url} auto_play={@auto_play} />
        </div>
      </div>
    </main>

    <!-- Navigation Controls -->
    <footer class="grid grid-cols-1 gap-3 text-sm sm:grid-cols-3">
      <button
        phx-click="previous"
        disabled={@current_index == 0}
        class="order-2 sm:order-1 font-cinzel tracking-widest uppercase rounded-full border border-gold/40 bg-white/5 px-6 py-3 text-gold transition-all duration-300 disabled:cursor-not-allowed disabled:opacity-30 hover:bg-gold hover:text-navy"
      >
        ← Previous
      </button>

      <div class="order-1 flex items-center justify-center sm:order-2">
        <.link
          navigate={"/mysteries/" <> @set.category}
          class="font-crimson text-[11px] uppercase tracking-[0.3em] text-gold/70 transition-colors duration-300 hover:text-gold"
        >
          Exit to {String.capitalize(@set.category)} Mysteries
        </.link>
      </div>

      <%= if @current_index == @total_count - 1 do %>
        <.link
          navigate={"/mysteries/" <> @set.category}
          class="order-3 rounded-full border border-gold bg-gold px-6 py-3 text-center font-cinzel uppercase tracking-widest text-navy transition-all duration-300 hover:bg-gold/90"
        >
          Complete Rosary
        </.link>
      <% else %>
        <button
          phx-click="next"
          class="order-3 rounded-full border border-gold bg-gold px-6 py-3 font-cinzel uppercase tracking-widest text-navy transition-all duration-300 hover:bg-gold/90"
        >
          Next Mystery →
        </button>
      <% end %>
    </footer>
  </div>
</div>
