<div
  class="min-h-screen bg-navy text-cream flex flex-col"
  id="rosary-progress-container"
  phx-hook="RosaryProgress"
  data-set-id={@set.id}
  data-current-index={@current_index}
>
  <%= if @phase == :overview do %>
    <div class="flex-1 flex flex-col justify-center items-center text-center px-8 py-12 gap-10">
      <div class="space-y-3 max-w-md">
        <p class="uppercase tracking-[0.45em] text-xs text-gold-light">{String.capitalize(@set.category)} Mysteries</p>
        <h1 class="font-cinzel text-3xl text-white">{@set.name}</h1>
        <p class="font-crimson text-gold-light text-sm">
          Prepare to contemplate the sacred mysteries. Please complete the introductory prayers of the Rosary before continuing.
        </p>
      </div>

      <div class="bg-white/5 border border-white/10 rounded-3xl px-8 py-6 shadow-lg max-w-sm w-full">
        <p class="font-cinzel text-sm text-gold tracking-wider uppercase mb-4">Today's Decades</p>
        <ul class="space-y-2 text-left">
          <%= for meditation <- @set.meditations do %>
            <li class="font-crimson text-cream text-base flex items-start gap-2">
              <span class="mt-1 h-1.5 w-1.5 rounded-full bg-gold"></span>
              <span>{meditation.mystery.name}</span>
            </li>
          <% end %>
        </ul>
      </div>

      <button
        type="button"
        phx-click="start_prayer"
        class="font-cinzel tracking-widest uppercase px-10 py-3 rounded-full bg-gold text-navy shadow-lg shadow-gold/30 hover:bg-gold-dark transition"
      >
        Start Prayer
      </button>
    </div>
  <% else %>
    <div class="flex-1 flex flex-col px-6 py-8 gap-6">
      <div class="text-center space-y-2">
        <p class="uppercase tracking-[0.45em] text-[0.65rem] text-gold-light">
          {String.capitalize(@set.category)} Mysteries
        </p>
        <h2 class="font-cinzel text-3xl text-white">{@meditation.mystery.name}</h2>
        <p class="font-crimson text-gold-light text-sm">
          Mystery {@current_index + 1} of {@total_count}
        </p>
      </div>

      <div class="bg-white/5 border border-white/10 rounded-3xl p-5 text-left">
        <%= if @meditation.mystery.scripture_reference do %>
          <p class="font-crimson text-gold-light text-xs uppercase tracking-[0.3em]">
            {@meditation.mystery.scripture_reference}
          </p>
        <% end %>
        <%= if @meditation.mystery.description do %>
          <p class="font-crimson text-cream text-sm leading-relaxed mt-3">
            {@meditation.mystery.description}
          </p>
        <% end %>
      </div>

      <div class="bg-white text-navy rounded-3xl shadow-lg p-6 flex-1 flex flex-col overflow-hidden">
        <div>
          <%= if @meditation.title do %>
            <h3 class="font-cinzel text-xl text-navy mb-2">{@meditation.title}</h3>
          <% else %>
            <p class="font-cinzel text-sm uppercase tracking-[0.4em] text-gold-dark">Meditation</p>
          <% end %>
        </div>

        <div class="font-crimson text-gray-700 text-base leading-relaxed whitespace-pre-wrap overflow-y-auto pr-1 flex-1">
          {@meditation.content}
        </div>

        <%= if @meditation.author || @meditation.source do %>
          <div class="mt-5 border-t border-gray-200 pt-3 text-right">
            <p class="font-crimson text-gray-500 text-sm italic">
              <%= if @meditation.author do %>
                — {@meditation.author}
              <% end %>
              <%= if @meditation.source do %>
                <span class="block mt-1">{@meditation.source}</span>
              <% end %>
            </p>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>

  <%= if @phase == :active do %>
    <div
      id="prayer-audio-player"
      phx-hook="PrayerAudioPlayer"
      data-playlist={Jason.encode!(@playlist)}
      data-trigger={@player_trigger || ""}
      class="bg-[#091a2a] border-t border-white/10 px-6 py-5"
    >
      <div class="flex items-center justify-between gap-4">
        <button
          type="button"
          phx-click="previous"
          class="font-crimson text-gold-light text-xs uppercase tracking-[0.35em] disabled:opacity-40"
          disabled={@current_index == 0}
        >
          Previous Mystery
        </button>

        <div class="flex items-center gap-6">
          <button
            type="button"
            data-control="segment-previous"
            class="w-12 h-12 rounded-full border border-gold/40 text-gold-light flex items-center justify-center disabled:opacity-30"
          >
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M9.75 15.75L6 12l3.75-3.75M18 19.5V4.5" />
            </svg>
          </button>

          <button
            type="button"
            data-control="play-toggle"
            class="w-14 h-14 rounded-full bg-gold text-navy flex items-center justify-center shadow-lg shadow-gold/30"
          >
            <svg data-icon="play" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-7 h-7">
              <path d="M8 5v14l11-7z" />
            </svg>
            <svg data-icon="pause" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-7 h-7 hidden">
              <path d="M6 4h4v16H6zM14 4h4v16h-4z" />
            </svg>
          </button>

          <button
            type="button"
            data-control="segment-next"
            class="w-12 h-12 rounded-full border border-gold/40 text-gold-light flex items-center justify-center disabled:opacity-30"
          >
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M14.25 8.25L18 12l-3.75 3.75M6 4.5v15" />
            </svg>
          </button>
        </div>

        <button
          type="button"
          phx-click="next"
          class="font-crimson text-gold-light text-xs uppercase tracking-[0.35em] disabled:opacity-40"
          disabled={@current_index == @total_count - 1}
        >
          Next Mystery
        </button>
      </div>

      <div class="mt-4 text-center">
        <p data-track-label class="font-crimson text-gold-light text-xs tracking-[0.35em] uppercase">
          <%= if @current_segment_label do %>
            {@current_segment_label}
          <% else %>
            Audio Ready
          <% end %>
        </p>
        <p :if={Enum.empty?(@playlist)} class="font-crimson text-gold-light text-xs mt-2">
          Audio for this mystery is not yet available.
        </p>
      </div>
    </div>
  <% end %>
</div>
