<div
  class="relative min-h-screen bg-gradient-to-b from-navy-dark via-navy to-navy-dark text-cream"
  id="rosary-progress-container"
  phx-hook="RosaryProgress"
  data-set-id={@set.id}
  data-current-index={@current_index}
>
  <div class="min-h-screen flex flex-col">
    <header class="px-6 pt-12 pb-6 text-center space-y-5">
      <div class="flex items-center justify-between text-[0.65rem] uppercase tracking-[0.35em] text-gold/80">
        <span>{String.capitalize(@set.category)} Mysteries</span>
        <.link
          navigate={"/mysteries/" <> @set.category}
          class="font-crimson text-cream/80 hover:text-gold transition-colors duration-200"
        >
          Exit
        </.link>
      </div>

      <div class="space-y-2">
        <p class="font-crimson text-sm text-cream/80">{@set.name}</p>
        <h1 class="font-cinzel text-3xl leading-tight">{@meditation.mystery.name}</h1>
        <%= if @meditation.mystery.scripture_reference do %>
          <p class="font-crimson text-sm text-gold/70 italic">
            {@meditation.mystery.scripture_reference}
          </p>
        <% end %>
      </div>

      <div class="flex flex-col items-center gap-3">
        <div class="flex items-center justify-center gap-2">
          <%= for i <- 0..(@total_count - 1) do %>
            <div class={"h-1.5 w-8 rounded-full transition-all duration-300 #{if i == @current_index, do: "bg-gold scale-105", else: "bg-cream/25"}"}>
            </div>
          <% end %>
        </div>
        <p class="font-crimson text-xs uppercase tracking-[0.3em] text-cream/70">
          Decade {String.pad_leading(Integer.to_string(@current_index + 1), 2, "0")} / {String.pad_leading(Integer.to_string(@total_count), 2, "0")}
        </p>
      </div>

      <div class="flex flex-col items-center gap-2">
        <div class="inline-flex rounded-full bg-white/10 p-1" role="group">
          <button
            type="button"
            phx-click="set_prayer_mode"
            phx-value-mode="manual"
            class={"font-crimson text-xs uppercase tracking-[0.3em] px-4 py-2 rounded-full transition-all duration-300 #{if @prayer_mode == "manual", do: "bg-gold text-navy", else: "text-cream/80 hover:text-gold"}"}
          >
            Manual
          </button>
          <button
            type="button"
            phx-click="set_prayer_mode"
            phx-value-mode="automatic"
            class={"font-crimson text-xs uppercase tracking-[0.3em] px-4 py-2 rounded-full transition-all duration-300 #{if @prayer_mode == "automatic", do: "bg-gold text-navy", else: "text-cream/80 hover:text-gold"}"}
          >
            Automatic
          </button>
        </div>
        <%= if @prayer_mode == "automatic" do %>
          <p class="font-crimson text-xs text-cream/70 italic">Moves forward 5 minutes after the audio.</p>
        <% end %>
      </div>
    </header>

    <main class="flex-1 flex flex-col gap-6 px-4 pb-44 w-full max-w-3xl mx-auto">
      <section class="rounded-3xl border border-gold/30 bg-white/5 backdrop-blur-sm p-6 shadow-soft flex flex-col gap-4">
        <div class="flex items-center justify-between text-[0.65rem] uppercase tracking-[0.4em] text-gold/80">
          <span>Announcement</span>
          <%= if @intro_audio_presigned_url do %>
            <span class="flex items-center gap-2 text-cream/70">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-4 h-4">
                <path d="M12 3a1 1 0 0 1 .894.553l8 16A1 1 0 0 1 20 21H4a1 1 0 0 1-.894-1.447l8-16A1 1 0 0 1 12 3zm0 3.618L5.618 19h12.764L12 6.618z" />
              </svg>
              Audio cue
            </span>
          <% else %>
            <span class="text-cream/50">Quiet reflection</span>
          <% end %>
        </div>

        <div
          id="meditation-lyrics-intro"
          class="relative min-h-[7rem] overflow-hidden"
          phx-hook="MeditationLyrics"
          data-phase="intro"
          data-interval="8000"
        >
          <div data-lyrics-track class="space-y-4 py-4">
            <%= for {segment, idx} <- Enum.with_index(@intro_segments) do %>
              <p
                data-lyric-segment
                class={"lyric-line #{if idx == 0, do: "is-active", else: ""}"}
              >
                {segment}
              </p>
            <% end %>
          </div>
        </div>
      </section>

      <section class="rounded-3xl border border-gold/30 bg-navy-dark/40 backdrop-blur p-6 shadow-ornate flex-1 flex flex-col gap-4">
        <div class="space-y-1">
          <%= if @meditation.title do %>
            <h2 class="font-cinzel text-2xl text-gold-light">{@meditation.title}</h2>
          <% end %>
          <p class="font-crimson text-sm text-cream/70 uppercase tracking-[0.35em]">Meditation</p>
        </div>

        <div
          id="meditation-lyrics-meditation"
          class="relative flex-1 overflow-hidden"
          phx-hook="MeditationLyrics"
          data-phase="meditation"
          data-interval="12000"
        >
          <div data-lyrics-track class="space-y-6 py-6">
            <%= for {segment, idx} <- Enum.with_index(@meditation_segments) do %>
              <p
                data-lyric-segment
                class={"lyric-line #{if idx == 0, do: "is-active", else: ""}"}
              >
                {segment}
              </p>
            <% end %>
          </div>
        </div>

        <%= if @meditation.author || @meditation.source do %>
          <div class="pt-4 border-t border-gold/20 text-left">
            <p class="font-crimson text-sm text-cream/70 italic">
              <%= if @meditation.author do %>
                — {@meditation.author}
              <% end %>
              <%= if @meditation.source do %>
                <span class="block mt-1 text-cream/60">{@meditation.source}</span>
              <% end %>
            </p>
          </div>
        <% end %>
      </section>
    </main>

    <footer class="fixed bottom-0 left-0 right-0 bg-navy-dark/95 backdrop-blur border-t border-gold/20">
      <div class="mx-auto max-w-3xl px-4 py-4 space-y-4">
        <.audio_player
          audio_url={@audio_presigned_url}
          intro_audio_url={@intro_audio_presigned_url}
          auto_play={@auto_play}
        />

        <div class="flex items-center justify-between">
          <button
            phx-click="previous"
            disabled={@current_index == 0}
            class="flex items-center justify-center w-12 h-12 rounded-full border border-gold/40 text-gold bg-white/10 backdrop-blur-sm transition-all duration-200 hover:bg-gold hover:text-navy focus:outline-none focus:ring-2 focus:ring-gold/60 disabled:opacity-40 disabled:cursor-not-allowed"
          >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5">
              <path d="M15.78 4.22a.75.75 0 0 1 0 1.06L9.06 12l6.72 6.72a.75.75 0 1 1-1.06 1.06l-7.25-7.25a.75.75 0 0 1 0-1.06l7.25-7.25a.75.75 0 0 1 1.06 0z" />
            </svg>
          </button>

          <div class="text-center space-y-1">
            <p class="font-crimson text-xs uppercase tracking-[0.35em] text-cream/70">
              {String.pad_leading(Integer.to_string(@current_index + 1), 2, "0")} / {String.pad_leading(Integer.to_string(@total_count), 2, "0")}
            </p>
            <%= if @current_index == @total_count - 1 do %>
              <.link
                navigate={"/mysteries/" <> @set.category}
                class="font-crimson text-sm text-gold hover:text-gold-light transition-colors"
              >
                Complete Rosary
              </.link>
            <% else %>
              <%= case Enum.at(@set.meditations, @current_index + 1) do %>
                <% nil -> %>
                  <p class="font-crimson text-sm text-cream/70">Stay with the Lord in prayer.</p>
                <% next_meditation -> %>
                  <p class="font-crimson text-sm text-cream/70">
                    Next: {next_meditation.mystery.name}
                  </p>
              <% end %>
            <% end %>
          </div>

          <button
            phx-click="next"
            class="flex items-center justify-center w-12 h-12 rounded-full border border-gold/40 text-gold bg-white/10 backdrop-blur-sm transition-all duration-200 hover:bg-gold hover:text-navy focus:outline-none focus:ring-2 focus:ring-gold/60"
          >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5">
              <path d="M8.22 4.22a.75.75 0 0 1 1.06 0l7.25 7.25a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 1 1-1.06-1.06L14.94 12 8.22 5.28a.75.75 0 0 1 0-1.06z" />
            </svg>
          </button>
        </div>
      </div>
    </footer>
  </div>
</div>
