<div
  class="min-h-screen bg-navy text-gold flex flex-col"
  id="rosary-progress-container"
  phx-hook="RosaryProgress"
  data-set-id={@set.id}
  data-current-index={@current_index}
>
  <%= if @stage == :overview do %>
    <div class="flex-1 flex flex-col items-center justify-center px-8 text-center space-y-8">
      <div class="space-y-3 max-w-md">
        <p class="uppercase tracking-[0.3em] text-xs font-crimson text-gold-light">
          Preparing to pray
        </p>
        <h1 class="font-cinzel text-3xl text-white">
          {@set.name}
        </h1>
        <p class="font-crimson text-gold-light text-sm">
          {String.capitalize(@set.category)} Mysteries · {String.upcase(@meditation.mystery.days_prayed || "")}
        </p>
      </div>

      <div class="bg-white/5 border border-gold/40 rounded-3xl px-8 py-6 text-left max-w-lg shadow-soft">
        <h2 class="font-cinzel text-lg text-white mb-3">
          Before you begin
        </h2>
        <p class="font-crimson text-sm text-gold-light leading-relaxed">
          Complete the introductory prayers of the Rosary prior to starting this meditation. When you continue, you will be guided through the mystery proclamation, description, and reflection audio without additional prompts.
        </p>
      </div>

      <button
        phx-click="start_prayer"
        class="inline-flex items-center justify-center px-10 py-4 rounded-full bg-gold text-navy font-cinzel tracking-[0.2em] uppercase shadow-ornate hover:bg-gold-light transition"
      >
        Begin the decade
      </button>

      <.link
        navigate={"/mysteries/" <> @set.category}
        class="font-crimson text-gold-light text-xs uppercase tracking-[0.3em] hover:text-white transition"
      >
        Change mystery set
      </.link>
    </div>
  <% else %>
    <div class="flex-1 flex flex-col">
      <header class="px-8 pt-10 text-center space-y-3">
        <p class="font-crimson text-gold-light text-xs uppercase tracking-[0.4em]">
          {@set.name}
        </p>
        <h1 class="font-cinzel text-2xl text-white">
          {@meditation.mystery.name}
        </h1>
        <%= if @meditation.mystery.scripture_reference do %>
          <p class="font-crimson text-gold-light text-sm italic">
            {@meditation.mystery.scripture_reference}
          </p>
        <% end %>

        <div class="flex justify-center items-center gap-2 pt-4">
          <%= for i <- 0..(@total_count - 1) do %>
            <div class={"w-2.5 h-2.5 rounded-full transition #{if i == @current_index, do: "bg-gold", else: "bg-white/20"}"></div>
          <% end %>
        </div>
        <p class="font-crimson text-gold-light text-xs uppercase tracking-[0.35em]">
          Mystery {@current_index + 1} of {@total_count}
        </p>
      </header>

      <main class="flex-1 flex flex-col justify-center px-8 py-10 space-y-8">
        <div class="bg-white/5 border border-white/10 rounded-3xl px-8 py-6 space-y-4 shadow-soft">
          <h2 class="font-cinzel text-base text-white uppercase tracking-[0.25em]">
            Audio sequence
          </h2>
          <ul class="space-y-2 text-left">
            <%= for track <- @playlist do %>
              <li class="flex items-center gap-3 font-crimson text-sm text-gold-light">
                <span class="w-2 h-2 rounded-full bg-gold"></span>
                {track.label}
              </li>
            <% end %>
            <%= if Enum.empty?(@playlist) do %>
              <li class="font-crimson text-sm text-gold-light">
                No audio available for this mystery.
              </li>
            <% end %>
          </ul>
        </div>

        <div class="bg-white/5 border border-white/10 rounded-3xl px-8 py-6 space-y-3 shadow-soft">
          <h2 class="font-cinzel text-base text-white uppercase tracking-[0.25em]">
            Reflection notes
          </h2>
          <%= if @meditation.title do %>
            <p class="font-cinzel text-lg text-gold-light">
              {@meditation.title}
            </p>
          <% end %>
          <details class="bg-navy-dark/50 border border-white/10 rounded-2xl px-4 py-3">
            <summary class="font-crimson text-sm text-gold-light cursor-pointer">
              Read the full meditation
            </summary>
            <div class="mt-3 font-crimson text-sm leading-relaxed text-white/80 whitespace-pre-wrap">
              {@meditation.content}
              <%= if @meditation.author || @meditation.source do %>
                <div class="mt-4 text-gold-light/80 italic text-xs">
                  <%= if @meditation.author do %>
                    — {@meditation.author}
                  <% end %>
                  <%= if @meditation.source do %>
                    <span class="block mt-1">{@meditation.source}</span>
                  <% end %>
                </div>
              <% end %>
            </div>
          </details>
        </div>
      </main>

      <footer class="px-6 pb-10 pt-6">
        <div class="bg-white/5 border border-white/10 rounded-3xl px-6 py-5 flex items-center justify-between gap-6">
          <button
            phx-click="previous"
            class="flex flex-col items-center text-gold-light disabled:text-white/20"
            disabled={@current_index == 0}
          >
            <span class="text-xl">⟵</span>
            <span class="font-crimson text-xs uppercase tracking-[0.3em] mt-1">Previous</span>
          </button>

          <.audio_player playlist={@playlist} />

          <button
            phx-click="next"
            class="flex flex-col items-center text-gold-light disabled:text-white/20"
            disabled={@current_index == @total_count - 1}
          >
            <span class="text-xl">⟶</span>
            <span class="font-crimson text-xs uppercase tracking-[0.3em] mt-1">Next</span>
          </button>
        </div>

        <.link
          navigate={"/mysteries/" <> @set.category}
          class="block text-center font-crimson text-gold-light text-xs uppercase tracking-[0.3em] mt-6 hover:text-white transition"
        >
          End session
        </.link>
      </footer>
    </div>
  <% end %>
</div>
