<div
  id="rosary-progress-container"
  phx-hook="RosaryProgress"
  data-set-id={@set.id}
  data-current-index={@current_index}
  class="min-h-screen h-screen bg-gradient-to-b from-navy-dark via-navy to-navy-dark text-cream flex flex-col"
>
  <header class="px-5 pt-6 pb-4 text-center space-y-3" phx-hook="ScrollToTop">
    <p class="text-xs uppercase tracking-[0.4em] text-gold/80">
      {@set.name}
    </p>
    <h1 class="font-cinzel text-2xl">{@meditation.mystery.name}</h1>
    <div class="flex flex-col items-center gap-2">
      <div class="flex items-center gap-1.5">
        <%= for i <- 0..(@total_count - 1) do %>
          <button
            type="button"
            phx-click="restore_progress"
            phx-value-index={i}
            class={"h-2.5 w-2.5 rounded-full transition-all duration-200 #{if i == @current_index, do: "bg-gold shadow-soft scale-125", else: "bg-white/20 hover:bg-gold/60"}"}
            aria-label={"Go to meditation #{i + 1}"}
          />
        <% end %>
      </div>
      <p class="text-xs text-gold/70 tracking-widest">
        Mystery {@current_index + 1} of {@total_count}
      </p>
    </div>

    <div class="mx-auto flex items-center justify-center gap-2 rounded-full bg-white/10 px-2 py-1 text-[0.7rem] uppercase tracking-[0.3em]">
      <button
        type="button"
        phx-click="set_prayer_mode"
        phx-value-mode="manual"
        class={"px-3 py-1 rounded-full transition-all duration-200 #{if @prayer_mode == "manual", do: "bg-gold text-navy", else: "text-cream"}"}
      >
        Manual
      </button>
      <button
        type="button"
        phx-click="set_prayer_mode"
        phx-value-mode="automatic"
        class={"px-3 py-1 rounded-full transition-all duration-200 #{if @prayer_mode == "automatic", do: "bg-gold text-navy", else: "text-cream"}"}
      >
        Automatic
      </button>
      <%= if @prayer_mode == "automatic" do %>
        <span class="text-[0.65rem] text-gold/70 tracking-[0.2em]">
          5 min
        </span>
      <% end %>
    </div>

    <%= if @meditation.mystery.scripture_reference do %>
      <p class="text-xs italic text-gold/70">
        {@meditation.mystery.scripture_reference}
      </p>
    <% end %>
  </header>

  <main class="flex-1 px-5 pb-4">
    <section class="relative flex h-full flex-col rounded-3xl border border-gold/40 bg-white/5 px-5 py-4 backdrop-blur-sm">
      <%= if @meditation.mystery.description do %>
        <p class="text-sm text-cream/80 text-center leading-relaxed">
          {@meditation.mystery.description}
        </p>
      <% end %>

      <%= if @meditation.title do %>
        <h2 class="mt-4 text-center font-cinzel text-lg text-gold">
          {@meditation.title}
        </h2>
      <% end %>

      <div class="mt-3 flex-1 overflow-y-auto rounded-2xl bg-navy/40 px-4 py-3 text-sm leading-7 text-cream/90 shadow-inner">
        <div class="whitespace-pre-wrap">
          {@meditation.content}
        </div>
      </div>

      <%= if @meditation.author || @meditation.source do %>
        <div class="mt-4 text-right text-[0.7rem] text-gold/70">
          <p>
            <%= if @meditation.author do %>
              — {@meditation.author}
            <% end %>
            <%= if @meditation.source do %>
              <span class="block text-gold/60">{@meditation.source}</span>
            <% end %>
          </p>
        </div>
      <% end %>

      <div class="mt-4">
        <.audio_player audio_url={@audio_presigned_url} auto_play={@auto_play} theme="translucent" />
      </div>
    </section>
  </main>

  <footer class="px-5 pb-6">
    <div class="grid grid-cols-2 gap-3 text-sm">
      <button
        phx-click="previous"
        disabled={@current_index == 0}
        class="rounded-full border border-gold/60 bg-transparent px-4 py-3 font-cinzel text-cream transition disabled:border-white/20 disabled:text-white/30"
      >
        ← Previous
      </button>
      <%= if @current_index == @total_count - 1 do %>
        <.link
          navigate={"/mysteries/" <> @set.category}
          class="flex items-center justify-center rounded-full bg-gold px-4 py-3 font-cinzel text-navy transition hover:bg-gold-light"
        >
          Complete
        </.link>
      <% else %>
        <button
          phx-click="next"
          class="rounded-full bg-gold px-4 py-3 font-cinzel text-navy transition hover:bg-gold-light"
        >
          Next →
        </button>
      <% end %>
    </div>
    <div class="mt-4 text-center text-[0.7rem] tracking-[0.3em] text-gold/60 uppercase">
      <.link navigate={"/mysteries/" <> @set.category} class="hover:text-gold">
        Exit • {String.capitalize(@set.category)}
      </.link>
    </div>
  </footer>
</div>
