<div
  class="min-h-dvh flex flex-col items-center gap-8 px-5 py-8 bg-gradient-to-b from-navy-dark to-navy"
  id="rosary-progress-container"
  phx-hook="RosaryProgress"
  data-set-id={@set.id}
  data-current-index={@current_index}
>
  <div class="w-full max-w-xl flex-1 flex flex-col gap-6" id="meditation-container" phx-hook="ScrollToTop">
    <!-- Progress Indicator -->
    <div class="text-center space-y-2">
      <p class="font-crimson text-cream/80 text-sm tracking-wide uppercase">
        {@set.name}
      </p>
      <div class="flex justify-center items-center gap-2">
        <%= for i <- 0..(@total_count - 1) do %>
          <div
            class={"w-2.5 h-2.5 rounded-full transition-transform duration-300 #{if i == @current_index, do: "bg-gold scale-125", else: "bg-cream/30"}"}
          >
          </div>
        <% end %>
      </div>
      <p class="font-crimson text-cream/60 text-xs">
        {@current_index + 1} of {@total_count}
      </p>
    </div>

    <!-- Prayer Mode Selector -->
    <div class="flex justify-center">
      <div class="inline-flex items-center rounded-full border border-gold/40 bg-navy-dark/70 px-1 py-1">
        <button
          type="button"
          phx-click="set_prayer_mode"
          phx-value-mode="manual"
          class={"font-crimson text-xs tracking-wide uppercase px-4 py-2 rounded-full transition-all duration-300 #{if @prayer_mode == "manual", do: "bg-gold text-navy", else: "text-cream/80 hover:text-gold"}"}
        >
          Manual
        </button>
        <button
          type="button"
          phx-click="set_prayer_mode"
          phx-value-mode="automatic"
          class={"font-crimson text-xs tracking-wide uppercase px-4 py-2 rounded-full transition-all duration-300 #{if @prayer_mode == "automatic", do: "bg-gold text-navy", else: "text-cream/80 hover:text-gold"}"}
        >
          Automatic
        </button>
      </div>
    </div>
    <%= if @prayer_mode == "automatic" do %>
      <p class="text-center font-crimson text-cream/60 text-xs -mt-3">
        Advances every 5 minutes after each audio reflection
      </p>
    <% end %>

    <!-- Mystery and Meditation -->
    <div class="flex-1 min-h-0">
      <div class="h-full rounded-3xl border border-gold/30 bg-navy-dark/80 p-6 shadow-soft flex flex-col gap-4">
        <!-- Mystery Title -->
        <div class="text-center space-y-1">
          <h2 class="font-cinzel text-2xl text-gold">
            {@meditation.mystery.name}
          </h2>

          <%= if @meditation.mystery.scripture_reference do %>
            <p class="font-crimson text-cream/70 text-sm italic">
              {@meditation.mystery.scripture_reference}
            </p>
          <% end %>
        </div>

        <%= if @meditation.mystery.description do %>
          <p class="font-crimson text-cream/70 text-sm text-center leading-relaxed">
            {@meditation.mystery.description}
          </p>
        <% end %>

        <div class="flex-1 min-h-0 flex flex-col gap-4">
          <%= if @meditation.title do %>
            <h3 class="font-cinzel text-lg text-gold text-center">
              {@meditation.title}
            </h3>
          <% end %>

          <div class="font-crimson text-cream/90 text-base leading-relaxed whitespace-pre-wrap overflow-y-auto pr-1">
            {@meditation.content}
          </div>
        </div>

        <%= if @meditation.author || @meditation.source do %>
          <div class="border-t border-gold/20 pt-3 text-right">
            <p class="font-crimson text-cream/60 text-xs italic space-y-1">
              <%= if @meditation.author do %>
                <span>— {@meditation.author}</span>
              <% end %>
              <%= if @meditation.source do %>
                <span class="block">{@meditation.source}</span>
              <% end %>
            </p>
          </div>
        <% end %>

        <div class="flex justify-center">
          <.audio_player audio_url={@audio_presigned_url} auto_play={@auto_play} />
        </div>
      </div>
    </div>
  </div>

  <!-- Navigation Controls -->
  <div class="w-full max-w-xl space-y-4">
    <div class="grid grid-cols-2 gap-3">
      <button
        phx-click="previous"
        disabled={@current_index == 0}
        class="font-cinzel text-sm px-4 py-3 rounded-2xl border border-gold/40 bg-navy-dark/80 text-cream/80 transition-all duration-300 disabled:opacity-30 disabled:cursor-not-allowed hover:border-gold hover:text-gold"
      >
        ← Previous
      </button>

      <%= if @current_index == @total_count - 1 do %>
        <.link
          navigate={"/mysteries/" <> @set.category}
          class="font-cinzel text-sm px-4 py-3 rounded-2xl border border-gold bg-gold text-navy transition-all duration-300 text-center hover:bg-gold-light"
        >
          Complete Rosary
        </.link>
      <% else %>
        <button
          phx-click="next"
          class="font-cinzel text-sm px-4 py-3 rounded-2xl border border-gold bg-gold text-navy transition-all duration-300 hover:bg-gold-light"
        >
          Next →
        </button>
      <% end %>
    </div>

    <div class="text-center">
      <.link
        navigate={"/mysteries/" <> @set.category}
        class="font-crimson text-xs uppercase tracking-[0.2em] text-cream/60 hover:text-gold transition-colors"
      >
        Exit to {String.capitalize(@set.category)} Mysteries
      </.link>
    </div>
  </div>
</div>
