<div
  class="bg-navy text-cream"
  id="rosary-progress-container"
  phx-hook="RosaryProgress"
  data-set-id={@set.id}
  data-current-index={@current_index}
>
  <div class="flex h-screen flex-col">
    <div class="flex-1 px-6 py-8 flex flex-col gap-6">
      <div class="flex items-center justify-between text-sm text-gold/70">
        <.link navigate={"/mysteries/" <> @set.category} class="uppercase tracking-widest">
          ← Back to {String.capitalize(@set.category)} Mysteries
        </.link>
        <span class="uppercase tracking-widest">{String.capitalize(@set.category)} Set</span>
      </div>

      <div class="text-center space-y-2">
        <p class="font-crimson text-gold/80 text-lg">{@set.name}</p>
        <p class="text-xs uppercase tracking-[0.3em] text-gold/60">
          Mystery {@current_index + 1} of {@total_count}
        </p>
      </div>

      <%= if @stage == :overview do %>
        <div class="flex-1 flex flex-col items-center justify-center gap-6 text-center">
          <h2 class="font-cinzel text-3xl text-gold">Prepare to Pray</h2>
          <p class="font-crimson text-base text-gold/80 max-w-md">
            You are about to pray the {String.capitalize(@set.category)} Mysteries. Take a moment to settle your heart, complete
            the opening prayers of the Rosary, and breathe with Our Lady.
          </p>

          <div class="w-full max-w-md space-y-2">
            <%= for {meditation, idx} <- Enum.with_index(@set.meditations) do %>
              <div class="flex items-center justify-between rounded-xl bg-white/5 px-4 py-3 text-left">
                <span class="font-cinzel text-base text-cream">
                  {idx + 1}. {meditation.mystery.name}
                </span>
                <span class="text-xs uppercase tracking-widest text-gold/70">
                  {String.capitalize(meditation.mystery.category)}
                </span>
              </div>
            <% end %>
          </div>

          <div class="max-w-md rounded-xl border border-gold/30 bg-gold/10 px-4 py-3 text-sm text-gold/90">
            Please complete the Introductory prayers (Creed, Our Father, three Hail Marys, and Glory Be) before beginning the guided audio.
          </div>

          <button
            phx-click="start_prayer"
            class="rounded-full bg-gold px-10 py-3 font-cinzel text-lg uppercase tracking-widest text-navy shadow-lg shadow-gold/30 transition-transform duration-200 hover:scale-105"
          >
            Start Prayer
          </button>
        </div>
      <% else %>
        <div class="flex-1 flex flex-col justify-center gap-6 text-center">
          <div class="space-y-2">
            <p class="text-xs uppercase tracking-[0.3em] text-gold/60">
              {String.capitalize(@set.category)} Mystery {@current_index + 1}
            </p>
            <h2 class="font-cinzel text-3xl text-gold">{@meditation.mystery.name}</h2>
            <p :if={@meditation.mystery.scripture_reference} class="font-crimson italic text-gold/70">
              {@meditation.mystery.scripture_reference}
            </p>
          </div>

          <p :if={@meditation.mystery.description} class="mx-auto max-w-lg text-sm text-gold/80">
            {@meditation.mystery.description}
          </p>

          <div class="mx-auto w-full max-w-lg rounded-xl bg-white/5 px-5 py-4 text-left">
            <p class="text-xs uppercase tracking-[0.3em] text-gold/60">Now Playing</p>
            <p class="font-cinzel text-xl text-cream">
              <%= if @current_audio_segment do %>
                {@current_audio_segment.label}
              <% else %>
                Tap play to begin
              <% end %>
            </p>
            <p class="mt-2 text-sm text-gold/70">
              The guided audio will move through the announcement, description, and meditation automatically.
            </p>
          </div>

          <div class="mx-auto max-w-lg text-sm text-gold/70">
            <%= if @meditation.title do %>
              <p class="font-cinzel text-cream">{@meditation.title}</p>
            <% end %>
            <%= if @meditation.author || @meditation.source do %>
              <p class="mt-1 italic">
                <%= if @meditation.author do %>
                  — {@meditation.author}
                <% end %>
                <%= if @meditation.source do %>
                  <span class="block">{@meditation.source}</span>
                <% end %>
              </p>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>

    <div class="bg-navy/90 px-6 pb-8 pt-6">
      <div class="mx-auto flex w-full max-w-xl items-center justify-between gap-4">
        <button
          phx-click="previous"
          disabled={@current_index == 0}
          class="flex h-12 w-12 items-center justify-center rounded-full border border-gold/40 text-gold transition-opacity duration-200 disabled:opacity-20"
        >
          <span class="text-xl">◀</span>
        </button>

        <div class="flex-1 text-center">
          <%= if @current_audio_segment && @current_audio_segment.url do %>
            <.audio_player
              audio_url={@current_audio_segment.url}
              auto_play={@auto_play}
              label={@current_audio_segment.label}
            />
          <% else %>
            <p class="text-xs uppercase tracking-[0.3em] text-gold/40">
              Audio will begin once available
            </p>
          <% end %>
        </div>

        <button
          phx-click="next"
          disabled={@current_index == @total_count - 1}
          class="flex h-12 w-12 items-center justify-center rounded-full border border-gold/40 text-gold transition-opacity duration-200 disabled:opacity-20"
        >
          <span class="text-xl">▶</span>
        </button>
      </div>

      <div class="mt-4 text-center text-xs uppercase tracking-[0.3em] text-gold/60">
        <%= if @current_index == @total_count - 1 do %>
          <.link navigate={"/mysteries/" <> @set.category} class="text-gold">
            Complete Rosary
          </.link>
        <% else %>
          <%= case Enum.at(@set.meditations, @current_index + 1) do %>
            <% nil -> %>
              Awaiting next mystery
            <% next -> %>
              Next: {next.mystery.name}
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</div>
