<div
  class="h-screen w-full overflow-hidden bg-cream"
  id="rosary-progress-container"
  phx-hook="RosaryProgress"
  data-set-id={@set.id}
  data-current-index={@current_index}
>
  <div class="flex h-full flex-col">
    <header class="px-6 pt-10 pb-6 text-center">
      <p class="font-crimson text-[0.65rem] uppercase tracking-[0.35em] text-gray-500">
        {String.capitalize(@set.category)} Mysteries
      </p>
      <h1 class="mt-3 font-cinzel text-3xl text-navy">
        {@meditation.mystery.name}
      </h1>
      <%= if @meditation.mystery.scripture_reference do %>
        <p class="mt-2 font-crimson text-sm italic text-gray-500">
          {@meditation.mystery.scripture_reference}
        </p>
      <% end %>
      <div class="mt-6 flex items-center justify-center gap-1">
        <%= for i <- 0..(@total_count - 1) do %>
          <span
            class={"h-1.5 w-8 rounded-full transition-all duration-500 #{if i <= @current_index, do: "bg-gold", else: "bg-gray-300"}"}
          ></span>
        <% end %>
      </div>
      <p class="mt-3 font-crimson text-xs text-gray-500">
        Mystery {@current_index + 1} of {@total_count}
      </p>
    </header>

    <main class="relative flex-1 px-4 pb-28">
      <div
        id="meditation-player"
        phx-hook="MeditationPlayer"
        data-auto-play={@auto_play}
        data-meditation-id={@meditation.id}
        data-has-intro={if @intro_audio_presigned_url, do: "true", else: "false"}
        class="relative flex h-full flex-col overflow-hidden rounded-3xl border border-gold/40 bg-white/90 shadow-ornate"
      >
        <audio data-intro-audio preload="auto" src={@intro_audio_presigned_url || ""}></audio>
        <audio data-meditation-audio preload="auto" src={@audio_presigned_url || ""}></audio>

        <div class="absolute inset-0 flex flex-col">
          <div
            data-track="intro"
            class={"absolute inset-0 px-6 py-8 transition-opacity duration-700 md:px-10 md:py-12 #{if @intro_audio_presigned_url, do: "opacity-100", else: "pointer-events-none opacity-0"}"}
          >
            <div
              data-track-inner
              class="flex h-full flex-col justify-center space-y-6 text-center"
            >
              <p class="font-crimson text-[0.65rem] uppercase tracking-[0.45em] text-gray-400">
                Announcing the Mystery
              </p>
              <h2 class="font-cinzel text-3xl text-navy">
                {@meditation.mystery.name}
              </h2>
              <%= for segment <- @intro_segments do %>
                <p class="font-crimson text-lg leading-relaxed text-gray-700">
                  {segment}
                </p>
              <% end %>
              <%= if Enum.empty?(@intro_segments) && @meditation.mystery.description do %>
                <p class="font-crimson text-lg leading-relaxed text-gray-700">
                  {@meditation.mystery.description}
                </p>
              <% end %>
            </div>
          </div>

          <div
            data-track="meditation"
            class={"absolute inset-0 px-6 py-8 transition-opacity duration-700 md:px-10 md:py-12 #{if @intro_audio_presigned_url, do: "pointer-events-none opacity-0", else: "opacity-100"}"}
          >
            <div
              data-track-inner
              class="flex h-full flex-col justify-center space-y-6 text-center"
            >
              <%= if @meditation.title do %>
                <h3 class="font-cinzel text-2xl text-navy">
                  {@meditation.title}
                </h3>
              <% end %>
              <%= if is_nil(@intro_audio_presigned_url) do %>
                <%= for segment <- @intro_segments do %>
                  <p class="font-crimson text-lg leading-relaxed text-gray-700">
                    {segment}
                  </p>
                <% end %>
                <%= if Enum.empty?(@intro_segments) && @meditation.mystery.description do %>
                  <p class="font-crimson text-lg leading-relaxed text-gray-700">
                    {@meditation.mystery.description}
                  </p>
                <% end %>
              <% end %>
              <%= for segment <- @meditation_segments do %>
                <p class="font-crimson text-lg leading-relaxed text-gray-700">
                  {segment}
                </p>
              <% end %>
              <%= if Enum.empty?(@meditation_segments) do %>
                <p class="font-crimson text-lg leading-relaxed text-gray-700 whitespace-pre-wrap">
                  {@meditation.content}
                </p>
              <% end %>
              <%= if @meditation.author || @meditation.source do %>
                <div class="pt-4 font-crimson text-sm text-gray-500">
                  <%= if @meditation.author do %>
                    <p>— {@meditation.author}</p>
                  <% end %>
                  <%= if @meditation.source do %>
                    <p class="mt-1">{@meditation.source}</p>
                  <% end %>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="pointer-events-none">
      <div class="pointer-events-auto fixed bottom-0 left-0 right-0 px-5 pb-6">
        <div class="space-y-4 rounded-3xl border border-gold/40 bg-white/95 px-6 py-5 shadow-ornate backdrop-blur">
          <div class="flex items-center justify-between font-crimson text-[0.65rem] uppercase tracking-[0.35em] text-gray-500">
            <span>{String.capitalize(@set.category)} Set</span>
            <span>Mystery {@current_index + 1} / {@total_count}</span>
          </div>
          <div class="flex flex-col items-center justify-center gap-2">
            <div class="inline-flex overflow-hidden rounded-full border border-gold/60 bg-white shadow-sm">
              <button
                type="button"
                phx-click="set_prayer_mode"
                phx-value-mode="manual"
                aria-pressed={@prayer_mode == "manual"}
                class={"px-4 py-2 text-xs font-crimson uppercase tracking-[0.2em] transition #{if @prayer_mode == "manual", do: "bg-gold text-navy", else: "text-navy hover:bg-cream"}"}
              >
                Manual
              </button>
              <button
                type="button"
                phx-click="set_prayer_mode"
                phx-value-mode="automatic"
                aria-pressed={@prayer_mode == "automatic"}
                class={"px-4 py-2 text-xs font-crimson uppercase tracking-[0.2em] transition #{if @prayer_mode == "automatic", do: "bg-gold text-navy", else: "text-navy hover:bg-cream"}"}
              >
                Automatic
              </button>
            </div>
            <%= if @prayer_mode == "automatic" do %>
              <p class="font-crimson text-[0.65rem] italic text-gray-500">
                Advances after each meditation and 5 minutes of reflection
              </p>
            <% end %>
          </div>
          <div class="flex items-center justify-between gap-6">
            <button
              phx-click="previous"
              disabled={@current_index == 0}
              class="flex h-12 w-12 items-center justify-center rounded-full border border-gold bg-white text-navy transition disabled:opacity-40"
              aria-label="Previous mystery"
            >
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-6 w-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
              </svg>
            </button>

            <div class="relative flex items-center justify-center">
              <button
                data-player-play
                type="button"
                class="flex h-16 w-16 items-center justify-center rounded-full bg-gold text-navy shadow-lg transition hover:bg-gold-dark"
                aria-label="Play meditation"
              >
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="h-8 w-8 pl-1">
                  <path d="M8 5v14l11-7z" />
                </svg>
              </button>
              <button
                data-player-pause
                type="button"
                class="hidden h-16 w-16 items-center justify-center rounded-full bg-gold text-navy shadow-lg transition hover:bg-gold-dark"
                aria-label="Pause meditation"
              >
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="h-8 w-8">
                  <path d="M6 4h4v16H6V4zm8 0h4v16h-4V4z" />
                </svg>
              </button>
            </div>

            <button
              phx-click="next"
              disabled={@current_index == @total_count - 1}
              class="flex h-12 w-12 items-center justify-center rounded-full border border-gold bg-white text-navy transition disabled:opacity-40"
              aria-label="Next mystery"
            >
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-6 w-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
              </svg>
            </button>
          </div>
          <div class="flex items-center justify-between font-crimson text-sm text-navy">
            <.link
              navigate={"/mysteries/" <> @set.category}
              class="transition hover:text-gold"
            >
              Exit to {String.capitalize(@set.category)} Mysteries
            </.link>

            <%= if @current_index == @total_count - 1 do %>
              <.link
                navigate={"/mysteries/" <> @set.category}
                class="rounded-full border border-gold bg-gold px-4 py-2 text-sm font-cinzel text-navy transition hover:bg-navy hover:text-gold"
              >
                Complete Rosary
              </.link>
            <% else %>
              <span class="text-gray-400">&nbsp;</span>
            <% end %>
          </div>
        </div>
      </div>
    </footer>
  </div>
</div>
