<div
  class="min-h-screen bg-navy flex flex-col"
  id="rosary-progress-container"
  phx-hook="RosaryProgress"
  data-set-id={@set.id}
  data-current-index={@current_index}
>
  <div class="flex-1 flex flex-col max-w-4xl w-full mx-auto px-4 py-3 md:px-8 md:py-4" id={"meditation-container-#{@current_index}"} phx-hook="ScrollToTop">
    <!-- Header: Set Name & Progress -->
    <div class="flex-shrink-0 mb-3 md:mb-4">
      <h1 class="font-cinzel text-base md:text-lg text-gold text-center mb-2">
        {@set.name}
      </h1>
      <div class="flex justify-center items-center gap-1.5 mb-1.5">
        <%= for i <- 0..(@total_count - 1) do %>
          <div class={"w-2 h-2 md:w-2.5 md:h-2.5 rounded-full transition-all #{if i == @current_index, do: "bg-gold scale-125", else: "bg-gray-500"}"}>
          </div>
        <% end %>
      </div>
      <p class="font-crimson text-xs text-gold-light text-center">
        {@current_index + 1} of {@total_count}
      </p>
    </div>

    <!-- Scrollable Content Area -->
    <div class="flex-1 overflow-y-auto mb-2 px-1 pb-6 md:pb-8">
      <div class="bg-navy-light border-l-2 border-gold p-3 md:p-6">
        <!-- Mystery Title -->
        <h2 class="font-cinzel text-lg md:text-xl text-gold mb-1 text-center">
          {@meditation.mystery.name}
        </h2>

        <%= if @meditation.mystery.scripture_reference do %>
          <p class="font-crimson text-xs md:text-sm text-gold-light italic text-center mb-3 md:mb-4">
            {@meditation.mystery.scripture_reference}
          </p>
        <% end %>

        <!-- Mystery Description -->
        <%= if @meditation.mystery.description do %>
          <p class="font-crimson text-xs md:text-sm text-gray-300 text-center mb-3 md:mb-4 pb-3 md:pb-4 border-b border-gold/30">
            {@meditation.mystery.description}
          </p>
        <% end %>

        <!-- Meditation Content -->
        <%= if @meditation.title do %>
          <h3 class="font-cinzel text-sm md:text-base text-gold mb-2 md:mb-3 mt-3 md:mt-4">
            {@meditation.title}
          </h3>
        <% end %>

        <div class="font-crimson text-gray-200 text-sm md:text-base leading-relaxed whitespace-pre-wrap">
          {@meditation.content}
        </div>

        <!-- Attribution -->
        <%= if @meditation.author || @meditation.source do %>
          <div class="mt-3 md:mt-4 pt-3 md:pt-4 border-t border-gold/30 text-right">
            <p class="font-crimson text-gold-light italic text-xs">
              <%= if @meditation.author do %>
                — {@meditation.author}
              <% end %>
              <%= if @meditation.source do %>
                <span class="block mt-1">{@meditation.source}</span>
              <% end %>
            </p>
          </div>
        <% end %>
      </div>
    </div>

    <!-- Bottom Controls: Previous | Audio Player | Next -->
    <div class="flex-shrink-0 flex items-center justify-between gap-2 pb-2">
      <!-- Previous Button -->
      <button
        phx-click="previous"
        disabled={@current_index == 0}
        class="font-cinzel px-3 py-2 text-xs md:text-sm bg-navy-light text-gold border border-gold hover:bg-gold hover:text-navy transition-colors disabled:opacity-30 disabled:cursor-not-allowed flex-shrink-0"
      >
        ← Prev
      </button>

      <!-- Audio Player in Center -->
      <div class="flex-shrink-0">
        <.audio_player audio_url={@audio_presigned_url} />
      </div>

      <!-- Next/Complete Button -->
      <%= if @current_index == @total_count - 1 do %>
        <.link
          navigate={"/mysteries/" <> @set.category}
          class="font-cinzel px-3 py-2 text-xs md:text-sm bg-gold text-navy border border-gold hover:bg-navy-light hover:text-gold transition-colors text-center flex-shrink-0"
        >
          Exit
        </.link>
      <% else %>
        <button
          phx-click="next"
          class="font-cinzel px-3 py-2 text-xs md:text-sm bg-gold text-navy border border-gold hover:bg-navy-light hover:text-gold transition-colors flex-shrink-0"
        >
          Next →
        </button>
      <% end %>
    </div>
  </div>
</div>
