<div
  class="min-h-screen bg-navy flex flex-col"
  id="prayer-container"
  phx-hook="MobileMode"
>
  <div class={[
    "flex-1 flex flex-col max-w-4xl w-full mx-auto",
    if(@mobile_mode_enabled,
      do: "px-6 py-4 md:px-8 md:py-6",
      else: "px-4 py-3 md:px-8 md:py-4"
    )
  ]} id={"meditation-container-#{@current_index}"} phx-hook="ScrollToTop">
    <!-- Header: Set Name & Progress -->
    <div class="flex-shrink-0 mb-3 md:mb-4">
      <div class="flex justify-between items-center mb-2">
        <div class="flex-1"></div>
        <h1 class="font-cinzel text-base md:text-lg text-gold text-center flex-1">
          {@set.name}
        </h1>
        <div class="flex-1 flex justify-end md:hidden">
          <button
            phx-click="toggle_mobile_mode"
            class="text-gold hover:text-gold-light transition-colors p-1"
            title={if @mobile_mode_enabled, do: "Switch to full view", else: "Switch to mobile view"}
            aria-label="Toggle mobile mode"
            type="button"
          >
            <%= if @mobile_mode_enabled do %>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5">
                <path d="M11.25 4.533A9.707 9.707 0 006 3a9.735 9.735 0 00-3.25.555.75.75 0 00-.5.707v14.25a.75.75 0 001 .707A8.237 8.237 0 016 18.75c1.995 0 3.823.707 5.25 1.886V4.533zM12.75 20.636A8.214 8.214 0 0118 18.75c.966 0 1.89.166 2.75.47a.75.75 0 001-.708V4.262a.75.75 0 00-.5-.707A9.735 9.735 0 0018 3a9.707 9.707 0 00-5.25 1.533v16.103z" />
              </svg>
            <% else %>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5">
                <path d="M10.5 18.75a.75.75 0 000 1.5h3a.75.75 0 000-1.5h-3z" />
                <path fill-rule="evenodd" d="M8.625.75A3.375 3.375 0 005.25 4.125v15.75a3.375 3.375 0 003.375 3.375h6.75a3.375 3.375 0 003.375-3.375V4.125A3.375 3.375 0 0015.375.75h-6.75zM7.5 4.125C7.5 3.504 8.004 3 8.625 3H9.75v.375c0 .621.504 1.125 1.125 1.125h2.25c.621 0 1.125-.504 1.125-1.125V3h1.125c.621 0 1.125.504 1.125 1.125v15.75c0 .621-.504 1.125-1.125 1.125h-6.75A1.125 1.125 0 017.5 19.875V4.125z" clip-rule="evenodd" />
              </svg>
            <% end %>
          </button>
        </div>
      </div>
      <div class={[
        "flex justify-center items-center gap-1.5",
        if(@mobile_mode_enabled, do: "mb-2", else: "mb-1.5")
      ]}>
        <%= for i <- 0..(@total_count - 1) do %>
          <div class={[
            "rounded-full transition-all",
            if(@mobile_mode_enabled,
              do: if(i == @current_index, do: "w-3 h-3 bg-gold", else: "w-2 h-2 bg-gold/30"),
              else: if(i == @current_index, do: "w-2 h-2 md:w-2.5 md:h-2.5 bg-gold scale-125", else: "w-2 h-2 md:w-2.5 md:h-2.5 bg-gray-500")
            )
          ]}>
          </div>
        <% end %>
      </div>
      <p class={[
        "font-crimson text-gold-light text-center",
        if(@mobile_mode_enabled,
          do: "text-sm opacity-60",
          else: "text-xs"
        )
      ]}>
        {@current_index + 1} of {@total_count}
      </p>
    </div>

    <!-- Scrollable Content Area -->
    <div class="flex-1 overflow-y-auto mb-2 px-1 pb-6 md:pb-8">
      <div class={[
        if(@mobile_mode_enabled,
          do: "bg-transparent p-6 md:p-8",
          else: "bg-navy-light border-l-2 border-gold p-3 md:p-6"
        )
      ]}>
        <!-- Mystery Title -->
        <h2 class={[
          "font-cinzel text-gold text-center",
          if(@mobile_mode_enabled,
            do: "text-2xl md:text-3xl mb-8 md:mb-12 leading-relaxed",
            else: "text-lg md:text-xl mb-1"
          )
        ]}>
          {@meditation.mystery.name}
        </h2>

        <%= if !@mobile_mode_enabled do %>
          <%= if @meditation.mystery.scripture_reference do %>
            <p class="font-crimson text-xs md:text-sm text-gold-light italic text-center mb-3 md:mb-4">
              {@meditation.mystery.scripture_reference}
            </p>
          <% end %>
        <% end %>

        <!-- Audio Player -->
        <div class={[
          "flex justify-center",
          if(@mobile_mode_enabled,
            do: "mb-12 md:mb-16",
            else: "mb-4 md:mb-6"
          )
        ]}>
          <.audio_player audio_url={@audio_presigned_url} size={if @mobile_mode_enabled, do: "large", else: "normal"} />
        </div>

        <!-- Mystery Description -->
        <%= if !@mobile_mode_enabled do %>
          <%= if @meditation.mystery.description do %>
            <p class="font-crimson text-xs md:text-sm text-gray-300 text-center mb-3 md:mb-4 pb-3 md:pb-4 border-b border-gold/30">
              {@meditation.mystery.description}
            </p>
          <% end %>
        <% end %>

        <!-- Meditation Content -->
        <%= if !@mobile_mode_enabled do %>
          <%= if @meditation.title do %>
            <h3 class="font-cinzel text-sm md:text-base text-gold mb-2 md:mb-3 mt-3 md:mt-4">
              {@meditation.title}
            </h3>
          <% end %>

          <div class="font-crimson text-gray-200 text-sm md:text-base leading-relaxed whitespace-pre-wrap">
            {@meditation.content}
          </div>
        <% end %>

        <!-- Attribution -->
        <%= if @meditation.author || @meditation.source do %>
          <div class={[
            "text-center",
            if(@mobile_mode_enabled,
              do: "mt-8 md:mt-12 pt-0 border-0",
              else: "mt-3 md:mt-4 pt-3 md:pt-4 border-t border-gold/30 text-right"
            )
          ]}>
            <p class={[
              "font-crimson text-gold-light italic",
              if(@mobile_mode_enabled,
                do: "text-sm opacity-70",
                else: "text-xs"
              )
            ]}>
              <%= if @meditation.author do %>
                — {@meditation.author}
              <% end %>
              <%= if @meditation.source do %>
                <span class="block mt-1">{@meditation.source}</span>
              <% end %>
            </p>
          </div>
        <% end %>
      </div>
    </div>

    <!-- Bottom Controls: Previous | Next -->
    <%= if !@mobile_mode_enabled do %>
      <!-- Normal Mode: Side-by-side buttons -->
      <div class="flex-shrink-0 flex items-center justify-between gap-2 pb-2">
        <button
          phx-click="previous"
          disabled={@current_index == 0}
          class="font-cinzel px-3 py-2 text-xs md:text-sm bg-navy-light text-gold border border-gold hover:bg-gold hover:text-navy transition-colors disabled:opacity-30 disabled:cursor-not-allowed flex-shrink-0"
        >
          ← Prev
        </button>

        <%= if @current_index == @total_count - 1 do %>
          <.link
            navigate={"/mysteries/" <> @set.category}
            class="font-cinzel px-3 py-2 text-xs md:text-sm bg-gold text-navy border border-gold hover:bg-navy-light hover:text-gold transition-colors text-center flex-shrink-0"
          >
            Exit
          </.link>
        <% else %>
          <button
            phx-click="next"
            class="font-cinzel px-3 py-2 text-xs md:text-sm bg-gold text-navy border border-gold hover:bg-navy-light hover:text-gold transition-colors flex-shrink-0"
          >
            Next →
          </button>
        <% end %>
      </div>
    <% end %>
  </div>

  <!-- Mobile Mode: Large Tap Zones (Bottom Half of Screen) -->
  <%= if @mobile_mode_enabled do %>
    <!-- Left Half: Previous -->
    <button
      phx-click="previous"
      disabled={@current_index == 0}
      class="fixed bottom-0 left-0 w-1/2 h-1/2 flex items-center justify-center transition-colors disabled:opacity-30 disabled:cursor-not-allowed group"
      style="background: linear-gradient(to top, rgba(26, 26, 46, 0.5), transparent);"
      aria-label="Previous mystery"
    >
      <div class="flex flex-col items-center gap-2 opacity-40 group-active:opacity-100 transition-opacity">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-12 h-12 text-gold">
          <path fill-rule="evenodd" d="M7.72 12.53a.75.75 0 010-1.06l7.5-7.5a.75.75 0 111.06 1.06L9.31 12l6.97 6.97a.75.75 0 11-1.06 1.06l-7.5-7.5z" clip-rule="evenodd" />
        </svg>
        <span class="font-cinzel text-gold text-sm">Previous</span>
      </div>
    </button>

    <!-- Right Half: Next or Complete -->
    <%= if @current_index == @total_count - 1 do %>
      <.link
        navigate={"/mysteries/" <> @set.category}
        class="fixed bottom-0 right-0 w-1/2 h-1/2 flex items-center justify-center transition-colors group"
        style="background: linear-gradient(to top, rgba(26, 26, 46, 0.5), transparent);"
        aria-label="Complete rosary"
      >
        <div class="flex flex-col items-center gap-2 opacity-40 group-active:opacity-100 transition-opacity">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-12 h-12 text-gold">
            <path fill-rule="evenodd" d="M19.916 4.626a.75.75 0 01.208 1.04l-9 13.5a.75.75 0 01-1.154.114l-6-6a.75.75 0 011.06-1.06l5.353 5.353 8.493-12.739a.75.75 0 011.04-.208z" clip-rule="evenodd" />
          </svg>
          <span class="font-cinzel text-gold text-sm">Complete</span>
        </div>
      </.link>
    <% else %>
      <button
        phx-click="next"
        class="fixed bottom-0 right-0 w-1/2 h-1/2 flex items-center justify-center transition-colors group"
        style="background: linear-gradient(to top, rgba(26, 26, 46, 0.5), transparent);"
        aria-label="Next mystery"
      >
        <div class="flex flex-col items-center gap-2 opacity-40 group-active:opacity-100 transition-opacity">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-12 h-12 text-gold">
            <path fill-rule="evenodd" d="M16.28 11.47a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 01-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 011.06-1.06l7.5 7.5z" clip-rule="evenodd" />
          </svg>
          <span class="font-cinzel text-gold text-sm">Continue</span>
        </div>
      </button>
    <% end %>
  <% end %>
</div>
