<div
  id="rosary-progress-container"
  class="min-h-screen bg-gradient-to-b from-navy via-navy to-navy text-cream flex flex-col"
  phx-hook="RosaryProgress"
  data-set-id={@set.id}
  data-current-index={@current_index}
>
  <%= if !@prayer_started? do %>
    <div class="flex-1 flex flex-col justify-center items-center text-center px-6 py-12 gap-8 max-w-xl mx-auto w-full">
      <div class="space-y-3">
        <p class="font-cinzel text-xs uppercase tracking-[0.4em] text-gold/80">Preparing to Pray</p>
        <h1 class="font-cinzel text-3xl text-white">
          {@set.name}
        </h1>
        <p class="font-crimson text-cream/80 text-base">
          You're about to pray the {String.capitalize(@set.category)} Mysteries.
        </p>
      </div>

      <div class="bg-white/10 border border-gold/40 rounded-3xl px-6 py-5 w-full">
        <p class="font-cinzel text-sm text-gold uppercase tracking-[0.3em] mb-3">Mysteries</p>
        <%= if @unique_mysteries == [] do %>
          <p class="font-crimson text-cream/70 text-sm">
            This prayer set does not have mysteries assigned yet.
          </p>
        <% else %>
          <ul class="space-y-2 font-crimson text-cream text-base text-left">
            <%= for mystery <- @unique_mysteries do %>
              <li class="flex items-center gap-3">
                <span class="inline-block w-2 h-2 rounded-full bg-gold"></span>
                <span>{mystery.name}</span>
              </li>
            <% end %>
          </ul>
        <% end %>
      </div>

      <div class="text-left bg-white/5 rounded-3xl px-6 py-5 w-full border border-white/10">
        <p class="font-cinzel text-sm text-gold uppercase tracking-[0.3em] mb-2">Before You Begin</p>
        <p class="font-crimson text-cream/80 text-sm leading-relaxed">
          Please complete the introductory prayers of the Holy Rosary before continuing into the meditations.
        </p>
      </div>

      <button
        phx-click="start_prayer"
        class="w-full font-cinzel uppercase tracking-[0.4em] text-sm bg-gold text-navy rounded-full py-4 shadow-lg shadow-gold/30 transition-transform hover:scale-[1.02]"
      >
        Start Prayer
      </button>
    </div>
  <% else %>
    <div class="flex-1 flex flex-col justify-between max-w-3xl mx-auto w-full px-6 pt-10 pb-6 gap-6">
      <div class="text-center">
        <p class="font-cinzel text-xs uppercase tracking-[0.45em] text-gold/80">
          {String.capitalize(@set.category)} Mysteries • {@current_index + 1} of {@total_count}
        </p>

        <%= if @meditation && @meditation.mystery do %>
          <h1 class="font-cinzel text-3xl text-white mt-4">
            {@meditation.mystery.name}
          </h1>

          <%= if @meditation.mystery.scripture_reference do %>
            <p class="font-crimson text-cream/70 italic mt-2">
              {@meditation.mystery.scripture_reference}
            </p>
          <% end %>
        <% end %>
      </div>

      <div class="flex-1 flex flex-col gap-4">
        <div class="bg-white/95 text-navy rounded-3xl shadow-2xl p-6 flex-1 flex flex-col">
          <%= if @meditation && @meditation.mystery && @meditation.mystery.description do %>
            <p class="font-crimson text-base text-navy/80 italic mb-4">
              {@meditation.mystery.description}
            </p>
          <% end %>

          <div class="flex-1 overflow-y-auto pr-1">
            <%= if @meditation && @meditation.title do %>
              <h2 class="font-cinzel text-xl text-navy mb-3">
                {@meditation.title}
              </h2>
            <% end %>

            <div class="font-crimson text-lg leading-relaxed whitespace-pre-wrap text-navy/90">
              <%= if @meditation do %>
                {@meditation.content}
              <% else %>
                <p class="text-navy/60">No meditation has been provided for this mystery yet.</p>
              <% end %>
            </div>
          </div>

          <%= if @meditation && (@meditation.author || @meditation.source) do %>
            <div class="mt-6 pt-4 border-t border-navy/10 text-right">
              <p class="font-crimson text-sm text-navy/70 italic">
                <%= if @meditation.author do %>
                  — {@meditation.author}
                <% end %>
                <%= if @meditation.source do %>
                  <span class="block mt-1">{@meditation.source}</span>
                <% end %>
              </p>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <div class="px-4 pb-8">
      <div class="max-w-3xl mx-auto">
        <div class="bg-white text-navy rounded-3xl shadow-2xl px-6 py-6">
          <.audio_player
            intro_url={@announcement_audio_url}
            main_url={@audio_presigned_url}
            intro_label="Mystery introduction"
            main_label="Meditation audio"
            idle_label="Press play to begin"
            complete_label="Meditation complete"
          />

          <div class="mt-6 flex items-center justify-between text-xs font-cinzel uppercase tracking-[0.35em] text-navy/60">
            <button
              phx-click="previous"
              disabled={@current_index == 0}
              class="px-4 py-3 rounded-full border border-navy/20 bg-navy/5 disabled:opacity-40 disabled:cursor-not-allowed hover:bg-navy/10 transition"
            >
              Previous
            </button>

            <button
              phx-click="next"
              disabled={@current_index == @total_count - 1}
              class="px-4 py-3 rounded-full border border-navy/20 bg-navy/5 disabled:opacity-40 disabled:cursor-not-allowed hover:bg-navy/10 transition"
            >
              Next
            </button>
          </div>
        </div>

        <div class="mt-4 text-center">
          <.link
            navigate={"/mysteries/" <> @set.category}
            class="font-crimson text-cream/70 text-sm underline-offset-4 hover:text-gold transition"
          >
            Exit to {String.capitalize(@set.category)} Mysteries
          </.link>
        </div>
      </div>
    </div>
  <% end %>
</div>
