<div
  class="min-h-screen bg-cream pb-8 md:pb-16"
  id="rosary-progress-container"
  phx-hook="RosaryProgress"
  data-set-id={@set.id}
  data-current-index={@current_index}
>
  <div class="max-w-4xl mx-auto px-4 py-4 md:px-8 md:py-8" id="meditation-container" phx-hook="ScrollToTop">
    <!-- Header: Set Name & Progress -->
    <div class="mb-4 md:mb-6">
      <h1 class="font-cinzel text-lg md:text-xl text-navy text-center mb-2">
        {@set.name}
      </h1>
      <div class="flex justify-center items-center gap-1.5 md:gap-2 mb-2">
        <%= for i <- 0..(@total_count - 1) do %>
          <div class={"w-2 h-2 md:w-3 md:h-3 rounded-full transition-all #{if i == @current_index, do: "bg-gold scale-125", else: "bg-gray-300"}"}>
          </div>
        <% end %>
      </div>
      <p class="font-crimson text-xs md:text-sm text-gray-500 text-center">
        {@current_index + 1} of {@total_count}
      </p>
    </div>

    <!-- Mystery and Meditation -->
    <div class="bg-white border-l-2 md:border-l-4 border-gold p-4 md:p-8 mb-4 md:mb-6">
      <!-- Mystery Title -->
      <h2 class="font-cinzel text-xl md:text-2xl text-navy mb-1 text-center">
        {@meditation.mystery.name}
      </h2>

      <%= if @meditation.mystery.scripture_reference do %>
        <p class="font-crimson text-sm text-gray-500 italic text-center mb-4 md:mb-6">
          {@meditation.mystery.scripture_reference}
        </p>
      <% end %>

      <!-- Mystery Description -->
      <%= if @meditation.mystery.description do %>
        <p class="font-crimson text-sm md:text-base text-gray-600 text-center mb-4 md:mb-6 pb-4 md:pb-6 border-b border-gray-200">
          {@meditation.mystery.description}
        </p>
      <% end %>

      <!-- Meditation Content -->
      <%= if @meditation.title do %>
        <h3 class="font-cinzel text-base md:text-lg text-navy mb-3 md:mb-4 mt-4 md:mt-6">
          {@meditation.title}
        </h3>
      <% end %>

      <div class="font-crimson text-gray-700 text-sm md:text-base leading-relaxed whitespace-pre-wrap">
        {@meditation.content}
      </div>

      <!-- Attribution -->
      <%= if @meditation.author || @meditation.source do %>
        <div class="mt-4 md:mt-6 pt-4 md:pt-6 border-t border-gray-200 text-right">
          <p class="font-crimson text-gray-500 italic text-xs md:text-sm">
            <%= if @meditation.author do %>
              — {@meditation.author}
            <% end %>
            <%= if @meditation.source do %>
              <span class="block mt-1">{@meditation.source}</span>
            <% end %>
          </p>
        </div>
      <% end %>

      <!-- Audio Player -->
      <.audio_player audio_url={@audio_presigned_url} auto_play={@auto_play} />
    </div>

    <!-- Navigation Controls -->
    <div class="flex flex-col md:flex-row gap-3 md:gap-0 md:justify-between">
      <button
        phx-click="previous"
        disabled={@current_index == 0}
        class="font-cinzel px-4 py-2.5 md:px-6 md:py-3 text-sm md:text-base bg-navy text-gold border-2 border-gold hover:bg-gold hover:text-navy transition-colors disabled:opacity-30 disabled:cursor-not-allowed order-2 md:order-1"
      >
        ← Previous
      </button>

      <%= if @current_index == @total_count - 1 do %>
        <.link
          navigate={"/mysteries/" <> @set.category}
          class="font-cinzel px-4 py-2.5 md:px-6 md:py-3 text-sm md:text-base bg-gold text-navy border-2 border-gold hover:bg-navy hover:text-gold transition-colors text-center order-1 md:order-2"
        >
          Complete
        </.link>
      <% else %>
        <button
          phx-click="next"
          class="font-cinzel px-4 py-2.5 md:px-6 md:py-3 text-sm md:text-base bg-gold text-navy border-2 border-gold hover:bg-navy hover:text-gold transition-colors order-1 md:order-2"
        >
          Next →
        </button>
      <% end %>
    </div>

    <!-- Exit to Category -->
    <div class="mt-4 md:mt-6 text-center">
      <.link
        navigate={"/mysteries/" <> @set.category}
        class="font-crimson text-navy hover:text-gold transition-colors text-xs md:text-sm"
      >
        Exit to {String.capitalize(@set.category)} Mysteries
      </.link>
    </div>
  </div>
</div>
