<div class="min-h-screen bg-cream">
  <div class="max-w-6xl mx-auto px-8 py-12">
    <h2 class="font-cinzel text-4xl text-navy mb-8">
      Create Meditation Set
    </h2>

    <div class="grid gap-8 lg:grid-cols-[minmax(0,1fr)_minmax(0,1.1fr)]">
      <div class="bg-white border-l-4 border-gold p-8">
        <h3 class="font-cinzel text-2xl text-navy mb-6">Set Details</h3>
        <.form for={@meditation_set_form} phx-submit="create_meditation_set">
          <div class="space-y-4">
            <div>
              <label class="font-crimson text-navy font-semibold block mb-2">
                Set Name
              </label>
              <input
                type="text"
                name="name"
                required
                class="w-full p-3 border border-gray-300 rounded font-crimson text-black"
                placeholder="e.g., St. Louis de Montfort - Joyful Mysteries"
              />
            </div>

            <div>
              <label class="font-crimson text-navy font-semibold block mb-2">
                Category
              </label>
              <select
                name="category"
                required
                class="w-full p-3 border border-gray-300 rounded font-crimson text-black"
              >
                <option value="">Select a Category</option>
                <%= for {label, value} <- @mystery_categories do %>
                  <option value={value}>{label}</option>
                <% end %>
              </select>
            </div>

            <div>
              <label class="font-crimson text-navy font-semibold block mb-2">
                Description (Optional)
              </label>
              <textarea
                name="description"
                rows="3"
                class="w-full p-3 border border-gray-300 rounded font-crimson text-black"
                placeholder="Brief description of this meditation set..."
              ></textarea>
            </div>

            <div class="flex justify-between items-center pt-4">
              <.link
                navigate="/admin/meditation-sets"
                class="font-crimson text-navy hover:text-gold transition-colors"
              >
                ← Cancel
              </.link>

              <button
                type="submit"
                class="bg-navy text-white px-6 py-3 rounded hover:bg-gold hover:text-navy transition-colors font-crimson font-semibold"
              >
                Create Meditation Set
              </button>
            </div>
          </div>
        </.form>
      </div>

      <div class="bg-white border-l-4 border-gold p-8">
        <h3 class="font-cinzel text-2xl text-navy mb-6">Plan Your Meditation Set</h3>

        <% meditations = filtered_meditations(assigns) %>
        <LumenViaeWeb.Components.MeditationFilters.meditation_filters
          filter_category={@filter_category}
          filter_author={@filter_author}
          search_query={@search_query}
          available_authors={@available_authors}
          mystery_categories={@mystery_categories}
          filtered_count={length(meditations)}
          show_description={true}
          description="Explore existing meditations to decide which ones you'll add after creating the set. Use the filters to narrow the list by mystery, author, or keyword."
          inline={true}
        />

        <div class="mt-6">
          <%= if meditations == [] do %>
            <p class="font-crimson text-gray-600 italic mt-4">
              No meditations match your filters yet. Try adjusting the filters or import new meditations first.
            </p>
          <% else %>
            <div class="mt-4 space-y-3 max-h-[28rem] overflow-y-auto pr-2">
              <%= for meditation <- meditations do %>
                <div class="border border-gray-200 rounded-lg p-4 bg-cream">
                  <div class="flex flex-col md:flex-row md:items-start md:justify-between md:space-x-4">
                    <div class="flex-1">
                      <p class="font-cinzel text-navy text-lg">
                        {meditation.mystery.name}
                        {if meditation.title, do: " – #{meditation.title}"}
                      </p>
                      <p class="font-crimson text-sm text-gray-600 mt-1">
                        <span>{String.capitalize(meditation.mystery.category)} Mystery</span>
                        <%= if meditation.author do %>
                          <span class="ml-2">• {meditation.author}</span>
                        <% end %>
                      </p>
                      <%= if meditation.content do %>
                        <p class="font-crimson text-gray-700 text-sm mt-3">
                          {content_snippet(meditation.content)}
                        </p>
                      <% end %>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
