<div class="min-h-screen bg-gradient-to-br from-cream to-cream-dark" id="dashboard-page" phx-hook="UserTimezone">
  <div class="max-w-5xl mx-auto px-4 py-6 md:py-8">
    <!-- Compact Header -->
    <div class="mb-6">
      <div class="flex items-center justify-between mb-2">
        <div>
          <h1 class="font-ovo text-2xl md:text-3xl text-navy">
            Prayer Dashboard
          </h1>
          <p class="font-work-sans text-sm text-brown mt-1">
            {Calendar.strftime(@today, "%A, %B %d")}
          </p>
        </div>
        <.link
          navigate="/mysteries"
          class="text-navy hover:text-gold transition-colors"
          title="Scripture of the Rosary"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-7 h-7"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25"
            />
          </svg>
        </.link>
      </div>
    </div>

    <!-- Today's Recommended - Hero Card -->
    <div class="mb-8">
      <div class="text-xs font-work-sans tracking-widest uppercase text-gold mb-3 px-1">
        Today's Mystery
      </div>

      <.link
        navigate={@recommended_set.path}
        class="block bg-gradient-to-br from-navy via-navy to-navy-light rounded-2xl p-8 shadow-lg hover:shadow-2xl transition-all duration-300 hover:scale-[1.02] active:scale-[0.98]"
      >
        <div class="flex items-center gap-6">
          <div class="flex-shrink-0">
            <.mystery_icon icon={@recommended_set.icon} class="w-14 h-14 md:w-16 md:h-16 text-gold" />
          </div>
          <div class="flex-1 min-w-0">
            <h2 class="font-ovo text-2xl md:text-3xl text-gold mb-2 truncate">
              {@recommended_set.short_title}
            </h2>
            <p class="font-work-sans text-gold-light text-sm">
              {@recommended_set.schedule}
            </p>
          </div>
          <div class="flex-shrink-0">
            <div class="w-10 h-10 rounded-full bg-gold flex items-center justify-center text-navy">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="2.5"
                stroke="currentColor"
                class="w-5 h-5"
              >
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
              </svg>
            </div>
          </div>
        </div>
      </.link>
    </div>

    <!-- All Mysteries - App Cards -->
    <div class="mb-8">
      <div class="text-xs font-work-sans tracking-widest uppercase text-brown-light mb-4 px-1">
        All Mysteries
      </div>

      <div class="grid gap-4">
        <%= for {_key, set} <- @mystery_sets do %>
          <div class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition-shadow">
            <!-- Mystery Header -->
            <.link
              navigate={set.path}
              class="flex items-center gap-4 p-4 hover:bg-cream-dark/30 transition-colors"
            >
              <div class="w-12 h-12 rounded-xl bg-cream flex items-center justify-center flex-shrink-0">
                <.mystery_icon icon={set.icon} class="w-6 h-6 text-gold" />
              </div>
              <div class="flex-1 min-w-0">
                <h3 class="font-ovo text-lg text-navy mb-0.5 truncate">
                  {set.short_title}
                </h3>
                <p class="font-work-sans text-xs text-brown-light">
                  {set.schedule}
                </p>
              </div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="2"
                stroke="currentColor"
                class="w-5 h-5 text-gold flex-shrink-0"
              >
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
              </svg>
            </.link>

            <!-- Meditation Sets List -->
            <%= if meditation_sets_by_category(@meditation_sets, set.key) != [] do %>
              <div class="border-t border-gray-100 bg-cream-dark/20 px-4 py-3">
                <div class="space-y-2">
                  <%= for meditation_set <- Enum.take(meditation_sets_by_category(@meditation_sets, set.key), 3) do %>
                    <.link
                      navigate={"/meditation-sets/#{meditation_set.id}/pray"}
                      class="flex items-center gap-2 text-sm font-work-sans text-navy hover:text-gold transition-colors group"
                    >
                      <div class="w-1.5 h-1.5 rounded-full bg-gold group-hover:scale-125 transition-transform flex-shrink-0">
                      </div>
                      <span class="truncate">{meditation_set.name}</span>
                    </.link>
                  <% end %>

                  <%= if length(meditation_sets_by_category(@meditation_sets, set.key)) > 3 do %>
                    <.link
                      navigate={set.path}
                      class="flex items-center gap-2 text-xs font-work-sans text-gold hover:text-gold-light transition-colors"
                    >
                      <span>+ {length(meditation_sets_by_category(@meditation_sets, set.key)) - 3} more sets</span>
                    </.link>
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>

    <!-- Bottom Link -->
    <div class="text-center py-6">
      <.link
        navigate="/rosary-methods"
        class="inline-flex items-center gap-2 text-navy hover:text-gold transition-colors font-work-sans text-sm"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-5 h-5"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M4.26 10.147a60.436 60.436 0 00-.491 6.347A48.627 48.627 0 0112 20.904a48.627 48.627 0 018.232-4.41 60.46 60.46 0 00-.491-6.347m-15.482 0a50.57 50.57 0 00-2.658-.813A59.905 59.905 0 0112 3.493a59.902 59.902 0 0110.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.697 50.697 0 0112 13.489a50.702 50.702 0 017.74-3.342M6.75 15a.75.75 0 100-1.5.75.75 0 000 1.5zm0 0v-3.675A55.378 55.378 0 0112 8.443m-7.007 11.55A5.981 5.981 0 006.75 15.75v-1.5"
          />
        </svg>
        <span>Prayer Methods</span>
      </.link>
    </div>
  </div>
</div>
