<div
  class="relative min-h-screen bg-navy overflow-hidden"
  id="dashboard-page"
  phx-hook="UserTimezone"
>
  <!-- Ornate background -->
  <div class="absolute inset-0 opacity-[0.04] pointer-events-none" aria-hidden="true">
    <img src="/images/ornate-blue-gold-bg-symbols.jpg" alt="" class="w-full h-full object-cover" />
  </div>

  <div class="relative max-w-3xl mx-auto px-4 md:px-8 py-10 md:py-14">
    <!-- Header: date and bead week strip -->
    <header class="text-center mb-10">
      <p class="font-work-sans text-xs tracking-[0.35em] uppercase text-gold-light/70 mb-2 animate-rise">
        {Calendar.strftime(@today, "%A, %B %-d")}
      </p>
      <h1
        class="font-ovo text-3xl md:text-4xl text-cream mb-8 animate-rise"
        style="animation-delay: 100ms"
      >
        Today's Rosary
      </h1>

      <div class="animate-rise" style="animation-delay: 200ms">
        <div class="relative max-w-sm mx-auto">
          <div class="absolute top-[0.4rem] inset-x-8 h-px bg-gold/25" aria-hidden="true"></div>
          <div class="relative flex items-start justify-between px-4">
            <%= for day <- @week do %>
              <div class="flex flex-col items-center gap-2 w-10">
                <span class={["bead", day.today? && "bead-today"]} aria-hidden="true"></span>
                <span class={[
                  "font-work-sans text-[0.6rem] tracking-[0.2em] uppercase",
                  day.today? && "text-gold font-semibold",
                  !day.today? && "text-gold-light/50"
                ]}>
                  {day.label}
                </span>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </header>

    <!-- Today's devotion: the altar card -->
    <section
      class="relative bg-navy-light border border-gold/30 rounded-lg overflow-hidden mb-8 shadow-ornate animate-rise"
      style="animation-delay: 300ms"
      aria-labelledby="todays-devotion-heading"
    >
      <div class="absolute top-0 inset-x-0 h-1 bg-gold" aria-hidden="true"></div>

      <div class="p-6 md:p-10">
        <div class="text-center mb-8">
          <p class="font-work-sans text-[0.65rem] tracking-[0.3em] uppercase text-gold-light/70 mb-2">
            {Calendar.strftime(@today, "%A")}'s Devotion
          </p>
          <h2 id="todays-devotion-heading" class="font-ovo text-3xl md:text-4xl text-gold">
            {@recommended_set.title}
          </h2>
        </div>

        <!-- The five mysteries -->
        <ol class="max-w-md mx-auto mb-10 space-y-0">
          <%= for {mystery, index} <- Enum.with_index(@recommended_set.mysteries, 1) do %>
            <li class="flex items-baseline gap-4 py-2.5 border-b border-gold/15 last:border-b-0">
              <span class="font-ovo text-gold/70 w-8 shrink-0 text-right">
                {Enum.at(["I.", "II.", "III.", "IV.", "V."], index - 1)}
              </span>
              <span class="font-garamond text-lg md:text-xl text-cream/90">
                {mystery}
              </span>
            </li>
          <% end %>
        </ol>

        <!-- Choose meditations, straight into prayer -->
        <%= if @todays_meditation_sets == [] do %>
          <div class="text-center">
            <p class="font-garamond text-lg text-gold-light italic mb-5">
              No meditation sets are available yet for these mysteries.
            </p>
            <.link
              navigate="/mysteries"
              class="inline-block px-6 py-3 bg-gold text-navy-dark font-ovo rounded shadow-glow hover:bg-gold-light transition-all duration-300"
            >
              Pray with the Scriptures
            </.link>
          </div>
        <% else %>
          <div class="text-center mb-5">
            <p class="font-work-sans text-[0.65rem] tracking-[0.3em] uppercase text-gold-light/70">
              Choose Your Meditations
            </p>
          </div>

          <div class="max-w-md mx-auto space-y-2.5 mb-6">
            <%= for set <- @todays_meditation_sets do %>
              <.link
                navigate={"/meditation-sets/#{set.id}/pray"}
                class="group flex items-center gap-3 rounded-lg bg-white/5 border border-gold/20 px-5 py-3.5 hover:border-gold hover:bg-gold/10 transition-all duration-300"
              >
                <div class="flex-1 min-w-0">
                  <p class="font-ovo text-base text-cream group-hover:text-gold-light transition-colors truncate">
                    {set.name}
                  </p>
                </div>
                <%= if has_audio?(set) do %>
                  <svg
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    class="w-4 h-4 text-gold/70 shrink-0"
                    aria-label="Guided audio available"
                  >
                    <path d="M12 2C6.477 2 2 6.477 2 12v4a2 2 0 002 2h2a2 2 0 002-2v-3a2 2 0 00-2-2H4.062A8.001 8.001 0 0112 4a8.001 8.001 0 017.938 7H18a2 2 0 00-2 2v3a2 2 0 002 2h2a2 2 0 002-2v-4c0-5.523-4.477-10-10-10z" />
                  </svg>
                <% end %>
                <span
                  class="font-work-sans text-xs text-gold/60 group-hover:text-gold group-hover:translate-x-0.5 transition-all shrink-0"
                  aria-hidden="true"
                >
                  &rarr;
                </span>
              </.link>
            <% end %>
          </div>

          <div class="text-center">
            <button
              type="button"
              phx-click="providence"
              class="inline-flex flex-col items-center gap-0.5 px-7 py-3 bg-gold text-navy-dark font-ovo rounded shadow-glow hover:bg-gold-light hover:scale-[1.02] transition-all duration-300"
            >
              <span>Divine Providence</span>
              <span class="font-work-sans text-[0.6rem] tracking-[0.2em] uppercase opacity-70">
                Let a set be chosen for you
              </span>
            </button>
          </div>
        <% end %>
      </div>
    </section>

    <!-- Other devotions -->
    <section class="mb-8 animate-rise" style="animation-delay: 400ms" aria-label="Other devotions">
      <p class="font-work-sans text-[0.65rem] tracking-[0.3em] uppercase text-gold-light/50 text-center mb-4">
        Other Devotions
      </p>

      <div class="grid gap-2.5">
        <%= for {_key, set} <- @mystery_sets, set.key != @recommended_set_key do %>
          <.link
            navigate={set.path}
            class="group flex items-center gap-4 rounded-lg bg-navy-light border border-gold/15 px-5 py-4 hover:border-gold/60 transition-all duration-300"
          >
            <span class="font-ovo text-gold/50 text-lg w-6 text-center shrink-0">
              {set.numeral}
            </span>
            <div class="flex-1 min-w-0">
              <p class="font-ovo text-base text-cream/90 group-hover:text-gold-light transition-colors">
                {set.title}
              </p>
              <p class="font-work-sans text-xs text-gold-light/50">
                {set.schedule}
              </p>
            </div>
            <span
              class="font-work-sans text-xs text-gold/50 group-hover:text-gold group-hover:translate-x-0.5 transition-all shrink-0"
              aria-hidden="true"
            >
              &rarr;
            </span>
          </.link>
        <% end %>

        <.link
          navigate={@seven_sorrows.path}
          class="group flex items-center gap-4 rounded-lg bg-white/5 border border-gold/15 px-5 py-4 hover:border-gold/60 hover:bg-gold/5 transition-all duration-300"
        >
          <span class="font-ovo text-gold/50 text-lg w-6 text-center shrink-0">VII</span>
          <div class="flex-1 min-w-0">
            <p class="font-ovo text-base text-cream/90 group-hover:text-gold-light transition-colors">
              {@seven_sorrows.title}
            </p>
            <p class="font-work-sans text-xs text-gold-light/50">
              {@seven_sorrows.schedule}
            </p>
          </div>
          <span
            class="font-work-sans text-xs text-gold/50 group-hover:text-gold group-hover:translate-x-0.5 transition-all shrink-0"
            aria-hidden="true"
          >
            &rarr;
          </span>
        </.link>
      </div>
    </section>

    <!-- Study links -->
    <footer
      class="flex justify-center gap-8 pt-2 pb-6 animate-rise"
      style="animation-delay: 500ms"
    >
      <.link
        navigate="/mysteries"
        class="font-work-sans text-sm text-gold-light/70 hover:text-gold transition-colors"
      >
        Scripture of the Rosary
      </.link>
      <span class="text-gold/30" aria-hidden="true">&#10022;</span>
      <.link
        navigate="/rosary-methods"
        class="font-work-sans text-sm text-gold-light/70 hover:text-gold transition-colors"
      >
        Rosary Methods
      </.link>
    </footer>
  </div>
</div>
