<.admin_page
  active="mysteries"
  title="Mysteries"
  subtitle="The mysteries of the Rosary and the Seven Sorrows that meditations attach to."
  flash={@flash}
>
  <:actions>
    <.link
      navigate="/admin/mysteries/new"
      class="bg-navy text-white px-5 py-2.5 rounded hover:bg-gold hover:text-navy transition-colors font-crimson font-semibold"
    >
      Create New Mystery
    </.link>
  </:actions>
  
<!-- Filters -->
  <div class="bg-white border-l-4 border-gold p-6 mb-8">
    <h3 class="font-cinzel text-xl text-navy mb-4">Filters</h3>

    <.form for={%{}} phx-change="update_filters">
      <div class="grid gap-4 md:grid-cols-2">
        <.filter_search
          name="q"
          label="Search"
          value={@filters.query}
          placeholder="Name, description, or scripture reference"
        />

        <.filter_select
          name="category"
          label="Category"
          value={@filters.category}
          prompt="All Categories"
          options={@mystery_categories}
        />
      </div>
    </.form>

    <div class="mt-4 flex flex-wrap items-center justify-between gap-3">
      <p class="font-crimson text-navy">
        Showing {@filtered_count} of {length(@mysteries)} mysteries
      </p>
      <%= if @filters.query != "" or @filters.category do %>
        <button
          type="button"
          phx-click="clear_filters"
          class="font-crimson text-sm text-navy border border-navy rounded px-3 py-1 hover:bg-navy hover:text-white transition-colors"
        >
          Clear all filters
        </button>
      <% end %>
    </div>
  </div>
  
<!-- Mysteries grouped by category -->
  <div class="bg-white border-l-4 border-gold p-8 mb-8">
    <h3 class="font-cinzel text-2xl text-navy mb-6">All Mysteries</h3>

    <%= if @grouped_mysteries == [] do %>
      <.empty_state>
        No mysteries match the current filters.
      </.empty_state>
    <% else %>
      <%= for {category, mysteries} <- @grouped_mysteries do %>
        <div class="mb-8 last:mb-0">
          <h4 class="font-cinzel text-xl text-navy mb-4">
            {LumenViae.Constants.mystery_category_label(category)}
          </h4>
          <div class="space-y-3">
            <%= for mystery <- mysteries do %>
              <div class="flex items-start justify-between p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors">
                <div class="flex-1 min-w-0">
                  <h5 class="font-crimson font-semibold text-navy">
                    {mystery.order}. {mystery.name}
                    <%= if meditation_count(@meditation_counts, mystery.id) == 0 do %>
                      <.admin_badge tone="amber">No meditations</.admin_badge>
                    <% else %>
                      <.admin_badge tone="gold">
                        {meditation_count(@meditation_counts, mystery.id)} meditations
                      </.admin_badge>
                    <% end %>
                  </h5>
                  <%= if mystery.description do %>
                    <p class="font-crimson text-sm text-gray-600 mt-1">
                      {mystery.description}
                    </p>
                  <% end %>
                  <%= if mystery.scripture_reference do %>
                    <p class="font-crimson text-xs text-gold mt-1 italic">
                      {mystery.scripture_reference}
                    </p>
                  <% end %>
                  <%= if mystery.days_prayed do %>
                    <p class="font-crimson text-xs text-gray-500 mt-1">
                      Prayed on: {mystery.days_prayed}
                    </p>
                  <% end %>
                </div>

                <div class="flex items-center space-x-2 ml-4 flex-shrink-0">
                  <.link
                    navigate={"/admin/meditations?mystery=#{mystery.id}"}
                    class="px-4 py-2 text-navy border border-navy rounded hover:bg-navy hover:text-white transition-colors font-crimson text-sm"
                  >
                    Meditations
                  </.link>

                  <.link
                    navigate={"/admin/mysteries/#{mystery.id}/edit"}
                    class="px-4 py-2 text-navy border border-navy rounded hover:bg-navy hover:text-white transition-colors font-crimson text-sm"
                  >
                    Edit
                  </.link>

                  <button
                    phx-click="delete_mystery"
                    phx-value-id={mystery.id}
                    data-confirm="Are you sure you want to delete this mystery? This will also delete all associated meditations."
                    class="px-4 py-2 text-red-600 border border-red-600 rounded hover:bg-red-600 hover:text-white transition-colors font-crimson text-sm"
                  >
                    Delete
                  </button>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
</.admin_page>
