<div class="max-w-4xl mx-auto p-6">
  <div class="mb-6">
    <h1 class="text-3xl font-bold text-navy mb-2">Import Meditations from CSV</h1>
    <p class="text-gray-600">
      Upload a CSV file to batch create meditations for mysteries. The CSV should have the following columns:
    </p>
    <ul class="list-disc list-inside mt-2 text-sm text-gray-600">
      <li>
        <strong>mystery_name</strong>
        (required) - The exact name of the mystery (e.g., "The Annunciation")
      </li>
      <li><strong>content</strong> (required) - The meditation content/text</li>
      <li><strong>title</strong> (optional) - Title for the meditation</li>
      <li>
        <strong>author</strong>
        (optional) - Author of the meditation (e.g., "Bishop Fulton J. Sheen")
      </li>
      <li>
        <strong>source</strong>
        (optional) - Source of the meditation (e.g., "The Fifteen Mysteries of the Rosary")
      </li>
    </ul>
    <div class="mt-4 p-3 bg-blue-50 border border-blue-200 rounded text-sm text-blue-800">
      <strong>Note:</strong>
      The mystery_name must exactly match an existing mystery in the database.
      Available mysteries include: The Annunciation, The Visitation, The Nativity, The Presentation,
      The Finding in the Temple, The Agony in the Garden, The Scourging at the Pillar,
      The Crowning with Thorns, The Carrying of the Cross, The Crucifixion, The Resurrection,
      The Ascension, The Descent of the Holy Spirit, The Assumption, The Coronation.
    </div>
  </div>

  <form phx-submit="save" phx-change="validate" class="mb-6">
    <div class="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center">
      <.live_file_input upload={@uploads.csv} class="hidden" />

      <div class="space-y-4">
        <%= for entry <- @uploads.csv.entries do %>
          <div class="flex items-center justify-between bg-gray-50 p-4 rounded">
            <div class="flex items-center space-x-3">
              <svg class="h-8 w-8 text-gold" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                />
              </svg>
              <div class="text-left">
                <p class="font-medium">{entry.client_name}</p>
                <p class="text-sm text-gray-500">{entry.progress}%</p>
              </div>
            </div>
            <button
              type="button"
              phx-click="remove-upload"
              phx-value-ref={entry.ref}
              class="text-red-600 hover:text-red-800"
            >
              Remove
            </button>
          </div>
        <% end %>

        <%= if @uploads.csv.entries == [] do %>
          <label for={@uploads.csv.ref} class="cursor-pointer">
            <div class="flex flex-col items-center">
              <svg
                class="h-12 w-12 text-gray-400 mb-3"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"
                />
              </svg>
              <span class="text-sm font-medium text-gray-700">Click to upload CSV file</span>
              <span class="text-xs text-gray-500 mt-1">CSV files only</span>
            </div>
          </label>
        <% end %>
      </div>

      <%= for error <- upload_errors(@uploads.csv) do %>
        <p class="text-red-600 text-sm mt-2">{error_to_string(error)}</p>
      <% end %>
    </div>

    <%= if @uploads.csv.entries != [] do %>
      <div class="mt-4 flex justify-end space-x-3">
        <.link navigate="/admin" class="px-4 py-2 border border-gray-300 rounded hover:bg-gray-50">
          Cancel
        </.link>
        <button
          type="submit"
          class="px-4 py-2 bg-gold text-white rounded hover:bg-gold-dark"
        >
          Import Meditations
        </button>
      </div>
    <% end %>
  </form>

  <%= if @successes != [] or @errors != [] do %>
    <div class="space-y-4">
      <%= if @successes != [] do %>
        <div class="bg-green-50 border border-green-200 rounded-lg p-4">
          <h3 class="font-semibold text-green-800 mb-2">
            Successfully imported {length(@successes)} meditations:
          </h3>
          <ul class="list-disc list-inside text-sm text-green-700 max-h-96 overflow-y-auto">
            <%= for {:ok, message} <- @successes do %>
              <li>{message}</li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <%= if @errors != [] do %>
        <div class="bg-red-50 border border-red-200 rounded-lg p-4">
          <h3 class="font-semibold text-red-800 mb-2">
            Failed to import {length(@errors)} meditations:
          </h3>
          <ul class="list-disc list-inside text-sm text-red-700 max-h-96 overflow-y-auto">
            <%= for {:error, message} <- @errors do %>
              <li>{message}</li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <div class="flex justify-end space-x-3">
        <.link
          navigate="/admin/meditations"
          class="px-4 py-2 bg-white border border-navy text-navy rounded hover:bg-gray-50"
        >
          View All Meditations
        </.link>
        <.link navigate="/admin" class="px-4 py-2 bg-navy text-white rounded hover:bg-navy-dark">
          Back to Admin Dashboard
        </.link>
      </div>
    </div>
  <% end %>
</div>
