<div class="bg-cream min-h-screen">
  <!-- Hero Section -->
  <div class="bg-navy py-16 border-b-3 border-gold">
    <div class="max-w-4xl mx-auto px-6 text-center">
      <img
        src="/images/pngs/blessed-mary-with-child-jesus-rustic-cutout.png"
        alt="Blessed Mary with Child Jesus"
        class="w-64 mx-auto mb-8 opacity-90"
      />

      <h1 class="font-roman-uncial text-gold text-5xl md:text-6xl mb-4">
        METHODS OF PRAYING THE ROSARY
      </h1>

      <.ornate_divider variant="white" class="my-6 opacity-30 max-w-2xl mx-auto" />

      <p class="font-ovo text-gold-light text-2xl italic">
        According to St. Louis de Montfort
      </p>
    </div>
  </div>
  
<!-- Main Content -->
  <div class="container-boxed py-16">
    <div class="max-w-4xl mx-auto">
      
<!-- Introduction -->
      <div class="mb-16 text-center">
        <p class="text-meditation text-brown leading-relaxed">
          From <em>The Secret of the Rosary</em> by St. Louis de Montfort,
          these methods draw upon our souls the grace of the mysteries of the Life,
          Passion, and Glory of Jesus and Mary.
        </p>
      </div>

      <.ornate_divider variant="black" class="my-12 opacity-40" />
      
<!-- First Method -->
      <section class="mb-16">
        <div class="mb-8">
          <h2 class="font-ovo text-navy text-4xl text-center mb-8">
            First Method
          </h2>
        </div>

        <div class="bg-cream-dark p-8 rounded-lg shadow-soft mb-8">
          <p class="font-work-sans text-brown text-lg leading-relaxed mb-6">
            <strong>FIRST,</strong>
            say the "Come, Holy Ghost" . . . and then make your
            <strong>OFFERING OF THE ROSARY:</strong>
          </p>

          <blockquote class="border-l-3 border-gold pl-6 mb-6 italic font-garamond text-lg text-brown-dark">
            I unite myself with all the Saints in Heaven, and with all the just on earth;
            I unite myself with Thee, my Jesus, in order to praise Thy Holy Mother worthily
            and to praise Thee in her and by her. I renounce all the distractions that may
            come to me while I am saying this Rosary.
          </blockquote>

          <blockquote class="border-l-3 border-gold pl-6 mb-6 italic font-garamond text-lg text-brown-dark">
            Oh, Blessed Virgin Mary, we offer thee this Creed in order to honor the faith
            that thou didst have upon earth and to ask thee to have us share in the same faith.
          </blockquote>

          <blockquote class="border-l-3 border-gold pl-6 mb-6 italic font-garamond text-lg text-brown-dark">
            Oh Lord; we offer Thee this Our Father so as to adore Thee in Thy oneness and
            to recognize Thee as the first cause and the last end of all things.
          </blockquote>

          <blockquote class="border-l-3 border-gold pl-6 italic font-garamond text-lg text-brown-dark">
            Most Holy Trinity, we offer Thee these three Hail Marys so as to thank Thee for
            all the graces which Thou hast given to Mary and those which Thou hast given us
            through her intercession.
          </blockquote>
        </div>
        
<!-- How to Offer Each Decade -->
        <div class="mb-8">
          <h3 class="font-ovo text-navy text-3xl text-center mb-8">
            How to Offer Each Decade
          </h3>

          <h4 class="font-ovo text-gold text-2xl mb-6">
            The Joyful Mysteries
          </h4>
          
<!-- First Decade -->
          <div class="bg-white p-6 rounded-lg shadow-soft mb-6">
            <h5 class="font-ovo text-navy text-xl mb-3 uppercase tracking-wide">
              First Decade - The Annunciation
            </h5>
            <p class="font-work-sans text-brown leading-relaxed mb-3">
              We offer Thee, O Lord Jesus, this first decade in honor of Thine Incarnation
              and we ask of Thee, through this mystery and through the intercession of Thy
              most Holy Mother, a profound humility.
            </p>
            <p class="font-work-sans text-brown-light text-sm italic mb-2">
              One Our Father, ten Hail Marys, Glory be to the Father . . .
            </p>
            <p class="font-garamond text-gold-dark italic">
              Grace of the mystery of the Incarnation, come down into my soul and make it truly humble.
            </p>
          </div>
          
<!-- Second Decade -->
          <div class="bg-white p-6 rounded-lg shadow-soft mb-6">
            <h5 class="font-ovo text-navy text-xl mb-3 uppercase tracking-wide">
              Second Decade - The Visitation
            </h5>
            <p class="font-work-sans text-brown leading-relaxed mb-3">
              We offer Thee, O Lord Jesus, this second decade in honor of the Visitation of
              Thy Holy Mother to her cousin Saint Elizabeth, and we ask of Thee through this
              mystery and through Mary's intercession, a perfect charity towards our neighbor.
            </p>
            <p class="font-work-sans text-brown-light text-sm italic mb-2">
              One Our Father, ten Hail Marys, Glory be to the Father . . .
            </p>
            <p class="font-garamond text-gold-dark italic">
              Grace of the mystery of the Visitation come down into my soul and make it really charitable.
            </p>
          </div>
          
<!-- Third Decade -->
          <div class="bg-white p-6 rounded-lg shadow-soft mb-6">
            <h5 class="font-ovo text-navy text-xl mb-3 uppercase tracking-wide">
              Third Decade - The Nativity
            </h5>
            <p class="font-work-sans text-brown leading-relaxed mb-3">
              We offer Thee, O Child Jesus, this third decade in honor of Thy Blessed Nativity,
              and we ask of Thee, through this mystery and through the intercession of Thy Blessed
              Mother, detachment from things of this world, love of poverty and love of the poor.
            </p>
            <p class="font-work-sans text-brown-light text-sm italic mb-2">
              One Our Father, ten Hail Marys, Glory be to the Father . . .
            </p>
            <p class="font-garamond text-gold-dark italic">
              Grace of the mystery of the Nativity come down into my soul and make me truly poor in spirit.
            </p>
          </div>
          
<!-- Fourth Decade -->
          <div class="bg-white p-6 rounded-lg shadow-soft mb-6">
            <h5 class="font-ovo text-navy text-xl mb-3 uppercase tracking-wide">
              Fourth Decade - The Presentation
            </h5>
            <p class="font-work-sans text-brown leading-relaxed mb-3">
              We offer Thee, O Lord Jesus, this fourth decade in honor of Thy Presentation in
              the temple by the hands of Mary, and we ask of Thee, through this mystery and
              through the intercession of Thy Blessed Mother, the gift of wisdom and purity of
              heart and body.
            </p>
            <p class="font-work-sans text-brown-light text-sm italic mb-2">
              One Our Father, ten Hail Marys, Glory be to the Father . . .
            </p>
            <p class="font-garamond text-gold-dark italic">
              Grace of the mystery of the Presentation come down into my soul and make it truly pure.
            </p>
          </div>
          
<!-- Fifth Decade -->
          <div class="bg-white p-6 rounded-lg shadow-soft mb-6">
            <h5 class="font-ovo text-navy text-xl mb-3 uppercase tracking-wide">
              Fifth Decade - Finding in the Temple
            </h5>
            <p class="font-work-sans text-brown leading-relaxed mb-3">
              We offer Thee, O Lord Jesus, this fifth decade in honor of the Finding of the
              Child Jesus in the temple, and we ask of Thee, through this mystery and through
              the intercession of Thy Blessed Mother, true wisdom.
            </p>
            <p class="font-work-sans text-brown-light text-sm italic mb-2">
              One Our Father, ten Hail Marys, Glory be to the Father . . .
            </p>
            <p class="font-garamond text-gold-dark italic">
              Grace of the mystery of the Finding of the Child Jesus come down into my soul and truly convert me.
            </p>
          </div>
        </div>
      </section>
      
<!-- Second Method -->
      <section class="mb-16">
        <div class="mb-8">
          <h2 class="font-ovo text-navy text-4xl text-center mb-8">
            Second Method
          </h2>
        </div>

        <div class="bg-cream-dark p-8 rounded-lg shadow-soft">
          <p class="font-work-sans text-brown text-lg leading-relaxed mb-6">
            In this method, the same prayers are said, but each Hail Mary and mystery is
            accompanied by a meditation or invocation relating to the mystery being contemplated.
          </p>

          <p class="font-work-sans text-brown text-lg leading-relaxed mb-6">
            For example, in the <strong>Annunciation</strong>, one might add to each Hail Mary
            a phrase such as
            <em>"Blessed is the fruit of thy womb, Jesus, conceived by the Holy Ghost."</em>
          </p>

          <div class="space-y-4 mb-6 font-garamond text-lg">
            <p class="text-brown-dark">
              Likewise, for the <strong>Visitation:</strong>
              <em>"...Jesus, sanctifying John the Baptist."</em>
            </p>

            <p class="text-brown-dark">
              For the <strong>Nativity:</strong>
              <em>"...Jesus, born in Bethlehem."</em>
            </p>

            <p class="text-brown-dark">
              For the <strong>Presentation:</strong>
              <em>"...Jesus, offered in the temple."</em>
            </p>

            <p class="text-brown-dark">
              For the <strong>Finding in the Temple:</strong>
              <em>"...Jesus, found by Mary and Joseph."</em>
            </p>
          </div>

          <p class="font-work-sans text-brown text-lg leading-relaxed mb-6">
            And similarly for the Sorrowful and Glorious Mysteries—each Hail Mary containing
            a phrase that recalls the event of the mystery.
          </p>

          <blockquote class="border-l-3 border-gold pl-6 italic font-garamond text-xl text-brown-dark">
            This second method keeps the mind fixed on the life of Our Lord and the Blessed
            Virgin Mary and prevents distractions, while the lips pray aloud.
          </blockquote>

          <p class="font-work-sans text-brown text-lg leading-relaxed mt-6">
            Saint Louis de Montfort presented it as a way to combine meditation with vocal prayer,
            turning the Rosary into a living contemplation of the Gospel.
          </p>
        </div>
      </section>
      
<!-- Closing -->
      <div class="text-center mt-16">
        <.ornate_divider variant="black" class="my-8 opacity-40" />

        <p class="font-ovo text-navy text-xl italic">
          Ad Majorem Dei Gloriam
        </p>

        <.link
          navigate="/"
          class="inline-block mt-8 px-8 py-3 bg-navy text-gold font-ovo text-lg rounded shadow-soft hover:bg-navy-light transition-colors"
        >
          Return to Rosary Meditations
        </.link>
      </div>
    </div>
  </div>
</div>
