<div class="min-h-screen bg-cream">
  <div class="max-w-7xl mx-auto px-8 py-12">
    <h2 class="font-cinzel text-4xl text-navy mb-8">
      Edit Meditation Set
    </h2>
    
<!-- Edit Set Details -->
    <div class="bg-white border-l-4 border-gold p-8 mb-8">
      <h3 class="font-cinzel text-2xl text-navy mb-6">Set Details</h3>
      <.form for={@edit_form} phx-submit="update_meditation_set">
        <div class="space-y-4">
          <div>
            <label class="font-crimson text-navy font-semibold block mb-2">
              Set Name
            </label>
            <input
              type="text"
              name={@edit_form[:name].name}
              value={@edit_form[:name].value || ""}
              required
              class="w-full p-3 border border-gray-300 rounded font-crimson text-black"
              placeholder="e.g., St. Louis de Montfort - Joyful Mysteries"
            />
            <%= for error <- @edit_form[:name].errors do %>
              <p class="mt-2 text-sm text-red-600 font-crimson">{translate_error(error)}</p>
            <% end %>
          </div>

          <div>
            <label class="font-crimson text-navy font-semibold block mb-2">
              Category
            </label>
            <select
              name={@edit_form[:category].name}
              required
              class="w-full p-3 border border-gray-300 rounded font-crimson text-black"
            >
              <%= for {label, value} <- @mystery_categories do %>
                <option value={value} selected={@edit_form[:category].value == value}>
                  {label}
                </option>
              <% end %>
            </select>
            <%= for error <- @edit_form[:category].errors do %>
              <p class="mt-2 text-sm text-red-600 font-crimson">{translate_error(error)}</p>
            <% end %>
          </div>

          <div>
            <label class="font-crimson text-navy font-semibold block mb-2">
              Description (Optional)
            </label>
            <textarea
              name={@edit_form[:description].name}
              rows="3"
              class="w-full p-3 border border-gray-300 rounded font-crimson text-black"
              placeholder="Brief description of this meditation set..."
            ><%= @edit_form[:description].value || "" %></textarea>
            <%= for error <- @edit_form[:description].errors do %>
              <p class="mt-2 text-sm text-red-600 font-crimson">{translate_error(error)}</p>
            <% end %>
          </div>

          <div class="flex justify-end">
            <button
              type="submit"
              class="bg-navy text-white px-6 py-3 rounded hover:bg-gold hover:text-navy transition-colors font-crimson font-semibold"
            >
              Save Changes
            </button>
          </div>
        </div>
      </.form>
    </div>
    
<!-- Manage Meditations in Set -->
    <div class="bg-white border-l-4 border-gold p-8 mb-8">
      <h3 class="font-cinzel text-2xl text-navy mb-6">Meditations in This Set</h3>
      
<!-- Current Meditations -->
      <div class="mb-8">
        <h4 class="font-cinzel text-lg text-navy mb-3">
          Current Meditations ({length(@selected_set_meditations)})
        </h4>
        <%= if @selected_set_meditations == [] do %>
          <p class="font-crimson text-gray-600 text-sm italic">
            No meditations in this set yet. Add some below.
          </p>
        <% else %>
          <div class="space-y-2">
            <%= for meditation <- @selected_set_meditations do %>
              <div class="flex justify-between items-center bg-cream p-3 rounded">
                <div class="flex items-center gap-2">
                  <%= if meditation.audio_url do %>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5 text-gold flex-shrink-0">
                      <path d="M12 2C6.477 2 2 6.477 2 12v4a2 2 0 002 2h2a2 2 0 002-2v-3a2 2 0 00-2-2H4.062A8.001 8.001 0 0112 4a8.001 8.001 0 017.938 7H18a2 2 0 00-2 2v3a2 2 0 002 2h2a2 2 0 002-2v-4c0-5.523-4.477-10-10-10z"/>
                    </svg>
                  <% end %>
                  <div>
                    <span class="font-crimson text-navy">
                      {meditation.mystery.name}
                      {if meditation.title, do: " - #{meditation.title}"}
                    </span>
                    <%= if meditation.author do %>
                      <span class="font-crimson text-sm text-gray-500 ml-2">
                        by {meditation.author}
                      </span>
                    <% end %>
                  </div>
                </div>
                <div class="flex items-center gap-3">
                  <.link
                    navigate={"/admin/meditations/#{meditation.id}/edit?return_to=/admin/meditation-sets/#{@meditation_set.id}/edit"}
                    class="text-navy hover:text-gold font-crimson text-sm transition-colors"
                  >
                    Edit
                  </.link>
                  <button
                    phx-click="remove_from_set"
                    phx-value-meditation_id={meditation.id}
                    class="text-red-600 hover:text-red-800 font-crimson text-sm"
                  >
                    Remove
                  </button>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
      
<!-- Add Meditation to Set -->
      <div>
        <h4 class="font-cinzel text-lg text-navy mb-4">
          Add Meditation to Set
        </h4>

        <% meditations = filtered_meditations(assigns) %>
        <LumenViaeWeb.Components.MeditationFilters.meditation_filters
          filter_category={@filter_category}
          filter_author={@filter_author}
          search_query={@search_query}
          available_authors={@available_authors}
          mystery_categories={@mystery_categories}
          filtered_count={length(meditations)}
          show_description={true}
          description="Use the filters to narrow the meditations list, then choose one to add with its display order."
          inline={true}
        />

        <%= if meditations == [] do %>
          <p class="font-crimson text-gray-600 text-sm italic">
            No meditations match the current filters. Adjust the filters or import new meditations first.
          </p>
        <% else %>
          <.form for={%{}} phx-submit="add_to_set">
            <div class="grid md:grid-cols-3 gap-4">
              <div class="md:col-span-2">
                <select
                  name="meditation_id"
                  required
                  class="w-full p-3 border border-gray-300 rounded font-crimson text-black"
                >
                  <option value="">Select a meditation...</option>
                  <%= for meditation <- meditations do %>
                    <option value={meditation.id}>
                      {meditation.mystery.name}
                      {if meditation.title, do: " - #{meditation.title}"}
                      {if meditation.author, do: " (#{meditation.author})"}
                    </option>
                  <% end %>
                </select>
              </div>
              <div>
                <input
                  type="number"
                  name="order"
                  required
                  min="1"
                  max="5"
                  placeholder="Order (1-5)"
                  class="w-full p-3 border border-gray-300 rounded font-crimson text-black"
                />
              </div>
            </div>
            <button
              type="submit"
              class="mt-4 bg-navy text-white px-6 py-2 rounded hover:bg-gold hover:text-navy transition-colors font-crimson"
            >
              Add to Set
            </button>
          </.form>
        <% end %>
      </div>
    </div>
    
<!-- Back to Sets -->
    <div class="mt-8 text-center">
      <.link
        navigate="/admin/meditation-sets"
        class="inline-block font-crimson text-navy hover:text-gold transition-colors"
      >
        ← Back to Meditation Sets
      </.link>
    </div>
  </div>
</div>
