<section id="method-ii" class="mb-16 scroll-mt-8">
  <div class="mb-10 max-w-3xl border-l-4 border-gold pl-5 md:pl-7">
    <p class="font-work-sans text-xs tracking-[0.35em] uppercase text-rubric mb-2">
      Chapter 3 &middot; Method II
    </p>
    <h2 class="font-ovo text-navy text-3xl md:text-4xl">
      The Living Hail Mary
    </h2>
  </div>

  <div class="max-w-[70ch]">
    <p class="font-work-sans text-brown text-base md:text-lg leading-relaxed mb-6">
      In this shorter method, the same prayers are said, but a word or phrase recalling
      the mystery is added to each Hail Mary after the name of Jesus. The mystery is
      thus carried within the prayer itself, and the mind has no room to wander.
    </p>

    <p class="font-work-sans text-brown text-base md:text-lg leading-relaxed mb-8">
      For example, in the <strong>Annunciation</strong>, one might add to each Hail Mary
      a phrase such as
      <em>"Blessed is the fruit of thy womb, Jesus, conceived by the Holy Ghost."</em>
    </p>
  </div>

  <div class="grid md:grid-cols-3 gap-8 mb-8">
    <div class="border-l-2 border-gold/50 pl-5">
      <h3 class="font-ovo text-rubric text-xl mb-3">Joyful</h3>
      <ul class="space-y-2 font-garamond text-lg text-brown">
        <li><em>. . . Jesus, conceived by the Holy Ghost</em></li>
        <li><em>. . . Jesus, sanctifying John the Baptist</em></li>
        <li><em>. . . Jesus, born in Bethlehem</em></li>
        <li><em>. . . Jesus, offered in the temple</em></li>
        <li><em>. . . Jesus, found by Mary and Joseph</em></li>
      </ul>
    </div>
    <div class="border-l-2 border-gold/50 pl-5">
      <h3 class="font-ovo text-rubric text-xl mb-3">Sorrowful</h3>
      <ul class="space-y-2 font-garamond text-lg text-brown">
        <li><em>. . . Jesus, in His agony</em></li>
        <li><em>. . . Jesus, scourged for us</em></li>
        <li><em>. . . Jesus, crowned with thorns</em></li>
        <li><em>. . . Jesus, carrying His Cross</em></li>
        <li><em>. . . Jesus, crucified for us</em></li>
      </ul>
    </div>
    <div class="border-l-2 border-gold/50 pl-5">
      <h3 class="font-ovo text-rubric text-xl mb-3">Glorious</h3>
      <ul class="space-y-2 font-garamond text-lg text-brown">
        <li><em>. . . Jesus, risen from the dead</em></li>
        <li><em>. . . Jesus, ascending into heaven</em></li>
        <li><em>. . . Jesus, sending the Holy Ghost</em></li>
        <li><em>. . . Jesus, raising thee up, O Mary</em></li>
        <li><em>. . . Jesus, crowning thee, O Mary</em></li>
      </ul>
    </div>
  </div>

  <div class="max-w-[70ch]">
    <blockquote class="border-l-3 border-gold pl-6 font-garamond text-xl leading-relaxed text-navy">
      This second method keeps the mind fixed on the life of Our Lord and the Blessed
      Virgin Mary and prevents distractions, while the lips pray aloud.
    </blockquote>

    <p class="font-work-sans text-brown text-lg leading-relaxed mt-6">
      Saint Louis de Montfort presented it as a way to combine meditation with vocal prayer,
      turning the Rosary into a living contemplation of the Gospel.
    </p>
  </div>
</section>
