<section id="other-methods" class="mb-16 scroll-mt-8">
  <div class="mb-10 max-w-3xl border-l-4 border-gold pl-5 md:pl-7">
    <p class="font-work-sans text-xs tracking-[0.35em] uppercase text-rubric mb-2">
      Chapter 4 &middot; Methods III, IV, and V
    </p>
    <h2 class="font-ovo text-navy text-3xl md:text-4xl mb-3">
      The Remaining Methods
    </h2>
    <p class="font-work-sans text-brown text-lg leading-relaxed">
      St. Louis de Montfort left five methods in all, preserved in his <em>Methods for Saying the Rosary</em>. Beyond the two given above, he
      proposed three further ways of praying the beads.
    </p>
  </div>

  <div class="grid md:grid-cols-3 gap-8 md:gap-10">
    <div class="border-t-2 border-gold/50 pt-5">
      <p class="font-ovo text-3xl text-rubric mb-3">III</p>
      <h3 class="font-ovo text-navy text-2xl mb-3">For the Daughters of Wisdom</h3>
      <p class="font-work-sans text-brown leading-relaxed">
        Composed for the religious congregation he founded, this method adds the
        Magnificat after the Joyful Mysteries and calls upon the choirs of angels
        and the saints in the later decades, uniting the whole court of heaven
        to the prayer.
      </p>
    </div>

    <div class="border-t-2 border-gold/50 pt-5">
      <p class="font-ovo text-3xl text-rubric mb-3">IV</p>
      <h3 class="font-ovo text-navy text-2xl mb-3">A Point for Every Bead</h3>
      <p class="font-work-sans text-brown leading-relaxed">
        A brief point of meditation is assigned to each Hail Mary, walking step by
        step through the scene of the mystery&mdash;ten considerations for each
        decade, so that every bead advances the contemplation.
      </p>
    </div>

    <div class="border-t-2 border-gold/50 pt-5">
      <p class="font-ovo text-3xl text-rubric mb-3">V</p>
      <h3 class="font-ovo text-navy text-2xl mb-3">The 150 Motives</h3>
      <p class="font-work-sans text-brown leading-relaxed">
        One hundred and fifty considerations on the excellence and power of the
        Rosary&mdash;one for each Hail Mary of the fifteen decades&mdash;drawn
        from its dignity, its fruits, and its wonders through history.
      </p>
    </div>
  </div>
</section>
