<div class="min-h-screen bg-cream">
  <div class="max-w-5xl mx-auto px-8 py-12">
    <!-- Category Header -->
    <div class="text-center mb-12">
      <h2 class="font-cinzel text-4xl text-navy mb-3">
        {category_title(@category)}
      </h2>
      <p class="font-crimson text-gray-600 italic text-lg">
        {category_days(@category)}
      </p>
    </div>

    <!-- Meditation Sets -->
    <div class="space-y-6">
      <%= if @meditation_sets != [] do %>
        <div class="text-center">
          <button
            type="button"
            phx-click="random_set"
            class="inline-flex items-center px-6 py-3 bg-gold text-white font-cinzel tracking-wide uppercase shadow-md hover:bg-gold/90 focus:outline-none focus:ring-2 focus:ring-gold/70 focus:ring-offset-2 transition-all duration-300 hover:scale-105"
          >
            Divine Providence
          </button>
        </div>
      <% end %>

      <%= if @meditation_sets == [] do %>
        <div class="bg-white border-l-4 border-gold p-12 text-center">
          <p class="font-crimson text-gray-600 text-lg mb-6">
            No meditation sets available yet for {category_title(@category)}.
          </p>
          <p class="font-crimson text-gray-500 text-sm">
            Meditation sets will appear here once they are created through the admin interface.
          </p>
        </div>
      <% else %>
        <%= for set <- @meditation_sets do %>
          <.link
            navigate={"/meditation-sets/#{set.id}/pray"}
            class="block bg-white border-l-4 border-gold p-8 hover:shadow-lg transition-all duration-300 hover:-translate-y-1"
          >
            <h3 class="font-cinzel text-2xl text-navy mb-2 flex items-center gap-3">
              {set.name}
              <%= if Enum.any?(set.meditations, & &1.audio_url) do %>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 text-gold flex-shrink-0">
                  <path d="M12 2C6.477 2 2 6.477 2 12v4a2 2 0 002 2h2a2 2 0 002-2v-3a2 2 0 00-2-2H4.062A8.001 8.001 0 0112 4a8.001 8.001 0 017.938 7H18a2 2 0 00-2 2v3a2 2 0 002 2h2a2 2 0 002-2v-4c0-5.523-4.477-10-10-10z"/>
                </svg>
              <% end %>
            </h3>
            <%= if set.description do %>
              <p class="font-crimson text-gray-600 mt-3">
                {set.description}
              </p>
            <% end %>
            <div class="mt-4 font-crimson text-gold text-sm">
              Begin Prayer →
            </div>
          </.link>
        <% end %>
      <% end %>
    </div>

    <!-- Back to Home -->
    <div class="mt-12 text-center">
      <.link
        navigate="/"
        class="inline-block font-crimson text-navy hover:text-gold transition-all duration-300 hover:translate-x-[-4px]"
      >
        ← Return to All Mysteries
      </.link>
    </div>
  </div>
</div>
