<div class="min-h-screen bg-cream">
  <!-- Category Hero -->
  <section
    class="relative bg-navy overflow-hidden border-b-3 border-gold"
    aria-labelledby="category-heading"
  >
    <div class="absolute inset-0 opacity-[0.05]" aria-hidden="true">
      <img src="/images/ornate-blue-gold-bg-symbols.jpg" alt="" class="w-full h-full object-cover" />
    </div>
    <div
      class="absolute inset-0 bg-gradient-to-b from-navy-dark/50 via-transparent to-navy-dark/70"
      aria-hidden="true"
    >
    </div>

    <div class="relative max-w-4xl mx-auto px-8 py-16 text-center">
      <p class="font-work-sans text-xs tracking-[0.4em] uppercase text-gold-light/70 mb-4 animate-rise">
        The Holy Rosary
      </p>

      <h1
        id="category-heading"
        class="font-ovo text-4xl md:text-6xl text-cream mb-4 animate-rise"
        style="animation-delay: 120ms"
      >
        {category_title(@category)}
      </h1>

      <p
        class="font-work-sans text-sm tracking-[0.25em] uppercase text-gold mb-8 animate-rise"
        style="animation-delay: 200ms"
      >
        {category_days(@category)}
      </p>

      <% {epigraph, reference} = category_epigraph(@category) %>
      <div class="max-w-2xl mx-auto animate-rise" style="animation-delay: 280ms">
        <p class="font-garamond text-xl md:text-2xl text-gold-light italic leading-relaxed">
          "{epigraph}"
        </p>
        <p class="font-work-sans text-xs tracking-[0.3em] uppercase text-gold-light/60 mt-3">
          {reference}
        </p>
      </div>
    </div>
  </section>

  <!-- Meditation Sets -->
  <section class="max-w-5xl mx-auto px-8 py-16" aria-labelledby="sets-heading">
    <%= if @meditation_sets == [] do %>
      <div class="max-w-2xl mx-auto border border-gold/40 rounded p-1">
        <div class="border border-gold/60 rounded px-8 py-14 text-center bg-white">
          <span class="font-ovo text-gold text-xl block mb-4" aria-hidden="true">&#10022;</span>
          <p class="font-garamond text-xl text-navy italic mb-4">
            No meditation sets are available yet for {category_title(@category)}.
          </p>
          <p class="font-work-sans text-brown-light text-sm">
            New meditation sets are added regularly. In the meantime, you may pray
            with the scriptures of these mysteries.
          </p>
          <.link
            navigate="/mysteries"
            class="inline-block mt-6 px-6 py-3 bg-navy text-cream font-ovo rounded shadow-soft hover:bg-navy-light transition-all duration-300"
          >
            Read the Scriptures
          </.link>
        </div>
      </div>
    <% else %>
      <div class="text-center mb-12">
        <h2 id="sets-heading" class="font-ovo text-3xl md:text-4xl text-navy mb-3">
          Choose Your Meditations
        </h2>
        <p class="font-work-sans text-brown max-w-2xl mx-auto mb-8">
          Each set contemplates the same mysteries through a different spiritual
          light. Choose the one that speaks to this season of your life.
        </p>

        <button
          type="button"
          phx-click="random_set"
          class="inline-flex flex-col items-center gap-1 px-8 py-4 bg-gold text-navy-dark font-ovo text-lg rounded shadow-glow hover:bg-gold-light hover:scale-[1.03] transition-all duration-300"
        >
          <span>Divine Providence</span>
          <span class="font-work-sans text-[0.65rem] tracking-[0.2em] uppercase opacity-70">
            Let a set be chosen for you
          </span>
        </button>
      </div>

      <div class="flex items-center gap-6 justify-center mb-10 text-gold/60">
        <div class="h-px w-16 bg-gold/30"></div>
        <span class="font-work-sans text-xs tracking-[0.35em] uppercase">or choose yourself</span>
        <div class="h-px w-16 bg-gold/30"></div>
      </div>

      <div class="grid md:grid-cols-2 gap-6">
        <%= for set <- @meditation_sets do %>
          <.link
            navigate={"/meditation-sets/#{set.id}/pray"}
            class="group relative flex flex-col bg-white rounded p-8 shadow-soft hover:shadow-ornate hover:-translate-y-1 transition-all duration-300 overflow-hidden"
          >
            <div
              class="absolute top-0 inset-x-0 h-1 bg-gold/30 group-hover:bg-gold transition-colors duration-300"
              aria-hidden="true"
            >
            </div>

            <h3 class="font-ovo text-2xl text-navy mb-3 pr-4">
              {set.name}
            </h3>

            <div class="flex flex-wrap items-center gap-3 mb-4">
              <span class="inline-flex items-center gap-1.5 font-work-sans text-[0.65rem] tracking-[0.2em] uppercase text-gold-dark border border-gold/40 px-3 py-1 rounded-full">
                {length(set.meditations)} Meditations
              </span>
              <%= if has_audio?(set) do %>
                <span class="inline-flex items-center gap-1.5 font-work-sans text-[0.65rem] tracking-[0.2em] uppercase text-navy bg-gold/90 px-3 py-1 rounded-full">
                  <svg viewBox="0 0 24 24" fill="currentColor" class="w-3 h-3" aria-hidden="true">
                    <path d="M12 2C6.477 2 2 6.477 2 12v4a2 2 0 002 2h2a2 2 0 002-2v-3a2 2 0 00-2-2H4.062A8.001 8.001 0 0112 4a8.001 8.001 0 017.938 7H18a2 2 0 00-2 2v3a2 2 0 002 2h2a2 2 0 002-2v-4c0-5.523-4.477-10-10-10z" />
                  </svg>
                  Guided Audio
                </span>
              <% end %>
            </div>

            <%= if set.description do %>
              <p class="font-work-sans text-brown leading-relaxed mb-6 grow">
                {set.description}
              </p>
            <% else %>
              <div class="grow"></div>
            <% end %>

            <span class="font-work-sans text-sm text-gold-dark tracking-wide group-hover:text-gold transition-colors">
              Begin Prayer
              <span
                class="inline-block transition-transform duration-300 group-hover:translate-x-1"
                aria-hidden="true"
              >
                &rarr;
              </span>
            </span>
          </.link>
        <% end %>
      </div>
    <% end %>

    <!-- Back to Home -->
    <div class="mt-14 text-center">
      <.link
        navigate="/"
        class="inline-flex items-center gap-2 font-work-sans text-navy hover:text-gold-dark transition-colors"
      >
        <span aria-hidden="true">&larr;</span> Return to All Mysteries
      </.link>
    </div>
  </section>
</div>
