<.admin_page
  active="dashboard"
  title="Admin Dashboard"
  subtitle="Library overview, content health, and prayer analytics."
  flash={@flash}
>
  <:actions>
    <.link
      navigate="/admin/meditations/new"
      class="bg-navy text-white px-5 py-2.5 rounded hover:bg-gold hover:text-navy transition-colors font-crimson font-semibold"
    >
      New Meditation
    </.link>
    <.link
      navigate="/admin/meditation-sets/new"
      class="bg-white text-navy border-2 border-navy px-5 py-2.5 rounded hover:bg-navy hover:text-white transition-colors font-crimson font-semibold"
    >
      New Set
    </.link>
    <.link
      navigate="/admin/meditations/import"
      class="bg-gold text-navy border-2 border-gold px-5 py-2.5 rounded hover:bg-navy hover:text-gold transition-colors font-crimson font-semibold"
    >
      Import CSV
    </.link>
  </:actions>
  
<!-- Library Stats -->
  <div class="grid gap-6 md:grid-cols-3 mb-12">
    <.stat_card
      label="Meditations"
      value={@meditation_count}
      hint={"#{@archived_count} archived"}
      navigate="/admin/meditations"
    />
    <.stat_card
      label="Meditation Sets"
      value={@meditation_set_count}
      hint={"#{@hidden_set_count} hidden from public"}
      navigate="/admin/meditation-sets"
    />
    <.stat_card
      label="Mysteries"
      value={@mystery_count}
      hint="Across all four categories"
      navigate="/admin/mysteries"
    />
  </div>
  
<!-- Content Health -->
  <div class="bg-white border-l-4 border-gold p-8 mb-12">
    <h3 class="font-cinzel text-2xl text-navy mb-2">Content Health</h3>
    <p class="font-crimson text-gray-600 mb-4">
      Issues that keep content from reaching the app or the public site. Each item links to the
      pre-filtered admin list where it can be fixed.
    </p>

    <%= if issues?(@health_items) do %>
      <div>
        <%= for item <- @health_items do %>
          <.health_item item={item} />
        <% end %>
      </div>
    <% else %>
      <p class="font-crimson text-green-700 font-semibold">
        No content issues found. Every meditation has audio, belongs to a set, and every set is
        complete and visible.
      </p>
    <% end %>
  </div>
  
<!-- Rosary Completion Analytics -->
  <div class="mb-12">
    <h3 class="font-cinzel text-2xl text-navy mb-6">Rosary Completion Analytics</h3>

    <div class="grid gap-6 sm:grid-cols-2 lg:grid-cols-4 mb-8">
      <.stat_card
        label="Total Completions"
        value={@total_completions}
        hint="Users who reached the 5th mystery"
      />
      <.stat_card label="Today" value={@completions_today} hint="Rosaries completed today" />
      <.stat_card label="Last 7 Days" value={@completions_7_days} hint="Trailing week" />
      <.stat_card label="Last 30 Days" value={@completions_30_days} hint="Trailing month" />
    </div>

    <div class="grid md:grid-cols-2 gap-8">
      <!-- Completions by Set -->
      <div class="bg-white border-l-4 border-gold p-6">
        <h4 class="font-cinzel text-lg text-navy mb-4">Completions by Meditation Set</h4>
        <%= if Enum.empty?(@completions_by_set) do %>
          <p class="font-crimson text-gray-500 italic">No completions yet</p>
        <% else %>
          <div class="space-y-3">
            <%= for completion <- @completions_by_set do %>
              <div class="flex justify-between items-start border-b border-gray-200 pb-2">
                <div class="flex-1">
                  <div class="font-crimson text-navy font-semibold">{completion.set_name}</div>
                  <div class="flex items-center gap-1 mt-1">
                    <.admin_badge tone="navy">
                      {String.replace(completion.category, "_", " ")}
                    </.admin_badge>
                  </div>
                </div>
                <span class="font-crimson text-gold font-bold text-lg ml-2">
                  {completion.count}
                </span>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
      
<!-- Recent Completions -->
      <div class="bg-white border-l-4 border-gold p-6 max-h-[500px] overflow-y-auto">
        <h4 class="font-cinzel text-lg text-navy mb-4">Recent Completions</h4>
        <%= if Enum.empty?(@recent_completions) do %>
          <p class="font-crimson text-gray-500 italic">No recent completions</p>
        <% else %>
          <div class="space-y-3">
            <%= for completion <- @recent_completions do %>
              <div class="border-b border-gray-200 pb-2">
                <div class="mb-1">
                  <.admin_badge tone="navy">
                    {String.replace(completion.category, "_", " ")}
                  </.admin_badge>
                </div>
                <div class="font-crimson text-navy text-sm font-semibold">
                  {completion.set_name}
                </div>
                <div class="font-crimson text-gray-500 text-xs">
                  {format_central_time(completion.completed_at)}
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</.admin_page>
