<div class="min-h-screen bg-cream">
  <div class="max-w-7xl mx-auto px-8 py-12">
    <div class="flex justify-between items-center mb-8">
      <h2 class="font-cinzel text-4xl text-navy">
        Admin Dashboard
      </h2>
      <form action="/admin/session" method="post">
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
        <input type="hidden" name="_method" value="delete" />
        <button
          type="submit"
          class="bg-gold hover:bg-gold-light text-white px-6 py-2 rounded transition-colors font-crimson font-semibold"
        >
          Logout
        </button>
      </form>
    </div>
    
<!-- Stats Cards -->
    <div class="grid md:grid-cols-3 gap-8 mb-12">
      <div class="bg-white border-l-4 border-gold p-6">
        <h3 class="font-cinzel text-xl text-navy mb-2">Meditations</h3>
        <p class="font-crimson text-3xl text-gold">
          {@meditation_count}
        </p>
      </div>

      <div class="bg-white border-l-4 border-gold p-6">
        <h3 class="font-cinzel text-xl text-navy mb-2">Meditation Sets</h3>
        <p class="font-crimson text-3xl text-gold">
          {@meditation_set_count}
        </p>
      </div>

      <div class="bg-white border-l-4 border-gold p-6">
        <h3 class="font-cinzel text-xl text-navy mb-2">Mysteries</h3>
        <p class="font-crimson text-3xl text-gold">
          {@mystery_count}
        </p>
      </div>
    </div>

    <!-- Rosary Completion Analytics -->
    <div class="mb-12">
      <h3 class="font-cinzel text-2xl text-navy mb-6">Rosary Completion Analytics</h3>

      <div class="grid md:grid-cols-2 gap-8 mb-8">
        <div class="bg-white border-l-4 border-gold p-6">
          <h4 class="font-cinzel text-lg text-navy mb-2">Total Completions</h4>
          <p class="font-crimson text-4xl text-gold mb-1">
            {@total_completions}
          </p>
          <p class="font-crimson text-sm text-gray-600">Users who reached the 5th mystery</p>
        </div>

        <div class="bg-white border-l-4 border-gold p-6">
          <h4 class="font-cinzel text-lg text-navy mb-2">Completions Today</h4>
          <p class="font-crimson text-4xl text-gold mb-1">
            {@completions_today}
          </p>
          <p class="font-crimson text-sm text-gray-600">Rosaries completed today</p>
        </div>
      </div>

      <div class="grid md:grid-cols-2 gap-8">
        <!-- Completions by Set -->
        <div class="bg-white border-l-4 border-gold p-6">
          <h4 class="font-cinzel text-lg text-navy mb-4">Completions by Meditation Set</h4>
          <%= if Enum.empty?(@completions_by_set) do %>
            <p class="font-crimson text-gray-500 italic">No completions yet</p>
          <% else %>
            <div class="space-y-3">
              <%= for completion <- @completions_by_set do %>
                <div class="flex justify-between items-start border-b border-gray-200 pb-2">
                  <div class="flex-1">
                    <div class="font-crimson text-navy font-semibold"><%= completion.set_name %></div>
                    <div class="flex items-center gap-1 mt-1">
                      <span class="inline-block px-2 py-0.5 text-xs font-crimson rounded bg-navy text-gold capitalize">
                        <%= completion.category %>
                      </span>
                    </div>
                  </div>
                  <span class="font-crimson text-gold font-bold text-lg ml-2"><%= completion.count %></span>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>

        <!-- Recent Completions -->
        <div class="bg-white border-l-4 border-gold p-6 max-h-[500px] overflow-y-auto">
          <h4 class="font-cinzel text-lg text-navy mb-4">Recent Completions</h4>
          <%= if Enum.empty?(@recent_completions) do %>
            <p class="font-crimson text-gray-500 italic">No recent completions</p>
          <% else %>
            <div class="space-y-3">
              <%= for completion <- @recent_completions do %>
                <div class="border-b border-gray-200 pb-2">
                  <div class="mb-1">
                    <span class="inline-block px-2 py-0.5 text-xs font-crimson rounded bg-navy text-gold capitalize">
                      <%= completion.category %>
                    </span>
                  </div>
                  <div class="font-crimson text-navy text-sm font-semibold">
                    <%= completion.set_name %>
                  </div>
                  <div class="font-crimson text-gray-500 text-xs">
                    <%= format_central_time(completion.completed_at) %>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
    
<!-- Navigation Cards -->
    <div class="grid md:grid-cols-3 gap-8 mb-12">
      <!-- Mysteries Management -->
      <div class="bg-white border-l-4 border-gold p-8">
        <h3 class="font-cinzel text-2xl text-navy mb-4">Manage Mysteries</h3>
        <p class="font-crimson text-gray-600 mb-6">
          Create and organize the mysteries of the Rosary (Joyful, Sorrowful, Glorious).
        </p>
        <div class="space-y-3">
          <.link
            navigate="/admin/mysteries"
            class="block bg-navy text-white px-6 py-3 rounded hover:bg-gold hover:text-navy transition-colors font-crimson font-semibold text-center"
          >
            View All Mysteries
          </.link>
          <.link
            navigate="/admin/mysteries/new"
            class="block bg-white text-navy border-2 border-navy px-6 py-3 rounded hover:bg-navy hover:text-white transition-colors font-crimson font-semibold text-center"
          >
            Create New Mystery
          </.link>
        </div>
      </div>

      <!-- Meditations Management -->
      <div class="bg-white border-l-4 border-gold p-8">
        <h3 class="font-cinzel text-2xl text-navy mb-4">Manage Meditations</h3>
        <p class="font-crimson text-gray-600 mb-6">
          Create, edit, and organize meditations for each mystery of the Rosary.
        </p>
        <div class="space-y-3">
          <.link
            navigate="/admin/meditations"
            class="block bg-navy text-white px-6 py-3 rounded hover:bg-gold hover:text-navy transition-colors font-crimson font-semibold text-center"
          >
            View All Meditations
          </.link>
          <.link
            navigate="/admin/meditations/new"
            class="block bg-white text-navy border-2 border-navy px-6 py-3 rounded hover:bg-navy hover:text-white transition-colors font-crimson font-semibold text-center"
          >
            Create New Meditation
          </.link>
          <.link
            navigate="/admin/meditations/import"
            class="block bg-gold text-navy border-2 border-gold px-6 py-3 rounded hover:bg-navy hover:text-gold transition-colors font-crimson font-semibold text-center"
          >
            Import Meditations (CSV)
          </.link>
        </div>
      </div>
      
<!-- Meditation Sets Management -->
      <div class="bg-white border-l-4 border-gold p-8">
        <h3 class="font-cinzel text-2xl text-navy mb-4">Manage Meditation Sets</h3>
        <p class="font-crimson text-gray-600 mb-6">
          Create and manage curated collections of meditations organized by mystery category.
        </p>
        <div class="space-y-3">
          <.link
            navigate="/admin/meditation-sets"
            class="block bg-navy text-white px-6 py-3 rounded hover:bg-gold hover:text-navy transition-colors font-crimson font-semibold text-center"
          >
            View All Sets
          </.link>
          <.link
            navigate="/admin/meditation-sets/new"
            class="block bg-white text-navy border-2 border-navy px-6 py-3 rounded hover:bg-navy hover:text-white transition-colors font-crimson font-semibold text-center"
          >
            Create New Set
          </.link>
        </div>
      </div>
    </div>
    
<!-- Back to Home -->
    <div class="mt-12 text-center">
      <.link
        navigate="/"
        class="inline-block font-crimson text-navy hover:text-gold transition-colors"
      >
        ← Return to Home
      </.link>
    </div>
  </div>
</div>
