<div class="min-h-screen bg-cream">
  <div class="max-w-7xl mx-auto px-8 py-12">
    <h2 class="font-cinzel text-4xl text-navy mb-8 text-center">
      Admin Dashboard
    </h2>

    <!-- Stats Cards -->
    <div class="grid md:grid-cols-3 gap-8 mb-12">
      <div class="bg-white border-l-4 border-gold p-6">
        <h3 class="font-cinzel text-xl text-navy mb-2">Meditations</h3>
        <p class="font-crimson text-3xl text-gold">
          <%= @meditation_count %>
        </p>
      </div>

      <div class="bg-white border-l-4 border-gold p-6">
        <h3 class="font-cinzel text-xl text-navy mb-2">Meditation Sets</h3>
        <p class="font-crimson text-3xl text-gold">
          <%= @meditation_set_count %>
        </p>
      </div>

      <div class="bg-white border-l-4 border-gold p-6">
        <h3 class="font-cinzel text-xl text-navy mb-2">Mysteries</h3>
        <p class="font-crimson text-3xl text-gold">
          <%= @mystery_count %>
        </p>
      </div>
    </div>

    <!-- Navigation Cards -->
    <div class="grid md:grid-cols-2 gap-8 mb-12">
      <!-- Meditations Management -->
      <div class="bg-white border-l-4 border-gold p-8">
        <h3 class="font-cinzel text-2xl text-navy mb-4">Manage Meditations</h3>
        <p class="font-crimson text-gray-600 mb-6">
          Create, edit, and organize meditations for each mystery of the Rosary.
        </p>
        <div class="space-y-3">
          <.link
            navigate="/admin/meditations"
            class="block bg-navy text-white px-6 py-3 rounded hover:bg-gold hover:text-navy transition-colors font-crimson font-semibold text-center"
          >
            View All Meditations
          </.link>
          <.link
            navigate="/admin/meditations/new"
            class="block bg-white text-navy border-2 border-navy px-6 py-3 rounded hover:bg-navy hover:text-white transition-colors font-crimson font-semibold text-center"
          >
            Create New Meditation
          </.link>
        </div>
      </div>

      <!-- Meditation Sets Management -->
      <div class="bg-white border-l-4 border-gold p-8">
        <h3 class="font-cinzel text-2xl text-navy mb-4">Manage Meditation Sets</h3>
        <p class="font-crimson text-gray-600 mb-6">
          Create and manage curated collections of meditations organized by mystery category.
        </p>
        <div class="space-y-3">
          <.link
            navigate="/admin/meditation-sets"
            class="block bg-navy text-white px-6 py-3 rounded hover:bg-gold hover:text-navy transition-colors font-crimson font-semibold text-center"
          >
            View All Sets
          </.link>
          <.link
            navigate="/admin/meditation-sets/new"
            class="block bg-white text-navy border-2 border-navy px-6 py-3 rounded hover:bg-navy hover:text-white transition-colors font-crimson font-semibold text-center"
          >
            Create New Set
          </.link>
        </div>
      </div>
    </div>

    <!-- Back to Home -->
    <div class="mt-12 text-center">
      <.link
        navigate="/"
        class="inline-block font-crimson text-navy hover:text-gold transition-colors"
      >
        ← Return to Home
      </.link>
    </div>
  </div>
</div>
