<section id="book-history" class="mb-20 scroll-mt-8">
  <div class="text-center mb-10">
    <p class="font-cinzel text-rubric text-sm tracking-[0.4em] uppercase mb-3">
      Chapter IV
    </p>
    <h2 class="font-ovo text-navy text-4xl md:text-5xl mb-4">
      The Story of the Book
    </h2>
    <p class="font-garamond text-brown text-lg md:text-xl max-w-2xl mx-auto leading-relaxed italic">
      The treatise itself has a history worthy of its message: written, buried,
      forgotten, and found again more than a century later.
    </p>
  </div>

  <div class="bg-cream-dark rounded-lg p-6 md:p-8 shadow-soft mb-10">
    <blockquote class="font-garamond text-xl md:text-2xl text-navy italic leading-relaxed max-w-3xl mx-auto text-center">
      "I clearly foresee that raging beasts will come in fury to tear to pieces with
      their diabolical teeth this little book and the one whom the Holy Ghost has made
      use of to write it, or at least to smother it in the darkness and silence of a
      coffer, in order that it may not appear."
    </blockquote>
    <p class="font-work-sans text-sm text-brown-light text-center mt-4">
      True Devotion to the Blessed Virgin, n. 114 &mdash; written more than a century
      before the manuscript vanished into a chest during the French Revolution
    </p>
  </div>

  <ol class="relative border-l-3 border-gold/40 ml-4 md:ml-8 space-y-8">
    <li class="relative pl-8 md:pl-10">
      <span
        class="absolute -left-[0.5625rem] top-1.5 w-4 h-4 rounded-full bg-gold border-2 border-cream"
        aria-hidden="true"
      >
      </span>
      <p class="font-ovo text-gold-dark text-xl mb-1">c. 1712</p>
      <h3 class="font-ovo text-navy text-2xl mb-2">The treatise is written</h3>
      <p class="font-work-sans text-brown leading-relaxed max-w-[60ch]">
        During his missions in western France, St. Louis-Marie Grignion de Montfort
        sets down the summit of his Marian teaching in a small manuscript, without
        a title page, four years before his death in 1716.
      </p>
    </li>
    <li class="relative pl-8 md:pl-10">
      <span
        class="absolute -left-[0.5625rem] top-1.5 w-4 h-4 rounded-full bg-gold border-2 border-cream"
        aria-hidden="true"
      >
      </span>
      <p class="font-ovo text-gold-dark text-xl mb-1">1790s</p>
      <h3 class="font-ovo text-navy text-2xl mb-2">Hidden during the Revolution</h3>
      <p class="font-work-sans text-brown leading-relaxed max-w-[60ch]">
        As the French Revolution rages and religious houses are searched, the
        missionaries of the Company of Mary hide their books and papers. The
        manuscript disappears into a chest, buried in a field, and passes out
        of memory.
      </p>
    </li>
    <li class="relative pl-8 md:pl-10">
      <span
        class="absolute -left-[0.5625rem] top-1.5 w-4 h-4 rounded-full bg-gold border-2 border-cream"
        aria-hidden="true"
      >
      </span>
      <p class="font-ovo text-gold-dark text-xl mb-1">April 22, 1842</p>
      <h3 class="font-ovo text-navy text-2xl mb-2">The manuscript is found</h3>
      <p class="font-work-sans text-brown leading-relaxed max-w-[60ch]">
        A priest of the Company of Mary comes upon the dusty, untitled manuscript
        in the library of the motherhouse at Saint-Laurent-sur-Sevre. It is
        recognized at once as the saint's own hand and published the following
        year, in 1843.
      </p>
    </li>
    <li class="relative pl-8 md:pl-10">
      <span
        class="absolute -left-[0.5625rem] top-1.5 w-4 h-4 rounded-full bg-gold border-2 border-cream"
        aria-hidden="true"
      >
      </span>
      <p class="font-ovo text-gold-dark text-xl mb-1">1862</p>
      <h3 class="font-ovo text-navy text-2xl mb-2">Translated into English</h3>
      <p class="font-work-sans text-brown leading-relaxed max-w-[60ch]">
        Fr. Frederick William Faber, the Oratorian hymn-writer and convert, gives
        the treatise its classic English translation, the version still most widely
        read today.
      </p>
    </li>
    <li class="relative pl-8 md:pl-10">
      <span
        class="absolute -left-[0.5625rem] top-1.5 w-4 h-4 rounded-full bg-gold border-2 border-cream"
        aria-hidden="true"
      >
      </span>
      <p class="font-ovo text-gold-dark text-xl mb-1">July 20, 1947</p>
      <h3 class="font-ovo text-navy text-2xl mb-2">The author is canonized</h3>
      <p class="font-work-sans text-brown leading-relaxed max-w-[60ch]">
        Pope Pius XII canonizes Louis-Marie Grignion de Montfort, and the little
        book that raging beasts could not destroy goes on to shape the piety of
        millions, among them a young Karol Wojtyla.
      </p>
    </li>
  </ol>
</section>
